{
    "answer": "Resposta",
    "answersaved": "Resposta desada",
    "complete": "Complet",
    "correct": "Correcta",
    "errorattachmentsnotsupported": "L'aplicació encara no admet l'adjunció de fitxers.",
    "errorinlinefilesnotsupported": "L'aplicació encara no és compatible amb l'edició de fitxers en línia.",
    "errorquestionnotsupported": "L'aplicació no accepta aquest tipus de pregunta: {{$a}}.",
    "feedback": "Retroacció",
    "howtodraganddrop": "Feu un toc per seleccionar i feu un toc de nou per deixar anar.",
    "incorrect": "Incorrecta",
    "information": "Informació",
    "invalidanswer": "Resposta no vàlida o incompleta",
    "notanswered": "No contestada encara",
    "notyetanswered": "Encara no s'ha contestat",
    "partiallycorrect": "Parcialment correcte",
    "questionmessage": "Pregunta {{$a}}: {{$b}}",
    "questionno": "Pregunta {{$a}}",
    "requiresgrading": "Cal puntuar",
    "unknown": "Desconegut"
}