{
    "answer": "Απάντηση",
    "answersaved": "Η απάντηση αποθηκεύτηκε",
    "complete": "Ολοκλήρωση",
    "correct": "Σωστό",
    "errorattachmentsnotsupported": "Η εφαρμογή δεν υποστηρίζει ακόμα την προσάρτηση αρχείων σε απαντήσεις.",
    "errorinlinefilesnotsupported": "Η εφαρμογή δεν υποστηρίζει ακόμα την επεξεργασία αρχείων.",
    "errorquestionnotsupported": "Αυτός ο τύπος ερωτήματος δεν υποστηρίζεται από την εφαρμογή: {{$a}}.",
    "feedback": "Ανάδραση",
    "howtodraganddrop": "Πατήστε για να επιλέξετε και στη συνέχεια, πατήστε για να αφήσετε.",
    "incorrect": "Λάθος",
    "invalidanswer": "Ημιτελής απάντηση",
    "notanswered": "Δεν απαντήθηκε ακόμα",
    "notyetanswered": "Δεν έχει απαντηθεί ακόμα",
    "partiallycorrect": "Μερικώς σωστή",
    "questionmessage": "Ερώτηση {{$a}}: {{$b}}",
    "questionno": "Ερώτηση {{$a}}",
    "unknown": "Άγνωστο"
}