{
    "answer": "Respuesta",
    "answersaved": "Respuesta guardada",
    "complete": "Completado",
    "correct": "Correcto",
    "errorattachmentsnotsupported": "La aplicación todavía no soporta anexarle archivos a las respuestas.",
    "errorinlinefilesnotsupported": "La aplicación aun no soporta el editar archivos en-línea.",
    "errorquestionnotsupported": "Este tipo de pregunta no está soportada por la App: {{$a}}.",
    "feedback": "Comentario de retroalimentación",
    "howtodraganddrop": "Tocar para seleccionar y tocar para soltar",
    "incorrect": "Incorrecta",
    "information": "Información",
    "invalidanswer": "Respuesta incompleta",
    "notanswered": "Sin contestar aún",
    "notyetanswered": "Aún no se ha dado respuesta",
    "partiallycorrect": "Parcialmente correcto",
    "questionmessage": "Pregunta {{$a}}: {{$b}}",
    "questionno": "Pregunta {{$a}}",
    "requiresgrading": "Requiere re-calificar",
    "unknown": "Desconocido"
}