{
    "answer": "Erantzun",
    "answersaved": "Erantzuna gorde da",
    "complete": "Osoa",
    "correct": "Zuzena",
    "errorattachmentsnotsupported": "App-ak oraindik ez du erantzunei fitxategiak eranstea onartzen.",
    "errorinlinefilesnotsupported": "App-ak oraindik ez du fitxategien lerro-arteko edizioa onartzen.",
    "errorquestionnotsupported": "Galdera mota hau ez dago app-an onartuta: {{$a}}",
    "feedback": "Feedbacka",
    "howtodraganddrop": "Sakatu aukeratzeko eta ondoren sakatu ezabatzeko.",
    "incorrect": "Ez zuzena",
    "information": "Informazioa",
    "invalidanswer": "Erantzuna ez dago osorik",
    "notanswered": "Oraindik erantzun gabe",
    "notyetanswered": "Erantzun gabea",
    "partiallycorrect": "Zuzena zati batean",
    "questionmessage": "{{$a}} galdera: {{$b}}",
    "questionno": "{{$a}} galdera",
    "requiresgrading": "Kalifikazioa behar du",
    "unknown": "Ezezaguna"
}