{
    "answer": "Răspunde",
    "answersaved": "Răspuns salvat",
    "complete": "Finalizează",
    "correct": "Corect",
    "feedback": "Feedback",
    "incorrect": "Incorect",
    "information": "Informații",
    "invalidanswer": "Răspuns incomplet",
    "notanswered": "Nu a fost rezolvat încă",
    "notyetanswered": "Incă nu s-a răspuns",
    "partiallycorrect": "Parţial corect",
    "questionno": "Întrebare {{$a}}",
    "requiresgrading": "Trebuie să fie notată",
    "unknown": "Necunoscut"
}