{
    "chooseaccount": "Επιλέξτε λογαριασμό",
    "chooseaccounttoopenlink": "Επιλέξτε λογαριασμό για να ανοίξετε το σύνδεσμο.",
    "confirmurlothersite": "Αυτός ο σύνδεσμος προέρχεται από άλλο site. Θέλετε να τον ανοίξετε;",
    "errornoactions": "Αυτός ο σύνδεσμος δεν μπορεί να ανοίξει.",
    "errornosites": "Δεν βρέθηκε κάποιο site για αυτό το σύνδεσμο."
}