{
    "chooseaccount": "खाते निवडा",
    "chooseaccounttoopenlink": "यासह दुवा उघडण्यासाठी एक खाते निवडा.",
    "confirmurlothersite": "हा दुवा दुसर्या साइटशी संबंधित आहे. आपण ते उघडू इच्छिता?",
    "errornoactions": "या दुव्यासह कार्य करण्यासाठी क्रिया सापडली नाही.",
    "errornosites": "हा दुवा हाताळण्यासाठी कोणतीही साइट आढळू शकली नाही."
}