{
    "chooseaccount": "Изабери налог",
    "chooseaccounttoopenlink": "Изаберите налог са којим треба отворити линк.",
    "confirmurlothersite": "Овај линк припада другом сајту. Да ли желите да га отворите?",
    "errornoactions": "Није могуће пронаћи акцију коју треба извести са овим линком.",
    "errornosites": "Није могуће пронаћи било који сајт који може изаћи на крај са овим линком."
}