{
    "chooseaccount": "Виберіть аккаунт",
    "chooseaccounttoopenlink": "Виберіть обліковий запис, щоб відкрити посилання.",
    "confirmurlothersite": "Це посилання відноситься до іншого місця. Ви хочете відкрити?",
    "errornoactions": "Не вдалося знайти дію, яка виконується за цим посиланням.",
    "errornosites": "Не вдалося знайти сайт, щоб впоратися з цим посиланням."
}