{
    "allsections": "Всички секции",
    "contents": "Съдържание",
    "couldnotloadsectioncontent": "Неуспех при зареждането на съдържанието на секцията, моля опитайте пак по-късно.",
    "couldnotloadsections": "Неуспех при зареждането на секциите, моля опитайте отново.",
    "hiddenfromstudents": "Скрит от ученици",
    "nocontentavailable": "В момента няма достъпно съдържание."
}