{
    "activitydisabled": "Ο οργανισμός σας απενεργοποίησε αυτήν την δραστηριότητα στην εφαρμογή για κινητά.",
    "activitynotyetviewableremoteaddon": "Ο οργανισμός σας εγκατέστησε ένα plugin που δεν υποστηρίζεται ακόμη.",
    "activitynotyetviewablesiteupgradeneeded": "Η πλατφόρμα Moodle του οργανισμού σας πρέπει να αναβαθμιστεί.",
    "allsections": "Όλα τα τμήματα",
    "askadmintosupport": "Επικοινωνήστε με το διαχειριστή του site για να πείτε ότι θέλετε να χρησιμοποιήσετε αυτή τη δραστηριότητα με την εφαρμογή του Moodle για κινητά.",
    "confirmdeletemodulefiles": "Είστε σίγουροι ότι θέλετε να διαγράψετε τα αρχεία αυτής της ενότητας;",
    "confirmdownload": "Πρόκειται να κατεβάσετε {{size}}. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "confirmdownloadunknownsize": "Δεν κατέστη δυνατό να υπολογιστεί το μέγεθος των αρχείων που θέλετε να κατεβάσετε. Είστε σίγουροι ότι θέλετε να τα κατεβάσετε;",
    "confirmpartialdownloadsize": "Πρόκειται να κατεβάσετε <strong>τουλάχιστον</strong> {{size}}. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "contents": "Περιεχόμενα",
    "couldnotloadsectioncontent": "Δεν ήταν δυνατή η φόρτωση του περιεχομένου αυτής της ενότητας, δοκιμάστε ξανά αργότερα.",
    "couldnotloadsections": "Δεν ήταν δυνατή η φόρτωση αυτής της ενότητας, δοκιμάστε ξανά αργότερα.",
    "errordownloadingsection": "Σφάλμα λήψης ενότητας",
    "errorgetmodule": "Σφάλμα κατά τη λήψη των δεδομένων της ενότητας.",
    "hiddenfromstudents": "Κρυμμένο από τους σπουδαστές",
    "nocontentavailable": "Δεν υπάρχει περιεχόμενο διαθέσιμο αυτή τη στιγμή.",
    "overriddennotice": "Ο τελικός βαθμός από αυτή τη δραστηριότητα ρυθμίστηκε χειροκίνητα."
}