{
    "activitydisabled": "Su  organización ha deshabilitado esta actividad en la aplicación móvil.",
    "activitynotyetviewableremoteaddon": "Esta actividad es un complemento de terceros que todavía no está soportada por la aplicación.",
    "activitynotyetviewablesiteupgradeneeded": "El sitio no está usando la versión más reciente de Moodle. Por favor, contacte al administrador del sitio.",
    "allsections": "Todas las secciones",
    "askadmintosupport": "Contacte al administrador del sitio e indíquele que desea poder usar esta actividad en la aplicación.",
    "confirmdeletemodulefiles": "¿Está seguro de querer eliminar estos archivos del módulo?",
    "confirmdownload": "Está a punto de descargar {{size}}. ¿Está seguro de que desea continuar?",
    "confirmdownloadunknownsize": "No se puede calcular el tamaño de la descarga. ¿Está seguro que quiere descargarlo?",
    "confirmpartialdownloadsize": "Está a punto de descargar <strong>al menos</strong> {{size}}. ¿Está seguro de querer continuar?",
    "contents": "Contenido",
    "couldnotloadsectioncontent": "No se ha podido cargar el contenido de la sección, por favor inténtelo más tarde.",
    "couldnotloadsections": "No se ha podido cargar las secciones, por favor inténtelo más tarde.",
    "errordownloadingsection": "Error durante la descarga de la sección.",
    "errorgetmodule": "Se ha producido un error recuperando los datos del módulo.",
    "hiddenfromstudents": "No mostrado a los estudiantes",
    "nocontentavailable": "No hay contenido disponible en este momento.",
    "overriddennotice": "La calificación final de esta actividad ha sido ajustada manualmente.",
    "useactivityonbrowser": "Puede acceder a esta actividad mediante el navegador de su dispositivo."
}