{
    "allsections": "تمام قسمت‌ها",
    "confirmdeletemodulefiles": "آیا مطمئنید که می‌خواهید فایل‌های این ماژول را پاک کنید؟",
    "confirmdownload": "شما در آستانهٔ دریافت {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "confirmdownloadunknownsize": "ما نتوانستیم حجم دریافت را محاسبه کنیم. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "confirmpartialdownloadsize": "شما در آستانهٔ دریافت <strong>حداقل</strong> {{size}} هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟",
    "contents": "محتویات",
    "couldnotloadsectioncontent": "محتوای قسمت نتوانست بارگیری شود. لطفا بعدا دوباره تلاش کنید.",
    "couldnotloadsections": "قسمت‌ها نتوانستند بارگیری شوند. لطفا بعدا دوباره تلاش کنید.",
    "hiddenfromstudents": "پنهان از شاگردان",
    "useactivityonbrowser": "البته همچنان می‌توانید با استفاده از مرورگر دستگاه خود، از آن استفاده کنید."
}