{
    "allsections": "כל יחידות ההוראה",
    "contents": "תוכן",
    "couldnotloadsectioncontent": "אין אפשרות לטעון ולהציג את תוכן יחידת ההוראה. יש לנסות שוב מאוחר יותר.",
    "couldnotloadsections": "אין אפשרות לטעון ולהציג את יחידות ההוראה, יש לנסות שוב מאוחר יותר.",
    "hiddenfromstudents": "מוסתר בפני סטודנטים",
    "nocontentavailable": "אין תוכן זמין כרגע.",
    "overriddennotice": "הציון הסופי שלך מפעילות זו הותאם ידנית."
}