{
    "allsections": "Tutte le sezioni",
    "confirmdownload": "Stai per scaricare {{size}}. Vuoi continuare?",
    "confirmdownloadunknownsize": "Non è stato possibile calcolare la dimensione del download. Vuoi scaricare lo stesso?",
    "contents": "Contenuti",
    "couldnotloadsectioncontent": "Non è stato possibile caricare il contenuto della sezione, per favore riprova più tardi.",
    "couldnotloadsections": "Non è stato possibile caricare le sezioni, per favore riprova più tardi.",
    "errordownloadingsection": "Si è verificato un errore durante lo scaricamento della sezione.",
    "hiddenfromstudents": "Nascosta agli studenti",
    "nocontentavailable": "Non sono presenti contenuti.",
    "overriddennotice": "La tua valutazione finale da questa attività è stata modificata manualmente."
}