{
    "activitynotyetviewableremoteaddon": "Jūsų įstaiga įdiegė papildinį, kuris dar nėra palaikomas.",
    "activitynotyetviewablesiteupgradeneeded": "Jūsų įstaigos Moodle versija turi būti atnaujinta.",
    "allsections": "Visi pasirinkimai",
    "askadmintosupport": "Susisiekite su svetainės administratoriumi, jeigu norite naudoti šią veiklą Moodle mobiliojoje programėlėje.",
    "confirmdeletemodulefiles": "Ar tikrai norite ištrinti šiuos failus?",
    "confirmdownload": "Norite atsisiųsti {{size}}. Ar norite tęsti?",
    "confirmdownloadunknownsize": "Negalima apskaičiuoti failo, kurį norite atsisiųsti, dydžio. Ar tikrai norite atsisiųsti?",
    "confirmpartialdownloadsize": "Norite atsisiųsti <strong>mažiausiai</strong> {{size}}. Ar tikrai norite tęsti?",
    "contents": "Turinys",
    "couldnotloadsectioncontent": "Negalima užkrauti pasirinkto turinio, prašome pamėginti vėliau.",
    "couldnotloadsections": "Negalima užkrauti pasirinkto turinio, prašome pamėginti vėliau.",
    "errordownloadingsection": "Klaida atsisiunčiant.",
    "errorgetmodule": "Klaida gaunant kurso duomenis.",
    "hiddenfromstudents": "Paslėpta nuo besimokančiųjų",
    "nocontentavailable": "Turinys šiuo metu nepasiekiamas.",
    "overriddennotice": "Šios veiklos galutinis įvertis buvo koreguotas rankiniu būdu.",
    "useactivityonbrowser": "Galite naudoti savo naršyklėje."
}