{
    "activitydisabled": "आपल्या संस्थेने मोबाईल अॅपमध्ये ही गतिविधी अक्षम केली आहे.",
    "activitynotyetviewableremoteaddon": "आपल्या संस्थेने एक प्लगइन स्थापित केला जो अद्याप समर्थित नाही.",
    "activitynotyetviewablesiteupgradeneeded": "आपल्या संस्थेच्या मूडलच्या स्थापनेची आवश्यकता आहे.",
    "allsections": "सर्व विभाग",
    "askadmintosupport": "साइट प्रशासकाशी संपर्क साधा आणि त्यांना सांगा की आपण हे क्रियाकलाप मूडल मोबाईल अॅपसह वापरू इच्छिता.",
    "confirmdeletemodulefiles": "आपली खात्री आहे की आपण या मॉड्यूल फायली हटवू इच्छिता?",
    "confirmdownload": "आपण {{size}} डाउनलोड करणार आहात आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "confirmdownloadunknownsize": "आम्ही डाउनलोडचे आकार गणना करण्यात अक्षम आहोत. आपण डाउनलोड करू इच्छिता याची आपल्याला खात्री आहे?",
    "confirmpartialdownloadsize": "आपण <strong> कमीत कमी </ strong> {{size}} डाउनलोड करणार आहात आपल्याला खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "contents": "घटक",
    "couldnotloadsectioncontent": "विभाग सामग्री लोड करणे शक्य नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "couldnotloadsections": "विभाग लोड करणे शक्य झाले नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "errordownloadingsection": "विभाग डाउनलोड करताना त्रुटी.",
    "errorgetmodule": "मॉड्यूल डेटा प्राप्त करताना त्रुटी.",
    "nocontentavailable": "याक्षणी कोणतीही सामग्री उपलब्ध नाही.",
    "overriddennotice": "या क्रियेसाठी तुमची शेवटची श्रेणी ही स्वतः जूळॅविली होती",
    "useactivityonbrowser": "आपण तरीही आपला डिव्हाइसेस ब्राउझर वापरून ते वापरू शकता"
}