{
    "allsections": "Toate secțiunile",
    "confirmdownload": "Porniți o descărcare de {{size}}. Sunteți sigur ca doriți să continuați?",
    "confirmdownloadunknownsize": "Nu putem calcula dimensiunea fișierului pe care doriți să îl descărcați. Sunteți sigur că doriți să descărcați?",
    "contents": "Conţinut",
    "couldnotloadsectioncontent": "Nu se poate încărca conținutul acestei secțiuni, încercați mai târziu.",
    "couldnotloadsections": "Nu se pot încărca secțiunile, încercați mai târziu.",
    "errordownloadingsection": "A apărut o eroare la descărcarea secțiunii.",
    "errorgetmodule": "A apărut o eroare la preluarea modului de date.",
    "hiddenfromstudents": "Ascuns de cursanţi",
    "nocontentavailable": "Pentru moment nu există conținut.",
    "overriddennotice": "Nota finală obţinută de dumneavoastră pentru această activitate a fost ajustată manual."
}