{
    "allsections": "Все разделы",
    "contents": "Содержание",
    "couldnotloadsectioncontent": "Не удалось загрузить содержимое раздела. Повторите попытку позже.",
    "couldnotloadsections": "Не удалось загрузить разделы, повторите попытку позже",
    "hiddenfromstudents": "Скрыто от студентов",
    "nocontentavailable": "Нет контента, доступного в данный момент",
    "overriddennotice": "Ваша итоговая оценка за этот элемента курса была скорректирована вручную."
}