{
    "activitydisabled": "Ваша институција је онемогућила ову активност у мобилној апликацији.",
    "activitynotyetviewableremoteaddon": "Ваша институција је инсталирала додатак који још увек није подржан.",
    "activitynotyetviewablesiteupgradeneeded": "Потребно је да се ажурира Moodle инсталација ваше институције.",
    "allsections": "Све секције",
    "askadmintosupport": "Обратите се администратору сајта и реците му да желите да користите ову активност са Moodle Mobile апликацијом.",
    "confirmdeletemodulefiles": "Да ли сте сигурни да желите да избришете датотеке овог модула?",
    "confirmdownload": "Намеравате да преузмете {{size}}. Да ли сте сигурни да желите да наставите?",
    "confirmdownloadunknownsize": "Нисмо могли да израчунамо величину преузимање. Да ли сте сигурни да желите да преузмете?",
    "confirmpartialdownloadsize": "Намеравате да преузмете <strong>најмање</strong> {{size}}. Да ли сте сигурни да желите да наставите?",
    "contents": "Садржаји",
    "couldnotloadsectioncontent": "Није могуће учитати садржај секције, покушајте поново касније.",
    "couldnotloadsections": "Није могуће учитати секције, покушајте поново касније.",
    "errordownloadingsection": "Грешка приликом преузимања секције.",
    "errorgetmodule": "Грешка приликом преузимања података модула.",
    "hiddenfromstudents": "Сакривено од полазника",
    "nocontentavailable": "Никакав садржај није доступан у овом тренутку.",
    "overriddennotice": "Ваша завршна оцена за ову активност је ручно подешена",
    "useactivityonbrowser": "Још увек можете да га користите помоћу веб читача вашег уређаја."
}