{
    "activitydisabled": "Vaša institucija je onemogućila ovu aktivnost u mobilnoj aplikaciji.",
    "activitynotyetviewableremoteaddon": "Vaša institucija je instalirala dodatak koji još uvek nije podržan.",
    "activitynotyetviewablesiteupgradeneeded": "Potrebno je da se ažurira Moodle instalacija vaše institucije.",
    "allsections": "Sve sekcije",
    "askadmintosupport": "Obratite se administratoru sajta i recite mu da želite da koristite ovu aktivnost sa Moodle Mobile aplikacijom.",
    "confirmdeletemodulefiles": "Da li ste sigurni da želite da izbrišete datoteke ovog modula?",
    "confirmdownload": "Nameravate da preuzmete {{size}}. Da li ste sigurni da želite da nastavite?",
    "confirmdownloadunknownsize": "Nismo mogli da izračunamo veličinu preuzimanje. Da li ste sigurni da želite da preuzmete?",
    "confirmpartialdownloadsize": "Nameravate da preuzmete <strong>najmanje</strong> {{size}}. Da li ste sigurni da želite da nastavite?",
    "contents": "Sadržaji",
    "couldnotloadsectioncontent": "Nije moguće učitati sadržaj sekcije, pokušajte ponovo kasnije.",
    "couldnotloadsections": "Nije moguće učitati sekcije, pokušajte ponovo kasnije.",
    "errordownloadingsection": "Greška prilikom preuzimanja sekcije.",
    "errorgetmodule": "Greška prilikom preuzimanja podataka modula.",
    "hiddenfromstudents": "Sakriveno od polaznika",
    "nocontentavailable": "Nikakav sadržaj nije dostupan u ovom trenutku.",
    "overriddennotice": "Vaša završna ocena za ovu aktivnost je ručno podešena",
    "useactivityonbrowser": "Još uvek možete da ga koristite pomoću veb čitača vašeg uređaja."
}