{
    "activitydisabled": "Ваша організація відключила цю активність в мобільному додатку.",
    "activitynotyetviewableremoteaddon": "Ваша організація встановила плагін, який ще не підтримується.",
    "activitynotyetviewablesiteupgradeneeded": "Установка версія Moodle вашої організації повинна бути оновлена.",
    "allsections": "Всі секції",
    "askadmintosupport": "Зверніться до адміністратора сайту і скажіть, що ви хочете використовувати цю діяльність з додатком Moodle Mobile.",
    "confirmdeletemodulefiles": "Ви впевнені, що хочете видалити цей модуль?",
    "confirmdownload": "Ви збираєтеся завантажити {{size}}. Ви впевнені, що хочете продовжити?",
    "confirmdownloadunknownsize": "Ми не змогли розрахувати розмір файлу. Ви впевнені, що ви хочете завантажити?",
    "confirmpartialdownloadsize": "Ви збираєтеся завантажити <strong> принаймні </strong> {{size}}. Ви впевнені, що хочете продовжити?",
    "contents": "Зміст",
    "couldnotloadsectioncontent": "Не вдалося завантажити вміст розділу, будь ласка, спробуйте ще раз пізніше.",
    "couldnotloadsections": "Не вдалося завантажити розділи, будь ласка, спробуйте ще раз пізніше.",
    "errordownloadingsection": "Помилка в завантаженні.",
    "errorgetmodule": "Помилка при отриманні даних модуля.",
    "hiddenfromstudents": "Сховане від студентів",
    "nocontentavailable": "Немає контенту, доступного в даний момент.",
    "overriddennotice": "Ваші фінальні бали з даної активності були відкореговані вручну.",
    "useactivityonbrowser": "Ви все ще можете використовувати його за допомогою браузера пристрою."
}