{
    "average": "Μέσος όρος",
    "badgrade": "Ο βαθμός που δόθηκε δεν είναι έγκυρος",
    "contributiontocoursetotal": "Συνεισφορά στον τελικό βαθμό",
    "feedback": "Ανάδραση",
    "grade": "Βαθμός",
    "grades": "Βαθμοί",
    "itemname": "Όνομα στοιχείου",
    "lettergrade": "Γράμμα για βαθμό",
    "nooutcome": "Χωρίς έκβαση",
    "percentage": "Ποσοστό",
    "range": "Εύρος",
    "rank": "Κατάταξη",
    "weight": "βαθμός βαρύτητας"
}