{
    "average": "ממוצע",
    "badgrade": "הציון שנמסר איננו נאות",
    "contributiontocoursetotal": "ניקוד משוקלל, כתרומה לציון הסופי",
    "feedback": "תגובות",
    "grade": "ציונים",
    "grades": "ציונים",
    "itemname": "שם הפריט",
    "lettergrade": "ציון אות",
    "nooutcome": "לא קיים מדד־הערכה",
    "percentage": "הניקוד כאחוז מהציון המירבי בפעילות",
    "range": "טווח",
    "rank": "דרגה",
    "weight": "משקל"
}