{
    "average": "सरासर",
    "badgrade": "दिलेली श्रेणी अयोग्य आहे.",
    "feedback": "प्रतीसाद",
    "grade": "श्रेणी",
    "grades": "श्रेणी",
    "itemname": "घटकाचे नाव",
    "lettergrade": "अक्षर श्रेणी",
    "nooutcome": "उत्पादित नाही",
    "percentage": "टक्केवारी",
    "range": "मर्यादा",
    "rank": "क्रमांक",
    "weight": "वेट"
}