{
    "average": "Просечно",
    "badgrade": "Дата оцена је неисправна",
    "contributiontocoursetotal": "Допринос укупној оцени на курсу",
    "feedback": "Повратне информације",
    "grade": "Оцена",
    "grades": "Оцене",
    "itemname": "Назив ставке",
    "lettergrade": "Словна оцена",
    "nooutcome": "Без исхода учења",
    "percentage": "Проценат",
    "range": "Опсег",
    "rank": "Ранг",
    "weight": "Пондер"
}