{
    "average": "Середнє",
    "badgrade": "Проставлена оцінка - недопустима",
    "contributiontocoursetotal": "Внесок у підсумок курсу",
    "feedback": "Відгук",
    "grade": "Оцінка",
    "grades": "Журнал оцінок",
    "itemname": "Назва елементу",
    "lettergrade": "Буквена оцінка",
    "nooutcome": "Без результату",
    "percentage": "Відсоток",
    "range": "Інтервал",
    "rank": "Розташувати в порядку",
    "weight": "значимість"
}