{
    "address": "العنوان",
    "city": "المدينة/البلدة",
    "contact": "جهة اتصال",
    "country": "الدولة",
    "description": "الوصف",
    "details": "التفاصيل",
    "editingteacher": "معلم",
    "email": "عنوان البريد الإلكتروني",
    "emailagain": "إعادة إدخال البريد الإلكتروني للتأكيد ",
    "firstname": "الاسم الأول",
    "interests": "اهتمامات",
    "invaliduser": "المستخدم غير صحيح",
    "lastname": "الاسم الأخير",
    "manager": "مدير",
    "newpicture": "صورة شخصية جديدة",
    "phone1": "هاتف",
    "phone2": "رقم الهاتف المحمول",
    "roles": "أدوار",
    "student": "طالب",
    "viewprofile": "عرض الحساب",
    "webpage": "صفحة إنترنت"
}