{
    "address": "Адрес",
    "city": "Град/село",
    "contact": "Контакт",
    "country": "Държава",
    "description": "Въвеждащ текст",
    "details": "Подробности",
    "detailsnotavailable": "Детайлите за този потребител не са достъпни за Вас.",
    "editingteacher": "Учител",
    "email": "Имейл адрес",
    "emailagain": "Имейл адрес (отново)",
    "firstname": "Име",
    "interests": "Интереси",
    "invaliduser": "Невалиден потребител",
    "lastname": "Фамилия",
    "manager": "Мениждър",
    "newpicture": "Нова снимка",
    "phone1": "Телефон",
    "phone2": "Мобилен телефон",
    "roles": "Роли",
    "student": "Студент",
    "teacher": "Не-редактиращ учител",
    "viewprofile": "Разглеждане на профила",
    "webpage": "Уеб страница"
}