{
    "address": "Adresa",
    "city": "Město/obec",
    "contact": "Kontakt",
    "country": "Země",
    "description": "Úvodní text",
    "details": "Detaily",
    "detailsnotavailable": "Podrobnosti o tomto uživateli nejsou k dispozici.",
    "editingteacher": "Učitel",
    "email": "E-mailová adresa",
    "emailagain": "E-mail (znovu)",
    "firstname": "Křestní jméno",
    "interests": "Zájmy",
    "invaliduser": "Neplatný uživatel",
    "lastname": "Příjmení",
    "manager": "Manažer",
    "newpicture": "Nový obrázek",
    "phone1": "Telefon",
    "phone2": "Mobilní telefon",
    "roles": "Role",
    "sendemail": "Email",
    "student": "Student",
    "teacher": "Učitel bez práva upravovat",
    "viewprofile": "Zobrazit profil",
    "webpage": "Webová stránka"
}