{
    "address": "Adresse",
    "city": "By",
    "contact": "Kontakt",
    "country": "Land",
    "description": "Introduktionstekst",
    "details": "Detaljer",
    "detailsnotavailable": "Denne brugers data er ikke tilgængelige for dig.",
    "editingteacher": "Lærer",
    "email": "E-mailadresse",
    "emailagain": "E-mail (igen)",
    "firstname": "Fornavn",
    "interests": "Interesser",
    "invaliduser": "Ugyldig bruger",
    "lastname": "Efternavn",
    "manager": "Manager",
    "newpicture": "Nyt billede",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "roles": "Roller",
    "sendemail": "E-mail",
    "student": "Studerende",
    "teacher": "Medlærer",
    "viewprofile": "Vis profil",
    "webpage": "Webside"
}