{
    "address": "Adresse",
    "city": "Stadt",
    "contact": "Kontakt",
    "country": "Land",
    "description": "Beschreibung",
    "details": "Details",
    "detailsnotavailable": "Die Nutzerdetails zu dieser Person sind für Sie nicht verfügbar.",
    "editingteacher": "Trainer/in",
    "email": "E-Mail-Adresse",
    "emailagain": "E-Mail-Adresse (wiederholen)",
    "firstname": "Vorname",
    "interests": "Persönliche Interessen",
    "invaliduser": "Ungültige Nutzer/in",
    "lastname": "Nachname",
    "manager": "Manager/in",
    "newpicture": "Neues Foto",
    "phone1": "Telefon",
    "phone2": "Mobiltelefon",
    "roles": "Rollen",
    "sendemail": "E-Mail",
    "student": "Teilnehmer/in",
    "teacher": "Trainer/in ohne Bearbeitungsrecht",
    "viewprofile": "Profil anzeigen",
    "webpage": "Webseite"
}