{
    "address": "Διεύθυνση",
    "city": "Πόλη/χωριό",
    "contact": "Επικοινωνία",
    "country": "Χώρα",
    "description": "Κείμενο εισαγωγής",
    "details": "Λεπτομέρειες",
    "detailsnotavailable": "Λεπτομέρειες για αυτό τον χρήστη δεν είναι διαθέσιμες.",
    "editingteacher": "Διδάσκων",
    "email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "emailagain": "Email (ξανά)",
    "firstname": "Όνομα",
    "interests": "Ενδιαφέροντα",
    "invaliduser": "Μη έγκυρος χρήστης",
    "lastname": "Επώνυμο",
    "manager": "Διαχειριστής",
    "newpicture": "Νέα εικόνα",
    "phone1": "Τηλέφωνο",
    "phone2": "Κινητό τηλέφωνο",
    "roles": "Ρόλοι",
    "sendemail": "Email",
    "student": "Φοιτητής",
    "teacher": "Διδάσκων χωρίς δικαιώματα αλλαγής",
    "viewprofile": "Επισκόπηση του προφίλ",
    "webpage": "Ιστοσελίδα"
}