{
    "address": "Address",
    "city": "City/town",
    "contact": "Contact",
    "country": "Country",
    "description": "Description",
    "details": "Details",
    "detailsnotavailable": "The details of this user are not available to you.",
    "editingteacher": "Teacher",
    "email": "Email address",
    "emailagain": "Email (again)",
    "firstname": "First name",
    "interests": "Interests",
    "invaliduser": "Invalid user.",
    "lastname": "Surname",
    "manager": "Manager",
    "newpicture": "New picture",
    "phone1": "Phone",
    "phone2": "Mobile phone",
    "roles": "Roles",
    "sendemail": "Email",
    "student": "Student",
    "teacher": "Non-editing teacher",
    "viewprofile": "View profile",
    "webpage": "Web page"
}