{
    "address": "Dirección",
    "city": "Ciudad",
    "contact": "Contacto",
    "country": "País",
    "description": "Descripción -",
    "details": "Detalles",
    "detailsnotavailable": "Los detalles de este usuario no están disponibles para Usted.",
    "editingteacher": "Profesor",
    "email": "Dirección Email",
    "emailagain": "Correo (de nuevo)",
    "firstname": "Nombre",
    "interests": "Intereses",
    "invaliduser": "Usuario no válido",
    "lastname": "Apellido(s)",
    "manager": "Mánager",
    "newpicture": "Imagen nueva",
    "phone1": "Teléfono",
    "phone2": "Teléfono móvil",
    "roles": "Roles",
    "sendemail": "Email",
    "student": "Estudiante",
    "teacher": "Profesor sin derechos de edición",
    "viewprofile": "Ver perfil",
    "webpage": "Página web"
}