{
    "address": "Dirección",
    "city": "Ciudad",
    "contact": "Contacto",
    "country": "País",
    "description": "Descripción",
    "details": "Detalles",
    "detailsnotavailable": "No tiene acceso a los detalles de este usuario.",
    "editingteacher": "Profesor",
    "email": "Dirección de correo",
    "emailagain": "Correo (de nuevo)",
    "firstname": "Nombre",
    "interests": "Intereses",
    "invaliduser": "Usuario no válido",
    "lastname": "Apellido(s)",
    "manager": "Gestor",
    "newpicture": "Imagen nueva",
    "phone1": "Teléfono",
    "phone2": "Teléfono móvil",
    "roles": "Roles",
    "sendemail": "Correo electrónico",
    "student": "Estudiante",
    "teacher": "Profesor sin permiso de edición",
    "viewprofile": "Ver perfil",
    "webpage": "Página web"
}