{
    "address": "Helbidea",
    "city": "Hiria/Herria",
    "contact": "Kontaktua",
    "country": "Herrialdea",
    "description": "Deskribapena",
    "details": "Xehetasunak",
    "detailsnotavailable": "Erabiltzaile honen xehetasunak ez daude zuretzat eskuragarri",
    "editingteacher": "Irakaslea",
    "email": "E-posta helbidea",
    "emailagain": "E-posta (berriro)",
    "firstname": "Izena",
    "interests": "Interesguneak",
    "invaliduser": "Erabiltzaile baliogabea",
    "lastname": "Deitura",
    "manager": "Kudeatzailea",
    "newpicture": "Irudi berria",
    "phone1": "Telefonoa",
    "phone2": "Telefono mugikorra",
    "roles": "Rolak",
    "sendemail": "E-posta",
    "student": "Ikaslea",
    "teacher": "Edizio-baimenik gabeko irakaslea",
    "viewprofile": "Profila ikusi",
    "webpage": "Web-orria"
}