{
    "address": "Osoite",
    "city": "Paikkakunta",
    "contact": "Yhteystieto",
    "country": "Maa",
    "description": "Kuvaus",
    "details": "Käyttäjätiedot",
    "detailsnotavailable": "Tämän käyttäjän käyttäjätiedot eivät ole saatavilla sinulle.",
    "editingteacher": "Opettaja",
    "email": "Sähköposti",
    "emailagain": "Sähköposti (varmistus)",
    "firstname": "Etunimi",
    "interests": "Kiinnostukset",
    "invaliduser": "Virheellinen käyttäjä",
    "lastname": "Sukunimi",
    "manager": "Hallinoija",
    "newpicture": "Uusi kuva",
    "phone1": "Puhelin",
    "phone2": "Matkapuhelin",
    "roles": "Roolit",
    "sendemail": "Sähköposti",
    "student": "Opiskelija",
    "teacher": "Opettaja ilman muokkausoikeutta",
    "viewprofile": "Näytä profiili",
    "webpage": "Verkkosivu"
}