{
    "address": "Adresse",
    "city": "Ville",
    "contact": "Contact",
    "country": "Pays",
    "description": "Description",
    "details": "Détails",
    "detailsnotavailable": "Vous n'avez pas accès aux informations de cet utilisateur.",
    "editingteacher": "Enseignant",
    "email": "Adresse de courriel",
    "emailagain": "Courriel (confirmation)",
    "firstname": "Prénom",
    "interests": "Centres d'intérêt",
    "invaliduser": "Utilisateur non valide",
    "lastname": "Nom",
    "manager": "Gestionnaire",
    "newpicture": "Nouvelle image",
    "phone1": "Téléphone",
    "phone2": "Téléphone mobile",
    "roles": "Rôles",
    "sendemail": "Courriel",
    "student": "Participants",
    "teacher": "Enseignant non-éditeur",
    "viewprofile": "Consulter le profil",
    "webpage": "Page Web"
}