{
    "address": "כתובת",
    "city": "ישוב",
    "contact": "ליצירת קשר",
    "country": "ארץ",
    "description": "תיאור",
    "details": "פרטים",
    "detailsnotavailable": "פרטי משתמש זה אינם זמינים לך.",
    "editingteacher": "מרצה",
    "email": "כתובת דואר אלקטרוני",
    "emailagain": "דואר אלקטרוני (שוב)",
    "firstname": "שם פרטי",
    "interests": "תחומי עניין",
    "invaliduser": "משתמש שגוי",
    "lastname": "שם משפחה",
    "manager": "מנהל",
    "newpicture": "תמונה חדשה",
    "phone1": "טלפון",
    "phone2": "טלפון נייד",
    "roles": "תפקידים",
    "student": "סטודנט",
    "teacher": "עוזר/ת הוראה",
    "viewprofile": "תצוגת מאפיינים",
    "webpage": "דף בית באינטרנט"
}