{
    "address": "Adresa",
    "city": "Grad",
    "contact": "Kontakt",
    "country": "Država",
    "description": "Opis",
    "details": "Detalji",
    "editingteacher": "Nastavnik",
    "email": "Adresa e-pošte",
    "emailagain": "E-pošta (ponovno)",
    "firstname": "Ime",
    "interests": "Interesi",
    "invaliduser": "Neispravan korisnik",
    "lastname": "Prezime",
    "manager": "Menadžer",
    "newpicture": "Nova slika",
    "phone1": "Telefon",
    "phone2": "Mobitel",
    "roles": "Uloge",
    "sendemail": "E-pošta",
    "student": "Student",
    "viewprofile": "Prikaži profil",
    "webpage": "Web stranica"
}