{
    "address": "Indirizzo",
    "city": "Città /Località",
    "contact": "Contatto",
    "country": "Nazione",
    "description": "Commento",
    "details": "Dettagli",
    "detailsnotavailable": "Non puoi visualizzare i dettagli di questo utente.",
    "editingteacher": "Docente",
    "email": "Indirizzo email",
    "emailagain": "Indirizzo email (ripeti)",
    "firstname": "Nome",
    "interests": "Interessi",
    "invaliduser": "Utente non valido",
    "lastname": "Cognome",
    "manager": "Manager",
    "newpicture": "Nuova immagine",
    "phone1": "Telefono",
    "phone2": "Cellulare",
    "roles": "Ruoli",
    "student": "Studente",
    "teacher": "Docente non editor",
    "viewprofile": "Visualizza",
    "webpage": "Pagina web"
}