{
    "address": "Adresas",
    "city": "Miestas / miestelis",
    "contact": "Kontaktas",
    "country": "Šalis",
    "description": "Aprašas",
    "details": "Detalės",
    "detailsnotavailable": "Šio vartotojo duomenys jums nepasiekiami.",
    "editingteacher": "Dėstytojas",
    "email": "El. pašto adresas",
    "emailagain": "El. paštas (dar kartą)",
    "firstname": "Vardas",
    "interests": "Pomėgiai",
    "invaliduser": "Klaidingas naudotojas",
    "lastname": "Pavardė",
    "manager": "Valdytojas",
    "newpicture": "Naujas paveikslėlis",
    "phone1": "Telefonas",
    "phone2": "Mobilusis telefonas",
    "roles": "Vaidmenys",
    "student": "Besimokantysis",
    "teacher": "Neredaguojantis mokytojas",
    "viewprofile": "Peržiūrėti profilį",
    "webpage": "Tinklalapis"
}