{
    "address": "पत्ता",
    "city": "शहर/नगर्",
    "contact": "संपर्क साधा",
    "country": "देश",
    "description": "प्रस्तावना",
    "details": "तपशील",
    "detailsnotavailable": "या वापरकर्त्याचे तपशील आपल्यासाठी उपलब्ध नाहीत.",
    "editingteacher": "शिक्षक",
    "email": "ई-मेल",
    "emailagain": "ई-मेल(पुन्हा)",
    "firstname": "पहीले नाव",
    "interests": "आवडी",
    "invaliduser": "अवैध वापरकर्ता",
    "lastname": "आडनाव",
    "manager": "व्यवस्थापक",
    "newpicture": "नवीन चित्र",
    "phone1": "फोन",
    "phone2": "मोबाईल फोन",
    "roles": "रोल्स",
    "sendemail": "ईमेल",
    "student": "विद्यार्थी",
    "teacher": "गैर-संपादन शिक्षक",
    "webpage": "वेब पान"
}