{
    "address": "Adres",
    "city": "Plaats",
    "contact": "Contact",
    "country": "Land",
    "description": "Inleidende tekst",
    "details": "Details",
    "detailsnotavailable": "Je kunt de details voor deze gebruiker niet bekijken.",
    "editingteacher": "Leraar",
    "email": "E-mailadres",
    "emailagain": "E-mail (nogmaals)",
    "firstname": "Voornaam",
    "interests": "Interesses",
    "invaliduser": "Ongeldige gebruiker",
    "lastname": "Achternaam",
    "manager": "Manager",
    "newpicture": "Nieuwe foto",
    "phone1": "Telefoon",
    "phone2": "Mobiele telefoon",
    "roles": "Rollen",
    "sendemail": "E-mail",
    "student": "Leerling",
    "teacher": "Leraar zonder bewerken",
    "viewprofile": "Bekijk profiel",
    "webpage": "Website"
}