{
    "address": "Endereço",
    "city": "Cidade/Município",
    "contact": "Contato",
    "country": "País",
    "description": "Texto do link",
    "details": "Detalhes",
    "detailsnotavailable": "Os detalhes desse usuário não estão disponíveis para você.",
    "editingteacher": "Professor",
    "email": "Endereço de email",
    "emailagain": "Confirmar endereço de e-mail",
    "firstname": "Nome",
    "interests": "Interesses",
    "invaliduser": "Usuário inválido",
    "lastname": "Sobrenome",
    "manager": "Gerente",
    "newpicture": "Nova imagem",
    "phone1": "Fone",
    "phone2": "Telefone celular",
    "roles": "Papéis",
    "sendemail": "Email",
    "student": "Estudante",
    "teacher": "Professor não-editor",
    "viewprofile": "Ver perfil",
    "webpage": "Página web"
}