{
    "address": "Morada",
    "city": "Cidade/Estado",
    "contact": "Contacto",
    "country": "País",
    "description": "Descrição",
    "details": "Detalhes",
    "detailsnotavailable": "Não tem acesso aos detalhes deste utilizador.",
    "editingteacher": "Professor",
    "email": "Endereço de e-mail",
    "emailagain": "E-mail (novamente)",
    "firstname": "Nome",
    "interests": "Interesses",
    "invaliduser": "Utilizador inválido",
    "lastname": "Apelido",
    "manager": "Gestor",
    "newpicture": "Nova imagem",
    "phone1": "Telefone",
    "phone2": "Telemóvel",
    "roles": "Papéis atribuídos",
    "sendemail": "E-mail",
    "student": "Aluno",
    "teacher": "Professor não editor",
    "viewprofile": "Ver perfil",
    "webpage": "Página Web"
}