{
    "address": "Adresă",
    "city": "Oraş/localitate",
    "contact": "Contact",
    "country": "Ţara",
    "description": "Text introductiv",
    "details": "Detalii",
    "detailsnotavailable": "Detaliile acestui utilizator nu vă sunt disponibile.",
    "editingteacher": "Profesor",
    "email": "Adresă email",
    "emailagain": "Email (reintroduceţi)",
    "firstname": "Prenume",
    "interests": "Interese",
    "invaliduser": "Utilizator incorect",
    "lastname": "Nume",
    "manager": "Manager",
    "newpicture": "Imagine nouă",
    "phone1": "Telefon",
    "phone2": "Mobil",
    "roles": "Roluri",
    "student": "Cursant",
    "teacher": "Profesor asistent",
    "viewprofile": "Vezi profilul",
    "webpage": "Pagină Web"
}