{
    "address": "Адрес",
    "city": "Город",
    "contact": "Контакты",
    "country": "Страна",
    "description": "Вступление",
    "details": "Подробнее",
    "detailsnotavailable": "Вам не доступны подробности этого пользователя",
    "editingteacher": "Учитель",
    "email": "Адрес электронной почты",
    "emailagain": "Адрес электронной почты (еще раз)",
    "firstname": "Имя",
    "interests": "Интересы",
    "invaliduser": "Некорректный пользователь",
    "lastname": "Фамилия",
    "manager": "Управляющий",
    "newpicture": "Новое изображение",
    "phone1": "Телефон",
    "phone2": "Мобильный телефон",
    "roles": "Роли",
    "student": "Студент",
    "teacher": "Учитель без права редактирования (ассистент)",
    "viewprofile": "Просмотр профиля",
    "webpage": "Веб-страница"
}