{
    "address": "Адреса",
    "city": "Место",
    "contact": "Контакт",
    "country": "Држава",
    "description": "Опис",
    "details": "Подаци о кориснику",
    "detailsnotavailable": "Подаци о овом кориснику вам нису доступни.",
    "editingteacher": "Предавач",
    "email": "Адреса е-поште",
    "emailagain": "Адреса е-поште (поново)",
    "firstname": "Име",
    "interests": "Интересовања",
    "invaliduser": "Неисправан корисник.",
    "lastname": "Презиме",
    "manager": "Менаџер",
    "newpicture": "Нова слика",
    "phone1": "Телефон",
    "phone2": "Мобилни",
    "roles": "Улоге",
    "sendemail": "Е-пошта",
    "student": "Полазник",
    "teacher": "Предавач без уређивачких права",
    "viewprofile": "Прегледај профил",
    "webpage": "Веб страница"
}