{
    "address": "Adresa",
    "city": "Mesto",
    "contact": "Kontakt",
    "country": "Država",
    "description": "Opis",
    "details": "Podaci o korisniku",
    "detailsnotavailable": "Podaci o ovom korisniku vam nisu dostupni.",
    "editingteacher": "Predavač",
    "email": "Adresa e-pošte",
    "emailagain": "Adresa e-pošte (ponovo)",
    "firstname": "Ime",
    "interests": "Interesovanja",
    "invaliduser": "Neispravan korisnik.",
    "lastname": "Prezime",
    "manager": "Menadžer",
    "newpicture": "Nova slika",
    "phone1": "Telefon",
    "phone2": "Mobilni",
    "roles": "Uloge",
    "sendemail": "E-pošta",
    "student": "Polaznik",
    "teacher": "Predavač bez uređivačkih prava",
    "viewprofile": "Pregledaj profil",
    "webpage": "Web stranica"
}