{
    "address": "Adress",
    "city": "Stad/ort",
    "contact": "Kontakt",
    "country": "Land",
    "description": "Introduktion",
    "details": "Detaljer",
    "detailsnotavailable": "Detaljerna till denna användare är inte tillgängliga för dig.",
    "editingteacher": "Lärare",
    "email": "E-postadress",
    "emailagain": "E-post (igen)",
    "firstname": "Förnamn",
    "interests": "Intressen",
    "invaliduser": "Ogiltig användare",
    "lastname": "Efternamn",
    "manager": "Manager",
    "newpicture": "Ny bild",
    "phone1": "Telefon",
    "phone2": "Mobiltelefon",
    "roles": "Roller",
    "student": "Student/elev/deltagare/lärande",
    "teacher": "Icke editerande lärare",
    "viewprofile": "Visa profil",
    "webpage": "Webbsida"
}