{
    "address": "Adres",
    "city": "Şehir",
    "contact": "İletişim",
    "country": "Ülke",
    "description": "Tanıtım metni",
    "details": "Detaylar",
    "editingteacher": "Öğretmen",
    "email": "E-posta adresi",
    "emailagain": "E-posta (tekrar)",
    "firstname": "Adı",
    "interests": "İlgi alanları",
    "invaliduser": "Geçersiz kullanıcı",
    "lastname": "Soyadı",
    "manager": "Yönetici",
    "newpicture": "Yeni resim",
    "phone1": "Telefon",
    "phone2": "Cep telefonu",
    "roles": "Roller",
    "student": "Öğrenci",
    "teacher": "Düzenleme yetkisi olmayan öğretmen",
    "viewprofile": "Profili görüntüle",
    "webpage": "Web sayfası"
}