{
    "address": "Адреса",
    "city": "Місто",
    "contact": "Контакт",
    "country": "Країна",
    "description": "Текст вступу",
    "details": "Деталі",
    "detailsnotavailable": "Деталі цього користувача вам не доступні",
    "editingteacher": "Вчитель",
    "email": "Електронна пошта",
    "emailagain": "Електронна пошта (повторно)",
    "firstname": "Ім'я",
    "interests": "Інтереси",
    "invaliduser": "Неправильний користувач",
    "lastname": "Прізвище",
    "manager": "Менеджер",
    "newpicture": "Новий малюнок",
    "phone1": "Телефон",
    "phone2": "Мобільний телефон",
    "roles": "Ролі",
    "sendemail": "Email",
    "student": "Студент",
    "teacher": "Учитель без прав редагування",
    "viewprofile": "Переглянути профіль",
    "webpage": "Веб-сторінка"
}