{
    "address": "地址",
    "city": "縣/市",
    "contact": "連絡人",
    "country": "國家",
    "description": "說明",
    "details": "明細",
    "detailsnotavailable": "這個使用者的詳細資料無法提供給您",
    "editingteacher": "教師",
    "email": "電子郵件",
    "emailagain": "電子郵件(再次確認)",
    "firstname": "名字",
    "interests": "興趣",
    "invaliduser": "無效的使用者",
    "lastname": "姓氏",
    "manager": "管理者",
    "newpicture": "新照片",
    "phone1": "電話",
    "phone2": "手機",
    "roles": "角色",
    "student": "學生",
    "teacher": "非編輯中的教師",
    "viewprofile": "瀏覽個人資料",
    "webpage": "網頁"
}