{
    "about": "حول",
    "cacheexpirationtime": "وقت انتهاء صلاحية ذاكرة التخزين المؤقت (بالميلي ثانية)",
    "currentlanguage": "اللغة الحالية",
    "deletesitefiles": "هل أنت متأكد أنك تريد حذف الملفات التي تم تنزيلها من هذا الموقع  '{{sitename}}'؟",
    "deviceinfo": "معلومات الجهاز",
    "deviceos": "نظام تشغيل الجهاز",
    "disableall": "تعطيل الإعلامات بشكل مؤقت",
    "disabled": "مُعطِّل",
    "enabledebugging": "تمكين التصحيح",
    "enabledownloadsection": "تفعيل تنزيل الأقسام",
    "enabledownloadsectiondescription": "عطل هذا الخيار لكي تسرع تحميل أقسام المنهج",
    "estimatedfreespace": "تقدير المساحة الحرة",
    "general": "عام",
    "language": "اللغة",
    "license": "رخصة",
    "localnotifavailable": "إشعارات محلية موجودة",
    "loggedin": "متواجد",
    "loggedoff": "غير موجود",
    "settings": "الإعدادات",
    "sites": "المواقع",
    "spaceusage": "المساحة المستخدمة",
    "synchronization": "تزامن",
    "synchronizenow": "زامن الأن",
    "synchronizing": "يتم التزامن",
    "syncsettings": "إعدادات المزامنة",
    "total": "مجموع",
    "versioncode": "رمز الإصدار",
    "versionname": "اسم الإصدار"
}