{
    "about": "Относно",
    "cacheexpirationtime": "Продължителност на кеша (милисекунди)",
    "currentlanguage": "Текущ език",
    "deletesitefiles": "Сигурни ли сте, че искате да изтриете изтеглените от този сайт файлове?",
    "disableall": "Забрани уведомленията",
    "disabled": "Блокирано",
    "enabledebugging": "Позволяване на диагностициране",
    "errordeletesitefiles": "Грешка при изтриването на файловете на сайта.",
    "errorsyncsite": "Грешка при синхронизацията на данните от сайта. Моля проверете Вашата връзка към Интернет и опитайте пак.",
    "estimatedfreespace": "Пресметнато свободно пространство",
    "general": "Общо",
    "language": "Език",
    "license": "Лиценз",
    "loggedin": "Онлайн",
    "loggedoff": "Офлайн",
    "settings": "Настройки",
    "spaceusage": "Използване на пространство",
    "synchronization": "Синхронизиране",
    "synchronizing": "Синхронизиране",
    "syncsitesuccess": "Данните от сайта са синхронизирани и всички кешове са инвалидирани.",
    "total": "Общо"
}