{
    "about": "Quant a",
    "appready": "App preparada",
    "cacheexpirationtime": "Temps de venciment de memòria cau (milisegons)",
    "cannotsyncoffline": "No es poden sincronitzar dades fora de línia.",
    "cannotsyncwithoutwifi": "No es pot sincronitzar perquè els paràmetres només permeten sincronitzar utilitzant xarxes Wi-Fi. Connecteu-vos a una Wi-Fi.",
    "configuringnotifications": "Esteu configurant les notificacions per «{{$a}}».",
    "cordovadevicemodel": "Model del dispositiu Cordova",
    "cordovadeviceosversion": "Versió d'OS del dispositiu Cordova",
    "cordovadeviceplatform": "Plataforma del dispositiu Cordova",
    "cordovadeviceuuid": "uuid del dispositiu Cordova",
    "cordovaversion": "Versió Cordova",
    "credits": "Crèdits",
    "currentlanguage": "Idioma actual",
    "deletesitefiles": "Esteu segur que voleu esborrar els fitxers baixats d'aquest lloc?",
    "deletesitefilestitle": "Elimina els fitxers del lloc",
    "deviceinfo": "Informació del dispositiu",
    "deviceos": "OS del dispositiu",
    "devicewebworkers": "És compatible amb Device Web Workers",
    "disableall": "Inhabilita les notificacions temporalment",
    "disabled": "Inhabilitat",
    "displayformat": "Format de visualització",
    "enabledebugging": "Habilita la depuració",
    "enabledownloadsection": "Habilita la descàrrega de seccions",
    "enabledownloadsectiondescription": "Inhabilita aquesta opció per accelerar la càrrega de les seccions del curs.",
    "enablerichtexteditor": "Activa l'editor de text enriquit",
    "enablerichtexteditordescription": "Si està activat, es farà servir un editor de text en els llocs que ho permetin.",
    "enablesyncwifi": "Permet la sincronització només quan la Wi-Fi estigui activada",
    "errordeletesitefiles": "S'ha produït un error eliminant els fitxers del lloc.",
    "errorsyncsite": "S'ha produït un error sincronitzant les dades del lloc, comproveu la vostra connexió a internet i torneu-ho provar.",
    "estimatedfreespace": "Espai lliure estimat",
    "filesystemroot": "Arrel del fitxer de sistema",
    "general": "General",
    "language": "Idioma",
    "license": "Llicència",
    "localnotifavailable": "Notificacions locals disponibles",
    "locationhref": "Webview URL",
    "loggedin": "En línia",
    "loggedoff": "Fora de línia",
    "navigatorlanguage": "Llenguatge del navegador",
    "navigatoruseragent": "Agent d'usuari del navegador",
    "networkstatus": "Estat de la connexió a Internet",
    "privacypolicy": "Política de privadesa",
    "processorsettings": "Paràmetres del processador",
    "reportinbackground": "Informa dels errors automàticament",
    "settings": "Paràmetres",
    "sites": "Llocs",
    "spaceusage": "Utilització de l'espai",
    "storagetype": "Tipus d'emmagatzematge",
    "synchronization": "Sincronització",
    "synchronizenow": "Sincronitza ara",
    "synchronizing": "S'està sincronitzant",
    "syncsettings": "Configuració de la sincronització",
    "syncsitesuccess": "S'han invalidat totes les dades sincronitzades i les memòries cau",
    "total": "Total",
    "versioncode": "Codi de la versió",
    "versionname": "Nom de la versió",
    "wificonnection": "Connexió Wi-Fi"
}