{
    "about": "O aplikaci",
    "appready": "Aplikace je připravena",
    "cacheexpirationtime": "Vypršení platnosti vyrovnávací paměti (milisekundy)",
    "cannotsyncoffline": "Nelze synchronizovat offline.",
    "cannotsyncwithoutwifi": "Nelze synchronizovat, protože aktuální nastavení umožňují pouze k synchronizaci při připojení k Wi-Fi. Prosím, připojte se k síti Wi-Fi.",
    "configuringnotifications": "Konfigurujete \"{{$a}}\" oznámení.",
    "cordovadevicemodel": "Cordova Device model",
    "cordovadeviceosversion": "Cordova Device OS verze",
    "cordovadeviceplatform": "Platforma Cordova Device",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Cordova verze",
    "credits": "Kredity",
    "currentlanguage": "Současný jazyk",
    "deletesitefiles": "Jste si jisti, že chcete odstranit stažené soubory z tohoto webu?",
    "deletesitefilestitle": "Odstranit soubory webu",
    "deviceinfo": "Informace o zařízení",
    "deviceos": "OS zařízení",
    "devicewebworkers": "Podporovaný Web Workers zařízení",
    "disableall": "Zakázat upozornění",
    "disabled": "Vypnuto",
    "displayformat": "Formát zobrazení",
    "enabledebugging": "Povolit ladící informace",
    "enabledownloadsection": "Povolit stahování sekcí",
    "enabledownloadsectiondescription": "Zákazem této možnosti zrychlíte načítání sekcí kurzu.",
    "enablerichtexteditor": "Povolit rich text editor",
    "enablerichtexteditordescription": "Pokud je povoleno, bude rich text editor zobrazen v místech, která umožňují jeho používání.",
    "enablesyncwifi": "Umožnit synchronizaci pouze na Wi-Fi",
    "errordeletesitefiles": "Chyba při odstraňování souborů stránek.",
    "errorsyncsite": "Chyba synchronizace dat stránek, zkontrolujte své připojení k internetu a zkuste to znovu.",
    "estimatedfreespace": "Odhadované volné místo",
    "filesystemroot": "Kořen souborového systému",
    "general": "Obecná nastavení",
    "language": "Jazyk",
    "license": "Licence",
    "localnotifavailable": "Je dostupné lokání oznámení",
    "locationhref": "Zobrazení web URL",
    "loggedin": "On-line",
    "loggedoff": "Off-line",
    "navigatorlanguage": "Jazyk navigátoru",
    "navigatoruseragent": "Navigátor userAgent",
    "networkstatus": "Stav připojení k Internetu",
    "privacypolicy": "Zásady ochrany osobních údajů",
    "processorsettings": "Nastavení procesoru",
    "reportinbackground": "Zobrazovat chyby automaticky",
    "settings": "Nastavení",
    "sites": "Stránky",
    "spaceusage": "Použitý prostor",
    "storagetype": "Typ paměti",
    "synchronization": "Synchronizace",
    "synchronizenow": "Právě synchonizuji",
    "synchronizing": "Synchronizování",
    "syncsettings": "Nastavení synchronizace",
    "syncsitesuccess": "Data stránek synchronizované a všechny vyrovnávací paměti zneplatněny.",
    "total": "Celkem",
    "versioncode": "Kód verze",
    "versionname": "Jméno verze",
    "wificonnection": "Připojení WiFi"
}