{
    "about": "Om",
    "appready": "App klar",
    "cacheexpirationtime": "Cache udløbstid (milisekunder)",
    "cannotsyncoffline": "Kan ikke synkronisere offline",
    "cannotsyncwithoutwifi": "Kan ikke synkronisere fordi indstillingerne kun tillader synkronisering via Wi-Fi. Forbind til et Wi-Fi netværk.",
    "configuringnotifications": "Konfiguration af underretninger per \"{{$a}}\".",
    "cordovadevicemodel": "Cordova Device model",
    "cordovadeviceosversion": "Cordova Device OS version",
    "cordovadeviceplatform": "Cordova Device platform",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Cordova version",
    "credits": "Anerkendelser",
    "currentlanguage": "Sprogvalg",
    "deletesitefiles": "Er du sikker på du vil slette de downloadede filer fra webstedet '{{sitename}}'?",
    "deletesitefilestitle": "Slet webstedsfiler",
    "deviceinfo": "Enhedsinfo",
    "deviceos": "Enheds operativsystem",
    "disableall": "Deaktiver notifikationer",
    "disabled": "Beskedsystemet er deaktiveret",
    "displayformat": "Vis format",
    "enabledebugging": "Aktiver fejlsøgning",
    "enabledownloadsection": "Aktiver download af sektioner",
    "enablerichtexteditor": "Aktiver \"rich text\"-editor",
    "enablerichtexteditordescription": "\"Rich text\"-editoren kan blive vist på steder der tillader det.",
    "enablesyncwifi": "Tillad kun synkronisering når tilsluttet Wi-Fi",
    "errordeletesitefiles": "Fejl ved sletning af websidefiler",
    "errorsyncsite": "Fejl ved synkronisering. Kontroller din Internettilslutning og prøv igen.",
    "estimatedfreespace": "Beregnet ledig plads",
    "filesystemroot": "Filsystemets rod",
    "general": "Generelt",
    "language": "Sprog",
    "license": "Licens",
    "localnotifavailable": "Lokale meddelelser tilgængelige",
    "locationhref": "Webvisning af URL",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Navigatorsprog",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Status for internetforbindelse",
    "privacypolicy": "Privatlivspolitik",
    "processorsettings": "Processorindstillinger",
    "reportinbackground": "Anmeld fejl automatisk",
    "settings": "Indstillinger",
    "sites": "Websteder",
    "spaceusage": "Pladsforbrug",
    "storagetype": "Lagertype",
    "synchronization": "Synkronisering",
    "synchronizenow": "Synkroniser nu",
    "synchronizing": "Synkroniserer",
    "syncsettings": "Indstilling for synkronisering",
    "syncsitesuccess": "Websidens data er synkroniseret og alle mellemlagre tømt",
    "total": "Total",
    "versioncode": "Versionsnummer",
    "versionname": "Versionsnavn",
    "wificonnection": "WiFi-forbindelse"
}