{
    "about": "Über Moodle Mobile",
    "appready": "App nutzbar",
    "cacheexpirationtime": "Speicherdauer im Cache (Millisekunden)",
    "cannotsyncoffline": "Offline kann nicht synchronisiert werden.",
    "cannotsyncwithoutwifi": "Die Daten wurden nicht synchronisiert, weil die Einstellungen dies nur mit WLAN erlauben. StelleN Sie eine WLAN-Verbindung her.",
    "configuringnotifications": "Einstellungen für '{{$a}}'.",
    "cordovadevicemodel": "Cordova Device Model",
    "cordovadeviceosversion": "Cordova Device OS Version",
    "cordovadeviceplatform": "Cordova Device Platform",
    "cordovadeviceuuid": "Cordova Device UUID",
    "cordovaversion": "Cordova Version",
    "credits": "Mitwirkende",
    "currentlanguage": "Eingestellte Sprache",
    "deletesitefiles": "Möchten Sie wirklich alle von der Website '{{sitename}}' geladenen Dateien löschen?",
    "deletesitefilestitle": "Dateien löschen",
    "deviceinfo": "Geräteinformationen",
    "deviceos": "Geräte-OS",
    "devicewebworkers": "Device Web Workers unterstützt",
    "disableall": "Systemmitteilungen deaktivieren",
    "disabled": "Deaktiviert",
    "displayformat": "Bildschirmformat",
    "enabledebugging": "Debugging aktivieren",
    "enabledownloadsection": "Herunterladen von Abschnitten aktivieren",
    "enabledownloadsectiondescription": "Deaktivieren Sie diese Option, wenn das Laden von Abschnitten im Online-Modus zu lange dauert.",
    "enablerichtexteditor": "Texteditor aktivieren",
    "enablerichtexteditordescription": "Der Texteditor wird überall dort verwendet, wo er für die Textbearbeitung sinnvoll ist.",
    "enablesyncwifi": "Nur mit WLAN synchronierieren",
    "errordeletesitefiles": "Fehler beim Löschen der Dateien",
    "errorsyncsite": "Fehler beim Synchronisieren der Daten. Prüfen Sie die Internetverbindung und versuchen Sie es noch einmal.",
    "estimatedfreespace": "Verfügbarer Speicherplatz",
    "filesystemroot": "Dateisystembasis",
    "general": "Allgemeines",
    "language": "Sprache",
    "license": "Lizenz",
    "localnotifavailable": "Lokale Mitteilungen verfügbar",
    "locationhref": "Webview URL",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Browsersprache",
    "navigatoruseragent": "Browserkennung (userAgent)",
    "networkstatus": "Internetverbindung",
    "privacypolicy": "Datenschutzerklärung",
    "processorsettings": "Verarbeitungseinstellungen",
    "reportinbackground": "Fehler automatisch senden",
    "settings": "Einstellungen",
    "sites": "Websites",
    "spaceusage": "Speicherplatz",
    "storagetype": "Speicherart",
    "synchronization": "Synchronisieren",
    "synchronizenow": "Synchronisieren",
    "synchronizing": "Synchronisieren ...",
    "syncsettings": "Synchronisieren",
    "syncsitesuccess": "Die Daten wurden synchronisiert.",
    "total": "Insgesamt",
    "versioncode": "Versionscode",
    "versionname": "Versionsname",
    "wificonnection": "WLAN-Verbindung"
}