{
    "about": "Σχετικά",
    "appready": "Η εφαρμογή είναι έτοιμη",
    "cacheexpirationtime": "Χρόνος λήξης της προσωρινής μνήμης (miliseconds)",
    "cannotsyncoffline": "Δεν είναι δυνατός ο συγχρονισμός εκτός σύνδεσης.",
    "cannotsyncwithoutwifi": "Δεν μπορεί να γίνει συγχρονισμός, επειδή οι τρέχουσες ρυθμίσεις επιτρέπουν μόνο συγχρονισμό όταν είστε συνδεδεμένοι με Wi-Fi. Συνδεθείτε με ένα δίκτυο Wi-Fi.",
    "configuringnotifications": "Ρυθμίζετε τις '{{$a}}' ειδοποιήσεις.",
    "cordovadevicemodel": "Μοντέλο συσκευής Cordova",
    "cordovadeviceosversion": "Cordova έκδοση συσκευής OS",
    "cordovadeviceplatform": "Πλατφόρμα συσκευής Cordova",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Έκδοση Cordova",
    "credits": "Credits",
    "currentlanguage": "Επιλεγμένη γλώσσα",
    "deletesitefiles": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα ληφθέντα αρχεία από τον ιστότοπο '{{sitename}}';",
    "deletesitefilestitle": "Διαγραφή αρχείων ιστότοπου",
    "deviceinfo": "Πληροφορίες συσκευές",
    "deviceos": "Λειτουργικό σύστημα συσκευής",
    "devicewebworkers": "Υποστηρίζονται οι συσκευές Web Workers",
    "disableall": "Προσωρινή απενεργοποίηση ειδοποιήσεων",
    "disabled": "Ανενεργό",
    "displayformat": "Μορφή εμφάνισης",
    "enabledebugging": "Ενεργοποίηση εντοπισμού σφαλμάτων",
    "enabledownloadsection": "Ενεργοποιήστε τις ενότητες λήψης",
    "enabledownloadsectiondescription": "Απενεργοποιήστε αυτήν την επιλογή για να επιταχύνετε τη φόρτωση των τμημάτων του μαθήματος.",
    "enablerichtexteditor": "Ενεργοποιήστε τον επεξεργαστή εμπλουτισμένου κειμένου",
    "enablerichtexteditordescription": "Εάν είναι ενεργοποιημένη, θα εμφανιστεί ένας επεξεργαστής εμπλουτισμένου κειμένου στα μέρη που το επιτρέπουν.",
    "enablesyncwifi": "Να επιτρέπεται ο συγχρονισμός μόνο όταν είστε συνδεδεμένοι μέσω Wifi",
    "errordeletesitefiles": "Σφάλμα κατά τη διαγραφή αρχείων ιστότοπου.",
    "errorsyncsite": "Παρουσιάστηκε σφάλμα κατά το συγχρονισμό των δεδομένων ιστότοπου, ελέγξτε τη σύνδεση στο διαδίκτυο και δοκιμάστε ξανά.",
    "estimatedfreespace": "Εκτιμώμενος ελεύθερος χώρος",
    "filesystemroot": "Σύστημα αρχείων root",
    "general": "Γενικά",
    "language": "Γλώσσα",
    "license": "Άδεια GPL",
    "localnotifavailable": "Διαθέσιμες τοπικές ειδοποιήσεις",
    "locationhref": "Webview URL",
    "loggedin": "Συνδεδεμένος",
    "loggedoff": "Μη συνδεδεμένος",
    "navigatorlanguage": "Γλώσσα πλοήγησης",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Κατάσταση σύνδεσης στο Internet",
    "privacypolicy": "Πολιτική απορρήτου",
    "reportinbackground": "Αυτόματη αναφορά σφαλμάτων",
    "settings": "Ρυθμίσεις",
    "sites": "Δικτυακοί τόποι",
    "spaceusage": "Χρήση χώρου",
    "storagetype": "Τύπος αποθήκευσης",
    "synchronization": "Συγχρονισμός",
    "synchronizenow": "Συγχρονίστε τώρα",
    "synchronizing": "Γίνεται συγχρονισμός",
    "syncsettings": "Ρυθμίσεις συγχρονισμού",
    "syncsitesuccess": "Τα δεδομένα ιστότοπου συγχρονίστηκαν και όλες οι προσωρινές μνήμες ακυρώθηκαν.",
    "total": "Συνολικά",
    "versioncode": "Κωδικός έκδοσης",
    "versionname": "Όνομα έκδοσης",
    "wificonnection": "Σύνδεση WiFi"
}