{
    "about": "About",
    "appready": "App ready",
    "cacheexpirationtime": "Cache expiry time (milliseconds)",
    "cannotsyncoffline": "Cannot synchronise offline.",
    "cannotsyncwithoutwifi": "Cannot synchronise because the current settings only allow to synchronise when connected to Wi-Fi. Please connect to a Wi-Fi network.",
    "configuringnotifications": "You are configuring '{{$a}}' notifications.",
    "cordovadevicemodel": "Cordova device model",
    "cordovadeviceosversion": "Cordova device OS version",
    "cordovadeviceplatform": "Cordova device platform",
    "cordovadeviceuuid": "Cordova device UUID",
    "cordovaversion": "Cordova version",
    "credits": "Credits",
    "currentlanguage": "Current language",
    "deletesitefiles": "Are you sure that you want to delete the downloaded files from the site '{{sitename}}'?",
    "deletesitefilestitle": "Delete site files",
    "deviceinfo": "Device info",
    "deviceos": "Device OS",
    "devicewebworkers": "Device web workers supported",
    "disableall": "Disable notifications",
    "disabled": "Disabled",
    "displayformat": "Display format",
    "enabledebugging": "Enable debugging",
    "enabledownloadsection": "Enable download sections",
    "enabledownloadsectiondescription": "Disable this option to speed up the loading of course sections.",
    "enablerichtexteditor": "Enable text editor",
    "enablerichtexteditordescription": "If enabled, a text editor will be available when entering content.",
    "enablesyncwifi": "Allow sync only when on Wi-Fi",
    "errordeletesitefiles": "Error deleting site files.",
    "errorsyncsite": "Error synchronising site data. Please check your Internet connection and try again.",
    "estimatedfreespace": "Estimated free space",
    "filesystemroot": "File system root",
    "general": "General",
    "language": "Language",
    "license": "License",
    "localnotifavailable": "Local notifications available",
    "locationhref": "Web view URL",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Navigator language",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Internet connection status",
    "privacypolicy": "Privacy policy",
    "processorsettings": "Processor settings",
    "reportinbackground": "Report errors automatically",
    "settings": "Settings",
    "sites": "Sites",
    "spaceusage": "Space usage",
    "storagetype": "Storage type",
    "synchronization": "Synchronisation",
    "synchronizenow": "Synchronise now",
    "synchronizing": "Synchronising",
    "syncsettings": "Synchronisation settings",
    "syncsitesuccess": "Site data synchronised and all caches invalidated.",
    "total": "Total",
    "versioncode": "Version code",
    "versionname": "Version name",
    "wificonnection": "Wi-Fi connection"
}