{
    "about": "Acerca de",
    "appready": "App lista",
    "cacheexpirationtime": "Tiempo de caducidad del caché (milisegundos)",
    "cannotsyncoffline": "No puede sincronizarse fuera-de-línea.",
    "cannotsyncwithoutwifi": "No puede sincronizarse porque las configuraciones actuales solamente permiten sincronizar cuando está conectado a Wi-Fi. Por favor, conéctese a una red Wi-Fi.",
    "configuringnotifications": "Usted está configurando notificaciones '{{$a}}'.",
    "cordovadevicemodel": "Modelo Dispositivo Cordova",
    "cordovadeviceosversion": "Versión OS Dispositivo Cordova",
    "cordovadeviceplatform": "Plataforma Dispositivo Cordova",
    "cordovadeviceuuid": "UUID Dispositivo Cordova",
    "cordovaversion": "Versión Cordova",
    "credits": "Créditos",
    "currentlanguage": "Idioma actual",
    "deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
    "deletesitefilestitle": "Eliminar archivos del sitio",
    "deviceinfo": "Información del Dispositivo",
    "deviceos": "Sistema Operativo del dispositivo",
    "devicewebworkers": "Trabajadores Web del Dispositivo soportados",
    "disableall": "Deshabilitar notificaciones",
    "disabled": "Deshabilitado",
    "displayformat": "Mostrar formato",
    "enabledebugging": "Activar modo depuración (debug)",
    "enabledownloadsection": "Habilitar descargar secciones",
    "enabledownloadsectiondescription": "Deshabilitar ésta opción para acelerar la carga de secciones de curso.",
    "enablerichtexteditor": "Habilitar editor de texto",
    "enablerichtexteditordescription": "Si se habilita, un editor de texto estará disponible al ingresar contenido.",
    "enablesyncwifi": "Permitir sincronización solamente cuando esté en Wi-Fi",
    "errordeletesitefiles": "Error al eliminar archivos del sitio.",
    "errorsyncsite": "Error al sincronizarlos datos del sitio; por favor revise su conexión de Internet e inténtelo de nuevo.",
    "estimatedfreespace": "Espacio libre estimado",
    "filesystemroot": "Raíz del sistema-de-archivos",
    "general": "General",
    "language": "Idioma",
    "license": "Licencia",
    "localnotifavailable": "Notificaciones locales disponibles",
    "locationhref": "URL Vista Web",
    "loggedin": "En línea",
    "loggedoff": "Fuera de línea",
    "navigatorlanguage": "Idioma del Navegador",
    "navigatoruseragent": "usuarioAgente del Navegador",
    "networkstatus": "Estatus de conexión a Internet",
    "privacypolicy": "Política de privacidad",
    "processorsettings": "Configuraciones de procesador",
    "reportinbackground": "Reportar errores automáticamente",
    "settings": "Configuración",
    "sites": "Sitios",
    "spaceusage": "Espacio",
    "storagetype": "Tipo de almacenamiento",
    "synchronization": "Sincronización",
    "synchronizenow": "Sincronizar ahorita",
    "synchronizing": "Sincronizando",
    "syncsettings": "Configuraciones de sincronización",
    "syncsitesuccess": "Datos del sitio sincronizados y todas las cachés invalidadas.",
    "total": "Total",
    "versioncode": "Código de la versión",
    "versionname": "Nombre de la versión",
    "wificonnection": "Conexión Wi-Fi"
}