{
    "about": "Acerca de",
    "appready": "App preparada",
    "cacheexpirationtime": "Tiempo de expiración de caché (mili segundos)",
    "cannotsyncoffline": "No puede sincronizarse fuera de línea.",
    "cannotsyncwithoutwifi": "No puede sincronizarse porque las configuraciones actuales solamente permiten sincronizar cuando está conectado a Wi-Fi. Por favor, conéctese a una red Wi-Fi.",
    "configuringnotifications": "Está configurando notificaciones '{{$a}}'.",
    "cordovadevicemodel": "Modelo de dispositivo Cordova",
    "cordovadeviceosversion": "Versión de OS de dispositivo Cordova",
    "cordovadeviceplatform": "Plataforma de dispositivo Cordova",
    "cordovadeviceuuid": "uuid del dispositivo Cordova",
    "cordovaversion": "Versión Cordova",
    "credits": "Créditos",
    "currentlanguage": "Idioma actual",
    "deletesitefiles": "¿Está seguro de que desea borrar todos los archivos descargados de este sitio?",
    "deletesitefilestitle": "Elimina los ficheros del sitio",
    "deviceinfo": "Información del dispositivo",
    "deviceos": "OS del dispositivo",
    "devicewebworkers": "Soporta Device Web Workers",
    "disableall": "Desactivar temporalmente las notificaciones",
    "disabled": "Deshabilitado",
    "displayformat": "Formato de visualización",
    "enabledebugging": "Activar modo debug",
    "enabledownloadsection": "Habilitar la descarga de secciones",
    "enabledownloadsectiondescription": "Deshabilitar esta opción para acelerar la carga de las secciones del curso.",
    "enablerichtexteditor": "Activar editor de texto enriquecido",
    "enablerichtexteditordescription": "Si se habilita, se mostrará un editor de texto enriquecido en los lugares que lo permitan.",
    "enablesyncwifi": "Permitir la sincronización solo con la WiFi activada",
    "errordeletesitefiles": "Se ha producido un error eliminando los ficheros del sitio.",
    "errorsyncsite": "Se ha producido un error sincronizando los datos del sitio, por favor compruebe su conexión a internet y pruebe de nuevo.",
    "estimatedfreespace": "Espacio libre (estimado)",
    "filesystemroot": "Raíz del sistema de archivos",
    "general": "General",
    "language": "Idioma",
    "license": "Licencia",
    "localnotifavailable": "Notificaciones locales disponibles",
    "locationhref": "Webview URL",
    "loggedin": "En línea",
    "loggedoff": "No en línea",
    "navigatorlanguage": "Lenguaje del navegador",
    "navigatoruseragent": "Agente de usuario del navegador",
    "networkstatus": "Estado de la conexión a internet",
    "privacypolicy": "Política de privacidad.",
    "processorsettings": "Ajustes de procesador",
    "reportinbackground": "Informar de los errores automáticamente",
    "settings": "Configuración",
    "sites": "Sitios",
    "spaceusage": "Espacio",
    "storagetype": "Tipo de almacenamiento",
    "synchronization": "Sincronización",
    "synchronizenow": "Sincronizar ahora",
    "synchronizing": "Sincronizando",
    "syncsettings": "Configuración de la sincronización",
    "syncsitesuccess": "Se han invalidado todos los datos sincronizados y las memorias cache.",
    "total": "Total",
    "versioncode": "Código de la versión",
    "versionname": "Nombre de la versión",
    "wificonnection": "Conexión WiFi"
}