{
    "about": "Honi buruz",
    "appready": "App-a prest",
    "cacheexpirationtime": "Cache-aren iraungitze denbora (milisegundotan)",
    "cannotsyncoffline": "Ezin da lineaz-kanpo sinkronizatu.",
    "cannotsyncwithoutwifi": "Ezin da sinkronizatu oraingo ezarpenek sinkronizazio Wi-Fi bidez konektaturik egonda soilik baimentzen dutelako. Mesedez konektatu Wi-Fi sare batera.",
    "configuringnotifications": "'{{$a}}' jakinarazpen konfiguratzen ari zara.",
    "cordovadevicemodel": "Cordova Device eredua",
    "cordovadeviceosversion": "Cordova Device SE bertsioa",
    "cordovadeviceplatform": "Cordova Device plataforma",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Cordova bertsioa",
    "credits": "Kredituak",
    "currentlanguage": "Oraingo hizkuntza",
    "deletesitefiles": "Ziur zaude '{{sitename}}' gunetik jaitsitako fitxategiak ezabatu nahi dituzula?",
    "deletesitefilestitle": "Ezabatu guneko fitxategiak",
    "deviceinfo": "Gailuaren informazio",
    "deviceos": "Gailuaren SEa",
    "devicewebworkers": "Device Web Workers onartuak",
    "disableall": "Desgaitu jakinarazpenak",
    "disabled": "Mezularitza desgaituta dago gune honetan",
    "displayformat": "Erakusteko modua",
    "enabledebugging": "Gaitu arazketa",
    "enabledownloadsection": "Gaitu gaien deskarga",
    "enabledownloadsectiondescription": "Desgaitu aukera hau ikastaroaren gaiak kargatzeko abiadura azkartzeko.",
    "enablerichtexteditor": "Gaitu testu-aberastuko editorea",
    "enablerichtexteditordescription": "Gaituz gero, testu-aberastuko editorea erakutsiko da baimentzen duten lekuetan.",
    "enablesyncwifi": "Baimendu sinkronizazioa Wi-Fi bidezko konexioa dagoenean soilik",
    "errordeletesitefiles": "Errorea fitxategiak ezabatzean.",
    "errorsyncsite": "Errorea guneko datuak sinkronizatzean, mesedez egiaztatu zure interneterako konexioa eta saiatu berriz.",
    "estimatedfreespace": "Estimatutako leku librea",
    "filesystemroot": "Fitxategi-sistemaren jatorria",
    "general": "Orokorra",
    "language": "Hizkuntza",
    "license": "Lizentzia",
    "localnotifavailable": "Jakinarazpen lokalak eskuragarri",
    "locationhref": "Webview URLa",
    "loggedin": "On-line",
    "loggedoff": "Lineaz kanpo",
    "navigatorlanguage": "Nabigatzailearen hizkuntza",
    "navigatoruseragent": "Nabigatzailearen userAgent-a",
    "networkstatus": "Internet konexioaren egoera",
    "privacypolicy": "Pribatutasun politika.",
    "processorsettings": "Prozesadorearen ezarpenak",
    "reportinbackground": "Erroreak automatikoki jakinarazi",
    "settings": "Ezarpenak",
    "sites": "Guneak",
    "spaceusage": "Lekuaren erabilera",
    "storagetype": "Biltegi mota",
    "synchronization": "Sinkronizazioa",
    "synchronizenow": "Sinkronizatu orain",
    "synchronizing": "Sinkronizatzen",
    "syncsettings": "Sinkronizazioaren ezarpenak",
    "syncsitesuccess": "Guneko datuak sinkronizatu eta cache guztiak indargabetu dira.",
    "total": "Guztira",
    "versioncode": "Bertsioren kodea",
    "versionname": "Bertsioaren izena",
    "wificonnection": "WiFi konexioa"
}