{
    "about": "درباره",
    "cacheexpirationtime": "زمان اعتبار کشها (miliseconds)",
    "configuringnotifications": "شما در حال پیکربندی اطلاعیه‌های «{{$a}}» هستید.",
    "cordovadevicemodel": "مدل دستگاه کُردوا",
    "currentlanguage": "زبان فعلی",
    "deletesitefiles": "آیا از حذف کلیه فایل‌های این سایت مطمئنید؟",
    "deletesitefilestitle": "پاک‌کردن فایل‌های سایت",
    "deviceinfo": "اطلاعات دستگاه",
    "deviceos": "سیستم‌عامل دستگاه",
    "disableall": "غیرفعال‌کردن اطلاعیه‌ها",
    "disabled": "غیر فعال",
    "enabledebugging": "فعالسازی اشکالزدایی",
    "enabledownloadsection": "فعال‌کردن دریافت قسمت‌ها",
    "enabledownloadsectiondescription": "برای سریع‌تر شدن بارگیری قسمت‌های درس این گزینه را غیرفعال کنید.",
    "enablerichtexteditor": "فعال‌کردن ویرایشگر متنی پیشرفته",
    "enablerichtexteditordescription": "اگر فعال باشد، در جاهایی که ممکن باشد یک ویرایشگر متنی پیشرفته نمایش داده خواهد شد.",
    "estimatedfreespace": "فضای آزاد تخمینی",
    "general": "داده‌های کلی",
    "language": "زبان",
    "license": "اجازه‌نامه",
    "loggedin": "هنگام بودن در سایت",
    "loggedoff": "هنگام نبودن در سایت",
    "privacypolicy": "خط مشی حفظ حریم خصوصی",
    "processorsettings": "تنظیمات پردازشگر",
    "reportinbackground": "گزارش خطاها به‌صورت خودکار",
    "settings": "تنظیمات",
    "sites": "سایت‌ها",
    "spaceusage": "فضای مورد استفاده",
    "synchronization": "هماهنگسازی",
    "total": "مجموع"
}