{
    "about": "Tietoja",
    "appready": "Sovellus valmiina",
    "cacheexpirationtime": "Välimuistin tyhjentymisen aika (millisekunteina)",
    "cannotsyncoffline": "Ei pystytty synkronoimaan offline-tietoja.",
    "cannotsyncwithoutwifi": "Ei pystytty synkronoimaan koska nykyiset asetukset sallivat synkronoinnin vain langattoman yhteyden kautta. Ole hyvä ja yhdistä langattomaan verkkoon (Wi-Fi).",
    "configuringnotifications": "Hallinoit '{{$a}}' ilmoituksia.",
    "credits": "Tekijätiedot",
    "currentlanguage": "Nykyinen kieli",
    "deletesitefiles": "Oletko varma, että haluat poistaa ladatut tiedostot sivustolta '{{sitename}}'?",
    "deletesitefilestitle": "Poista sivuston tiedostot",
    "deviceinfo": "Laitteen tiedot",
    "deviceos": "Laitteen käyttöjärjestelmä",
    "disableall": "Estä ilmoitukset väliaikaisesti:",
    "disabled": "Poistettu käytöstä",
    "errordeletesitefiles": "Sivuston tiedostoja poistettaessa tapahtui virhe.",
    "errorsyncsite": "Sivuston tietojen synkronoinnissa tapahtui virhe. Ole hyvä ja tarkista internet-yhteytesi ja yritä uudelleen.",
    "general": "Yleistä",
    "language": "Kieli",
    "license": "Lisenssi",
    "loggedin": "Kirjautuneena",
    "loggedoff": "Ei kirjautuneena",
    "processorsettings": "Prosessoriasetukset",
    "settings": "Asetukset",
    "sites": "Sivustot",
    "synchronization": "Synkronointi",
    "synchronizenow": "Synkronoi nyt",
    "synchronizing": "Synkronoidaan",
    "syncsettings": "Synkronoinnin asetukset",
    "total": "Kokonaistulos",
    "wificonnection": "Langaton (Wi-Fi) yhteys"
}