{
    "about": "À propos",
    "appready": "Prêt pour l'app",
    "cacheexpirationtime": "Durée d'échéance du cache (ms)",
    "cannotsyncoffline": "Impossible de synchroniser hors connexion.",
    "cannotsyncwithoutwifi": "Impossible de synchroniser car les réglages ne permettent la synchronisation que lorsque une connexion Wi-Fi est établie. Veuillez vous connecter à un réseau Wi-Fi.",
    "configuringnotifications": "Vous configurez les notifications « {{$a}} ».",
    "cordovadevicemodel": "Modèle Cordova Device",
    "cordovadeviceosversion": "Version OS Cordova Device",
    "cordovadeviceplatform": "Plateforme Cordova Device",
    "cordovadeviceuuid": "UUID Cordova Device",
    "cordovaversion": "Version Cordova",
    "credits": "Remerciements",
    "currentlanguage": "Langue active",
    "deletesitefiles": "Voulez-vous vraiment supprimer les fichiers téléchargés depuis le site « {{sitename}} » ?",
    "deletesitefilestitle": "Supprimer les fichiers du site",
    "deviceinfo": "Info sur l'appareil",
    "deviceos": "Système d'exploitation de l'appareil",
    "devicewebworkers": "Web workers supportés",
    "disableall": "Désactiver les notifications",
    "disabled": "Désactivée",
    "displayformat": "Format d'affichage",
    "enabledebugging": "Activer le débogage",
    "enabledownloadsection": "Activer le téléchargement des sections",
    "enabledownloadsectiondescription": "La désactivation de cette option accélère le chargement des sections de cours.",
    "enablerichtexteditor": "Activer l'éditeur WYSIWYG",
    "enablerichtexteditordescription": "Si ce réglage est activé, un éditeur WYSIWYG sera affiché aux emplacements permis.",
    "enablesyncwifi": "Ne permettre la synchronisation que sur Wi-Fi",
    "errordeletesitefiles": "Erreur lors de la suppression des fichiers du site.",
    "errorsyncsite": "Erreur de synchronisation des données. Veuillez vérifier votre connexion internet et essayer plus tard.",
    "estimatedfreespace": "Espace libre estimé",
    "filesystemroot": "Racine du système de fichiers",
    "general": "Général",
    "language": "Langue",
    "license": "Licence",
    "localnotifavailable": "Notifications locales disponibles",
    "locationhref": "URL webview",
    "loggedin": "En ligne",
    "loggedoff": "Hors ligne",
    "navigatorlanguage": "Langue du navigateur",
    "navigatoruseragent": "UserAgent du navigateur",
    "networkstatus": "Statut de la connexion internet",
    "privacypolicy": "Politique de confidentialité",
    "processorsettings": "Réglage du processus d'envoi de messages",
    "reportinbackground": "Annoncer les erreurs automatiquement",
    "settings": "Paramètres",
    "sites": "Sites",
    "spaceusage": "Espace utilisé",
    "storagetype": "Type de stockage",
    "synchronization": "Synchronisation",
    "synchronizenow": "Synchroniser maintenant",
    "synchronizing": "Synchronisation en cours",
    "syncsettings": "Réglages de synchronisation",
    "syncsitesuccess": "Données du site synchronisées et tous les caches vidés.",
    "total": "Total",
    "versioncode": "Code de version",
    "versionname": "Nom de version",
    "wificonnection": "Connexion WiFi"
}