{
    "about": "אודות",
    "cacheexpirationtime": "זמן תפוגה לזיכרון מטמון (באלפיות השניה)",
    "credits": "זכויות יוצרים",
    "currentlanguage": "שפה נוכחית",
    "deletesitefiles": "האם אתה בטוח שברצונך למחוק את כל הקבצים שהורדו מאתר זה?",
    "deletesitefilestitle": "מחיקת קבצי אתר",
    "deviceinfo": "מידע אודות המכשיר",
    "deviceos": "מערכת הפעלה של המכשיר",
    "disableall": "הודעות־מערכת כבויות זמנית",
    "disabled": "לא זמין",
    "displayformat": "תבנית תצוגה",
    "enabledebugging": "הפעל ניפוי שגיאות",
    "errordeletesitefiles": "שגיאה במחיקת קבצי האתר.",
    "errorsyncsite": "שגיאה בסנכרון מידע האתר, אנא בדוק את החיבור לרשת האינטרנט ונסה שוב.",
    "estimatedfreespace": "אומדן מקום פנוי",
    "general": "כללי",
    "language": "שפת ממשק",
    "license": "רישיון:",
    "localnotifavailable": "התראות מקומיות זמינות",
    "loggedin": "מקוון",
    "loggedoff": "לא מקוון",
    "networkstatus": "מצב חיבור לרשת האינטרנט",
    "reportinbackground": "דיווח על שגיאות באופן אוטומטי",
    "settings": "הגדרות",
    "sites": "אתרים",
    "spaceusage": "זיכרון בשימוש",
    "synchronization": "סינכרון",
    "synchronizenow": "סינכרון עכשיו",
    "synchronizing": "מסנכרן",
    "syncsitesuccess": "מידע האתר סונכרן וכל זיכרון המטמון אופס.",
    "total": "סך הכל",
    "versioncode": "קוד גרסה",
    "versionname": "שם גרסה",
    "wificonnection": "חיבור אלחוטי"
}