{
    "currentlanguage": "Trenutačno važeći jezik",
    "deviceinfo": "Informacija o uređaju",
    "deviceos": "OS uređaja",
    "disableall": "Privremeno onemogući obavijesti",
    "disabled": "Onemogućeno",
    "displayformat": "Oblik prikaza",
    "general": "Općenito",
    "language": "Jezik",
    "license": "Licenca",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "settings": "Postavke",
    "sites": "Sustavi",
    "spaceusage": "Utrošak prostora",
    "storagetype": "Vrsta pohrane",
    "synchronization": "Sinkronizacija",
    "synchronizenow": "Sinkronizirajte sada",
    "synchronizing": "Sinkronizacija",
    "syncsettings": "Postavke sinkronizacije",
    "total": "Ukupno",
    "versionname": "Naziv inačice",
    "wificonnection": "Wifi povezanost"
}