{
    "about": "Informazioni",
    "appready": "App ready",
    "cacheexpirationtime": "Durata cache (millisecondi)",
    "cordovadevicemodel": "Modello del dispositivo Cordova",
    "cordovadeviceosversion": "Versione SO del dispositivo Cordova",
    "cordovadeviceplatform": "Piattaforma del dispositivo Cordova",
    "cordovadeviceuuid": "Uuid del dispositivo Cordova",
    "cordovaversion": "Versione Cordova",
    "credits": "Riconoscimenti",
    "currentlanguage": "Lingua in uso",
    "deletesitefiles": "Sei sicuro di eliminare i file scaricati dal sito '{{sitename}}'?",
    "deletesitefilestitle": "Elimina file del sito",
    "deviceinfo": "Informazioni sul dispositivo",
    "deviceos": "SO del dispositivo",
    "devicewebworkers": "Dispositivi Web Worker supportati",
    "disableall": "Disabilita le notifiche",
    "disabled": "In questo sito il messaging è disabilitato",
    "displayformat": "Formato di visualizzazione",
    "enabledebugging": "Abilita debugging",
    "enabledownloadsection": "Abilita scaricamento sezioni",
    "enablesyncwifi": "Sincronizza solo tramite Wi-Fi",
    "errordeletesitefiles": "Si è verificato un errore durante l'eliminazione dei file del sito.",
    "errorsyncsite": "Si è verificato un errore durante la sincronizzazione dei dati dal sito. Per favore verifica la connessione internet e riprova.",
    "estimatedfreespace": "Spazio libero stimato",
    "filesystemroot": "Root del filesystem",
    "general": "Generale",
    "language": "Lingua",
    "license": "Licenza",
    "localnotifavailable": "Notifiche locali disponibili",
    "locationhref": "URL Webview",
    "loggedin": "Online",
    "loggedoff": "Non online",
    "navigatorlanguage": "Navigator language",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Stato della connessione internet",
    "processorsettings": "Impostazioni gestore",
    "reportinbackground": "Invia errori automaticamente",
    "settings": "Impostazioni",
    "sites": "Siti",
    "spaceusage": "Spazio utilizzato",
    "storagetype": "Tipo di storage",
    "synchronization": "Sincronizzazione",
    "synchronizenow": "Sincronizza adesso",
    "synchronizing": "Sincronizzazione in corso",
    "syncsettings": "Impostazioni di sincronizzazione",
    "syncsitesuccess": "I dati dei sito sono stati sincronizzati e le cache svuotate.",
    "total": "Totale",
    "versioncode": "Versione del codice",
    "versionname": "Nome della versione",
    "wificonnection": "Connessione WiFi"
}