{
    "about": "本アプリについて",
    "cacheexpirationtime": "キャッシュ有効期限（ミリ秒単位）",
    "currentlanguage": "現在の言語",
    "deletesitefiles": "本当にこのサイトからダウンロードしたファイルを消去しますか？",
    "disableall": "通知を無効にする",
    "disabled": "無効",
    "enabledebugging": "デバッグを有効にする",
    "estimatedfreespace": "概算の空き容量",
    "general": "一般",
    "language": "言語設定",
    "license": "ライセンス",
    "loggedin": "オンライン",
    "loggedoff": "オフライン",
    "processorsettings": "プロセッサ設定",
    "settings": "設定",
    "sites": "サイト",
    "spaceusage": "保存領域使用量",
    "synchronization": "同期",
    "total": "合計"
}