{
    "about": "Apie",
    "appready": "Programėlė paruošta",
    "cacheexpirationtime": "Laikinas galiojimo laikas (ms)",
    "cannotsyncoffline": "Negalima sinchronizuoti neprisijungus.",
    "cannotsyncwithoutwifi": "Negalima sinchronizuoti, nes nustatymai leidžia sinchronizuoti, kai prisijungta prie Wi-Fi tinklo. Prašome prisijungti.",
    "configuringnotifications": "Konfigūruojate '{{$a}}' pranešimus.",
    "cordovadevicemodel": "Cordova įrenginio modelis",
    "cordovadeviceosversion": "Cordova įrenginio OS versija",
    "cordovadeviceplatform": "Cordova įrenginio platforma",
    "cordovadeviceuuid": "Cordova įrenginio uuid",
    "cordovaversion": "Cordova versija",
    "credits": "Kreditai",
    "currentlanguage": "Vartojama kalba",
    "deletesitefiles": "Ar esate tikri, kad norite ištrinti atsisiųstus failus iš svetainės '{{sitename}}'?",
    "deletesitefilestitle": "Ištrinti svetainės failus",
    "deviceinfo": "Informacija apie įrenginį",
    "deviceos": "Įrenginio OS",
    "devicewebworkers": "Įrenginio palaikymas",
    "disableall": "Išjungti pranešimus",
    "disabled": "Išjungtas",
    "displayformat": "Rodyti formatą",
    "enabledebugging": "Leisti derinti",
    "enabledownloadsection": "Įgalinti sekciją parsiuntimą",
    "enabledownloadsectiondescription": "Išjunkite šią parinktį, jei norite greičiau įkelti kursų medžiagą.",
    "enablerichtexteditor": "Įgalinti teksto redaktorių",
    "enablerichtexteditordescription": "Jeigu įgalinta, teksto redaktorius bus rodomas leidžiamose vietose.",
    "enablesyncwifi": "Sinchronizavimas galimas esant Wi-Fi ryšiui",
    "errordeletesitefiles": "Klaida ištrinant svetainės failus.",
    "errorsyncsite": "Klaida sinchronizuojant svetainės duomenis, prašome patikrinti interneto ryšį ir pabandyti dar kartą.",
    "estimatedfreespace": "Laisva vieta",
    "filesystemroot": "Failų sistema pradžia",
    "general": "Bendra",
    "language": "Kalba",
    "license": "Licencija",
    "localnotifavailable": "Prieinami vietos pranešimai",
    "locationhref": "URL peržiūra",
    "loggedin": "Prisijungęs",
    "loggedoff": "Neprisijungęs",
    "navigatorlanguage": "Navigatoriaus kalba",
    "navigatoruseragent": "Navigatorius userAgent",
    "networkstatus": "Interneto ryšio būsena",
    "processorsettings": "Procesoriaus nustatymai",
    "reportinbackground": "Automatiškai pranešti apie klaidas",
    "settings": "Parametrai",
    "sites": "Svetainės",
    "spaceusage": "Vietos naudojimas",
    "storagetype": "Atminties tipas",
    "synchronization": "Sinchronizavimas",
    "synchronizenow": "Sinchronizuoti dabar",
    "synchronizing": "Sinchronizuojama",
    "syncsettings": "Sinchronizavimo nustatymai",
    "syncsitesuccess": "Svetainės duomenys sinchronizuoti ir visos talpyklos neveikiančios.",
    "total": "Bendroji suma",
    "versioncode": "Versijos kodas",
    "versionname": "Versijos pavadinimas",
    "wificonnection": "WiFi ryšys"
}