{
    "about": "विषयी",
    "appready": "अॅप तयार आहे",
    "cacheexpirationtime": "कॅशे समाप्ती वेळ (मिलीसेकंद)",
    "cannotsyncoffline": "ऑफलाइन समक्रमित करू शकत नाही",
    "cannotsyncwithoutwifi": "समक्रमित करणे शक्य नाही कारण वर्तमान सेटिंग्ज केवळ वाय-फाय शी कनेक्ट केलेले असताना सिंक्रोनाइझ करण्याची अनुमती देतात. कृपया एका Wi-Fi नेटवर्कशी कनेक्ट करा",
    "configuringnotifications": "आपण '{{$a}}' सूचना कॉन्फिगर करीत आहात.",
    "cordovadevicemodel": "कॉर्डोव्हा डिव्हाइस मॉडेल",
    "cordovadeviceosversion": "कॉर्डोव्हा डिव्हाइस OS आवृत्ती",
    "cordovadeviceplatform": "कॉर्डोव्हा डिव्हाइस प्लॅटफॉर्म",
    "cordovadeviceuuid": "वेबसाइट uuid",
    "cordovaversion": "कॉर्डोवा आवृत्ती",
    "credits": "क्रेडिट",
    "currentlanguage": "सध्याची भाषा",
    "deletesitefiles": "आपली खात्री आहे की आपण साइट {{sitename}} 'वरून डाउनलोड केलेल्या फायली हटवू इच्छिता",
    "deletesitefilestitle": "साइट फायली हटवा",
    "deviceinfo": "डिव्हाइस माहिती",
    "deviceos": "डिव्हाइस OS",
    "devicewebworkers": "डिव्हाइस वेब कामगार समर्थित",
    "displayformat": "प्रदर्शन स्वरूप",
    "enabledebugging": "डीबगिंग सक्षम करा",
    "enabledownloadsection": "डाउनलोड विभाग सक्षम करा",
    "enabledownloadsectiondescription": "अभ्यासक्रम विभाग लोड गति हा पर्याय अक्षम करा.",
    "enablerichtexteditor": "रिच टेक्स्ट एडिटर सक्षम करा",
    "enablerichtexteditordescription": "सक्षम असल्यास, एक रिच टेक्स्ट एडिटर त्या ठिकाणी दर्शविला जाईल ज्या त्यांना परवानगी देतात.",
    "enablesyncwifi": "केवळ तेव्हाच WiFi वर संकालनास अनुमती द्या",
    "errordeletesitefiles": "साइट फायली हटविताना त्रुटी.",
    "errorsyncsite": "साइट डेटा समक्रमित करताना त्रुटी, कृपया आपले इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.",
    "estimatedfreespace": "अंदाजे रिकामी  जागा",
    "filesystemroot": "फाइलसिस्टम रूट",
    "general": "सामान्य माहीती",
    "language": "भाषा",
    "license": "GPL लायसेंस",
    "localnotifavailable": "स्थानिक सूचना उपलब्ध",
    "locationhref": "वेबदृश्य URL",
    "navigatorlanguage": "नेव्हिगेटर भाषा",
    "navigatoruseragent": "नेव्हिगेटर userAgent",
    "networkstatus": "इंटरनेट कनेक्शन स्थिती",
    "privacypolicy": "गोपनीयता धोरण",
    "reportinbackground": "आपोआप त्रुटी कळवा",
    "settings": "सेटिंगस",
    "sites": "साईटस",
    "spaceusage": "स्पेसचा उपयोग",
    "storagetype": "स्टोरेज प्रकार",
    "synchronization": "समक्रमण",
    "synchronizenow": "आता समक्रमित करा",
    "synchronizing": "समक्रमित करीत आहे",
    "syncsettings": "समक्रमण सेटिंग्ज",
    "syncsitesuccess": "साइट डेटा समक्रमित केला आणि सर्व कॅशे अवैध ठरल्या.",
    "total": "एकूण",
    "versioncode": "आवृत्ती कोड",
    "versionname": "आवृत्तीचे नाव",
    "wificonnection": "WiFi कनेक्शन"
}