{
    "about": "Over",
    "appready": "App klaar",
    "cacheexpirationtime": "Cache verlooptijd (milliseconden)",
    "cannotsyncoffline": "Kan offline niet synchroniseren.",
    "cannotsyncwithoutwifi": "Kan nu niet synchroniseren omdat er volgens je huidige instellingen alleen over Wi-Fi gesynchroniseerd mag worden. Maak verbinding met een Wi-Fi-netwerk.",
    "configuringnotifications": "Je bent {{$a}} notificaties aan het instellen.",
    "cordovadevicemodel": "Cordova device model",
    "cordovadeviceosversion": "Cordova device OS versie",
    "cordovadeviceplatform": "Cordova device platform",
    "cordovadeviceuuid": "Cordova device UUID",
    "cordovaversion": "Cordova versie",
    "credits": "Credits",
    "currentlanguage": "Huidige taal",
    "deletesitefiles": "Weet je zeker dat je deze site en gedownloade bestanden ervan wil verwijderen?",
    "deletesitefilestitle": "Verwijder site-bestanden",
    "deviceinfo": "Toestel info",
    "deviceos": "Toestel OS",
    "devicewebworkers": "Ondersteunde Device Web Workers",
    "disableall": "Meldingen uitschakelen",
    "disabled": "De berichtenservice is uitgeschakeld op deze site",
    "displayformat": "Schermformaat",
    "enabledebugging": "Foutopsporing inschakelen",
    "enabledownloadsection": "Downloadsecties inschakelen",
    "enabledownloadsectiondescription": "Schakel deze optie uit om het laden van cursussecties te versnellen.",
    "enablerichtexteditor": "Editor voor opgemaakte tekst inschakelen",
    "enablerichtexteditordescription": "Indien ingeschakeld, zal er een tekst editor voor opgemaakte tekst getoond worden op plaatsen waar het kan.",
    "enablesyncwifi": "Synchronisatie alleen over WI-FI toestaan.",
    "errordeletesitefiles": "Fout bij het verwijderen van bestanden",
    "errorsyncsite": "Fout bij het synchroniseren van sitegegevens. Controleer je internetverbinding en probeer opnieuw.",
    "estimatedfreespace": "Geschatte vrije ruimte",
    "filesystemroot": "Root bestandssysteem",
    "general": "Algemeen",
    "language": "Taal",
    "license": "Licentie",
    "localnotifavailable": "Lokale meldingen beschikbaar",
    "locationhref": "Webview URL",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Navigatietaal",
    "navigatoruseragent": "Navigatie userAgent",
    "networkstatus": "Internet connectiestatus",
    "privacypolicy": "Privacy-beleid",
    "processorsettings": "Processor instellingen",
    "reportinbackground": "Fouten automatisch rapporteren",
    "settings": "Instellingen",
    "sites": "Sites",
    "spaceusage": "Gebruikte ruimte",
    "storagetype": "Opslagtype",
    "synchronization": "Synchronisatie",
    "synchronizenow": "Nu synchroniseren",
    "synchronizing": "Aan het synchroniseren...",
    "syncsettings": "Synchronisatie-instellingen",
    "syncsitesuccess": "Site-gegevens gesynchroniseerd en alle cache ongeldig gemaakt.",
    "total": "Totaal",
    "versioncode": "Versie code",
    "versionname": "Versie naam",
    "wificonnection": "Wifi-verbinding"
}