{
    "about": "O aplikacji",
    "cacheexpirationtime": "Czas wygasania pamięci podręcznej (milisekundy)",
    "currentlanguage": "Aktualny język",
    "deletesitefiles": "Czy na pewno chcesz usunąć pliki pobrane z tej strony?",
    "disableall": "Wyłącz powiadomienia",
    "disabled": "Wyłączony",
    "enabledebugging": "Włącz debugowanie",
    "estimatedfreespace": "Szacowana wolna przestrzeń",
    "general": "Ogólne",
    "language": "Język",
    "license": "Licencja",
    "loggedin": "On-line",
    "loggedoff": "Nie zalogowany",
    "settings": "Ustawienia",
    "sites": "Serwisy",
    "spaceusage": "Użyta przestrzeń",
    "total": "Razem"
}