{
    "about": "Sobre",
    "appready": "Aplicativo pronto",
    "cacheexpirationtime": "Tempo de expiração do cache (milisegundos)",
    "cannotsyncoffline": "Não pode sincronizar offline.",
    "cannotsyncwithoutwifi": "Não foi possível sincronizar por causa que as configurações atuais somente permite a sincronização em quando estiver conectado ao Wi-Fi. Por favor conecte-se a uma rede Wi-Fi.",
    "configuringnotifications": "Você está configurando '{{$a}}' notificações.",
    "cordovadevicemodel": "Cordova do modelo do dispositivo",
    "cordovadeviceosversion": "Cordova Device OS versão",
    "cordovadeviceplatform": "Cordova Device plataforma",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Cordova versão",
    "credits": "Creditos",
    "currentlanguage": "Idioma em uso",
    "deletesitefiles": "Você tem certeza que quer excluir os arquivos baixados do site '{{sitename}}'?",
    "deletesitefilestitle": "Excluir os arquivos do site",
    "deviceinfo": "Informação do dispositivo",
    "deviceos": "Dispositivo OS",
    "devicewebworkers": "Device Web Workers suportados",
    "disableall": "Desabilitar notificações",
    "disabled": "Desativar",
    "displayformat": "Formato de exibição",
    "enabledebugging": "Ativar a depuração",
    "enabledownloadsection": "Ativar seções de download",
    "enabledownloadsectiondescription": "Desativar essa opção para acelerar o carregamento das seções do curso.",
    "enablerichtexteditor": "Habilitar editor de texto rico",
    "enablerichtexteditordescription": "Se habilitado, o editor de texto rico será exibido em lugares em que ele é permitido.",
    "enablesyncwifi": "Sincronizar somente em Wi-Fi",
    "errordeletesitefiles": "Erro ao excluir os arquivos do site.",
    "errorsyncsite": "Erro ao sincronizar os dados do site, por favor verifique sua conexão de internet e tente novamente.",
    "estimatedfreespace": "Espaço livre estimado",
    "filesystemroot": "Raiz do sistema de arquivos",
    "general": "Geral",
    "language": "Idioma",
    "license": "Licença",
    "localnotifavailable": "Notificações locais disponíveis",
    "locationhref": "Webview URL",
    "loggedin": "Conectado",
    "loggedoff": "Offline",
    "navigatorlanguage": "Idioma de navegação",
    "navigatoruseragent": "Navegador userAgent",
    "networkstatus": "O status da conexão Internet",
    "privacypolicy": "Política de privacidade",
    "processorsettings": "Configurações do processador",
    "reportinbackground": "Relatar erros automaticamente",
    "settings": "Configurações",
    "sites": "Sites",
    "spaceusage": "Uso do espaço",
    "storagetype": "Tipo de armazenamento",
    "synchronization": "Sincronização",
    "synchronizenow": "Sincronizar agora",
    "synchronizing": "Sincronizando",
    "syncsettings": "Configurações de sincronização",
    "syncsitesuccess": "Os dados do site foram sincronizados e todo o cache foi invalidado.",
    "total": "Total",
    "versioncode": "Versão do código",
    "versionname": "Nome da versão",
    "wificonnection": "Conexão Wi-Fi"
}