{
    "about": "Acerca",
    "appready": "Aplicação pronta",
    "cacheexpirationtime": "Intervalo de tempo para a cache expirar (milisegundos)",
    "cannotsyncoffline": "Não é possível sincronizar offline.",
    "cannotsyncwithoutwifi": "Não é possível sincronizar porque as configurações atuais só permitem sincronizar quando ligado a uma rede sem fios. Por favor, ligue-se a uma rede Wi-Fi.",
    "configuringnotifications": "Está a configurar '{{$ a}}' notificações.",
    "cordovadevicemodel": "Modelo do Cordova device",
    "cordovadeviceosversion": "Versão OS do Cordova device",
    "cordovadeviceplatform": "Plataforma Cordova device",
    "cordovadeviceuuid": "Cordova device UUID",
    "cordovaversion": "Versão do Cordova",
    "credits": "Créditos",
    "currentlanguage": "Idioma usado atualmente",
    "deletesitefiles": "Tem a certeza que pretende apagar os ficheiros descarregados a partir do site '{{sitename}}'?",
    "deletesitefilestitle": "Excluir os ficheiros do site",
    "deviceinfo": "Informação do dispositivo",
    "deviceos": "Dispositivo OS",
    "devicewebworkers": "Device web workers suportados",
    "disableall": "Desativar notificações",
    "disabled": "Desativar",
    "displayformat": "Formato de visualização",
    "enabledebugging": "Ativar a depuração",
    "enabledownloadsection": "Ativar secções de transferência",
    "enabledownloadsectiondescription": "Desative esta opção para acelerar o carregamento das secções da disciplina.",
    "enablerichtexteditor": "Ativar o editor de texto",
    "enablerichtexteditordescription": "Se ativar esta opção, um editor de texto será mostrado ao inserir conteúdos.",
    "enablesyncwifi": "Permitir sincronização apenas através de Wi-Fi",
    "errordeletesitefiles": "Erro ao apagar os ficheiros do site.",
    "errorsyncsite": "Erro ao sincronizar os dados do site. Por favor verifique a sua ligação à internet e tente novamente.",
    "estimatedfreespace": "Espaço livre estimado",
    "filesystemroot": "Raíz dos ficheiros do sistema",
    "general": "Geral",
    "language": "Idioma",
    "license": "Licença",
    "localnotifavailable": "Notificações locais disponíveis",
    "locationhref": "URL da vista Web",
    "loggedin": "Online",
    "loggedoff": "Offline",
    "navigatorlanguage": "Idioma do navegador",
    "navigatoruseragent": "UserAgent do navegador",
    "networkstatus": "Estado da ligação à internet",
    "privacypolicy": "Politica de privacidade",
    "processorsettings": "Configurações do processador",
    "reportinbackground": "Reportar erros automaticamente",
    "settings": "Configurações",
    "sites": "Sites",
    "spaceusage": "Utilização do espaço",
    "storagetype": "Tipo de armazenamento",
    "synchronization": "Sincronização",
    "synchronizenow": "Sincronizar agora",
    "synchronizing": "A sincronizar",
    "syncsettings": "Configurações da sincronização",
    "syncsitesuccess": "Os dados do site foram sincronizados e todas as caches foram apagadas.",
    "total": "Total",
    "versioncode": "Versão do código",
    "versionname": "Nome da versão",
    "wificonnection": "Ligação Wi-Fi"
}