{
    "about": "Despre",
    "appready": "Aplicația este pregătită",
    "cacheexpirationtime": "Timpul de expirare al cacheului (milisecunde)",
    "cordovadevicemodel": "Modelul Cordova Device",
    "cordovadeviceosversion": "Versiunea OS a Cordova Device",
    "cordovadeviceplatform": "Platforma Cordova Device",
    "cordovadeviceuuid": "UUID Cordova Device",
    "cordovaversion": "Versiunea Cordova",
    "credits": "Credit",
    "currentlanguage": "Limba curentă",
    "deletesitefiles": "Sunteți sigur/ă ca doriți să ștergeți fișierele descărcate de pe siteul '{{sitename}}'?",
    "deletesitefilestitle": "Șterge fișierele de pe site",
    "deviceinfo": "Informații despre dispozitiv",
    "deviceos": "Sistemul de operare al dispozitivului",
    "devicewebworkers": "Web Workers este suportat pe dispozitiv",
    "disableall": "Dezactivați temporar notificările",
    "disabled": "Schimbul de mesaje este dezactivat pe acest site",
    "displayformat": "Dimensiunea ecranului",
    "enabledebugging": "Activați modulul de depanare",
    "enabledownloadsection": "Activați secțiunile pentru descărcare",
    "enabledownloadsectiondescription": "Dezactivați această opțiune pentru a spori viteza de încărcare a secțiunilor cursului.",
    "enablesyncwifi": "Permiteți sincronizarea doar pe o conexiune Wi-Fi",
    "errordeletesitefiles": "A apărut o eroare la ștergerea fișierelor de pe site.",
    "errorsyncsite": "A apărut o eroare la sincronizarea datelor de pe site, verificați conexiunea la internet și încercați din nou.",
    "estimatedfreespace": "Spațiu liber estimat",
    "filesystemroot": "Rădăcina sistemului de fișiere",
    "general": "General",
    "language": "Limba",
    "license": "Licență",
    "localnotifavailable": "Notificările locale sunt disponibile",
    "locationhref": "URL",
    "loggedin": "On-line",
    "loggedoff": "Nu este on-line",
    "navigatorlanguage": "Limbă pentru navigator",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "Starea conexiunii la Internet",
    "reportinbackground": "Erorile se raportează automat",
    "settings": "Setări",
    "sites": "Site-uri",
    "spaceusage": "Spațiu utilizat",
    "storagetype": "Tipul stocării",
    "synchronization": "Sincronizare",
    "synchronizenow": "Sincronizați acum",
    "synchronizing": "Se sincronizeaza",
    "syncsettings": "Setările sincronizării",
    "syncsitesuccess": "Datele siteului au fost sincronizate și cacheul șters",
    "total": "Total",
    "versioncode": "Codul versiunii",
    "versionname": "Numele versiunii",
    "wificonnection": "Conexiune WiFi"
}