{
    "about": "О приложении",
    "cacheexpirationtime": "Срок действия кэша (миллисекунд)",
    "configuringnotifications": "Вы настраиваете уведомления «{{$a}}».",
    "credits": "Разработчики",
    "currentlanguage": "Выбранный язык",
    "deletesitefiles": "Вы уверены, что хотите удалить файлы, скачанные с сайта «{{sitename}}»?",
    "deletesitefilestitle": "Удалить файлы сайта",
    "disableall": "Отключить уведомления",
    "disabled": "Выключить",
    "enabledebugging": "Включить отладку",
    "enabledownloadsection": "Показать материалы, доступные для скачивания",
    "enablerichtexteditor": "Включить текстовый редактор",
    "enablerichtexteditordescription": "При включении функции текстовый редактор будет отображаться в допустимых местах.",
    "enablesyncwifi": "Разрешить синхронизацию только по Wi-Fi",
    "errordeletesitefiles": "Ошибка при удалении файлов сайта",
    "errorsyncsite": "Ошибка синхронизации данных сайта. Проверьте интернет-соединение и повторите попытку.",
    "estimatedfreespace": "Ориентировочное свободное место",
    "general": "Основные",
    "language": "Язык",
    "license": "Лицензия:",
    "loggedin": "На сайте",
    "loggedoff": "Вне сайта",
    "processorsettings": "Настройки способа доставки сообщений",
    "reportinbackground": "Автоматически оповещать об ошибках",
    "settings": "Настройки",
    "sites": "Сайты",
    "spaceusage": "Используемое пространство",
    "synchronization": "Синхронизация",
    "synchronizing": "Синхронизация",
    "syncsettings": "Настройки синхронизации",
    "syncsitesuccess": "Данные синхронизации сайта и все кэши недействительны.",
    "total": "Итог"
}