{
    "about": "О апликацији",
    "appready": "Апликација спремна",
    "cacheexpirationtime": "Време истека кеша (милисекунде)",
    "cannotsyncoffline": "Офлајн синхронизација није могућа.",
    "cannotsyncwithoutwifi": "Синхронизација није могућа зато што тренутна подешавања дозвољавају синхронизацију само када постоји веза са Wi-Fi мрежом. Повежите се на Wi-Fi мрежу.",
    "configuringnotifications": "Конфигуришете '{{$a}}'  обавештења.",
    "cordovadevicemodel": "Модел Cordova уређаја",
    "cordovadeviceosversion": "Верзија оперативног система Cordova уређаја",
    "cordovadeviceplatform": "Платформа Cordova уређаја",
    "cordovadeviceuuid": "UUID Cordova уређаја",
    "cordovaversion": "Cordova верзија",
    "credits": "Заслуге",
    "currentlanguage": "Тренутно важећи језик",
    "deletesitefiles": "Да ли сте сигурни да желите да обришете преузете датотеке са сајта '{{sitename}}'?",
    "deletesitefilestitle": "Обриши датотеке сајта",
    "deviceinfo": "Информације о уређају",
    "deviceos": "Оперативни систем уређаја",
    "devicewebworkers": "Web Workers уређаји подржани",
    "disableall": "Онемогући обавештења",
    "disabled": "Онемогућено",
    "displayformat": "Формат приказа",
    "enabledebugging": "Омогући отклањање грешака",
    "enabledownloadsection": "Омогући преузимање секција.",
    "enabledownloadsectiondescription": "Онемогућите ову опцију како бисте убрзали учитавање секција курса.",
    "enablerichtexteditor": "Омогући обогаћени едитор текста",
    "enablerichtexteditordescription": "Ако је ова опција укључена обогаћени едитор текста биће приказан на местима која то дозвољавају.",
    "enablesyncwifi": "Дозволите синхронизацију само када сте повезани на Wi-Fi мрежу.",
    "errordeletesitefiles": "Грешка приликом брисања датотека сајта.",
    "errorsyncsite": "Грешка приликом синхронизације података сајта. Молимо, проверите вашу интернет везу и покушајте поново.",
    "estimatedfreespace": "Процењени слободан простора",
    "filesystemroot": "Основни директоријум система датотека",
    "general": "Опште",
    "language": "Језик",
    "license": "Лиценца",
    "localnotifavailable": "Локална обавештења доступна",
    "locationhref": "Webview URL адреса",
    "loggedin": "Онлајн",
    "loggedoff": "Офлајн",
    "navigatorlanguage": "Језик навигатора",
    "navigatoruseragent": "Кориснички агент навигатора",
    "networkstatus": "Статус инернет везе",
    "privacypolicy": "Политика приватности",
    "processorsettings": "Подешавања процесора",
    "reportinbackground": "Пријави грешке аутоматски",
    "settings": "Подешавања",
    "sites": "Сајтови",
    "spaceusage": "Искориштеност простора",
    "storagetype": "Тип складишта",
    "synchronization": "Синхронизација",
    "synchronizenow": "Синхронизуј сада",
    "synchronizing": "Синхронизовање",
    "syncsettings": "Подешавања синхронизације",
    "syncsitesuccess": "Подаци сајтa су синхронизовани и сав кеш је поништен.",
    "total": "Укупно",
    "versioncode": "Верзија кôда",
    "versionname": "Назив верзије",
    "wificonnection": "WiFi веза"
}