{
    "about": "O aplikaciji",
    "appready": "Aplikacija spremna",
    "cacheexpirationtime": "Vreme isteka keša (milisekunde)",
    "cannotsyncoffline": "Oflajn sinhronizacija nije moguća.",
    "cannotsyncwithoutwifi": "Sinhronizacija nije moguća zato što trenutna podešavanja dozvoljavaju sinhronizaciju samo kada postoji veza sa Wi-Fi mrežom. Povežite se na Wi-Fi mrežu.",
    "configuringnotifications": "Konfigurišete '{{$a}}'  obaveštenja.",
    "cordovadevicemodel": "Model Cordova uređaja",
    "cordovadeviceosversion": "Verzija operativnog sistema Cordova uređaja",
    "cordovadeviceplatform": "Platforma Cordova uređaja",
    "cordovadeviceuuid": "UUID Cordova uređaja",
    "cordovaversion": "Cordova verzija",
    "credits": "Zasluge",
    "currentlanguage": "Trenutno važeći jezik",
    "deletesitefiles": "Da li ste sigurni da želite da obrišete preuzete datoteke sa sajta '{{sitename}}'?",
    "deletesitefilestitle": "Obriši datoteke sajta",
    "deviceinfo": "Informacija o uređaju",
    "deviceos": "Operativni sistem uređaja",
    "devicewebworkers": "Web Workers uređaji podržani",
    "disableall": "Onemogući obaveštenja",
    "disabled": "Onemogućeno",
    "displayformat": "Format prikaza",
    "enabledebugging": "Omogući otklanjanje grešaka",
    "enabledownloadsection": "Omogući preuzimanje sekcija.",
    "enabledownloadsectiondescription": "Onemogućite ovu opciju kako biste ubrzali učitavanje sekcija kursa.",
    "enablerichtexteditor": "Omogući obogaćeni editor teksta",
    "enablerichtexteditordescription": "Ako je ova opcija uključena obogaćeni editor teksta biće prikazan na mestima koja to dozvoljavaju.",
    "enablesyncwifi": "Dozvolite sinhronizaciju samo kada ste povezani na Wi-Fi mrežu.",
    "errordeletesitefiles": "Greška prilikom brisanja datoteka sajta.",
    "errorsyncsite": "Greška prilikom sinhronizacije podataka sajta. Molimo, proverite vašu internet vezu i pokušajte ponovo.",
    "estimatedfreespace": "Procenjeni slobodan prostora",
    "filesystemroot": "Osnovni direktorijum sistema datoteka",
    "general": "Opšte",
    "language": "Jezik",
    "license": "Licenca",
    "localnotifavailable": "Lokalna obaveštenja dostupna",
    "locationhref": "Webview URL adresa",
    "loggedin": "Onlajn",
    "loggedoff": "Oflajn",
    "navigatorlanguage": "Jezik navigatora",
    "navigatoruseragent": "Korisnički agent navigatora",
    "networkstatus": "Status inernet veze",
    "privacypolicy": "Politika privatnosti",
    "processorsettings": "Podešavanja procesora",
    "reportinbackground": "Prijavi greške automatski",
    "settings": "Podešavanja",
    "sites": "Sajtovi",
    "spaceusage": "Iskorištenost prostora",
    "storagetype": "Tip skladišta",
    "synchronization": "Sinhronizacija",
    "synchronizenow": "Sinhronizuj sada",
    "synchronizing": "Sinhronizovanje",
    "syncsettings": "Podešavanja sinhronizacije",
    "syncsitesuccess": "Podaci sajta su sinhronizovani i sav keš je poništen.",
    "total": "Ukupno",
    "versioncode": "Verzija kôda",
    "versionname": "Naziv verzije",
    "wificonnection": "WiFi veza"
}