{
    "about": "Om",
    "appready": "Appen är redo",
    "cacheexpirationtime": "Cache utgångs tid (millisekunder)",
    "cordovadevicemodel": "",
    "cordovadeviceosversion": "",
    "cordovadeviceplatform": "",
    "cordovadeviceuuid": "",
    "cordovaversion": "",
    "credits": "",
    "currentlanguage": "Nuvarande språk",
    "deletesitefiles": "Är du säker på att du vill ta bort de nedladdade filerna från den här webbplatsen?",
    "deletesitefilestitle": "Ta bort platsfiler",
    "deviceinfo": "Info mobil enhet",
    "deviceos": "Mobil enhet operativsystem",
    "devicewebworkers": "Enheten stödjer Web Workers",
    "disableall": "Tillfälligt inaktivera meddelanden",
    "disabled": "Avaktiverat",
    "displayformat": "Visningsformat",
    "enabledebugging": "Aktivera felsökning",
    "enabledownloadsection": "Aktivera hämtning sektioner",
    "enabledownloadsectiondescription": "Inaktivera detta alternativ för att snabba upp inläsning av kursens sektioner",
    "enablesyncwifi": "Tillåt synk bara via Wi-Fi",
    "errordeletesitefiles": "Fel vid borttagning av webbplatsfiler.",
    "errorsyncsite": "Fel vid synkronisering. Kontrollera din Internetanslutning och försök igen",
    "estimatedfreespace": "Beräknad ledigt utrymme",
    "filesystemroot": "Filsystem root",
    "general": "Allmänt",
    "language": "Språk",
    "license": "Licens",
    "localnotifavailable": "Lokala meddelanden tillgängliga",
    "locationhref": "Webbvisning URL",
    "loggedin": "Uppkopplad",
    "loggedoff": "Inte uppkopplad",
    "navigatorlanguage": "Navigator språk",
    "navigatoruseragent": "",
    "networkstatus": "Status för Internetanslutning",
    "reportinbackground": "Rapportera fel per automatik",
    "settings": "Inställningar",
    "sites": "Webbplatser",
    "spaceusage": "Utrymmesanvändning",
    "storagetype": "Lagringstyp",
    "synchronization": "Synkronisering",
    "synchronizenow": "Synkronisera nu",
    "synchronizing": "Synkronisera",
    "syncsettings": "Synkronisation inställningar",
    "syncsitesuccess": "Webbsidedata synkroniserades och alla cachar ogiltigförklarades",
    "total": "Totalt",
    "versioncode": "Version kod",
    "versionname": "Version namn",
    "wificonnection": "WiFi-anslutning"
}