{
    "about": "Hakkında",
    "cacheexpirationtime": "Önbellek zaman aşımı (milisaniye)",
    "currentlanguage": "Geçerli dil",
    "deletesitefiles": "Bu siteden indirdiğiniz dosyaları silmek istediğinizden eminmisiniz?",
    "disableall": "Bildirimleri devre dışı bırak",
    "disabled": "Devre dışı bırakıldı",
    "enabledebugging": "Hata ayıklamayı etkinleştir",
    "estimatedfreespace": "Tahmini boş alan",
    "general": "Genel",
    "language": "Dil",
    "license": "Lisans",
    "loggedin": "Çevrimiçi",
    "loggedoff": "Çevrim içi değil",
    "processorsettings": "İşlemci ayarları",
    "settings": "Ayarlar",
    "sites": "Siteler",
    "spaceusage": "Kullanılan alan",
    "synchronization": "Eşitleme",
    "total": "Toplam",
    "versionname": "Sürüm adı",
    "wificonnection": "Wi-Fi Bağlantısı"
}