{
    "about": "Про додаток",
    "appready": "Додаток готовий",
    "cacheexpirationtime": "Час закінчення кеша (мілісекунди)",
    "cannotsyncoffline": "Неможливо синхронізувати в автономному режимі.",
    "cannotsyncwithoutwifi": "Неможливо синхронізувати, так як поточні налаштування тільки дозволяють синхронізуватись при підключенні до Wi-Fi. Підключіться до мережі Wi-Fi.",
    "configuringnotifications": "Ви налаштовуєте '{{$a}}' сповіщення.",
    "cordovadevicemodel": "Модель пристрою Cordova",
    "cordovadeviceosversion": "Cordova Device OS version",
    "cordovadeviceplatform": "Cordova Device platform",
    "cordovadeviceuuid": "Cordova Device uuid",
    "cordovaversion": "Cordova version",
    "credits": "Про",
    "currentlanguage": "Обрана мова",
    "deletesitefiles": "Ви впевнені, що хочете видалити завантажені файли з сайту '{{sitename}}'?",
    "deletesitefilestitle": "Видалити файли сайту",
    "deviceinfo": "Інформація про пристрій",
    "deviceos": "ОС пристрою",
    "devicewebworkers": "Device Web Workers підтримується",
    "disableall": "Тимчасово заборонити повідомлення",
    "disabled": "Повідомлення заборонені на цьому сайті",
    "displayformat": "Формат відображення",
    "enabledebugging": "Включити відладку",
    "enabledownloadsection": "Увімкнути секцію завантаження",
    "enabledownloadsectiondescription": "Вимкніть цей параметр, щоб прискорити завантаження курсу секцій.",
    "enablerichtexteditor": "Включити редактор тексту",
    "enablerichtexteditordescription": "Якщо цей параметр включений, розширений текстовий редактор буде показаний в тих місцях, які дозволяють це.",
    "enablesyncwifi": "Тільки Wi-Fi синхронізація",
    "errordeletesitefiles": "Помилка видалення файлів сайту",
    "errorsyncsite": "Помилка синхронізації даних сайту, будь ласка, перевірте підключення до Інтернету і спробуйте ще раз.",
    "estimatedfreespace": "Розрахунковий вільний простір",
    "filesystemroot": "Коренева файлова система",
    "general": "Основне",
    "language": "Мова інтерфейсу",
    "license": "Ліцензія",
    "localnotifavailable": "Доступні локальні сповіщення",
    "locationhref": "Webview URL",
    "loggedin": "В мережі",
    "loggedoff": "Поза мережею",
    "navigatorlanguage": "Мова навігації",
    "navigatoruseragent": "Навігаційний userAgent",
    "networkstatus": "Статус інтернет з'єднання",
    "privacypolicy": "Політика конфіденційності",
    "reportinbackground": "Відправляти помилки автоматично",
    "settings": "Налаштування",
    "sites": "Сайти",
    "spaceusage": "Використане місце",
    "storagetype": "Тип сховища",
    "synchronization": "Синхронізація",
    "synchronizenow": "Синхронізувати зараз",
    "synchronizing": "Синхронізація",
    "syncsettings": "Налаштування синхронізації",
    "syncsitesuccess": "Дані сайту синхронізовані і всі кеші визнані недійсними.",
    "total": "Підсумок",
    "versioncode": "Версія коду",
    "versionname": "Ім'я версії",
    "wificonnection": "WiFi з'єднання"
}