{
    "about": "关于",
    "cacheexpirationtime": "缓存过期时间（毫秒）",
    "currentlanguage": "当前语言",
    "deletesitefiles": "您确定要删除从本站下载的文件？",
    "disableall": "临时禁用通知",
    "disabled": "不显示",
    "enabledebugging": "启用调试功能",
    "estimatedfreespace": "估计的可用空间",
    "general": "一般",
    "language": "语言",
    "license": "证书",
    "loggedin": "在线",
    "loggedoff": "离线",
    "settings": "设置",
    "sites": "网站",
    "spaceusage": "空间使用情况",
    "synchronization": "同步",
    "total": "总分"
}