{
    "about": "關於",
    "appready": "應用程式已就緒",
    "cacheexpirationtime": "快取到期時間(毫秒)",
    "cannotsyncoffline": "離線狀態無法進行同步",
    "cannotsyncwithoutwifi": "無法同步, 因為目前的設定只允許在連接到Wi-Fi時同步. 請連接到Wi-Fi網絡.",
    "configuringnotifications": "您正在設定“{{$ a}}”通知.",
    "cordovadevicemodel": "Cordova裝置型號",
    "cordovadeviceosversion": "Cordova裝置作業系統版本",
    "cordovadeviceplatform": "Cordova裝置平臺",
    "cordovadeviceuuid": "Cordova裝置uuid",
    "cordovaversion": "Cordova版本",
    "credits": "信譽",
    "currentlanguage": "選定語言",
    "deletesitefiles": "您確定想從這個網站位置刪除已下載的檔案?",
    "deletesitefilestitle": "刪除網站檔案",
    "deviceinfo": "裝置資訊",
    "deviceos": "裝置作業系統",
    "devicewebworkers": "裝置網路工作站已支援",
    "disableall": "暫時關閉通知",
    "disabled": "關閉",
    "displayformat": "顯示格式",
    "enabledebugging": "啟用除錯",
    "enabledownloadsection": "啟用下載區塊",
    "enabledownloadsectiondescription": "禁用此選項可加快課程區塊的載入速度",
    "enablerichtexteditor": "啟用文本編輯器",
    "enablerichtexteditordescription": "如果啟用了, 文本編輯器將會顯示在允許它的地方",
    "enablesyncwifi": "只允許使用Wi-Fi進行同步",
    "errordeletesitefiles": "刪除網站檔案時發生錯誤",
    "errorsyncsite": "同步網站資料時出錯, 請檢查您的網際網路連線, 然後重試.",
    "estimatedfreespace": "估計剩餘空間",
    "filesystemroot": "檔案系統根目錄",
    "general": "一般的",
    "language": "語言",
    "license": "授權方式",
    "localnotifavailable": "提供本端通知",
    "locationhref": "Webview網址",
    "loggedin": "線上",
    "loggedoff": "不在線上",
    "navigatorlanguage": "導覽語言",
    "navigatoruseragent": "Navigator userAgent",
    "networkstatus": "網際網路連線狀況",
    "processorsettings": "處理器的各項設定",
    "reportinbackground": "報表錯誤自動回報",
    "settings": "設定",
    "sites": "網站",
    "spaceusage": "使用空間",
    "storagetype": "儲存類型",
    "synchronization": "同步",
    "synchronizenow": "立即同步",
    "synchronizing": "同步中",
    "syncsettings": "同步設定",
    "syncsitesuccess": "網站資料同步與快取都無效",
    "total": "總分",
    "versioncode": "版本碼",
    "versionname": "版本名稱",
    "wificonnection": "WiFi連線"
}