{
    "chooseaccountstorefile": "Επιλέξτε ένα λογαριασμό για να αποθηκεύσετε το αρχείο.",
    "chooseactionrepeatedfile": "Υπάρχει ήδη ένα αρχείο με αυτό το όνομα. Θέλετε να αντικαταστήσετε το υπάρχον αρχείο ή να το μετονομάσετε σε \"{{$a}}\";",
    "errorreceivefilenosites": "Δεν υπάρχουν αποθηκευμένες τοποθεσίες. Προσθέστε έναν ιστότοπο προτού μοιραστείτε ένα αρχείο με την εφαρμογή.",
    "nosharedfiles": "Δεν υπάρχουν αποθηκευμένα αρχεία σε αυτόν τον ιστότοπο.",
    "nosharedfilestoupload": "Δεν έχετε αρχεία για μεταφόρτωση εδώ. Αν θέλετε να μεταφορτώσετε ένα αρχείο από άλλη εφαρμογή, εντοπίστε το αρχείο και κάντε κλικ στο κουμπί \"Άνοιγμα σε\".",
    "rename": "Μετονομασία",
    "replace": "Αντικατάσταση",
    "sharedfiles": "Κοινόχρηστα αρχεία",
    "successstorefile": "Το αρχείο αποθηκεύτηκε με επιτυχία. Τώρα μπορείτε να επιλέξετε αυτό το αρχείο για να το ανεβάσετε στα ιδιωτικά αρχεία σας ή να το επισυνάψετε σε ορισμένες δραστηριότητες."
}