{
    "chooseaccountstorefile": "Choose an account to store the file in.",
    "chooseactionrepeatedfile": "या नावाची एक फाईल आधीपासून आहे आपण विद्यमान फाइल पुनर्स्थित किंवा \"{{$a}}\" वर पुनर्नामित करू इच्छिता?",
    "errorreceivefilenosites": "संचयित केलेल्या कोणत्याही साइट नाहीत कृपया अॅपसह फाइल सामायिक करण्यापूर्वी साइट जोडा",
    "nosharedfiles": "या साइटवर संचयित केलेल्या कोणत्याही सामायिक केलेल्या फायली नाहीत.",
    "nosharedfilestoupload": "येथे अपलोड करण्यासाठी आपल्याकडे एकही फाइल नाही. आपण दुसर्या अॅपमधून फाइल अपलोड करू इच्छित असाल तर ती फाइल शोधा आणि 'इन-इन' बटणावर क्लिक करा.",
    "rename": "पून्हा नाव द्या",
    "replace": "पुनर्स्थित करा",
    "sharedfiles": "सामायिक केलेल्या फायली",
    "successstorefile": "फाइल यशस्वीरित्या संग्रहित केली. आता आपण ही फाईल आपल्या खाजगी फाइल्सवर अपलोड करण्यासाठी किंवा काही क्रियाकलापांमध्ये संलग्न करण्यासाठी ती निवडू शकता."
}