{
    "chooseaccountstorefile": "Изаберите налог за чување датотеке.",
    "chooseactionrepeatedfile": "Већ постоји датотека са овим називом. Да ли желите да замените постојећу датотеку или да јој назив промените у \"{{$a}}\"?",
    "errorreceivefilenosites": "Не постоје меморисани сајтови. Молимо, додајте сајт пре него што покушате да поделите датотеке са апликацијом.",
    "nosharedfiles": "Не постоје дељене датотеке које се налазе на овом сајту.",
    "nosharedfilestoupload": "Овде немате датотеке које можете да отпремите. Ако желите да отпремите датотеку из друге апликације, пронађите ту датотеку и кликните на дугме 'Отвори у'.",
    "rename": "Промени назив",
    "replace": "Замени",
    "sharedfiles": "Дељене датотеке",
    "successstorefile": "Датотека је успешно сачувана. Сада можете да изаберете ову датотеку да бисте је отпремили међу своје приватне датотеке или је придружили некој активности."
}