{
    "chooseaccountstorefile": "Виберіть обліковий запис, щоб зберегти файл",
    "chooseactionrepeatedfile": "Існує файл з таким ім'ям. Ви хочете замінити існуючий файл або перейменувати його в \"{{$a}}\"?",
    "errorreceivefilenosites": "Немає сайтів. Будь ласка, додайте сайт, перш ніж відправляє файл з додатком.",
    "nosharedfiles": "Немає загальних файлів, що зберігаються на цьому сайті.",
    "nosharedfilestoupload": "У вас немає файлів для завантаження. Якщо ви хочете завантажити файл з іншої програми, знайдіть цей файл і натисніть кнопку «Відкрити\".",
    "rename": "Перейменувати",
    "replace": "Замінити",
    "sharedfiles": "Розшарити файли",
    "successstorefile": "Файл успішно збережений. Тепер ви можете вибрати цей файл, щоб завантажити його на ваші особисті файли або прикріпити його в деяких видах діяльності."
}