{
    "allowguests": "يسمح للمستخدمين الضيوف بالدخول إلى هذا المقرر الدراسي",
    "availablecourses": "المقررات الدراسية المتاحة",
    "categories": "تصنيفات المقررات الدراسية",
    "courses": "المقررات الدراسية",
    "enrolme": "سجلني",
    "frontpage": "الصفحة الرئيسية",
    "mycourses": "مقرراتي الدراسية",
    "nocourses": "لا يوجد معلومات لمقرر دراسي ليتم اظهرها",
    "nocoursesyet": "لا توجد مقررات دراسية لهذه الفئة",
    "nosearchresults": "لا توجد نتائج لهذا البحث",
    "notenroled": "أنت لست مسجلاً كطالب في هذا المقرر",
    "password": "كلمة المرور",
    "paymentrequired": "هذا المقرر الدراسي غير مجانين لذا يجب دفع القيمة للدخول.",
    "paypalaccepted": "تم قبول التبرع المدفوع",
    "search": "بحث",
    "searchcourses": "بحث مقررات دراسية",
    "sendpaymentbutton": "ارسل القيمة المدفوعة عن طريق التبرع"
}