{
    "allowguests": "В този курс могат да влизат гости",
    "availablecourses": "Налични курсове",
    "categories": "Категории курсове",
    "courses": "Курсове",
    "enrolme": "Запишете ме",
    "errorloadcourses": "Грешка при зареждането на курсовете.",
    "frontpage": "Заглавна страница",
    "mycourses": "Моите курсове",
    "nocourses": "Няма информация за курса, която да бъде показана.",
    "nocoursesyet": "Няма курсове в тази категория",
    "nosearchresults": "Няма открити резултати за Вашето търсене",
    "password": "Ключ за записване",
    "search": "Търсене",
    "searchcourses": "Търсене на курсове"
}