{
    "allowguests": "Aquest curs permet entrar als usuaris visitants",
    "availablecourses": "Cursos disponibles",
    "cannotretrievemorecategories": "No es poden recuperar categories més enllà del nivell {{$a}}.",
    "categories": "Categories de cursos",
    "confirmselfenrol": "Segur que voleu autoinscriure-us en aquest curs?",
    "courses": "Cursos",
    "enrolme": "Inscriu-me",
    "errorloadcategories": "S'ha produït un error en carregar les categories.",
    "errorloadcourses": "S'ha produït un error carregant els cursos.",
    "errorsearching": "S'ha produït un error durant la cerca.",
    "errorselfenrol": "S'ha produït un error durant l'autoinscripció.",
    "filtermycourses": "Filtrar els meus cursos",
    "frontpage": "Pàgina principal",
    "mycourses": "Els meus cursos",
    "nocourses": "No hi ha informació de cursos per mostrar.",
    "nocoursesyet": "No hi ha cursos en aquesta categoria",
    "nosearchresults": "La cerca no ha obtingut resultats",
    "notenroled": "No us heu inscrit en aquest curs",
    "notenrollable": "No podeu autoinscriure-us en aquest curs.",
    "password": "Contrasenya",
    "paymentrequired": "Aquest curs requereix pagament.",
    "paypalaccepted": "S'accepten pagaments via PayPal",
    "search": "Cerca...",
    "searchcourses": "Cerca cursos",
    "searchcoursesadvice": "Podeu fer servir el botó de cercar cursos per accedir als cursos com a convidat o autoinscriure-us en cursos que ho permetin.",
    "selfenrolment": "Autoinscripció",
    "sendpaymentbutton": "Envia pagament via Paypal",
    "totalcoursesearchresults": "Total de cursos: {{$a}}"
}