{
    "allowguests": "Tento kurz je otevřen i pro hosty",
    "availablecourses": "Dostupné kurzy",
    "cannotretrievemorecategories": "Kategorie hlubší než úroveň {{$a}} nelze načíst.",
    "categories": "Kategorie kurzů",
    "confirmselfenrol": "Jste si jisti, že chcete zapsat se do tohoto kurzu?",
    "courses": "Kurzy",
    "enrolme": "Zapsat se do kurzu",
    "errorloadcategories": "Při načítání kategorií došlo k chybě.",
    "errorloadcourses": "Při načítání kurzů došlo k chybě.",
    "errorsearching": "Při vyhledávání došlo k chybě.",
    "errorselfenrol": "Při zápisu sebe sama došlo k chybě.",
    "filtermycourses": "Filtrovat mé kurzy",
    "frontpage": "Titulní stránka",
    "mycourses": "Moje kurzy",
    "nocourses": "Žádné dostupné informace o kurzech",
    "nocoursesyet": "Žádný kurz v této kategorii",
    "nosearchresults": "Vaše vyhledávání nepřineslo žádný výsledek",
    "notenroled": "Nejste zapsáni v tomto kurzu",
    "notenrollable": "Do tohoto kurzu se nemůžete sami zapsat.",
    "password": "Heslo",
    "paymentrequired": "Tento kurz je placený",
    "paypalaccepted": "Platby přes PayPal přijímány",
    "search": "Hledat",
    "searchcourses": "Vyhledat kurzy",
    "searchcoursesadvice": "Můžete použít tlačítko Vyhledat kurzy, pracovat jako host nebo se zapsat do kurzů, které to umožňují.",
    "selfenrolment": "Zápis sebe sama",
    "sendpaymentbutton": "Poslat platbu přes službu PayPal",
    "totalcoursesearchresults": "Celkem kurzů:  {{$a}}"
}