{
    "allowguests": "Dette kursus tillader gæster",
    "availablecourses": "Tilgængelige kurser",
    "categories": "Kursuskategorier",
    "confirmselfenrol": "Er du sikker på at du ønsker at tilmelde dig dette kursus?",
    "courses": "Alle kurser",
    "enrolme": "Tilmeld mig",
    "errorloadcourses": "En fejl opstod ved indlæsning af kurset.",
    "errorsearching": "En fejl opstod under søgning.",
    "errorselfenrol": "En fejl opstod under selvtilmelding.",
    "filtermycourses": "Filtrer mit kursus",
    "frontpage": "Forside",
    "mycourses": "Mine kurser",
    "nocourses": "Du er ikke tilmeldt nogen kurser.",
    "nocoursesyet": "Der er ingen kurser i denne kategori",
    "nosearchresults": "Der var ingen beskeder der opfyldte søgekriteriet",
    "notenroled": "Du er ikke tilmeldt dette kursus",
    "notenrollable": "Du kan ikke selv tilmelde dig dette kursus.",
    "password": "Adgangskode",
    "paymentrequired": "Dette kursus kræver betaling for tilmelding.",
    "paypalaccepted": "PayPal-betalinger er velkomne",
    "search": "Søg...",
    "searchcourses": "Søg efter kurser",
    "searchcoursesadvice": "Du kan bruge knappen kursussøgning for at få adgang som gæst eller tilmelde dig kurser der tillader det.",
    "selfenrolment": "Selvtilmelding",
    "sendpaymentbutton": "Send betaling via PayPal",
    "totalcoursesearchresults": "Kurser i alt: {{$a}}"
}