{
    "allowguests": "Dieser Kurs erlaubt einen Gastzugang.",
    "availablecourses": "Kursliste",
    "cannotretrievemorecategories": "Kursbereiche tiefer als Level {{$a}} können nicht abgerufen werden.",
    "categories": "Kursbereiche",
    "confirmselfenrol": "Möchtest du dich selbst in diesen Kurs einschreiben?",
    "courses": "Kurse",
    "enrolme": "Einschreiben",
    "errorloadcategories": "Fehler beim Laden von Kursbereichen",
    "errorloadcourses": "Fehler beim Laden von Kursen",
    "errorsearching": "Fehler beim Suchen",
    "errorselfenrol": "Fehler bei der Selbsteinschreibung",
    "filtermycourses": "Meine Kurse filtern",
    "frontpage": "Startseite",
    "mycourses": "Meine Kurse",
    "nocourses": "Keine Kurse",
    "nocoursesyet": "Keine Kurse in diesem Kursbereich",
    "nosearchresults": "Keine Ergebnisse",
    "notenroled": "Sie sind nicht in diesen Kurs eingeschrieben",
    "notenrollable": "Du kannst dich nicht selbst in diesen Kurs einschreiben.",
    "password": "Öffentliches Kennwort",
    "paymentrequired": "Dieser Kurs ist gebührenpflichtig. Bitte bezahle die Teilnahmegebühr, um im Kurs eingeschrieben zu werden.",
    "paypalaccepted": "PayPal-Zahlungen möglich",
    "search": "Suchen",
    "searchcourses": "Kurse suchen",
    "searchcoursesadvice": "Du kannst Kurse suchen, um als Gast teilzunehmen oder dich selbst einzuschreiben, falls dies erlaubt ist.",
    "selfenrolment": "Selbsteinschreibung",
    "sendpaymentbutton": "Zahlung über PayPal",
    "totalcoursesearchresults": "Alle Kurse: {{$a}}"
}