{
    "allowguests": "Σε αυτό το μάθημα επιτρέπονται και οι επισκέπτες",
    "availablecourses": "Διαθέσιμα Μαθήματα",
    "cannotretrievemorecategories": "Δεν είναι δυνατή η ανάκτηση κατηγοριών μετά από το επίπεδο {{$a}}.",
    "categories": "Κατηγορίες μαθημάτων",
    "confirmselfenrol": "Είστε σίγουροι ότι θέλετε να εγγραφείτε σε αυτό το μάθημα;",
    "courses": "Μαθήματα",
    "enrolme": "Εγγραφή",
    "errorloadcategories": "Παρουσιάστηκε σφάλμα κατά την φόρτωση των κατηγοριών.",
    "errorloadcourses": "Παρουσιάστηκε σφάλμα κατά τη φόρτωση των μαθημάτων.",
    "errorsearching": "Παρουσιάστηκε σφάλμα κατά τη διάρκεια της αναζήτησης.",
    "errorselfenrol": "Παρουσιάστηκε σφάλμα κατά τη διάρκεια της αυτο-εγγραφής.",
    "filtermycourses": "Φιλτράρισμα των μαθημάτων μου",
    "frontpage": "Αρχική σελίδα",
    "mycourses": "Τα μαθήματά μου",
    "nocourses": "Δεν υπάρχει πληροφορία του μαθήματος για προβολή.",
    "nocoursesyet": "Δεν υπάρχουν μαθήματα σε αυτήν την κατηγορία",
    "nosearchresults": "Δε βρέθηκαν αποτελέσματα για την αναζήτησή σας",
    "notenroled": "Δεν είσαι εγγεγραμμένος σε αυτό το μάθημα",
    "notenrollable": "Δεν μπορείτε να αυτο-εγγραφείτε σε αυτό το μάθημα.",
    "password": "Κωδικός πρόσβασης",
    "paymentrequired": "Αυτό το μάθημα απαιτεί πληρωμή για την είσοδο.",
    "paypalaccepted": "Αποδεκτές οι πληρωμές μέσω PayPal",
    "search": "Αναζήτηση",
    "searchcourses": "Αναζήτηση μαθημάτων",
    "searchcoursesadvice": "Μπορείτε να χρησιμοποιήσετε το κουμπί Αναζήτηση μαθημάτων για πρόσβαση ως επισκέπτης ή για να αυτο-εγγραφείτε σε μαθήματα που το επιτρέπουν.",
    "selfenrolment": "Αυτο-εγγραφή",
    "sendpaymentbutton": "Αποστολή πληρωμής με Paypal",
    "totalcoursesearchresults": "Συνολικά μαθήματα: {{$a}}"
}