{
    "allowguests": "This course allows guest users to enter",
    "availablecourses": "Available courses",
    "cannotretrievemorecategories": "Categories deeper than level {{$a}} cannot be retrieved.",
    "categories": "Course categories",
    "confirmselfenrol": "Are you sure you want to enrol yourself in this course?",
    "courses": "Courses",
    "enrolme": "Enrol me",
    "errorloadcategories": "An error occurred while loading categories.",
    "errorloadcourses": "An error occurred while loading courses.",
    "errorsearching": "An error occurred while searching.",
    "errorselfenrol": "An error occurred while self enrolling.",
    "filtermycourses": "Filter my courses",
    "frontpage": "Front page",
    "mycourses": "My courses",
    "nocourses": "No course information to show.",
    "nocoursesyet": "No courses in this category",
    "nosearchresults": "There were no results from your search",
    "notenroled": "You are not enrolled in this course",
    "notenrollable": "You cannot enrol yourself in this course.",
    "password": "Enrolment key",
    "paymentrequired": "This course requires a payment for entry.",
    "paypalaccepted": "PayPal payments accepted",
    "search": "Search",
    "searchcourses": "Search courses",
    "searchcoursesadvice": "You can use the search courses button to find courses to access as a  guest or enrol yourself in courses that allow it.",
    "selfenrolment": "Self enrolment",
    "sendpaymentbutton": "Send payment via PayPal",
    "totalcoursesearchresults": "Total courses: {{$a}}"
}