{
    "allowguests": "Este curso permite la entrada de invitados",
    "availablecourses": "Cursos disponibles",
    "cannotretrievemorecategories": "No se pueden recuperar categorías más profundas que el nivel {{$a}}.",
    "categories": "Categorías",
    "confirmselfenrol": "¿Está Usted seguro de querer inscribirse a Usted mismo en este curso?",
    "courses": "Cursos",
    "enrolme": "Inscribirme",
    "errorloadcategories": "Ocurrió un error al cargar categorías.",
    "errorloadcourses": "Ocurrió un error al cargar los cursos.",
    "errorsearching": "Ocurrio un error al buscar.",
    "errorselfenrol": "Ocurrio un error al auto-inscribir.",
    "filtermycourses": "<<<filtrar mis cursos",
    "frontpage": "Portada",
    "mycourses": "Mis cursos",
    "nocourses": "Sin cursos",
    "nocoursesyet": "No hay cursos en esta categoría",
    "nosearchresults": "Sin resultados",
    "notenroled": "Usted no está inscrito en este curso",
    "notenrollable": "Usted no puede inscribirse a Usted mismo en este curso.",
    "password": "Secreto Compartido",
    "paymentrequired": "Para entrar a este curso es necesario pagar.",
    "paypalaccepted": "Pagos PayPal aceptados",
    "search": "Buscar",
    "searchcourses": "Buscar cursos",
    "searchcoursesadvice": "Usted puede usar el botón de 'buscar cursos' para encontrar cursos a los cuales acceder como un invitado o para inscribirse Usted mismo en los cursos que lo permitan.",
    "selfenrolment": "Auto-inscripción",
    "sendpaymentbutton": "Enviar pago por Paypal",
    "totalcoursesearchresults": "Total de cursos: {{$a}}"
}