{
    "allowguests": "Este curso permite la entrada de invitados",
    "availablecourses": "Cursos disponibles",
    "cannotretrievemorecategories": "No se pueden recuperar categorías más profundas que el nivel {{$a}}.",
    "categories": "Categorías",
    "confirmselfenrol": "¿Está seguro que desea auto-matricularse en este curso?",
    "courses": "Cursos",
    "enrolme": "Matricularme",
    "errorloadcategories": "Ocurrió un error al cargar categorías.",
    "errorloadcourses": "Se ha producido un error cargando los cursos.",
    "errorsearching": "Se ha producido un error durante la búsqueda.",
    "errorselfenrol": "Se ha producido un error durante la auto-matriculación.",
    "filtermycourses": "Filtrar mis cursos",
    "frontpage": "Página Principal",
    "mycourses": "Mis cursos",
    "nocourses": "Sin cursos",
    "nocoursesyet": "No hay cursos en esta categoría",
    "nosearchresults": "La búsqueda no produjo resultados",
    "notenroled": "Usted no está matriculado en este curso",
    "notenrollable": "No puede auto-matricularse en este curso.",
    "password": "Contraseña",
    "paymentrequired": "Para entrar a este curso es necesario pagar.",
    "paypalaccepted": "Pagos PayPal aceptados",
    "search": "Buscar",
    "searchcourses": "Buscar cursos",
    "searchcoursesadvice": "Puede utilizar el botón de buscar cursos para acceder como invitado o auto-matricularse en los cursos que lo permitan.",
    "selfenrolment": "Auto-matriculación",
    "sendpaymentbutton": "Enviar pago por Paypal",
    "totalcoursesearchresults": "Total de cursos: {{$a}}"
}