{
    "allowguests": "Ikastaro honetan bisitariak sar daitezke",
    "availablecourses": "Eskura dauden ikastaroak",
    "cannotretrievemorecategories": "{{$a}}. maila baino sakonagoko kategoriak ezin dira eskuratu.",
    "categories": "Ikastaro-kategoriak",
    "confirmselfenrol": "Ziur zaude ikastaro honetan izena eman nahi duzula?",
    "courses": "Ikastaroak",
    "enrolme": "Matrikula nazazu",
    "errorloadcategories": "Errorea gertatu da kategoriak kargatzean.",
    "errorloadcourses": "Errore bat gertatu da ikastaroak kargatzean.",
    "errorsearching": "Errorea gertatu da bilatzean.",
    "errorselfenrol": "Errorea gertatu da matrikulazio automatikoa egitean",
    "filtermycourses": "Nire ikastaroak iragazi",
    "frontpage": "Hasiera-orria",
    "mycourses": "Nire ikastaroak",
    "nocourses": "Ez dago ikastaroei buruzko informaziorik",
    "nocoursesyet": "Ez dago ikastarorik kategoria honetan",
    "nosearchresults": "Zure bilaketak du ezer topatu",
    "notenroled": "Ez zaude matrikulatuta ikastaro honetan",
    "notenrollable": "Ezin duzu zeure burua matrikulatu ikastaro honetan.",
    "password": "Pasahitza",
    "paymentrequired": "Ikastaro hau ordainpekoa da",
    "paypalaccepted": "Paypal ordainketak onartu dira",
    "search": "Bilatu...",
    "searchcourses": "Bilatu Ikastaroak",
    "searchcoursesadvice": "Bilatu botoia erabil dezakezu ikastaroak topatu eta bisitari gisa sartu edo bertan matrikulatzeko ikastaroak baimentzen badu.",
    "selfenrolment": "Matrikulazio automatikoa",
    "sendpaymentbutton": "Paypal bidezko ordainketa bidali",
    "totalcoursesearchresults": "Ikastaroak guztira: {{$a}}"
}