{
    "allowguests": "ورود کاربران مهمان به این درس مجاز است",
    "availablecourses": "درس‌های موجود",
    "categories": "طبقه‌های درسی",
    "confirmselfenrol": "آیا مطمئنید که می‌خواهید خود را در این درس ثبت‌نام کنید؟",
    "courses": "درس‌ها",
    "enrolme": "ثبت‌نام من",
    "errorloadcourses": "در هنگام بارگیری درس‌ها خطایی رخ داد.",
    "filtermycourses": "پالایش درس‌های من",
    "frontpage": "صفحهٔ اول",
    "mycourses": "درس‌های من",
    "nocourses": "هیچ درسی برای نمایش وجود ندارد",
    "nocoursesyet": "درسی در این طبقه وجود ندارد",
    "nosearchresults": "نتایجی برای جستجوی شما وجود نداشت.",
    "notenroled": "شما در این درس ثبت‌نام نیستید",
    "password": "رمز ورود",
    "paymentrequired": "ثبت‌نام در این درس مستلزم پرداخت شهریه است.",
    "search": "جستجو...",
    "searchcourses": "جستجو بین درس‌ها"
}