{
    "allowguests": "Tämä kurssi päästää vierailijatunnuksella sisään.",
    "availablecourses": "Saatavilla olevat kurssit",
    "cannotretrievemorecategories": "Kategorioita, jotka ovat \"syvemmällä\" kuin tasolla {{$a}} ei voida noutaa.",
    "categories": "Kategoriat",
    "confirmselfenrol": "Oletko varma, että haluat lisätä itsesi kurssin osallistujaksi?",
    "courses": "Kurssit",
    "enrolme": "Lisää minut kurssialueelle",
    "errorloadcategories": "Kategorioita ladattaessa tapahtui virhe.",
    "errorloadcourses": "Kursseja ladattaessa tapahtui virhe.",
    "errorsearching": "Hauan aikana tapahtu virhe.",
    "errorselfenrol": "Itserekisteröitymisessä tapahtui virhe.",
    "filtermycourses": "Suodata kursseja",
    "frontpage": "Etusivu",
    "mycourses": "Omat kurssini",
    "nocourses": "Ei kursseja",
    "nocoursesyet": "Ei kursseja tässä kategoriassa",
    "nosearchresults": "Ei tuloksia",
    "notenroled": "Et ole ilmoittautuneena kurssille",
    "notenrollable": "Et voi itserekisteröityä tälle kursille.",
    "password": "Jaettu salaisuus",
    "paymentrequired": "Tämä kurssi vaatii osallistumismaksun.",
    "paypalaccepted": "PayPal maksu hyväksytty",
    "search": "Etsi",
    "searchcourses": "Etsi kursseilta",
    "searchcoursesadvice": "Voit käyttää kurssinhakupainiketta liittääksesi itsesi kurssille vierailijaksi tai osallistujaksi, mikäli kurssin asetukset sallivat sen.",
    "selfenrolment": "Itserekisteröityminen",
    "sendpaymentbutton": "Lähetä maksu PayPalin kautta",
    "totalcoursesearchresults": "Kursseja yhteensä: {{$a}}"
}