{
    "allowguests": "Les visiteurs anonymes sont autorisés dans ce cours",
    "availablecourses": "Cours disponibles",
    "cannotretrievemorecategories": "Les catégories de niveau plus grand que {{$a}} ne peuvent pas être chargées.",
    "categories": "Catégories de cours",
    "confirmselfenrol": "Voulez-vous vraiment vous inscrire dans ce cours ?",
    "courses": "Cours",
    "enrolme": "M'inscrire",
    "errorloadcategories": "Une erreur est survenue lors du chargement des catégories.",
    "errorloadcourses": "Une erreur est survenue lors du chargement des cours.",
    "errorsearching": "Une erreur est survenue durant la recherche.",
    "errorselfenrol": "Une erreur est survenue durant l'auto-inscription.",
    "filtermycourses": "Filtrer mes cours",
    "frontpage": "Page d'accueil",
    "mycourses": "Mes cours",
    "nocourses": "Aucun cours",
    "nocoursesyet": "Il n'y a pas encore de cours",
    "nosearchresults": "Aucun résultat",
    "notenroled": "Vous n'êtes pas inscrit à ce cours",
    "notenrollable": "Vous ne pouvez pas vous inscrire vous-même à ce cours.",
    "password": "Secret partagé",
    "paymentrequired": "Un paiement est requis pour accéder à ce cours.",
    "paypalaccepted": "Paiements par PayPal acceptés",
    "search": "Rechercher",
    "searchcourses": "Rechercher des cours",
    "searchcoursesadvice": "Veuillez utiliser le bouton de recherche de cours pour accéder anonymement à des cours ou vous inscrire vous-même à des cours qui le permettent.",
    "selfenrolment": "Auto-inscription",
    "sendpaymentbutton": "Envoyer un paiement avec PayPal",
    "totalcoursesearchresults": "Nombre de cours : {{$a}}"
}