{
    "allowguests": "הקורס הזה מרשה למשתמשים אורחים להכנס",
    "availablecourses": "קורסים זמינים",
    "categories": "קטגוריות קורסים",
    "courses": "קורסים",
    "enrolme": "רשום אותי",
    "errorloadcourses": "התרחשה שגיאה בזמן טעינת הקורסים.",
    "frontpage": "עמוד ראשי",
    "mycourses": "הקורסים שלי",
    "nocourses": "אין מידע שניתן להציג על הקורס",
    "nocoursesyet": "אין קורסים בקטגוריה זו",
    "nosearchresults": "לחיפוש שלך לא היו תוצאות",
    "notenroled": "אינך רשום לקורס זה",
    "password": "סיסמה (secret)",
    "paymentrequired": "קורס זה מצריך תשלום לכניסה",
    "paypalaccepted": "התקבלו תשלומי Paypal",
    "search": "חיפוש",
    "searchcourses": "חיפוש קורסים",
    "sendpaymentbutton": "שליחת תשלום דרך Paypal"
}