{
    "allowguests": "Questo corso consente l'accesso ad utenti ospiti",
    "availablecourses": "Corsi disponibili",
    "categories": "Categorie di corso",
    "confirmselfenrol": "Desideri iscriverti al corso?",
    "courses": "Corsi",
    "enrolme": "Iscrivimi",
    "errorloadcourses": "Si è verificato un errore durante il caricamento dei corsi.",
    "errorsearching": "Si è verificato un errore durante la ricerca.",
    "errorselfenrol": "Si è verificato un errore mentre ti stavi iscrivendo.",
    "filtermycourses": "Filtra i miei corsi",
    "frontpage": "Pagina home",
    "mycourses": "I miei corsi",
    "nocourses": "Non sono presenti informazioni sui corsi.",
    "nocoursesyet": "Questa categoria non ha corsi",
    "nosearchresults": "La tua ricerca non ha prodotto risultati",
    "notenroled": "Non sei iscritto in questo corso",
    "notenrollable": "Non puoi iscriverti al corso.",
    "password": "Password",
    "paymentrequired": "L'accesso al corso richiede un pagamento.",
    "paypalaccepted": "Pagamenti Paypal accettati",
    "search": "Cerca",
    "searchcourses": "Cerca corsi",
    "searchcoursesadvice": "Puoi utilizzare la ricerca corsi per accedere come ospite oppure iscriverti nei corsi che lo consentono.",
    "selfenrolment": "Iscrizione spontanea",
    "sendpaymentbutton": "Invia pagamento tramite Paypal",
    "totalcoursesearchresults": "Totale corsi: {{$a}}"
}