{
    "allowguests": "Į šiuos kursus leidžiama įeiti svečiui",
    "availablecourses": "Kursai",
    "categories": "Kursų kategorijos",
    "confirmselfenrol": "Ar Jūs tikrai norite įsirašyti į šiuos mokymo kursus?",
    "courses": "Kursai",
    "enrolme": "Įregistruoti mane",
    "errorloadcourses": "Klaida kraunant kursus.",
    "errorsearching": "Paieškos klaida.",
    "errorselfenrol": "Klaida įrašant.",
    "filtermycourses": "Filtruoti mano kursus",
    "frontpage": "Titulinis lapas",
    "mycourses": "Mano kursai",
    "nocourses": "Nėra rodytinos kursų informacijos",
    "nocoursesyet": "Nėra šios kategorijos kursų",
    "nosearchresults": "Nėra jūsų paieškos rezultatų",
    "notenroled": "Nesate įsiregistravęs kaip šių kursų besimokantysis",
    "notenrollable": "Negalite įrašyti savęs į šį kursą.",
    "password": "Slaptažodis",
    "paymentrequired": "Už šiuos kursus reikia mokėti.",
    "paypalaccepted": "„PayPal“ mokėjimai priimami",
    "search": "Paieška",
    "searchcourses": "Ieškoti kursų",
    "searchcoursesadvice": "Jūs galite naudoti kursų paieškos mygtuką ieškant kursų su svečio prieiga arba įrašyti save į kursus, kurie yra prieinami.",
    "selfenrolment": "Savarankiška registracija",
    "sendpaymentbutton": "Siųsti mokėjimą per „PayPal“",
    "totalcoursesearchresults": "Visi kursai: {{$a}}"
}