{
    "allowguests": "हा कोर्स गेस्ट युजरसाठी प्रवेश देते",
    "availablecourses": "उपलब्ध असलेले कोर्स",
    "cannotretrievemorecategories": "{{$a}} स्तरापेक्षा अधिक श्रेणी सुधारली जाऊ शकत नाहीत.",
    "categories": "गट",
    "confirmselfenrol": "आपली खात्री आहे की आपण या अभ्यासक्रमात आपली नोंदणी करू इच्छिता?",
    "courses": "कोर्सेस",
    "enrolme": "मला नोंदवा",
    "errorloadcategories": "श्रेण्या लोड करताना त्रुटी आली",
    "errorloadcourses": "अभ्यासक्रम लोड करताना त्रुटी आली",
    "errorsearching": "शोधताना एक त्रुटी आली.",
    "errorselfenrol": "स्वतःवर नियंत्रण करताना त्रुटी आली",
    "filtermycourses": "माझे अभ्यासक्रम फिल्टर करा",
    "frontpage": "पहिले पान",
    "mycourses": "माझे कोर्सेस",
    "nocourses": "अजूनपर्यंत कोर्स नाहीत",
    "nocoursesyet": "ह्या वर्गासाठी कोर्सेस नाहीत",
    "nosearchresults": "तुमच्या शोधमध्ये काहीही सापडले नाही",
    "notenrollable": "आपण या अभ्यासक्रमात आपली नोंदणी करू शकत नाही",
    "password": "पासवर्ड",
    "paymentrequired": "या कोर्सच्या प्रवेशासाठी पैसे लागतील.",
    "paypalaccepted": "पेपल फीसची रक्कम स्वीकारली जाईल",
    "search": "शोध",
    "searchcourses": "कोर्सेस शोधा",
    "searchcoursesadvice": "आपण अतिथी म्हणून प्रवेश करण्यासाठी शोध अभ्यासक्रम बटण वापरू शकता किंवा त्यास अनुमती असलेल्या अभ्यासक्रमात प्रवेश करू शकता.",
    "selfenrolment": "स्वत: ची नोंदणी",
    "sendpaymentbutton": "फीसची रक्कम तुम्ही पेपल व्दारे पाठवा",
    "totalcoursesearchresults": "एकूण अभ्यासक्रम: {{$a}}"
}