{
    "allowguests": "In deze cursus zijn gasten toegestaan",
    "availablecourses": "Beschikbare cursussen",
    "cannotretrievemorecategories": "Categorieën dieper dan niveau {{$a}} kunnen niet opgehaald worden.",
    "categories": "Cursuscategorieën",
    "confirmselfenrol": "Weet je zeker dat je je wil aanmelden in deze cursus?",
    "courses": "Cursussen",
    "enrolme": "Laat me in de cursus",
    "errorloadcategories": "Er is een fout opgetreden bij het ophalen van categorieën.",
    "errorloadcourses": "Er is een fout opgetreden tijdens het laden van de cursussen.",
    "errorsearching": "Er is een fout opgetreden tijdens het zoeken.",
    "errorselfenrol": "Er is een fout opgetreden tijdens het zelf aanmelden.",
    "filtermycourses": "Filter mijn cursussen",
    "frontpage": "Startpagina",
    "mycourses": "Mijn cursussen",
    "nocourses": "Geen cursussen",
    "nocoursesyet": "Er zijn geen cursussen in deze categorie",
    "nosearchresults": "Je zoekopdracht gaf geen resultaten",
    "notenroled": "Je bent niet aangemeld in deze cursus",
    "notenrollable": "Je kunt jezelf niet aanmelden in deze cursus.",
    "password": "Gedeeld geheim",
    "paymentrequired": "Betaling vereist om deze cursus binnen te gaan.",
    "paypalaccepted": "Paypal-betalingen aanvaard",
    "search": "Zoeken...",
    "searchcourses": "Zoek cursussen",
    "searchcoursesadvice": "Je kunt via de cursus zoekknop toegang krijgen als gast of jezelf aanmelden in cursussen die dit toestaan.",
    "selfenrolment": "Zelf aanmelden",
    "sendpaymentbutton": "Stuur betaling via Paypal",
    "totalcoursesearchresults": "Totaal aantal cursusen: {{$a}}"
}