{
    "allowguests": "Visitantes podem entrar neste curso",
    "availablecourses": "Cursos disponíveis",
    "cannotretrievemorecategories": "Categorias mais profundas que o nível {{$a}} não podem ser recuperadas.",
    "categories": "Categorias de Cursos",
    "confirmselfenrol": "Tem certeza de que deseja inscrever-se neste curso?",
    "courses": "Cursos",
    "enrolme": "Inscreva-me",
    "errorloadcategories": "Ocorreu um erro ao carregar categorias.",
    "errorloadcourses": "Um erro ocorreu enquanto os cursos estavam sendo carregados.",
    "errorsearching": "Ocorreu um erro durante a pesquisa.",
    "errorselfenrol": "Ocorreu um erro ao auto registo.",
    "filtermycourses": "Filtrar meus cursos",
    "frontpage": "Primeira página",
    "mycourses": "Meus cursos",
    "nocourses": "Nenhuma informação disponível sobre o curso.",
    "nocoursesyet": "Nenhum curso nesta categoria",
    "nosearchresults": "Nenhum resultado corresponde aos termos da  busca",
    "notenroled": "Você não está inscrito como estudante neste curso",
    "notenrollable": "Você não pode inscrever-se neste curso.",
    "password": "Senha",
    "paymentrequired": "Este curso requer o pagamento da taxa de inscrição antes do acesso.",
    "paypalaccepted": "Aceitamos pagamentos com PayPal",
    "search": "Buscar",
    "searchcourses": "Buscar cursos",
    "searchcoursesadvice": "Você pode usar o botão de busca para acessar os cursos como convidado ou matricular-se em cursos que permitem que ele.",
    "selfenrolment": "Auto-inscrição",
    "sendpaymentbutton": "Pagamento via Paypal",
    "totalcoursesearchresults": "Total de cursos: {{$a}}"
}