{
    "allowguests": "Esta disciplina permite o acesso a visitantes",
    "availablecourses": "Disciplinas disponíveis",
    "cannotretrievemorecategories": "Categorias abaixo do nível {{$a}} não podem ser recuperadas.",
    "categories": "Categorias de disciplinas",
    "confirmselfenrol": "Tem certeza de que deseja inscrever-se nesta disciplina?",
    "courses": "Disciplinas",
    "enrolme": "Inscrever-me",
    "errorloadcategories": "Ocorreu um erro ao carregar as categorias.",
    "errorloadcourses": "Ocorreu um erro ao carregar as disciplinas.",
    "errorsearching": "Ocorreu um erro durante a pesquisa.",
    "errorselfenrol": "Ocorreu um erro na autoinscrição.",
    "filtermycourses": "Filtrar as minhas disciplinas",
    "frontpage": "Página principal do site",
    "mycourses": "As minhas disciplinas",
    "nocourses": "Em nenhuma disciplina",
    "nocoursesyet": "Nenhuma disciplina nesta categoria",
    "nosearchresults": "Sem resultados",
    "notenroled": "Não está inscrito como aluno nesta disciplina",
    "notenrollable": "Não se pode inscrever nesta disciplina.",
    "password": "Senha partilhada",
    "paymentrequired": "Esta disciplina exige uma taxa de inscrição.",
    "paypalaccepted": "Tipos de pagamentos aceites",
    "search": "Procurar",
    "searchcourses": "Procurar disciplinas",
    "searchcoursesadvice": "Pode usar o botão Procurar disciplinas para encontrar disciplinas com acesso permitido a visitantes ou inscrever-se em disciplinas que o permitam.",
    "selfenrolment": "Autoinscrição",
    "sendpaymentbutton": "Realizar pagamento através de \"Paypal\"",
    "totalcoursesearchresults": "Total de disciplinas: {{$a}}"
}