{
    "allowguests": "Acest curs permite accesul vizitatorilor",
    "availablecourses": "Cursuri disponibile",
    "categories": "Categorii de cursuri",
    "confirmselfenrol": "Sunteți sigur/ă că doriți să vă înregistrați la acest curs?",
    "courses": "Cursuri",
    "enrolme": "Înscrie-mă",
    "errorloadcourses": "A apărut o eroare la încărcarea cursurilor.",
    "errorsearching": "A apărut o eroare în procesul de căutare.",
    "errorselfenrol": "A apărut o eroare în procesul de auto-înregistrare.",
    "filtermycourses": "Filtrează cursurile",
    "frontpage": "Prima pagină",
    "mycourses": "Cursurile mele",
    "nocourses": "Nicio informație legată de cursuri este disponibilă",
    "nocoursesyet": "Nu s-au găsit cursuri în această categorie",
    "nosearchresults": "Căutarea iniţiată de dumneavoastră nu a generat niciun rezultat",
    "notenroled": "Nu sunteți înregistrat în  acest curs",
    "notenrollable": "Nu vă puteți auto-înregistra la acest curs.",
    "password": "Parolă",
    "paymentrequired": "Acest curs necesită plata unei taxe pentru acces.",
    "paypalaccepted": "Se acceptă plăţi PayPal",
    "search": "Caută",
    "searchcourses": "Caută cursuri",
    "searchcoursesadvice": "Puteți folosi butonul pentru căutarea cursurilor pentru a cauta și accesa ca vizitator sau pentru a vă auto-înregistra la acele cursuri care permit aceste opțiuni.",
    "selfenrolment": "Auto înscriere",
    "sendpaymentbutton": "Trimite plată prin PayPal",
    "totalcoursesearchresults": "Totalul cursurilor: {{$a}}"
}