{
    "allowguests": "Приступ курсу је дозвољен гостима",
    "availablecourses": "Доступни курсеви",
    "cannotretrievemorecategories": "Категорије које су испод нивоа {{$a}} не могу се преузети.",
    "categories": "Категорије курсева",
    "confirmselfenrol": "Да ли сте сигурни да желите да се упишете на овај курс?",
    "courses": "Курсеви",
    "enrolme": "Упиши ме",
    "errorloadcategories": "Дошло је до грешке приликом учитавања категорија.",
    "errorloadcourses": "Дошло је до грешке приликом учитавања курсева.",
    "errorsearching": "Дошло је до грешке приликом претраживања.",
    "errorselfenrol": "Дошло је до грешке приликом покушаја самосталног уписа.",
    "filtermycourses": "Филтрирај моје курсеве",
    "frontpage": "Насловна страница",
    "mycourses": "Моји курсеви",
    "nocourses": "Нема информација о курсевима за приказ.",
    "nocoursesyet": "Нема курсева у овој категорији",
    "nosearchresults": "Није било резултата ваше претраге",
    "notenroled": "Нисте уписани на овај курс",
    "notenrollable": "Не можете сами да се упишете на овај курс.",
    "password": "Приступна лозинка курса",
    "search": "Претрага",
    "searchcourses": "Претражи курсеве",
    "searchcoursesadvice": "Можете користити дугме за претрагу курсева како бисте им приступили као гост или се уписали на курсеве који то допуштају.",
    "selfenrolment": "Самостални упис",
    "totalcoursesearchresults": "Укупно курсева: {{$a}}"
}