{
    "allowguests": "Pristup kursu je dozvoljen gostima",
    "availablecourses": "Dostupni kursevi",
    "cannotretrievemorecategories": "Kategorije koje su ispod nivoa {{$a}} ne mogu se preuzeti.",
    "categories": "Kategorije kurseva",
    "confirmselfenrol": "Da li ste sigurni da želite da se upišete na ovaj kurs?",
    "courses": "Kursevi",
    "enrolme": "Upiši me",
    "errorloadcategories": "Došlo je do greške prilikom učitavanja kategorija.",
    "errorloadcourses": "Došlo je do greške prilikom učitavanja kurseva.",
    "errorsearching": "Došlo je do greške prilikom pretraživanja.",
    "errorselfenrol": "Došlo je do greške prilikom pokušaja samostalnog upisa.",
    "filtermycourses": "Filtriraj moje kurseve",
    "frontpage": "Naslovna stranica",
    "mycourses": "Moji kursevi",
    "nocourses": "Nema informacija o kursevima za prikaz.",
    "nocoursesyet": "Nema kurseva u ovoj kategoriji",
    "nosearchresults": "Nije bilo rezultata vaše pretrage",
    "notenroled": "Niste upisani na ovaj kurs",
    "notenrollable": "Ne možete sami da se upišete na ovaj kurs.",
    "password": "Pristupna lozinka kursa",
    "search": "Pretraga",
    "searchcourses": "Pretraži kurseve",
    "searchcoursesadvice": "Možete koristiti dugme za pretragu kurseva kako biste im pristupili kao gost ili se upisali na kurseve koji to dopuštaju.",
    "selfenrolment": "Samostalni upis",
    "totalcoursesearchresults": "Ukupno kurseva: {{$a}}"
}