{
    "allowguests": "Denna kurs tillåter gäster.",
    "availablecourses": "Tillgängliga kurser",
    "categories": "Kurskategorier",
    "confirmselfenrol": "Är du säker att du vill registrera dig i den här kursen ?",
    "courses": "Kurser",
    "enrolme": "Koppla mig",
    "errorloadcourses": "Ett fel uppstod vid inläsning av kursen",
    "errorsearching": "Fel uppstod vid sökning",
    "errorselfenrol": "Fel uppstod vid registrering",
    "filtermycourses": "Filtrera mina kurser",
    "frontpage": "Ingångssidan",
    "mycourses": "Mina kurser",
    "nocourses": "Det finns ingen kursinformation att visa.",
    "nocoursesyet": "Inga kurser i denna kategori",
    "nosearchresults": "Din sökning gav inga träffar",
    "notenroled": "Du är inte registrerad i den här kursen",
    "notenrollable": "Du kan inte självregistrera dig i kursen",
    "password": "Lösenord",
    "paymentrequired": "För att få tillgång till den här kursen måste Du betala först.",
    "paypalaccepted": "Betalningar via Paypal accepterade",
    "search": "Sök...",
    "searchcourses": "Sök kurser",
    "searchcoursesadvice": "Du kan använda knappen \"Sök kurser\" för att få tillgång som gäst eller registrera dig på kurser som tillåter det .",
    "selfenrolment": "Kursnyckel (Student)",
    "sendpaymentbutton": "Skicka betalning via Paypal",
    "totalcoursesearchresults": "Total antal kurser: {{$a}}"
}