{
    "allowguests": "Дозволено гостьовий доступ до курсу",
    "availablecourses": "Доступні курси",
    "cannotretrievemorecategories": "Категорії глибші, ніж рівень {{$a}} не можуть бути відновлені.",
    "categories": "Категорії курсів",
    "confirmselfenrol": "Ви впевнені, що хочете зареєструвати себе в цьому курсі?",
    "courses": "Курси",
    "enrolme": "Зареєструвати мене",
    "errorloadcategories": "Сталася помилка під час завантаження категорій.",
    "errorloadcourses": "Сталася помилка під час завантаження курсів.",
    "errorsearching": "Під час пошуку сталася помилка.",
    "errorselfenrol": "Сталася помилка при самостійному зарахування.",
    "filtermycourses": "Відфільтрувати мої курси",
    "frontpage": "Титульна сторінка",
    "mycourses": "Мої курси",
    "nocourses": "Немає інформації курсу для показу.",
    "nocoursesyet": "У цій категорії немає курсів",
    "nosearchresults": "Пошук не дав результатів",
    "notenroled": "Ви не зареєстровані як студент цього курсу",
    "notenrollable": "Ви не можете зареєструвати себе в цьому курсі.",
    "password": "Пароль",
    "paymentrequired": "Цей курс потребує оплати за вхід.",
    "paypalaccepted": "Налаштовувати варіанти зарахування PayPal",
    "search": "Знайти",
    "searchcourses": "Пошук курсів",
    "searchcoursesadvice": "Ви можете використовувати кнопку пошуку курсів, щоб отримати доступ в якості гостя або зареєструвати себе в курсах, які дозволяють це.",
    "selfenrolment": "Самостійна реєстрація",
    "sendpaymentbutton": "Оплатити з допомогою Paypal",
    "totalcoursesearchresults": "Всього курсів:  {{$a}}"
}