{
    "allowguests": "本課程允許無帳號者進入",
    "availablecourses": "可使用的課程",
    "categories": "類別",
    "confirmselfenrol": "您確定要註冊本課程嗎?",
    "courses": "課程",
    "enrolme": "註冊報名",
    "errorloadcourses": "載入課程時出錯.",
    "errorsearching": "搜索時出錯.",
    "errorselfenrol": "自行註冊時出現錯誤.",
    "filtermycourses": "過濾我的課程",
    "frontpage": "首頁",
    "mycourses": "我的課程",
    "nocourses": "沒有課程資料可以顯示",
    "nocoursesyet": "此類別中無課程",
    "nosearchresults": "您的搜索沒有任何結果.",
    "notenroled": "您沒有加入此課程",
    "notenrollable": "您無法註冊本課程.",
    "password": "註冊碼",
    "search": "搜尋中...",
    "searchcourses": "搜尋課程",
    "searchcoursesadvice": "您可以使用搜尋課程按鈕以訪客身份登入, 或在允許它的課程中註冊",
    "selfenrolment": "自行註冊",
    "totalcoursesearchresults": "課程總數: {{$a}}"
}