{
    "allparticipants": "كل المشاركين",
    "areyousure": "هل انت متأكد؟",
    "back": "العودة",
    "cancel": "إلغاء",
    "cannotconnect": "لا يمكن الاتصال: تحقق من أنك كتبت عنوان URL بشكل صحيح وأنك تستخدم موقع موودل 2.4 أو أحدث.",
    "category": "التصنيف",
    "choose": "اختر",
    "choosedots": "اختر...",
    "clicktohideshow": "انقر للطي أو التوسيع",
    "close": "أغلق",
    "comments": "تعليقاتك",
    "commentscount": "التعليقات ({{$a}})",
    "completion-alt-auto-fail": "مكتمل (لم تحقق درحة النجاح)",
    "completion-alt-auto-n": "غير مكتمل",
    "completion-alt-auto-pass": "مكتمل (حققت درجة النجاح)",
    "completion-alt-auto-y": "مكتمل",
    "completion-alt-manual-n": "غير مكتمل؛ حدد لجعل هذا العنصر مكتمل",
    "completion-alt-manual-y": "مكتمل؛ حدد لجعل هذا العنصر غير مكتمل",
    "content": "المحتوى",
    "continue": "استمر",
    "course": "المقرر الدراسي",
    "coursedetails": "تفاصيل المقرر الدراسي",
    "date": "تاريخ",
    "day": "يوم",
    "days": "أيام",
    "decsep": ".",
    "delete": "حذف",
    "deleting": "حذف",
    "description": "الوصف",
    "done": "تم",
    "download": "تحميل",
    "downloading": "يتم التنزيل",
    "edit": "حرر",
    "error": "خطاء",
    "errordownloading": "خطأ عن تنزيل الملف",
    "filename": "اسم الملف",
    "folder": "مجلد",
    "forcepasswordchangenotice": "يجب عليك تغير كلمة المرور ليتسنى لك الاستمرار",
    "fulllistofcourses": "كل المقررات الدراسية",
    "groupsseparate": "مجموعات منفصلة",
    "groupsvisible": "مجموعات ظاهرة",
    "help": "مساعدة",
    "hide": "إخفاء",
    "hour": "ساعة",
    "hours": "ساعات",
    "info": "معلومات",
    "labelsep": ":",
    "lastmodified": "آخر تعديل",
    "lastsync": "آخر تزامن",
    "listsep": "،",
    "loading": "يتم التحميل",
    "lostconnection": "فقدنا الاتصال تحتاج إلى إعادة الاتصال. المميز الخاص بك هو الآن غير صالح",
    "maxsizeandattachments": "الحجم الأقصى للملفات الجديدة: {{$a.size}}, أقصى عدد للمرفقات: {{$a.attachments}}",
    "min": "الحد الأدنى",
    "mins": "دقائق",
    "mod_assign": "مهمة",
    "mod_assignment": "مهمة",
    "mod_book": "كتاب",
    "mod_chat": "محادثة",
    "mod_choice": "اختيار",
    "mod_data": "قاعدة بيانات",
    "mod_database": "قاعدة بيانات",
    "mod_feedback": "تغذية راجعة",
    "mod_file": "ملف",
    "mod_folder": "مجلد",
    "mod_forum": "منتدى",
    "mod_label": "ملصق",
    "mod_lesson": "درس",
    "mod_lti": null,
    "mod_page": "صفحة",
    "mod_quiz": "اختبار",
    "mod_scorm": null,
    "mod_survey": "استبيان",
    "mod_url": "رابط صفحة",
    "mod_wiki": "ويكي",
    "mod_workshop": "ورشة عمل",
    "moduleintro": "وصف",
    "mygroups": "مجموعاتي",
    "name": "الاسم",
    "networkerrormsg": "لم يتم تمكين الشبكة أو أنها لا تعمل.",
    "never": "مطلقاً",
    "next": "التالي",
    "no": "لا",
    "nocomments": "لا يوجد تعليقات",
    "nograde": "لا توجد درجة",
    "none": "لا يوجد",
    "nopasswordchangeforced": "لا يمكنك الاستمرار دون تغيير كلمة مرورك، لكن يبدو أنه لا يوجد صفحة متوفرة لتغييرها. رجاءً قم بالاتصال بمدير مودل.",
    "nopermissions": "عذراً ولكنك لا تملك حالياً الصلاحيات لتقوم بهذا ({{$a}})",
    "noresults": "لا توجد نتائج",
    "notice": "إشعار",
    "now": "الآن",
    "numwords": "{{$a}} كلمات",
    "offline": "غير متصل بالأنترنت",
    "online": "متصل بالإنترنت",
    "othergroups": "المجموعات الأخرى",
    "pagea": "صفحة {{$a}}",
    "paymentinstant": "استخدم الزر التالي لدفع الرسوم التسجيل خلال دقائق.",
    "phone": "هاتف",
    "pictureof": "صورة {{$a}}",
    "previous": "السابق",
    "pulltorefresh": "اسحب للأسفل ليتم التحديث",
    "refresh": "تحديث",
    "required": "مفروض",
    "restore": "إسترجاع",
    "save": "حفظ",
    "search": "بحث",
    "searching": "بحث في",
    "searchresults": "نتائج البحث",
    "sec": "ثانية",
    "secs": "ثواني",
    "seemoredetail": "اضغط هنا لترى تفاصيل أكثر",
    "send": "إرسل",
    "sending": "يتم الإرسال",
    "serverconnection": "خطأ في الاتصال بالخادم",
    "show": "اظهر",
    "site": "الموقع",
    "sizeb": "بايتز",
    "sizegb": "غيغابايت",
    "sizekb": "كيلو بايت",
    "sizemb": "ميغا بايب",
    "sortby": "إفرز بـ",
    "start": "إبداء",
    "submit": "سلم",
    "success": "نجاح",
    "teachers": "معلمون",
    "time": "وقت",
    "timesup": "انتهى الوقت!",
    "today": "اليوم",
    "unexpectederror": "خطأ غير متوقع. الرجاء الإغلاق وإعادة فتح التطبيق للمحاولة مرة أخرى",
    "unknown": "غير معروف",
    "unlimited": "بلا حدود",
    "upgraderunning": "ًيتم ترقية الموقع، الرجاء إعادة المحاولة لاحقا.",
    "userdeleted": "تم حذف اشتراك هذا المستخدم",
    "userdetails": "تفاصيل المستخدم",
    "users": "المستخدمون",
    "view": "معاينه",
    "viewprofile": "عرض الحساب",
    "year": "سنة",
    "years": "سنوات",
    "yes": "نعم"
}