{
    "allparticipants": "Всички участници",
    "areyousure": "Сигурни ли сте?",
    "back": "Обратно",
    "cancel": "Отказване",
    "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "category": "Категория",
    "choose": "Изберете",
    "choosedots": "Изберете...",
    "clearsearch": "Изчисти търсенето",
    "clicktohideshow": "Кликнете за да разгънете или свиете ",
    "close": "Затваряне",
    "comments": "Ваши коментари",
    "commentscount": "Коментари ({{$a}})",
    "completion-alt-manual-n": "Не е завършена дейността: {{$a}}. Изберете я за да я отбележите за завършена.",
    "completion-alt-manual-y": "Завършена е дейността: {{$a}}. Изберете я за да я отбележите за незавършена.",
    "confirmdeletefile": "Сигурни ли сте, че искате да изтриете този файл?",
    "content": "Съдържание",
    "continue": "Продължаване",
    "course": "Курсови",
    "coursedetails": "Информация за курсове",
    "date": "Дата",
    "day": "ден",
    "days": "дни",
    "decsep": ",",
    "delete": "Изтриване",
    "deleting": "Изтриване",
    "description": "Въвеждащ текст",
    "done": "Извършено",
    "download": "Изтегляне",
    "downloading": "Изтегляне",
    "edit": "Редактиране",
    "error": "Грешка",
    "errordownloading": "Грешка при теглене на файл",
    "filename": "Име на файл",
    "folder": "Папка",
    "forcepasswordchangenotice": "Трябва да промените Вашата парола, преди да продължите",
    "fulllistofcourses": "Всички курсове",
    "groupsseparate": "Отделни групи",
    "groupsvisible": "Видими групи",
    "help": "Помощ",
    "hide": "Да не се вижда",
    "hour": "час",
    "hours": "часа",
    "info": "Информация",
    "labelsep": ":",
    "lastmodified": "Последно модифициране",
    "listsep": ";",
    "loading": "Зареждане",
    "lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "maxsizeandattachments": "Максимален размер за нови файлове: {{$a.size}}, максимален брой файлове: {{$a.attachments}}",
    "min": "мин",
    "mins": "мин.",
    "mod_assign": "Задание",
    "mod_assignment": "Задание",
    "mod_book": "Книга",
    "mod_chat": "Чат",
    "mod_choice": "Избор",
    "mod_data": "База от данни",
    "mod_database": "База от данни",
    "mod_external-tool": "Външен инструмент",
    "mod_feedback": "Обратна връзка",
    "mod_file": "Файл",
    "mod_folder": "Папка",
    "mod_forum": "Форум",
    "mod_glossary": "Речник",
    "mod_ims": "Пакет с IMS съдържание",
    "mod_imscp": "Пакет с IMS съдържание",
    "mod_label": "Етикет",
    "mod_lesson": "Урок",
    "mod_lti": "Външен инструмент",
    "mod_page": "Страница",
    "mod_quiz": "Тест",
    "mod_resource": "Ресурс",
    "mod_scorm": "SCORM пакет",
    "mod_survey": "Проучване",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Работилница",
    "moduleintro": "Описание",
    "name": "Име",
    "networkerrormsg": "Мрежата не е разрешена или не работи",
    "never": "Никога",
    "next": "Още",
    "no": "Не",
    "nocomments": "Няма коментари",
    "nograde": "Без оценка",
    "none": "Нищо",
    "nopasswordchangeforced": "Не можете да продължите без да се променили паролата, обаче няма налична страница за промяната и. Моля, свържете се с Вашия Moodle администратор.",
    "nopermissions": "За съжаление Вие нямате право да правите това  ({{$a}})",
    "noresults": "Няма резултати",
    "notapplicable": "няма",
    "notice": "Съобщене",
    "now": "сега",
    "numwords": "{{$a}} думи",
    "offline": "Не се изисква предаване онлайн",
    "online": "Онлайн",
    "phone": "Телефон",
    "pictureof": "Снимка на {{$a}}",
    "previous": "Обратно",
    "pulltorefresh": "",
    "refresh": "Опресняване",
    "required": "Задължително",
    "restore": "Възстановяване",
    "save": "Запазване",
    "search": "Търсене",
    "searching": "Търсене в",
    "searchresults": "Резултати от търсенето",
    "sec": "сек.",
    "secs": "сек.",
    "seemoredetail": "Щракнете тук за повече подробности",
    "send": "изпращане",
    "sending": "Изпраща се",
    "show": "Да се вижда",
    "site": "Сайт",
    "sizeb": "байта",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "ТБ",
    "sortby": "Нареждане по",
    "start": "Започване",
    "submit": "Изпълняване",
    "success": "Успешно",
    "time": "Време",
    "timesup": "Времето изтече!",
    "today": "Днес",
    "unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "unknown": "Неизвестно",
    "unlimited": "Неограничен",
    "userdeleted": "Тази потребителска регистрация е изтрита",
    "userdetails": "Информация за потребителя",
    "users": "Потребители",
    "view": "Преглед",
    "viewprofile": "Разглеждане на профила",
    "whoops": "Опс!",
    "years": "години",
    "yes": "Да"
}