{
    "accounts": "Comptes",
    "allparticipants": "Tots els participants",
    "android": "Android",
    "areyousure": "Segur que voleu tirar endavant aquesta acció?",
    "back": "Enrere",
    "cancel": "Cancel·la",
    "cannotconnect": "No s'ha pogut connectar: Comproveu que l'URL és correcte i que el lloc Moodle utilitza la versió 2.4 o posterior.",
    "cannotdownloadfiles": "La descàrrega d'arxius està deshabilitada al vostre servei Mobile. Contacteu amb l'administrador.",
    "category": "Categoria",
    "choose": "Tria",
    "choosedots": "Tria...",
    "clearsearch": "Neteja la cerca",
    "clicktohideshow": "Feu clic per ampliar o reduir",
    "clicktoseefull": "Cliqueu per veure el contingut complet.",
    "close": "Tanca",
    "comments": "Comentaris",
    "commentscount": "Comentaris ({{$a}})",
    "commentsnotworking": "No s'han pogut recuperar els comentaris",
    "completion-alt-auto-fail": "Completat: {{$a}} (no han aconseguit assolir la qualificació)",
    "completion-alt-auto-n": "Incomplet: {{$a}}",
    "completion-alt-auto-pass": "Completat: {{$a}} (han assolit la qualificació)",
    "completion-alt-auto-y": "Completat: {{$a}}",
    "completion-alt-manual-n": "Incomplet: {{$a}}. Seleccioneu-lo per marcar-ho com a completat.",
    "completion-alt-manual-y": "Completat: {{$a}}. Seleccioneu-lo per marcar-ho com a incomplet.",
    "confirmcanceledit": "Confirmeu que voleu sortir d'aquesta pàgina? Tots els canvis fets es perdran.",
    "confirmdeletefile": "Esteu segur que voleu suprimir el fitxer?",
    "confirmloss": "N'esteu segur? Es perdran tots els canvis.",
    "confirmopeninbrowser": "Voleu obrir-ho al navegador?",
    "content": "Contingut",
    "contenteditingsynced": "El contingut que esteu editant s'ha sincronitzat.",
    "continue": "Continua",
    "copiedtoclipboard": "S'ha copiat el text al porta-retalls",
    "course": "Curs",
    "coursedetails": "Detalls del curs",
    "currentdevice": "Dispositiu actual",
    "datastoredoffline": "S'han desat les dades al dispositiu perquè no s'han pogut enviar. S'enviaran de manera automàtica més tard.",
    "date": "Data",
    "day": "dia",
    "days": "dies",
    "decsep": ",",
    "delete": "Suprimeix",
    "deleting": "S'està suprimint",
    "description": "Descripció",
    "dfdaymonthyear": "DD-MM-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY k[:]mm",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Descarta",
    "dismiss": "Ignora",
    "done": "Fet",
    "download": "Baixa",
    "downloading": "S'està descarregant",
    "edit": "Edita",
    "emptysplit": "Aquesta pàgina estarà buida si el panell esquerre està buit o s'està carregant.",
    "error": "Error",
    "errorchangecompletion": "S'ha produït un error en carregar l'estat de la compleció. Si us plau torneu a intentar-ho.",
    "errordeletefile": "S'ha produït un error en eliminar el fitxer. Torneu-ho a provar més tard.",
    "errordownloading": "S'ha produït un error en baixar el fitxer.",
    "errordownloadingsomefiles": "S'ha produït un error en descarregar els fitxers del mòdul. Potser s'han perdut alguns fitxers.",
    "errorfileexistssamename": "Ja hi ha un fitxer amb aquest nom.",
    "errorinvalidform": "El formulari conté errors. Assegureu-vos que tots els camps requerits estan emplenats i que les dades introduïdes són vàlides.",
    "errorinvalidresponse": "S'ha rebut una resposta no vàlida. Contacteu amb l'administrador de Moodle si l'error persisteix.",
    "errorloadingcontent": "S'ha produït un error en carregar el contingut.",
    "erroropenfilenoapp": "S'ha produït un error en obrir el fitxer: no s'ha trobat cap aplicació per obrir aquest tipus de fitxer.",
    "erroropenfilenoextension": "S'ha produït un error obrint el fitxer: el fitxer no té extensió.",
    "erroropenpopup": "Aquesta activitat està intentant obrir una finestra emergent. Aquesta aplicació no ho suporta.",
    "errorrenamefile": "S'ha produït un error en reanomenar el fitxer. Torneu-ho a provar més tard.",
    "errorsync": "S'ha produït un error durant la sincronització. Torneu-ho a provar més tard.",
    "errorsyncblocked": "Aquest/a {{$a}} no es pot sincronitzar ara mateix perquè ja hi ha un procés en marxa. Torneu-ho a provar més tard. Si el problema persisteix, reinicieu l'aplicació.",
    "filename": "Nom de fitxer",
    "filenameexist": "Ja existeix un fitxer amb el nom: {{$a}}",
    "folder": "Carpeta",
    "forcepasswordchangenotice": "Heu de canviar la contrasenya abans de continuar",
    "fulllistofcourses": "Tots els cursos",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Grups separats",
    "groupsvisible": "Grups visibles",
    "hasdatatosync": "Aquest/a {{$a}} té dades fora de línia per sincronitzar.",
    "help": "Ajuda",
    "hide": "Oculta",
    "hour": "hora",
    "hours": "hores",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Imatge ({{$a.MIMETYPE2}})",
    "imageviewer": "Visor d'imatges",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "Darrera modificació",
    "lastsync": "Darrera sincronització.",
    "listsep": ";",
    "loading": "S'està carregant",
    "loadmore": "Carrega'n més",
    "lostconnection": "S'ha perdut la connexió. Necessita tornar a connectar. El testimoni ja no és vàlid.",
    "maxsizeandattachments": "Mida màxima dels fitxers nous: {{$a.size}}, màxim d'adjuncions: {{$a.attachments}}",
    "min": "minut",
    "mins": "minuts",
    "mod_assign": "Tasca",
    "mod_assignment": "Tasca",
    "mod_book": "Llibre",
    "mod_chat": "Xat",
    "mod_choice": "Consulta",
    "mod_data": "Base de dades",
    "mod_database": "Base de dades",
    "mod_external-tool": "Eina externa",
    "mod_feedback": "Retroalimentació",
    "mod_file": "Fitxer",
    "mod_folder": "Carpeta",
    "mod_forum": "Fòrum",
    "mod_glossary": "Glossari",
    "mod_ims": "Paquet de contingut IMS",
    "mod_imscp": "Paquet de contingut IMS",
    "mod_label": "Etiqueta",
    "mod_lesson": "Lliçó",
    "mod_lti": "Eina externa",
    "mod_page": "Pàgina",
    "mod_quiz": "Qüestionari",
    "mod_resource": "Fitxer",
    "mod_scorm": "Paquet SCORM",
    "mod_survey": "Enquesta",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Taller",
    "moduleintro": "Descripció",
    "mygroups": "Els meus grups",
    "name": "Nom",
    "networkerrormsg": "La connexió a la xarxa no està habilitada o no funciona.",
    "never": "Mai",
    "next": "Següent",
    "no": "No",
    "nocomments": "Sense comentaris",
    "nograde": "Sense qualificació",
    "none": "Cap",
    "nopasswordchangeforced": "No podeu continuar sense canviar la contrasenya, però no està disponible cap pàgina on pugueu canviar-la. Contacteu amb l'administració del vostre Moodle.",
    "nopermissions": "Actualment no teniu permisos per a fer això ({{$a}})",
    "noresults": "Sense resultats",
    "notapplicable": "n/a",
    "notice": "Avís",
    "notsent": "No enviat",
    "now": "ara",
    "numwords": "{{$a}} paraules",
    "offline": "Fora de línia",
    "online": "En línia",
    "openfullimage": "Feu clic per veure la imatge a tamany complert",
    "openinbrowser": "Obre-ho al navegador",
    "othergroups": "Altres grups",
    "pagea": "Pàgina {{$a}}",
    "paymentinstant": "Utilitzeu el botó de baix per pagar i inscriure-us.",
    "percentagenumber": "{{$a}}%",
    "phone": "Telèfon",
    "pictureof": "Imatge {{$a}}",
    "previous": "Anterior",
    "pulltorefresh": "Estira per actualitzar",
    "redirectingtosite": "Sereu redireccionats al lloc web.",
    "refresh": "Refresca",
    "required": "Necessari",
    "requireduserdatamissing": "En aquest perfil d'usuari hi manquen dades requerides. Si us plau ompliu aquestes dades i torneu a intentar-ho.<br>{{$a}}",
    "restore": "Restaura",
    "retry": "Reintenta",
    "save": "Desa",
    "search": "Cerca...",
    "searching": "Cerca a",
    "searchresults": "Resultats de la cerca",
    "sec": "segon",
    "secs": "segons",
    "seemoredetail": "Feu clic aquí per veure més detalls",
    "send": "envia",
    "sending": "S'està enviant",
    "serverconnection": "S'ha produït un error de connexió amb el servidor",
    "show": "Mostrar",
    "showmore": "Mostra'n més...",
    "site": "Lloc",
    "sitemaintenance": "S'estan executant tasques de manteniment i el lloc no està disponible",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Ho sentim...",
    "sortby": "Ordena per",
    "start": "Inicia",
    "submit": "Tramet",
    "success": "Èxit",
    "tablet": "Tablet",
    "teachers": "Professors",
    "thereisdatatosync": "Hi ha {{$a}} fora de línia per sincronitzar.",
    "time": "Hora",
    "timesup": "Temps esgotat",
    "today": "Avui",
    "tryagain": "Torna-ho a provar",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Oh no!",
    "unexpectederror": "S'ha produït un error inesperat. Tanqueu l'aplicació i torneu a obrir-la per a reintentar-ho.",
    "unicodenotsupported": "Aquest lloc no accepta texte unicode com ara els emojis. El text s'enviarà sense aquests caràcters.",
    "unicodenotsupportedcleanerror": "En eliminar els caràcters unicode ha quedat un text buit.",
    "unknown": "Desconegut",
    "unlimited": "Il·limitat",
    "unzipping": "S'està descomprimint",
    "upgraderunning": "El lloc s'està actualitzant. Proveu-ho més tard.",
    "userdeleted": "S'ha suprimit aquest compte d'usuari",
    "userdetails": "Més dades de l'usuari",
    "users": "Usuaris",
    "view": "Visualització",
    "viewprofile": "Mostra el perfil",
    "warningofflinedatadeleted": "Les dades fora de línia de {{component}} «{{name}}» s'han eliminat. {{error}}",
    "whoops": "Ui!",
    "whyisthishappening": "I això per què passa?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "La funció de webservice no està disponible.",
    "year": "any",
    "years": "anys",
    "yes": "Sí"
}