{
    "accounts": "Účty",
    "allparticipants": "Všichni účastníci",
    "android": "Android",
    "areyousure": "Opravdu?",
    "back": "Zpět",
    "cancel": "Přerušit",
    "cannotconnect": "Nelze se připojit: Ověřte, zda je zadali správně adresu URL a že používáte Moodle 2.4 nebo novější.",
    "cannotdownloadfiles": "Stahování souborů je vypnuto v Mobilních službách webu. Prosím, obraťte se na správce webu.",
    "captureaudio": "Nahrát zvuk",
    "capturedimage": "Vyfocený obrázek.",
    "captureimage": "Vyfotit",
    "capturevideo": "Nahrát video",
    "category": "Kategorie",
    "choose": "Vybrat",
    "choosedots": "Vyberte...",
    "clearsearch": "Vymazat vyhledávání",
    "clicktohideshow": "Klikněte pro rozbalení nebo sbalení",
    "clicktoseefull": "Kliknutím zobrazit celý obsah.",
    "close": "Zavřít",
    "comments": "Váš komentář",
    "commentscount": "Komentáře ({{$a}})",
    "commentsnotworking": "Komentáře nemohou být obnoveny",
    "completion-alt-auto-fail": "Dokončeno: {{$a}} (nebylo dosaženo požadované známky)",
    "completion-alt-auto-n": "Nedokončeno: {{$a}}",
    "completion-alt-auto-n-override": "Nedokončeno: {{$a.modname}} (nastaveno {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Dokončeno: {{$a}} (bylo dosaženo požadované známky)",
    "completion-alt-auto-y": "Dokončeno: {{$a}}",
    "completion-alt-auto-y-override": "Dokončeno: {{$a.modname}} (nastaveno {{$a.overrideuser}})",
    "completion-alt-manual-n": "Nedokončeno: {{$a}}. Výběrem označíte jako dokončeno.",
    "completion-alt-manual-n-override": "Nedokončeno: {{$a.modname}} (nastaveno {{$a.overrideuser}}). Výběrem označíte  jako dokončeno.",
    "completion-alt-manual-y": "Dokončeno: {{$a}}. Výběrem označíte jako nedokončeno.",
    "completion-alt-manual-y-override": "Dokončeno: {{$a.modname}} (nastaveno {{$a.overrideuser}}). Výběrem označíte  jako nedokončeno.",
    "confirmcanceledit": "Jste si jisti, že chcete opustit tuto stránku? Všechny změny budou ztraceny.",
    "confirmdeletefile": "Jste si jisti, že chcete odstranit tento soubor?",
    "confirmloss": "Jsi si jistý? Všechny změny budou ztraceny.",
    "confirmopeninbrowser": "Chcete jej otevřít v prohlížeči?",
    "content": "Obsah",
    "contenteditingsynced": "Obsah, který upravujete byl synchronizován.",
    "continue": "Pokračovat",
    "copiedtoclipboard": "Text byl zkopírován do schránky",
    "course": "Kurz",
    "coursedetails": "Podrobnosti kurzu",
    "currentdevice": "Aktuální zařízení",
    "datastoredoffline": "Data byla uložena na zařízení, protože nemohla být odeslána. Budou odeslána automaticky později.",
    "date": "Datum",
    "day": "den",
    "days": "dnů",
    "decsep": ",",
    "defaultvalue": "Výchozí  ({{$a}})",
    "delete": "Odstranit",
    "deleting": "Odstraňování",
    "description": "Úvodní text",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Odstranit",
    "dismiss": "Odmítnout",
    "done": "Hotovo",
    "download": "Stáhnout",
    "downloading": "Stahování",
    "edit": "Upravit",
    "emptysplit": "Pokud je levý panel prázdný nebo se nahrává, zobrazí se tato stránka prázdná.",
    "error": "Chyba",
    "errorchangecompletion": "Při změně stavu dokončení došlo k chybě. Prosím zkuste to znovu.",
    "errordeletefile": "Chyba při odstraňování souboru. Prosím zkuste to znovu.",
    "errordownloading": "Chyba při stahování souboru",
    "errordownloadingsomefiles": "Chyba při stahování souborů modulu. Některé soubory mohou chybět.",
    "errorfileexistssamename": "Soubor s tímto názvem již existuje.",
    "errorinvalidform": "Formulář obsahuje neplatná data. Nezapomeňte prosím vyplnit všechna požadovaná pole a platná data .",
    "errorinvalidresponse": "Dostali jste neplatnou odpověď. Pokud chyba přetrvává, obraťte se na správce Moodle .",
    "errorloadingcontent": "Chyba při načítání obsahu.",
    "erroropenfilenoapp": "Chyba při otevírání souboru: žádnou aplikací nelze otevřít tento typ souboru.",
    "erroropenfilenoextension": "Chyba při otevírání souboru: soubor nemá příponu.",
    "erroropenpopup": "Tato aktivita se pokouší otevřít vyskakovací okno. Tato možnost není v této aplikaci podporována.",
    "errorrenamefile": "Chyba při přejmenování souboru. Prosím zkuste to znovu.",
    "errorsync": "Při synchronizaci došlo k chybě. Zkuste to prosím znovu.",
    "errorsyncblocked": "{{$a}} nelze nyní synchronizovat z důvodu probíhajícího procesu. Zkuste to prosím znovu později. Pokud problém přetrvává, zkuste restartovat aplikaci.",
    "filename": "Název souboru",
    "filenameexist": "Jméno souboru již existuje: {{$a}}",
    "folder": "Složka",
    "forcepasswordchangenotice": "Před pokračováním si musíte změnit heslo.",
    "fulllistofcourses": "Všechny kurzy",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Oddělené skupiny",
    "groupsvisible": "Viditelné skupiny",
    "hasdatatosync": "{{$a}} má offline data, která mají být synchronizována.",
    "help": "Nápověda",
    "hide": "Skrýt",
    "hour": "hodina",
    "hours": "hodin",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Obrázek ({{$a.MIMETYPE2}})",
    "imageviewer": "Prohlížeč obrázků",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ": ",
    "lastdownloaded": "Poslední stažení",
    "lastmodified": "Naposledy změněno",
    "lastsync": "Poslední synchronizace",
    "listsep": ";",
    "loading": "Nahrávání",
    "loadmore": "Načíst další",
    "lostconnection": "Ztratili jsme spojení,  potřebujete se znovu připojit. Váš token je nyní neplatný",
    "maxsizeandattachments": "Maximální velikost nových souborů: {{$a.size}}, maximální přílohy: {{$a.attachments}}",
    "min": "min.",
    "mins": "min.",
    "mod_assign": "Úkol",
    "mod_assignment": "Úkol",
    "mod_book": "Kniha",
    "mod_chat": "Chat",
    "mod_choice": "Anketa",
    "mod_data": "Databáse",
    "mod_database": "Databáse",
    "mod_external-tool": "Externí nástroj",
    "mod_feedback": "Dotazník",
    "mod_file": "Soubor",
    "mod_folder": "Složka",
    "mod_forum": "Fórum",
    "mod_glossary": "Slovník",
    "mod_ims": "Balíček IMS",
    "mod_imscp": "Balíček IMS",
    "mod_label": "Popisek",
    "mod_lesson": "Přednáška",
    "mod_lti": "Externí nástroj",
    "mod_page": "Stránka",
    "mod_quiz": "Test",
    "mod_resource": "Zdroj",
    "mod_scorm": "SCORM balíček",
    "mod_survey": "Průzkum",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Popis",
    "mygroups": "Moje skupiny",
    "name": "Název",
    "networkerrormsg": "Při připojování k webu došlo k problému. Zkontrolujte připojení a zkuste to znovu.",
    "never": "Nikdy",
    "next": "Další",
    "no": "Ne",
    "nocomments": "Bez komentářů",
    "nograde": "Bez známky",
    "none": "Žádný",
    "nopasswordchangeforced": "Nemůžete pokračovat dál bez změny hesla, ale stránka pro jeho změnu není k dispozici. Kontaktujte správce Vašeho eLearningu Moodle.",
    "nopermissions": "Je mi líto, ale momentálně nemáte oprávnění vykonat tuto operaci ({{$a}})",
    "noresults": "Žádné výsledky",
    "notapplicable": "n/a",
    "notice": "Poznámka",
    "notsent": "Neodesláno",
    "now": "nyní",
    "numwords": "{{$a}} slov",
    "offline": "Nejsou požadovány odpovědi online",
    "online": "Online",
    "openfullimage": "Zde klikněte pro zobrazení obrázku v plné velikosti",
    "openinbrowser": "Otevřít v prohlížeči",
    "othergroups": "Jiné skupiny",
    "pagea": "Stránka {{$a}}",
    "paymentinstant": "Pomocí tlačítka níže můžete provést platbu a během několika minut se zapsat do kurzu!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Obrázek: {{$a}}",
    "previous": "Předchozí",
    "pulltorefresh": "Stáhněte pro obnovu",
    "quotausage": "Právě jste použili {{$a.used}} z vašeho {{$a.total}} limitu.",
    "redirectingtosite": "Budete přesměrováni na web.",
    "refresh": "Obnovit",
    "required": "Povinné",
    "requireduserdatamissing": "Tento uživatel nemá některá požadovaná data v profilu. Prosím, vyplňte tato data v systému Moodle a zkuste to znovu. <br> {{$a}}",
    "restore": "Obnovit",
    "retry": "Opakovat",
    "save": "Uložit",
    "search": "Hledat",
    "searching": "Hledat v",
    "searchresults": "Výsledky hledání",
    "sec": "sek.",
    "secs": "sekund",
    "seemoredetail": "Více podrobností...",
    "send": "odeslat",
    "sending": "Odesílání",
    "serverconnection": "Chyba spojení se serverem",
    "show": "Zobrazit",
    "showmore": "Zobrazit více...",
    "site": "Stránky",
    "sitemaintenance": "Na webu probíhá údržba a aktuálně není k dispozici",
    "sizeb": "bytů",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Promiňte...",
    "sortby": "Třídit podle",
    "start": "Začátek",
    "submit": "Odeslat",
    "success": "Úspěch",
    "tablet": "Tablet",
    "teachers": "Učitelé",
    "thereisdatatosync": "K dispozici jsou v  offline režimu {{$a}}, které mají být synchronizovány.",
    "time": "Čas",
    "timesup": "Čas!",
    "today": "Dnes",
    "tryagain": "Zkuste znovu",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Upozornění!",
    "unexpectederror": "Neočekávaná chyba. Zavřete a znovu otevřete aplikaci a zkuste to znovu, prosím",
    "unicodenotsupported": "Některá emojis nejsou na tomto webu podporována. Takové znaky budou při odeslání zprávy odstraněny.",
    "unicodenotsupportedcleanerror": "Při čištění Unicode znaků byl nalezen prázdný text.",
    "unknown": "Neznámý",
    "unlimited": "Neomezeno",
    "unzipping": "Rozbalení",
    "upgraderunning": "Tyto stránky se právě aktualizují. Prosím, zkuste to později.",
    "userdeleted": "Uživatelský účet byl odstraněn",
    "userdetails": "Detaily uživatele",
    "usernotfullysetup": "Uživatel není plně nastaven",
    "users": "Uživatelé",
    "view": "Zobrazit",
    "viewprofile": "Zobrazit profil",
    "warningofflinedatadeleted": "Offline data z {{component}} \"{{name}}\" byla odstraněna. {{error}}",
    "whoops": "Upozornění!",
    "whyisthishappening": "Proč se to děje?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Funkce webových služeb není k dispozici.",
    "year": "rok",
    "years": "roky",
    "yes": "Ano"
}