{
    "accounts": "Konti",
    "allparticipants": "Alle deltagere",
    "android": "Android",
    "areyousure": "Er du sikker?",
    "back": "Tilbage",
    "cancel": "Annuller",
    "cannotconnect": "Kan ikke tilslutte: kontroller at webadressen er rigtig og at dit websted bruger Moodle 2.4 eller nyere.",
    "cannotdownloadfiles": "Download af filer er deaktiveret i din mobilservice. Kontakt dit websteds administrator.",
    "captureaudio": "Optag lyd",
    "capturedimage": "Billede taget",
    "captureimage": "Tag et billede",
    "capturevideo": "Optag video",
    "category": "Kategori",
    "choose": "Vælg",
    "choosedots": "Vælg...",
    "clearsearch": "Fjern søgning",
    "clicktohideshow": "Klik for at udvide eller folde sammen",
    "clicktoseefull": "Klik for at se alt indhold.",
    "close": "Luk",
    "comments": "Dine kommentarer",
    "commentscount": "Kommentarer ({{$a}})",
    "completion-alt-auto-fail": "Gennemført: {{$a}} (opnåede ikke beståelseskarakter)",
    "completion-alt-auto-n": "Ikke gennemført: {{$a}}",
    "completion-alt-auto-pass": "Gennemført: {{$a}} (opnåede beståelseskarakter)",
    "completion-alt-auto-y": "Gennemført: {{$a}}",
    "completion-alt-manual-n": "Ikke gennemført: {{$a}}. Vælg for at markere som gennemført.",
    "completion-alt-manual-y": "Gennemført: {{$a}}. Vælg for at markere som ikke gennemført.",
    "confirmcanceledit": "Er du sikker på at du vil forlade denne side? Alle ændringer vil gå tabt.",
    "confirmdeletefile": "Er du sikker på at du vil slette denne fil?",
    "confirmloss": "Er du sikker? Alle ændringer vil gå tabt.",
    "confirmopeninbrowser": "Vil du åbne den i en browser?",
    "content": "Indhold",
    "contenteditingsynced": "Det indhold du redigerer er blevet synkroniseret.",
    "continue": "Fortsæt",
    "copiedtoclipboard": "Teksten er kopieret til udklipsholderen",
    "course": "Kursus",
    "coursedetails": "Kursusdetaljer",
    "datastoredoffline": "Der blev gemt data på enheden da det ikke kunne sendes. Det vil blive sendt senere.",
    "date": "Dato",
    "day": "dag",
    "days": "dage",
    "decsep": ",",
    "delete": "Slet",
    "deleting": "Sletter",
    "description": "Introduktionstekst",
    "dfdaymonthyear": "DD-MM-YYY",
    "dfdayweekmonth": "ddd D. MMM",
    "dffulldate": "dddd D. MMMM YYYY h[:]mm",
    "dftimedate": "h[:]mm G",
    "done": "Færdig",
    "download": "Download",
    "downloading": "Downloader",
    "edit": "Rediger",
    "emptysplit": "Denne side vil blive vist uden indhold hvis det venstre panel er tomt eller ikke bliver indlæst.",
    "error": "Fejl",
    "errorchangecompletion": "En fejl opstod under ændring af gennemførelsesstatus. Prøv igen.",
    "errordeletefile": "Fejl ved sletning af filen. Prøv igen.",
    "errordownloading": "Fejl ved download af fil.",
    "errordownloadingsomefiles": "Fejl ved download af modulfiler. Nogle filer mangler måske.",
    "errorfileexistssamename": "Der er allerede en fil med dette navn.",
    "errorinvalidresponse": "Ugyldigt svar modtaget. Kontakt dit Moodlewebsteds administrator hvis fejlen fortsætter.",
    "erroropenfilenoapp": "Fejl ved åbning af fil: intet program fundet der kan åbne denne type fil.",
    "erroropenfilenoextension": "Fejl ved åbning af fil: filen har ingen filendelse.",
    "erroropenpopup": "Denne aktivitet forsøger at åbne en popup. Det understøttes ikke i denne app.",
    "filename": "Filnavn",
    "filenameexist": "Filnavnet eksisterer allerede: {{$a}}",
    "folder": "Mappe",
    "forcepasswordchangenotice": "Du skal ændre din kode inden du kan fortsætte",
    "fulllistofcourses": "Alle kurser",
    "groupsseparate": "Separate grupper",
    "groupsvisible": "Synlige grupper",
    "hasdatatosync": "Denne {{$a}} har data offline der skal synkroniseres.",
    "help": "Hjælp",
    "hide": "Skjul",
    "hour": "time",
    "hours": "timer",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Billede ({{$a.MIMETYPE2}})",
    "imageviewer": "Billedfremviser",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ":",
    "lastdownloaded": "Sidst downloadet",
    "lastmodified": "Senest ændret",
    "lastsync": "Sidst synkroniseret",
    "listsep": ";",
    "loading": "Indlæser",
    "loadmore": "Indlæs mere",
    "lostconnection": "Din godkendelse er ugyldig eller udløbet, så du skal genoprette forbindelsen til webstedet.",
    "maxsizeandattachments": "Maksimal størrelse på nye filer: {{$a.size}}, højeste antal bilag: {{$a.attachments}}",
    "min": "min.",
    "mins": "min.",
    "mod_assign": "Opgave",
    "mod_assignment": "Opgave",
    "mod_book": "Bog",
    "mod_chat": "Chat",
    "mod_choice": "Valg",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "Eksternt værktøj",
    "mod_feedback": "Feedback",
    "mod_file": "Fil",
    "mod_folder": "Mappe",
    "mod_forum": "Forum",
    "mod_glossary": "Ordbog",
    "mod_ims": "IMS-indholdspakke",
    "mod_imscp": "IMS-indholdspakke",
    "mod_label": "Etiket",
    "mod_lesson": "Lektion",
    "mod_lti": "Eksternt værktøj",
    "mod_page": "Side",
    "mod_quiz": "Quiz",
    "mod_resource": "Materiale",
    "mod_scorm": "SCORM-pakke",
    "mod_survey": "Undersøgelse",
    "mod_url": "URL/Webadresse",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Beskrivelse",
    "mygroups": "Mine grupper",
    "name": "Navn",
    "networkerrormsg": "Der var problemer med at tilslutte til webstedet. Tjek din forbindelse og prøv igen.",
    "never": "Aldrig",
    "next": "Næste",
    "no": "Nej",
    "nocomments": "Ingen kommentarer",
    "nograde": "Ingen karakter",
    "none": "Ingen",
    "nopasswordchangeforced": "Du kan ikke fortsætte uden at ændre din adgangskode, men der er ingen tilgængelig side at ændre den på. Kontakt din Moodleadministrator.",
    "nopermissions": "Beklager, men dette ({{$a}}) har du ikke tilladelse til.",
    "noresults": "Ingen resultater",
    "notapplicable": "n/a",
    "notice": "Bemærk",
    "notsent": "Ikke sendt",
    "now": "nu",
    "numwords": "{{$a}} ord",
    "offline": "Der kræves ikke online-aflevering",
    "online": "Online",
    "openfullimage": "Klik her for at vise billedet i fuld størrelse.",
    "openinbrowser": "Åben i browser",
    "othergroups": "Andre grupper",
    "pagea": "Side {{$a}}",
    "paymentinstant": "Brug knappen forneden til at betale og blive tilmeldt umiddelbart derefter.",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Billede af {{$a}}",
    "previous": "Forrige",
    "pulltorefresh": "Træk for at opdatere",
    "redirectingtosite": "Du bliver videresendt til siden",
    "refresh": "Genindlæs",
    "required": "Krævet",
    "requireduserdatamissing": "Denne bruger mangler nogle krævede profildata. Udfyld venligst de manglende data i din Moodle og prøv igen.<br>{{$a}}",
    "restore": "Gendan",
    "retry": "Prøv igen",
    "save": "Gem",
    "search": "Søg...",
    "searching": "Søg i",
    "searchresults": "Søgeresultater",
    "sec": "sekunder",
    "secs": "sekunder",
    "seemoredetail": "Klik her for flere oplysninger",
    "send": "send",
    "sending": "Sender",
    "serverconnection": "Fejl ved forbindelse til server",
    "show": "Vis",
    "showmore": "Vis mere...",
    "site": "Websted",
    "sitemaintenance": "Webstedet er under vedligeholdelse, så siden er ikke tilgængeligt lige nu.",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Beklager...",
    "sortby": "Sorter efter",
    "start": "Start",
    "submit": "Gem",
    "success": "Succes",
    "tablet": "Tablet",
    "teachers": "Lærere",
    "thereisdatatosync": "Der er {{$a}} offline der skal synkroniseres.",
    "time": "Tidspunkt",
    "timesup": "Tiden er gået!",
    "today": "I dag",
    "tryagain": "Prøv igen",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "unexpectederror": "Uventet fejl. Luk og åben programmet igen i et nyt forsøg.",
    "unicodenotsupported": "Nogle smilies supporteres ikke på dette websted, og de vil blive fjernet når beskeden sendes.",
    "unknown": "Ukendt",
    "unlimited": "Ubegrænset",
    "unzipping": "Udpakker",
    "upgraderunning": "Sitet er under opgradering. Prøv igen senere.",
    "userdeleted": "Denne brugerkonto er blevet slettet",
    "userdetails": "Brugeroplysninger",
    "usernotfullysetup": "Brugeren er ikke fuldt sat op",
    "users": "Brugere",
    "view": "Vis",
    "viewprofile": "Vis profil",
    "whoops": "Ups!",
    "whyisthishappening": "Hvorfor sker dette?",
    "windowsphone": "Windowstelefon",
    "wsfunctionnotavailable": "Denne webservicefunktion er ikke tilgængelig.",
    "year": "år",
    "years": "år",
    "yes": "Ja"
}