{
    "accounts": "Konten",
    "allparticipants": "Alle Teilnehmer/innen",
    "android": "Android",
    "areyousure": "Sind Sie sicher?",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "cannotconnect": "Die Verbindung ist nicht möglich. Prüfen Sie, ob die URL richtig eingegeben ist und dass mindestens Moodle 2.4 verwendet wird.",
    "cannotdownloadfiles": "Das Herunterladen von Dateien ist deaktiviert. Wenden Sie sich an den Administrator.",
    "captureaudio": "Audio aufnehmen",
    "capturedimage": "Foto aufgenommen",
    "captureimage": "Foto aufnehmen",
    "capturevideo": "Video aufnehmen",
    "category": "Kategorie",
    "choose": "Auswahl",
    "choosedots": "Auswählen...",
    "clearsearch": "Suche löschen",
    "clicktohideshow": "Zum Erweitern oder Zusammenfassen klicken",
    "clicktoseefull": "Tippen zum Anzeigen aller Inhalte",
    "close": "Schließen",
    "comments": "Ihr Feedback",
    "commentscount": "Kommentare ({{$a}})",
    "commentsnotworking": "Kommentare können nicht abgerufen werden.",
    "completion-alt-auto-fail": "Abgeschlossen: {{$a}} (ohne Erfolg)",
    "completion-alt-auto-n": "Nicht abgeschlossen: {{$a}}",
    "completion-alt-auto-n-override": "Nicht abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Abgeschlossen: {{$a}} (mit Erfolg)",
    "completion-alt-auto-y": "Abgeschlossen: {{$a}}",
    "completion-alt-auto-y-override": "Abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}})",
    "completion-alt-manual-n": "Nicht abgeschlossen: {{$a}} - mit Auswahl als abgeschlossen markieren",
    "completion-alt-manual-n-override": "Nicht abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}}). Wählen, um dies als abgeschlossen zu markieren.",
    "completion-alt-manual-y": "Abgeschlossen: {{$a}}  - mit Auswahl als nicht abgeschlossen markieren",
    "completion-alt-manual-y-override": "Abgeschlossen: {{$a.modname}} (gesetzt von {{$a.overrideuser}}). Wählen, um dies als nicht abgeschlossen zu markieren.",
    "confirmcanceledit": "Möchten Sie diese Seite wirklich verlassen? Alle Änderungen gehen verloren!",
    "confirmdeletefile": "Möchten Sie diese Datei wirklich löschen?",
    "confirmloss": "Möchten Sie wirklich alle Änderungen verlieren?",
    "confirmopeninbrowser": "Möchten Sie dies im Webbrowser öffnen?",
    "content": "Inhalt",
    "contenteditingsynced": "Der Inhalt, den Sie gerade bearbeiten, wurde synchronisiert.",
    "continue": "Weiter",
    "copiedtoclipboard": "Text in die Zwischenablage kopiert",
    "course": "Kurs",
    "coursedetails": "Kursdetails",
    "currentdevice": "Aktuelles Gerät",
    "datastoredoffline": "Die Daten würden auf dem mobilen Gerät gespeichert, weil sie nicht gesendet werden konnten. Sie werden automatisch später gesendet.",
    "date": "Datum",
    "day": "Tag",
    "days": "Tage",
    "decsep": ",",
    "defaultvalue": "Standard ({{$a}})",
    "delete": "Löschen",
    "deletedoffline": "Offline gelöscht",
    "deleting": "Lösche",
    "description": "Beschreibung",
    "dfdaymonthyear": "DD.MM.YYYY",
    "dfdayweekmonth": "ddd, D. MMM",
    "dffulldate": "dddd, D. MMMM YYYY, HH[:]mm",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "HH[:]mm",
    "discard": "Verwerfen",
    "dismiss": "Abbrechen",
    "done": "Erledigt",
    "download": "Herunterladen",
    "downloading": "Herunterladen ...",
    "edit": "Bearbeiten",
    "emptysplit": "Das Seitenmenü ist leer oder wird noch geladen ...",
    "error": "Fehler",
    "errorchangecompletion": "Fehler beim Ändern des Abschlussstatus. Versuchen Sie es noch einmal.",
    "errordeletefile": "Fehler beim Löschen der Datei. Versuchen Sie es noch einmal.",
    "errordownloading": "Fehler beim Laden der Datei",
    "errordownloadingsomefiles": "Fehler beim Herunterladen der Dateien. Einige Dateien könnten fehlen.",
    "errorfileexistssamename": "Eine Datei mit diesem Namen existiert bereits.",
    "errorinvalidform": "Das Formular enthält ungültige Daten. Füllen Sie alle notwendigen Felder aus und prüfen Sie, dass alle Daten richtig sind.",
    "errorinvalidresponse": "Ungültige Antwort empfangen. Wenden Sie sich an den Administrator, wenn der Fehler weiter auftritt.",
    "errorloadingcontent": "Fehler beim Laden des Inhalts",
    "erroropenfilenoapp": "Fehler: Keine App zum Öffnen dieses Dateityps gefunden.",
    "erroropenfilenoextension": "Fehler beim Öffnen: Die Datei hat keine Extension.",
    "erroropenpopup": "Die Aktivität versucht, ein Popup zu öffnen. Popups werden in der App aber nicht unterstützt.",
    "errorrenamefile": "Fehler beim Ändern des Dateinamens. Versuchen Sie es noch einmal.",
    "errorsync": "Fehler beim Synchronisieren. Versuchen Sie es noch einmal.",
    "errorsyncblocked": "{{$a}} kann im Moment wegen eines laufenden Vorgangs nicht synchronisiert werden. Versuchen Sie es später noch einmal. Falls das Problem weiterhin besteht, starten Sie die App neu.",
    "filename": "Dateiname",
    "filenameexist": "Der Dateiname existiert bereits: {{$a}}",
    "folder": "Verzeichnis",
    "forcepasswordchangenotice": "Ändern Sie Ihr Kennwort, bevor Sie weiterarbeiten können.",
    "fulllistofcourses": "Alle Kurse",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Getrennte Gruppen",
    "groupsvisible": "Sichtbare Gruppen",
    "hasdatatosync": "Die Offline-Daten von {{$a}} müssen synchronisiert werden.",
    "help": "Hilfe",
    "hide": "Verbergen",
    "hour": "Stunde",
    "hours": "Stunden",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Bilddatei ({{$a.MIMETYPE2}})",
    "imageviewer": "Bildanzeige",
    "info": "Information",
    "ios": "iOS",
    "labelsep": ": ",
    "lastdownloaded": "Zuletzt heruntergeladen",
    "lastmodified": "Zuletzt geändert",
    "lastsync": "Zuletzt synchronisiert",
    "listsep": ";",
    "loading": "Wird geladen",
    "loadmore": "Mehr laden",
    "lostconnection": "Die Authentifizierung ist abgelaufen oder ungültig. Sie müssen sich neu anmelden.",
    "maxsizeandattachments": "Maximale Größe für neue Dateien: {{$a.size}}, Maximale Zahl von Anhängen: {{$a.attachments}}",
    "min": "Minute",
    "mins": "Minuten",
    "mod_assign": "Aufgabe",
    "mod_assignment": "Aufgabe",
    "mod_book": "Buch",
    "mod_chat": "Chat",
    "mod_choice": "Abstimmung",
    "mod_data": "Datenbank",
    "mod_database": "Datenbank",
    "mod_external-tool": "Externes Tool",
    "mod_feedback": "Feedback",
    "mod_file": "Datei",
    "mod_folder": "Verzeichnis",
    "mod_forum": "Forum",
    "mod_glossary": "Glossar",
    "mod_ims": "IMS Content Package",
    "mod_imscp": "IMS Content Package",
    "mod_label": "Textfeld",
    "mod_lesson": "Lektion",
    "mod_lti": "Externes Tool",
    "mod_page": "Textseite",
    "mod_quiz": "Test",
    "mod_resource": "Material",
    "mod_scorm": "Lernpaket",
    "mod_survey": "Umfrage",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Beschreibung",
    "mygroups": "Meine Gruppen",
    "name": "Name",
    "networkerrormsg": "Problem mit der Verbindung. Prüfen Sie die Verbindung und versuchen Sie es noch einmal.",
    "never": "Nie",
    "next": "Weiter",
    "no": "Nein",
    "nocomments": "Noch keine Kommentare",
    "nograde": "Keine Bewertung",
    "none": "Keine",
    "nopasswordchangeforced": "Ohne die Änderung des Kennworts können Sie nicht weitermachen. Falls die Seite zur Änderung des Kennworts nicht verfügbar ist, wenden Sie sich an den Administrator der Website.",
    "nopermissions": "Sie besitzen derzeit keine Rechte, dies zu tun ({{$a}}).",
    "noresults": "Keine Ergebnisse",
    "notapplicable": "n/a",
    "notice": "Hinweis",
    "notsent": "Nicht gesendet",
    "now": "jetzt",
    "numwords": "{{$a}} Wörter",
    "offline": "Offline",
    "online": "Online",
    "openfullimage": "Tippen, um das Bild in voller Größe anzuzeigen",
    "openinbrowser": "Im Browser öffnen",
    "othergroups": "Weitere Gruppen",
    "pagea": "Seite {{$a}}",
    "paymentinstant": "Klicken Sie auf den Button, um das Teilnahmeentgelt zu bezahlen. Sobald dieser Zahlvorgang abgeschlossen ist, werden Sie automatisch in den Kurs eingeschrieben.",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Nutzerbild {{$a}}",
    "previous": "Zurück",
    "pulltorefresh": "Zum Aktualisieren runterziehen",
    "quotausage": "Aktuell sind {{$a.used}} vom möglichen Speicher {{$a.total}} belegt.",
    "redirectingtosite": "Sie werden zur Website weitergeleitet.",
    "refresh": "Aktualisieren",
    "required": "Notwendig",
    "requireduserdatamissing": "Im Nutzerprofil fehlen notwendige Einträge. Füllen Sie die Daten in der Website aus und versuchen Sie es noch einmal.<br>{{$a}}",
    "restore": "Wiederherstellen",
    "retry": "Neu versuchen",
    "save": "Speichern",
    "search": "Suchen",
    "searching": "Suche in ...",
    "searchresults": "Suchergebnisse",
    "sec": "Sekunde",
    "secs": "Sekunden",
    "seemoredetail": "Hier klicken, um weitere Details sichtbar zu machen",
    "send": "Senden",
    "sending": "wird gesendet",
    "serverconnection": "Fehler beim Verbinden zum Server",
    "show": "Anzeigen",
    "showmore": "Mehr anzeigen ...",
    "site": "Website",
    "sitemaintenance": "Wartungsmodus: Die Website ist im Moment nicht erreichbar!",
    "sizeb": "Bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Sorry ...",
    "sortby": "Sortiert nach",
    "start": "Start",
    "submit": "Speichern",
    "success": "erfolgreich",
    "tablet": "Tablet",
    "teachers": "Trainer/innen",
    "thereisdatatosync": "Die Offline-Daten {{$a}} müssen synchronisiert werden.",
    "time": "Zeit",
    "timesup": "Zeit ist abgelaufen.",
    "today": "Heute",
    "tryagain": "Versuchen Sie es noch einmal.",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unerwarteter Fehler! Starten Sie die App neu und versuchen Sie es noch einmal.",
    "unicodenotsupported": "Manche Emojis werden von dieser Website nicht unterstützt. Die betreffenden Zeichen werden beim Senden der Mitteilung gelöscht.",
    "unicodenotsupportedcleanerror": "Der Text ist leer, nachdem die Unicode-Zeichen gelöscht wurden.",
    "unknown": "Unbekannt",
    "unlimited": "Unbegrenzt",
    "unzipping": "Entpacken ...",
    "upgraderunning": "Diese Website wird gerade aktualisiert. Bitte versuchen Sie es später nochmal.",
    "userdeleted": "Dieses Nutzerkonto wurde gelöscht",
    "userdetails": "Mehr Details",
    "usernotfullysetup": "Nutzerkonto unvollständig",
    "users": "Nutzer/innen",
    "view": "Zum Kurs",
    "viewprofile": "Profil anzeigen",
    "warningofflinedatadeleted": "Die Offline-Daten von {{component}} '{{name}}' wurden gelöscht. {{error}}",
    "whoops": "Uuups!",
    "whyisthishappening": "Warum passiert dies?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
    "year": "Jahr",
    "years": "Jahre",
    "yes": "Ja"
}