{
    "accounts": "Λογαριασμοί",
    "allparticipants": "Όλοι οι συμμετέχοντες",
    "android": "Android",
    "areyousure": "Είστε σίγουρος ;",
    "back": "Πίσω",
    "cancel": "Άκυρο",
    "cannotconnect": "Δεν είναι δυνατή η σύνδεση: Βεβαιωθείτε ότι έχετε πληκτρολογήσει σωστά τη διεύθυνση URL και ότι το site σας χρησιμοποιεί το Moodle 2.4 ή νεότερη έκδοση.",
    "cannotdownloadfiles": "Το κατέβασμα αρχείων είναι απενεργοποιημένο. Παρακαλώ, επικοινωνήστε με το διαχειριστή του site σας.",
    "category": "Τμήμα",
    "choose": "Επιλέξτε",
    "choosedots": "Επιλέξτε...",
    "clearsearch": "Καθαρισμός αναζήτησης",
    "clicktohideshow": "Πατήστε για επέκταση ή κατάρρευση",
    "clicktoseefull": "Κάντε κλικ για να δείτε το πλήρες περιεχόμενο.",
    "close": "Κλείσιμο",
    "comments": "Τα σχόλιά σας",
    "commentscount": "Σχόλια ({{$a}})",
    "commentsnotworking": "Τα σχόλια δεν μπορούν να ανακτηθούν",
    "completion-alt-auto-fail": "Ολοκληρωμένο (με βαθμό κάτω της βάσης)",
    "completion-alt-auto-n": "Μη ολοκληρωμένο",
    "completion-alt-auto-pass": "Ολοκληρωμένο (με βαθμό άνω της βάσης)",
    "completion-alt-auto-y": "Ολοκληρωμένο",
    "completion-alt-manual-n": "Μη ολοκληρωμένο, επιλέξτε για να το σημειώσετε ως ολοκληρωμένο",
    "completion-alt-manual-y": "Ολοκληρωμένο, επιλέξτε για να το σημειώσετε ως μη ολοκληρωμένο",
    "confirmcanceledit": "Είστε σίγουροι ότι θέλετε να αποχωρήσετε από αυτήν τη σελίδα; Όλες οι αλλαγές θα χαθούν.",
    "confirmdeletefile": "Είστε σίγουροι οτι θέλετε να διαγράψετε αυτό το αρχείο?",
    "confirmloss": "Είστε σίγουροι? Όλες οι αλλαγές θα χαθούν.",
    "confirmopeninbrowser": "Θέλετε να το ανοίξετε στο πρόγραμμα περιήγησης;",
    "content": "Περιεχόμενο",
    "contenteditingsynced": "Το περιεχόμενο που επεξεργάζεστε έχει συγχρονιστεί.",
    "continue": "Συνέχεια",
    "copiedtoclipboard": "Το κείμενο αντιγράφηκε στο πρόχειρο",
    "course": "Μάθημα",
    "coursedetails": "Λεπτομέρειες μαθήματος",
    "currentdevice": "Τρέχουσα συσκευή",
    "datastoredoffline": "Τα δεδομένα αποθηκεύονται στη συσκευή, διότι δεν μπορούν να σταλούν. Θα αποσταλούν αυτόματα αργότερα.",
    "date": "Ημερομηνία",
    "day": "ημέρα",
    "days": "ημέρες",
    "decsep": ",",
    "delete": "Διαγραφή",
    "deleting": "Διαγραφή",
    "description": "Κείμενο εισαγωγής",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Απόρριψη",
    "dismiss": "Απόρριψη",
    "done": "Ολοκληρώθηκε",
    "download": "Μεταφόρτωση",
    "downloading": "Κατέβασμα",
    "edit": "Edit",
    "emptysplit": "Αυτή η σελίδα θα εμφανιστεί κενή, εάν ο αριστερός πίνακας είναι κενός ή φορτώνεται.",
    "error": "Σφάλμα",
    "errorchangecompletion": "Παρουσιάστηκε σφάλμα κατά την αλλαγή της κατάστασης ολοκλήρωσης. Παρακαλώ προσπαθήστε ξανά.",
    "errordeletefile": "Σφάλμα κατά τη διαγραφή του αρχείου. Παρακαλώ προσπαθήστε ξανά.",
    "errordownloading": "Σφάλμα στο κατέβασμα του αρχείου.",
    "errordownloadingsomefiles": "Σφάλμα κατά τη λήψη αρχείων μονάδας. Ορισμένα αρχεία μπορεί να λείπουν.",
    "errorfileexistssamename": "Υπάρχει ήδη ένα αρχείο με αυτό το όνομα.",
    "errorinvalidform": "Η φόρμα περιέχει μη έγκυρα δεδομένα. Παρακαλούμε φροντίστε να συμπληρώσετε όλα τα απαιτούμενα πεδία και ότι τα δεδομένα είναι έγκυρα.",
    "errorinvalidresponse": "Ελήφθη μη έγκυρη απάντηση. Επικοινωνήστε με το διαχειριστή εάν το πρόβλημα επιμείνει.",
    "errorloadingcontent": "Σφάλμα κατά τη φόρτωση περιεχομένου.",
    "erroropenfilenoapp": "Σφάλμα κατά το άνοιγμα του αρχείου: δεν βρέθηκε εφαρμογή για το άνοιγμα αυτού του είδους αρχεία.",
    "erroropenfilenoextension": "Σφάλμα κατά το άνοιγμα του αρχείου: το αρχείο δεν έχει επέκταση.",
    "erroropenpopup": "Αυτή η δραστηριότητα προσπαθεί να ανοίξει ένα αναδυόμενο παράθυρο. Αυτό δεν υποστηρίζεται σε αυτή την εφαρμογή.",
    "errorrenamefile": "Σφάλμα κατά τη μετονομασία του αρχείου. Παρακαλώ δοκιμάστε ξανά.",
    "errorsync": "Παρουσιάστηκε σφάλμα κατά τη διαδικασία του συγχρονισμού. Παρακαλώ δοκιμάστε ξανά.",
    "errorsyncblocked": "Αυτό το {{$a}} δεν μπορεί να συγχρονιστεί τώρα εξαιτίας μιας συνεχιζόμενης διαδικασίας. Παρακαλώ δοκιμάστε ξανά αργότερα. Εάν το πρόβλημα παραμένει, δοκιμάστε να επανεκκινήσετε την εφαρμογή.",
    "filename": "Όνομα αρχείου",
    "filenameexist": "Το όνομα του αρχείου υπάρχει ήδη: {{$a}}",
    "folder": "Φάκελος",
    "forcepasswordchangenotice": "Πρέπει να αλλάξετε τον κωδικό πρόσβασης για να συνεχίσετε.",
    "fulllistofcourses": "Όλα τα μαθήματα",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Ξεχωριστές ομάδες",
    "groupsvisible": "Ορατές ομάδες",
    "hasdatatosync": "Αυτό το {{$a}} έχει δεδομένα εκτός σύνδεσης τα οποία πρέπει να συγχρονιστούν.",
    "help": "Βοήθεια",
    "hide": "Απόκρυψη",
    "hour": "ώρα",
    "hours": "ώρες",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Εικόνα",
    "imageviewer": "Εργαλείο προβολής εικόνων",
    "info": "Πληροφορίες",
    "ios": "iOS",
    "lastmodified": "Τελευταία τροποποίηση",
    "lastsync": "Τελευταίος συγχρονισμός",
    "listsep": ";",
    "loading": "Φορτώνει",
    "loadmore": "Φόρτωση περισσότερων",
    "lostconnection": "Η σύνδεσή σας είναι άκυρη ή έχει λήξει. Πρέπει να ξανασυνδεθείτε στο site.",
    "maxsizeandattachments": "Μέγιστο μέγεθος για νέα αρχεία: {{$a.size}}, μέγιστος αριθμός συνημμένων: {{$a.attachments}}",
    "min": "λεπτό",
    "mins": "λεπτά",
    "mod_assign": "Εργασία",
    "mod_assignment": "Εργασία",
    "mod_book": "Βιβλίο",
    "mod_chat": "Συζήτηση",
    "mod_choice": "Επιλογή",
    "mod_data": "Βάση δεδομένων",
    "mod_database": "Βάση δεδομένων",
    "mod_external-tool": "Εξωτερικό εργαλείο",
    "mod_feedback": "Ανατροφοδότηση",
    "mod_file": "Αρχείο",
    "mod_folder": "Φάκελος",
    "mod_forum": "Forum",
    "mod_glossary": "Γλωσσάριο",
    "mod_ims": "IMS πακέτο περιεχομένου",
    "mod_imscp": "IMS πακέτο περιεχομένου",
    "mod_label": "Ετικέτα",
    "mod_lesson": "Μάθημα",
    "mod_lti": "Εξωτερικό εργαλείο",
    "mod_page": "Σελίδα",
    "mod_quiz": "Κουίζ",
    "mod_resource": "Πόρος",
    "mod_scorm": "Πακέτο SCORM",
    "mod_survey": "Έρευνα",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Περιγραφή",
    "mygroups": "Οι ομάδες μου",
    "name": "Όνομα",
    "networkerrormsg": "Το δίκτυο δεν είναι ενεργοποιημένο ή δεν δουλεύει.",
    "never": "Ποτέ",
    "next": "Επόμενο",
    "no": "Όχι",
    "nocomments": "Χωρίς Σχόλια",
    "nograde": "Δεν υπάρχει βαθμός",
    "none": "Κανένας",
    "nopasswordchangeforced": "You cannot proceed without changing your password, however there is no available page for changing it. Please contact your Moodle Administrator.",
    "nopermissions": "Συγνώμη, αλλά επί του τρεχόντως δεν έχετε το δικαίωμα να το κάνετε αυτό ({{$a}})",
    "noresults": "Κανένα αποτέλεσμα",
    "notapplicable": "n/a",
    "notice": "Ειδοποίηση",
    "notsent": "Δεν εστάλη",
    "now": "τώρα",
    "numwords": "{{$a}} λέξεις",
    "offline": "Δεν απαιτείται διαδικτυακή υποβολή",
    "online": "Συνδεδεμένος",
    "openfullimage": "Πατήστε εδώ για να δείτε την εικόνα σε πλήρες μέγεθος",
    "openinbrowser": "Ανοίξτε στον περιηγητή.",
    "othergroups": "Άλλες ομάδες",
    "pagea": "Σελίδα {{$a}}",
    "paymentinstant": "Χρησιμοποιείστε τα παρακάτω κουμπιά για να πληρώσετε και να εγγραφείτε σε λεπτά!",
    "percentagenumber": "{{$a}}%",
    "phone": "Τηλέφωνο",
    "pictureof": "Φωτογραφία {{$a}}",
    "previous": "Προηγούμενο",
    "pulltorefresh": "Τραβήξτε προς τα κάτω για ανανέωση",
    "redirectingtosite": "Θα μεταφερθείτε στο site.",
    "refresh": "Ανανέωση",
    "required": "Απαιτείται",
    "requireduserdatamissing": "Αυτός ο χρήστης δεν έχει συμπληρωμένα κάποια απαιτούμενα στοιχεία του προφίλ του. Συμπληρώστε τα δεδομένα στο Moodle σας και προσπαθήστε ξανά.<br>{{$a}}",
    "restore": "Επαναφορά",
    "retry": "Προσπαθήστε ξανά",
    "save": "Αποθήκευση",
    "search": "Αναζήτηση",
    "searching": "Αναζήτηση σε",
    "searchresults": "Αποτελέσματα αναζήτησης",
    "sec": "δευτερόλεπτο",
    "secs": "δευτερόλεπτα",
    "seemoredetail": "Κάντε κλικ εδώ για να δείτε περισσότερες λεπτομέρειες",
    "send": "Αποστολή",
    "sending": "Αποστέλλεται",
    "show": "Προβολή",
    "showmore": "Περισσότερα...",
    "site": "ιστοχώρος",
    "sitemaintenance": "Η ιστοσελίδα είναι υπό συντήρηση και δεν είναι άμεσα διαθέσιμη",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Λυπάμαι...",
    "sortby": "Ταξινόμηση κατά",
    "start": "Αρχή",
    "submit": "Υποβολή",
    "success": "Επιτυχία",
    "tablet": "Tablet",
    "teachers": "Καθηγητές",
    "thereisdatatosync": "Υπάρχουν εκτός σύνδεσης {{$a}} για συγχρονισμό.",
    "time": "Ώρα",
    "timesup": "Έληξε ο χρόνος!",
    "today": "Σήμερα",
    "tryagain": "Προσπαθήστε ξανά.",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Απρόσμενο σφάλμα. Κλείστε και ανοίξτε ξανά την εφαρμογή για να προσπαθήσετε ξανά",
    "unicodenotsupported": "Ορισμένα emojis δεν υποστηρίζονται σε αυτόν τον ιστότοπο. Αυτοί οι χαρακτήρες θα αφαιρεθούν κατά την αποστολή του μηνύματος.",
    "unicodenotsupportedcleanerror": "Κενό κείμενο βρέθηκε κατά τον καθαρισμό χαρακτήρων Unicode.",
    "unknown": "Άγνωστο",
    "unlimited": "Χωρίς περιορισμό",
    "unzipping": "Αποσυμπίεση",
    "upgraderunning": "Ο ιστοχώρος βρίσκεται υπό αναβάθμιση, παρακαλώ ξαναπροσπαθήστε αργότερα.",
    "userdeleted": "Αυτός ο λογαριασμός χρήστη έχει διαγραφεί",
    "userdetails": "Λεπτομέρειες χρήστη",
    "users": "Χρήστες",
    "view": "Προβολή",
    "viewprofile": "Επισκόπηση του προφίλ",
    "warningofflinedatadeleted": "Τα δεδομένα εκτός σύνδεσης {{component}} '{{name}}' έχουν σβηστεί. {{error}}",
    "whoops": "Oops!",
    "whyisthishappening": "Γιατί συμβαίνει αυτό;",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Η λειτουργία διαδικτύου δεν είναι διαθέσιμη.",
    "year": "χρονιά",
    "years": "χρονιές",
    "yes": "Ναι"
}