{
    "accounts": "Accounts",
    "allparticipants": "All participants",
    "android": "Android",
    "areyousure": "Are you sure?",
    "back": "Back",
    "cancel": "Cancel",
    "cannotconnect": "Cannot connect: Verify that you have correctly typed the URL and that your site uses Moodle 2.4 or later.",
    "cannotdownloadfiles": "File downloading is disabled. Please contact your site administrator.",
    "captureaudio": "Record audio",
    "capturedimage": "Taken picture.",
    "captureimage": "Take picture",
    "capturevideo": "Record video",
    "category": "Category",
    "choose": "Choose",
    "choosedots": "Choose...",
    "clearsearch": "Clear search",
    "clicktohideshow": "Click to expand or collapse",
    "clicktoseefull": "Click to see full contents.",
    "close": "Close",
    "comments": "Comments",
    "commentscount": "Comments ({{$a}})",
    "commentsnotworking": "Comments cannot be retrieved",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-auto-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}})",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-n-override": "Not completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "completion-alt-manual-y-override": "Completed: {{$a.modname}} (set by {{$a.overrideuser}}). Select to mark as not complete.",
    "confirmcanceledit": "Are you sure you want to leave this page? All changes will be lost.",
    "confirmdeletefile": "Are you sure you want to delete this file?",
    "confirmloss": "Are you sure? All changes will be lost.",
    "confirmopeninbrowser": "Do you want to open it in a web browser?",
    "content": "Content",
    "contenteditingsynced": "The content you are editing has been synced.",
    "continue": "Continue",
    "copiedtoclipboard": "Text copied to clipboard",
    "course": "Course",
    "coursedetails": "Course details",
    "currentdevice": "Current device",
    "datastoredoffline": "Data stored in the device because it couldn't be sent. It will be sent automatically later.",
    "date": "Date",
    "day": "day",
    "days": "days",
    "decsep": ".",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Delete",
    "deletedoffline": "Deleted offline",
    "deleting": "Deleting",
    "description": "Description",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Discard",
    "dismiss": "Dismiss",
    "done": "Done",
    "download": "Download",
    "downloading": "Downloading",
    "edit": "Edit",
    "emptysplit": "This page will appear blank if the left panel is empty or is loading.",
    "err_required": "You must supply a value here.",
    "error": "Error",
    "errorchangecompletion": "An error occurred while changing the completion status. Please try again.",
    "errordeletefile": "Error deleting the file. Please try again.",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading files. Some files might be missing.",
    "errorfileexistssamename": "A file with this name already exists.",
    "errorinvalidform": "The form contains invalid data. Please check that all required fields are filled in and that the data is valid.",
    "errorinvalidresponse": "Invalid response received. Please contact your site administrator if the error persists.",
    "errorloadingcontent": "Error loading content.",
    "erroropenfilenoapp": "Error opening file: no app found to open this type of file.",
    "erroropenfilenoextension": "Error opening file: the file doesn't have an extension.",
    "erroropenpopup": "This activity is trying to open a popup. This is not supported in the app.",
    "errorrenamefile": "Error renaming file. Please try again.",
    "errorsync": "An error occurred while synchronising. Please try again.",
    "errorsyncblocked": "This {{$a}} cannot be synchronised right now because of an ongoing process. Please try again later. If the problem persists, try restarting the app.",
    "filename": "Filename",
    "filenameexist": "File name already exists: {{$a}}",
    "folder": "Folder",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "fulllistofcourses": "All courses",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Separate groups",
    "groupsvisible": "Visible groups",
    "hasdatatosync": "This {{$a}} has offline data to be synchronised.",
    "help": "Help",
    "hide": "Hide",
    "hour": "hour",
    "hours": "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Image",
    "imageviewer": "Image viewer",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ": ",
    "lastdownloaded": "Last downloaded",
    "lastmodified": "Last modified",
    "lastsync": "Last synchronisation",
    "listsep": ",",
    "loading": "Loading",
    "loadmore": "Load more",
    "lostconnection": "Your authentication token is invalid or has expired. You will have to reconnect to the site.",
    "maxsizeandattachments": "Maximum size for new files: {{$a.size}}, maximum attachments: {{$a.attachments}}",
    "min": "min",
    "mins": "mins",
    "mod_assign": "Assignment",
    "mod_assignment": "Assignment",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "Resource",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Description",
    "mygroups": "My groups",
    "name": "Name",
    "networkerrormsg": "There was a problem connecting to the site. Please check your connection and try again.",
    "never": "Never",
    "next": "Next",
    "no": "No",
    "nocomments": "No comments",
    "nograde": "No grade",
    "none": "None",
    "nopasswordchangeforced": "You cannot proceed without changing your password.",
    "nopermissions": "Sorry, but you do not currently have permissions to do that ({{$a}})",
    "noresults": "No results",
    "notapplicable": "n/a",
    "notice": "Notice",
    "notsent": "Not sent",
    "now": "now",
    "numwords": "{{$a}} words",
    "offline": "Offline",
    "online": "Online",
    "openfullimage": "Click here to display the full size image",
    "openinbrowser": "Open in browser",
    "othergroups": "Other groups",
    "pagea": "Page {{$a}}",
    "paymentinstant": "Use the button below to pay and be enrolled within minutes!",
    "percentagenumber": "{{$a}}%",
    "phone": "Phone",
    "pictureof": "Picture of {{$a}}",
    "previous": "Previous",
    "pulltorefresh": "Pull to refresh",
    "quotausage": "You have currently used {{$a.used}} of your {{$a.total}} limit.",
    "redirectingtosite": "You will be redirected to the site.",
    "refresh": "Refresh",
    "required": "Required",
    "requireduserdatamissing": "This user lacks some required profile data. Please enter the data in your site and try again.<br>{{$a}}",
    "restore": "Restore",
    "retry": "Retry",
    "save": "Save",
    "search": " Search...",
    "searching": "Searching",
    "searchresults": "Search results",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Click here to see more detail",
    "send": "Send",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server",
    "show": "Show",
    "showmore": "Show more...",
    "site": "Site",
    "sitemaintenance": "The site is undergoing maintenance and is currently not available.",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Sorry...",
    "sortby": "Sort by",
    "start": "Start",
    "submit": "Submit",
    "success": "Success",
    "tablet": "Tablet",
    "teachers": "Teachers",
    "thereisdatatosync": "There are offline {{$a}} to be synchronised.",
    "time": "Time",
    "timesup": "Time is up!",
    "today": "Today",
    "tryagain": "Try again",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Unexpected error. Please close and reopen the application then try again.",
    "unicodenotsupported": "Some emojis are not supported on this site. Such characters will be removed when the message is sent.",
    "unicodenotsupportedcleanerror": "Empty text was found when cleaning Unicode chars.",
    "unknown": "Unknown",
    "unlimited": "Unlimited",
    "unzipping": "Unzipping",
    "upgraderunning": "Site is being upgraded, please retry later.",
    "userdeleted": "This user account has been deleted",
    "userdetails": "User details",
    "usernotfullysetup": "User not fully set-up",
    "users": "Users",
    "view": "View",
    "viewprofile": "View profile",
    "warningofflinedatadeleted": "Offline data from {{component}} '{{name}}' has been deleted. {{error}}",
    "whoops": "Oops!",
    "whyisthishappening": "Why is this happening?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "The web service function is not available.",
    "year": "year",
    "years": "years",
    "yes": "Yes"
}