{
    "accounts": "Cuentas",
    "allparticipants": "Todos los participantes",
    "android": "Android",
    "areyousure": "¿Está Usted seguro?",
    "back": "Atrás",
    "cancel": "Cancelar",
    "cannotconnect": "No se puede conectar: Verifique que Usted escribió la URL correcta y que su sitio usa Moodle 2.4 o más reciente.",
    "cannotdownloadfiles": "La descarga de archivos está deshabilitada. Por favor contacte a su administrador del sitio.",
    "captureaudio": "Grabar audio",
    "capturedimage": "Foto tomada.",
    "captureimage": "Tomar foto",
    "capturevideo": "Grabar video",
    "category": "Categoría",
    "choose": "Elegir",
    "choosedots": "Elegir...",
    "clearsearch": "Limpiar búsqueda",
    "clicktohideshow": "Clic para expandir o colapsar",
    "clicktoseefull": "Hacer click para ver los contenidos completos.",
    "close": "Cerrar",
    "comments": "Sus comentarios",
    "commentscount": "Comentarios ({{$a}})",
    "commentsnotworking": "No pueden recuperarse comentarios",
    "completion-alt-auto-fail": "Finalizado {{$a}} (no obtuvo calificación de aprobado)",
    "completion-alt-auto-n": "Sin finalizar: {{$a}}",
    "completion-alt-auto-n-override": "No completado: {{$a.modname}} (configurado por {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Finalizado: {{$a}} (obtuvo calificación de aprobado)",
    "completion-alt-auto-y": "Finalizado: {{$a}}",
    "completion-alt-auto-y-override": "Completado: {{$a.modname}} (configurado por {{$a.overrideuser}})",
    "completion-alt-manual-n": "No finalizado; {{$a}}. Seleccione para marcar como finalizado",
    "completion-alt-manual-n-override": "No completado: {{$a.modname}} (configurado por {{$a.overrideuser}}). Seleccionar para marcarlo como completado.",
    "completion-alt-manual-y": "Finalizado; {{$a}} seleccione para marcar como no finalizado",
    "completion-alt-manual-y-override": "Completado: {{$a.modname}} (configurado por {{$a.overrideuser}}). Seleccionar para marcarlo como no completado.",
    "confirmcanceledit": "¿Está Usted seguro de que quiere abandonar esta página? Se perderán todos los cambios.",
    "confirmdeletefile": "¿Está seguro de que desea eliminar este archivo?",
    "confirmloss": "¿Está Usted seguro? Se perderán todos los cambios.",
    "confirmopeninbrowser": "¿Desea Usted abrirla en un navegador web?",
    "content": "Contenido",
    "contenteditingsynced": "El contenido que Usted está editando ha sido sincronizado.",
    "continue": "Continuar",
    "copiedtoclipboard": "Texto copiado al portapapeles",
    "course": "Curso",
    "coursedetails": "Detalles del curso",
    "currentdevice": "Dispositivo actual",
    "datastoredoffline": "Los datos se almacenaron en el dispositivo debido a que no se pudieron enviar. Serán enviados automáticamente más tarde.",
    "date": "Fecha",
    "day": "día",
    "days": "días",
    "decsep": ".",
    "defaultvalue": "Valor por defecto ({{$a}})",
    "delete": "Eliminar",
    "deletedoffline": "Eliminado fuera-de-línea",
    "deleting": "Eliminando",
    "description": "Descripción -",
    "dfdaymonthyear": "MM-DD-AAAA",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM AAAA h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Descartar",
    "dismiss": "Descartar",
    "done": "Hecho",
    "download": "Descargar",
    "downloading": "Descargando",
    "edit": "Edición",
    "emptysplit": "Esta página aparecerá en blanco si el panel izquierdo está vacío o si está cargando.",
    "error": "Error",
    "errorchangecompletion": "Ocurrió un error al cambiar el estatus de finalización. Por favor inténtelo nuevamente.",
    "errordeletefile": "Error al eliminar el archivo. Por favor inténtelo nuevamente.",
    "errordownloading": "Error al descargar archivo",
    "errordownloadingsomefiles": "Error al descargar archivos. Pueden faltar algunos archivos.",
    "errorfileexistssamename": "Ya existe un archivo con este nombre.",
    "errorinvalidform": "El formato contiene datos inválidos. Por favor, asegúrese de llenar todos los campos solicitados y de que los datos sean válidos.",
    "errorinvalidresponse": "Se recibió respuesta inválida. Por favor contacte a su administrador del sitio si el error persiste.",
    "errorloadingcontent": "Error al cargar contenido.",
    "erroropenfilenoapp": "Error al abrir el archivo. No se encontró App para abrir este tipo de archivo.",
    "erroropenfilenoextension": "Error al abrir el archivo: el archivo no tiene una extensión.",
    "erroropenpopup": "Esta actividad está tratando de abrir una ventana emergente. Esto no está soportado en la App.",
    "errorrenamefile": "Error al renombrar el archivo. Por favor inténtelo nuevamente.",
    "errorsync": "Ocurrió un error al sincronizar. Por favor inténtelo nuevamente.",
    "errorsyncblocked": "Este/a {{$a}} no puede sincronizarse ahorita porque hay un proceso trabajando. Por favor inténtelo nuevamente más tarde. Si el problema persiste, intente reiniciar la App.",
    "filename": "Nombre del archivo",
    "filenameexist": "El archivo ya existe: {{$a}}",
    "folder": "Carpeta",
    "forcepasswordchangenotice": "Para continuar, deberá cambiar su contraseña.",
    "fulllistofcourses": "Todos los cursos",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Grupos separados",
    "groupsvisible": "Grupos visibles",
    "hasdatatosync": "Este/a {{$a}} tiene datos fuera-de-línea para sincronizarse.",
    "help": "Ayuda",
    "hide": "Ocultar",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Imagen ({{$a.MIMETYPE2}})",
    "imageviewer": "Visor de imágenes",
    "info": "Información",
    "ios": "iOS",
    "labelsep": ":",
    "lastdownloaded": "Última descarga",
    "lastmodified": "Última modicficación",
    "lastsync": "Última sincronización",
    "listsep": ";",
    "loading": "Cargando",
    "loadmore": "Cargar más",
    "lostconnection": "Si ficha (token) de autenticación es inválida o ha caducado. Usted tendrá que re-conectarse al sitio.",
    "maxsizeandattachments": "Tamaño máximo para archivos nuevos: {{$a.size}}, anexos máximos: {{$a.attachments}}",
    "min": "minutos",
    "mins": "minutos",
    "mod_assign": "Tarea",
    "mod_assignment": "Tarea",
    "mod_book": "Libro",
    "mod_chat": "Chat",
    "mod_choice": "Elección",
    "mod_data": "BasedeDatos",
    "mod_database": "BasedeDatos",
    "mod_external-tool": "Herramienta externa",
    "mod_feedback": "Retroalimentación",
    "mod_file": "Archivo",
    "mod_folder": "Carpeta",
    "mod_forum": "Foro",
    "mod_glossary": "Glosario",
    "mod_ims": "Paquete de contenido IMS",
    "mod_imscp": "Paquete de contenido IMS",
    "mod_label": "Etiqueta",
    "mod_lesson": "Lección",
    "mod_lti": "Herramienta externa",
    "mod_page": "Página",
    "mod_quiz": "Examen",
    "mod_resource": "Recurso",
    "mod_scorm": "Paquete SCORM",
    "mod_survey": "Encuesta",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Taller",
    "moduleintro": "Descripción",
    "mygroups": "Mis grupos",
    "name": "Nombre",
    "networkerrormsg": "Hubo un problema para conectarse al sitio. Por favor revise su conexión e inténtelo nuevamente.",
    "never": "Nunca",
    "next": "Siguiente",
    "no": "No",
    "nocomments": "No hay comentarios",
    "nograde": "No hay calificación",
    "none": "Ninguno/a",
    "nopasswordchangeforced": "No puede seguir sin cambiar su contraseña, sin embargo no existe ninguna página disponible para cambiarla. Por favor contacte a su administrador de Moodle.",
    "nopermissions": "Lo sentimos, pero por el momento no tiene permiso para hacer eso ({{$a}})",
    "noresults": "Sin resultados",
    "notapplicable": "no disp.",
    "notice": "Aviso",
    "notsent": "No enviado",
    "now": "ahora",
    "numwords": "{{$a}} palabras",
    "offline": "Fuera de línea",
    "online": "En línea",
    "openfullimage": "Hacer click aquí para mostrar la imagen a tamaño completo",
    "openinbrowser": "Abrir en navegador",
    "othergroups": "Otros grupos",
    "pagea": "Página {{$a}}",
    "paymentinstant": "¡Utilice el botón de abajo para pagar y poder inscribirse en minutos!",
    "percentagenumber": "{{$a}}%",
    "phone": "Teléfono",
    "pictureof": "Imagen de {{$a}}",
    "previous": "Anterior",
    "pulltorefresh": "''Pull'' para refrescar",
    "quotausage": "Actualmente Usted ha usado {{$a.used}} de sus {{$a.total}} límite.",
    "redirectingtosite": "Usted será redireccionado al sitio.",
    "refresh": "Refrescar",
    "required": "Requerido",
    "requireduserdatamissing": "A este usuario le faltan algunos datos requeridos del perfil. Por favor, llene estos datos en su sitio e inténtelo nuevamente.<br>{{$a}}",
    "restore": "Restaurar",
    "retry": "Reintentar",
    "save": "Guardar",
    "search": "Buscar",
    "searching": "Buscando en ...",
    "searchresults": "Resultados de la búsqueda",
    "sec": "segundos",
    "secs": "segundos",
    "seemoredetail": "Haga clic aquí para ver más detalles",
    "send": "enviar",
    "sending": "Enviando",
    "serverconnection": "Error al conectarse al servidor",
    "show": "Mostrar",
    "showmore": "Mostrar más...",
    "site": "Sitio",
    "sitemaintenance": "El sitio está experimentando mantenimiento y actualmente no está disponible.",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Lo siento...",
    "sortby": "Ordenar por",
    "start": "Inicio",
    "submit": "Enviar",
    "success": "Éxito",
    "tablet": "Tableta",
    "teachers": "Profesores",
    "thereisdatatosync": "Existen {{$a}} fuera-de-línea para ser sincronizados/as.",
    "time": "Hora",
    "timesup": "¡Se ha pasado el tiempo!",
    "today": "Hoy",
    "tryagain": "Intentar nuevamente",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "¡Órale!",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación  y entonces inténtelo de nuevo",
    "unicodenotsupported": "Los emojis no están soportado en este sitio; esos caracteres serán quitados cuando el mensaje sea enviado.",
    "unicodenotsupportedcleanerror": "Se encontró texto vacío al limpiar caracteres Unicode.",
    "unknown": "Desconocido",
    "unlimited": "Sin límite",
    "unzipping": "Descomprimiendo ZIP",
    "upgraderunning": "El sitio está siendo actualizado, por favor trate más tarde.",
    "userdeleted": "Esta cuenta se ha cancelado",
    "userdetails": "Detalles de usuario",
    "usernotfullysetup": "Usuario no cnfigurado completamente",
    "users": "Usuarios",
    "view": "Vista",
    "viewprofile": "Ver perfil",
    "warningofflinedatadeleted": "Los datos fuera-de-línea de {{component}} '{{name}}' han sido borrados. {{error}}",
    "whoops": "¡Órale!",
    "whyisthishappening": "¿Porqué está pasando esto?",
    "windowsphone": "Teléfono Windows",
    "wsfunctionnotavailable": "La función servicio web no está disponible.",
    "year": "año",
    "years": "años",
    "yes": "Sí"
}