{
    "accounts": "Cuentas",
    "allparticipants": "Todos los participantes",
    "android": "Android",
    "areyousure": "¿Està seguro?",
    "back": "Atrás",
    "cancel": "Cancelar",
    "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "cannotdownloadfiles": "La descarga de archivos está deshabilitada en su servicio Mobile. Por favor contacte al administrador de su sitio.",
    "category": "Categoría",
    "choose": "Elegir",
    "choosedots": "Elegir...",
    "clearsearch": "Limpiar búsqueda",
    "clicktohideshow": "Clic para expandir o colapsar",
    "clicktoseefull": "Clic para ver el contenido al completo",
    "close": "Cerrar",
    "comments": "Sus comentarios",
    "commentscount": "Comentarios ({{$a}})",
    "commentsnotworking": "No pueden recuperarse comentarios",
    "completion-alt-auto-fail": "Finalizado {{$a}} (no ha alcanzado la calificación de aprobado)",
    "completion-alt-auto-n": "Sin finalizar: {{$a}}",
    "completion-alt-auto-pass": "Finalizado: {{$a}} (ha alcanzado la calificación de aprobado)",
    "completion-alt-auto-y": "Finalizado: {{$a}}",
    "completion-alt-manual-n": "No finalizado; {{$a}}. Seleccione para marcar como finalizado",
    "completion-alt-manual-y": "Finalizado; {{$a}} seleccione para marcar como no finalizado",
    "confirmcanceledit": "¿Está usted seguro de que quiere abandonar esta página? Se perderán todos los cambios.",
    "confirmdeletefile": "¿Está seguro de que desea eliminar este archivo?",
    "confirmloss": "¿Está seguro? Se perderán todos los cambios.",
    "confirmopeninbrowser": "¿Quiere abrirlo en el navegador?",
    "content": "Contenido",
    "contenteditingsynced": "El contenido que está editando ha sido sincronizado.",
    "continue": "Continuar",
    "copiedtoclipboard": "Texto copiado al portapapeles",
    "course": "Curso",
    "coursedetails": "Detalles del curso",
    "currentdevice": "Dispositivo actual",
    "datastoredoffline": "Los datos se almacenaron en el dispositivo debido a que no se pudieron enviar. Serán enviados automáticamente más tarde.",
    "date": "Fecha",
    "day": "día",
    "days": "días",
    "decsep": ",",
    "delete": "Eliminar",
    "deleting": "Eliminando",
    "description": "Descripción",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Descartar",
    "dismiss": "Descartar",
    "done": "Hecho",
    "download": "Descargar",
    "downloading": "Descargando...",
    "edit": "Edición",
    "emptysplit": "Esta página aparecerá en blanco si el panel izquierdo está vacío o si está cargando.",
    "error": "Error",
    "errorchangecompletion": "Ha ocurrido un error cargando el grado de realización. Por favor inténtalo de nuevo.",
    "errordeletefile": "Error al eliminar el archivo. Por favor inténtelo de nuevo.",
    "errordownloading": "Ocurrió un error descargando el archivo",
    "errordownloadingsomefiles": "Se ha producido un error descargando los ficheros del módulo. Algunos archivos se pueden haber perdido.",
    "errorfileexistssamename": "Ya existe un archivo con este nombre.",
    "errorinvalidform": "El formulario contiene datos inválidos. Por favor, asegúrese de rellenar todos los campos requeridos y que los datos son válidos.",
    "errorinvalidresponse": "Se ha recibido una respuesta no válida. Por favor contactar con el administrador de Moodle si el error persiste.",
    "errorloadingcontent": "Error cargando contenido.",
    "erroropenfilenoapp": "Error durante la apertura del archivo: no se encontró ninguna aplicación capaz de abrir este tipo de archivo.",
    "erroropenfilenoextension": "Se ha producido un error abriendo el archivo: el archivo no tiene extensión.",
    "erroropenpopup": "Esta actividad está intentando abrir una ventana emergente. Esta aplicación no lo soporta.",
    "errorrenamefile": "Error al renombrar el archivo. Por favor inténtelo de nuevo.",
    "errorsync": "Ocurrió un error al sincronizar. Por favor inténtelo de nuevo más tarde.",
    "errorsyncblocked": "Este/a {{$a}} no puede sincronizarse ahora mismo porque hay un proceso trabajando. Por favor inténtelo de nuevo más tarde. Si el problema persiste, intente reiniciar la aplicación.",
    "filename": "Nombre del archivo",
    "filenameexist": "El nombre de archivo ya existe: {{$a}}",
    "folder": "Carpeta",
    "forcepasswordchangenotice": "Para continuar, deberá cambiar su contraseña.",
    "fulllistofcourses": "Todos los cursos",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Grupos separados",
    "groupsvisible": "Grupos visibles",
    "hasdatatosync": "Este/a {{$a}} tiene datos fuera de línea para sincronizarse.",
    "help": "Ayuda",
    "hide": "Ocultar",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Imagen ({{$a.MIMETYPE2}})",
    "imageviewer": "Visor de imágenes",
    "info": "Info",
    "ios": "iOs",
    "labelsep": ":",
    "lastmodified": "Última modificación",
    "lastsync": "Última sincronización",
    "listsep": ";",
    "loading": "Cargando",
    "loadmore": "Cargar más",
    "lostconnection": "Hemos perdido la conexión, necesita reconectar. Su token ya no es válido",
    "maxsizeandattachments": "Tamaño máximo para nuevos archivos: {{$a.size}}, número máximo de archivos adjuntos: {{$a.attachments}}",
    "min": "minutos",
    "mins": "minutos",
    "mod_assign": "Tarea",
    "mod_assignment": "Tarea",
    "mod_book": "Libro",
    "mod_chat": "Chat",
    "mod_choice": "Elección",
    "mod_data": "Base de datos",
    "mod_database": "Base de datos",
    "mod_external-tool": "Herramienta externa",
    "mod_feedback": "Retroalimentación",
    "mod_file": "Recurso",
    "mod_folder": "Directorio",
    "mod_forum": "Foro",
    "mod_glossary": "Glosario",
    "mod_ims": "Paquete de contenidos IMS",
    "mod_imscp": "Paquete de contenidos IMS",
    "mod_label": "Etiqueta",
    "mod_lesson": "Lección",
    "mod_lti": "Herramienta externa",
    "mod_page": "Página",
    "mod_quiz": "Cuestionario",
    "mod_resource": "Recurso",
    "mod_scorm": "Paquete SCORM",
    "mod_survey": "Encuesta",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Taller",
    "moduleintro": "Descripción",
    "mygroups": "Mis grupos",
    "name": "Nombre",
    "networkerrormsg": "Conexión no disponible o sin funcionar.",
    "never": "Nunca",
    "next": "Siguiente",
    "no": "No",
    "nocomments": "No hay comentarios",
    "nograde": "No hay calificación",
    "none": "Ninguna",
    "nopasswordchangeforced": "No puede seguir sin cambiar su contraseña, sin embargo no existe ninguna página disponible para cambiarla. Por favor contacte a su administrador de Moodle.",
    "nopermissions": "Lo sentimos, pero por el momento no tiene permiso para hacer eso ({{$a}})",
    "noresults": "Sin resultados",
    "notapplicable": "n/a",
    "notice": "Noticia",
    "notsent": "No enviado",
    "now": "ahora",
    "numwords": "{{$a}} palabras",
    "offline": "Fuera de línea",
    "online": "En línea",
    "openfullimage": "Haga clic aquí para ver la imagen a tamaño completo",
    "openinbrowser": "Abrir en el navegador",
    "othergroups": "Otros grupos",
    "pagea": "Página {{$a}}",
    "paymentinstant": "¡Utilice el botón de abajo para pagar y poder matricularse en minutos!",
    "percentagenumber": "{{$a}}%",
    "phone": "Teléfono",
    "pictureof": "Imagen de {{$a}}",
    "previous": "Anterior",
    "pulltorefresh": "Tirar para recargar",
    "redirectingtosite": "Será redirigido al sitio.",
    "refresh": "Recargar",
    "required": "Obligatorio",
    "requireduserdatamissing": "En este perfil de usuario faltan datos requeridos. Por favor, rellene estos datos e inténtelo otra vez.<br>{{$a}}",
    "restore": "Restaurar",
    "retry": "Reintentar",
    "save": "Guardar",
    "search": "Buscar",
    "searching": "Buscar en",
    "searchresults": "Resultados de la búsqueda",
    "sec": "segundos",
    "secs": "segundos",
    "seemoredetail": "Haga clic aquí para ver más detalles",
    "send": "enviar",
    "sending": "Enviando",
    "serverconnection": "Error al conectarse al servidor",
    "show": "Mostrar",
    "showmore": "Mostrar más...",
    "site": "Sitio",
    "sitemaintenance": "El sitio está en mantenimiento y actualmente no está disponible.",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Disculpe...",
    "sortby": "Ordenar por",
    "start": "Inicio",
    "submit": "Enviar",
    "success": "Éxito",
    "tablet": "Tablet",
    "teachers": "Profesores",
    "thereisdatatosync": "Hay {{$a}} fuera de línea pendiente de ser sincronizado.",
    "time": "Hora",
    "timesup": "¡Se ha pasado el tiempo!",
    "today": "Hoy",
    "tryagain": "Intentar de nuevo",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "¡Oh oh!",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "unicodenotsupported": "Los emojis no están soportado en este sitio; esos caracteres serán quitados cuando el mensaje sea enviado.",
    "unicodenotsupportedcleanerror": "Se encontró texto vacío al limpiar caracteres Unicode.",
    "unknown": "Desconocido",
    "unlimited": "Sin límite",
    "unzipping": "Descomprimiendo",
    "upgraderunning": "El sitio está siendo actualizado, por favor inténtelo de nuevo más tarde.",
    "userdeleted": "Esta cuenta se ha cancelado",
    "userdetails": "Detalles de usuario",
    "users": "Usuarios",
    "view": "Vista",
    "viewprofile": "Ver perfil",
    "warningofflinedatadeleted": "Los datos fuera de línea de {{component}} '{{name}}' han sido borrados. {{error}}",
    "whoops": "Oops!",
    "whyisthishappening": "¿Porqué está pasando esto?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "La función de webservice no está disponible.",
    "year": "año",
    "years": "años",
    "yes": "Sí"
}