{
    "accounts": "Kontuak",
    "allparticipants": "Partaide guztiak",
    "android": "Android",
    "areyousure": "Ziur al zaude?",
    "back": "Atzera",
    "cancel": "Utzi",
    "cannotconnect": "Ezin izan da konektatu: URLa ondo idatzi duzula eta zure Moodle-ak 2.4 edo goragoko bertsioa erabiltzen duela egiaztatu ezazu.",
    "cannotdownloadfiles": "Fitxategiak jaistea ezgaituta dago zure Mobile zerbitzuan. Mesedez zure gune kudeatzailean harremanetan jarri zaitez.",
    "captureaudio": "Grabatu audioa",
    "capturedimage": "Argazkia atera da.",
    "captureimage": "Atera argazkia",
    "capturevideo": "Grabatu bideoa",
    "category": "Kategoria",
    "choose": "Aukeratu",
    "choosedots": "Aukeratu...",
    "clearsearch": "Bilaketa garbia",
    "clicktohideshow": "Sakatu zabaltzeko edo tolesteko",
    "clicktoseefull": "Klik egin eduki guztiak ikusteko.",
    "close": "Itxi",
    "comments": "Zure iruzkinak",
    "commentscount": "Iruzkinak: ({{$a}})",
    "commentsnotworking": "Iruzkinak ezin izan dira atzitu",
    "completion-alt-auto-fail": "Osatuta: {{$a}} (ez dute gutxieneko kalifikazioa lortu)",
    "completion-alt-auto-n": "Osatu gabea: {{$a}}",
    "completion-alt-auto-n-override": "Osatu gabea: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua)",
    "completion-alt-auto-pass": "Osatuta: {{$a}} (gutxieneko kalifikazioa lortu dute)",
    "completion-alt-auto-y": "Osatuta: {{$a}}",
    "completion-alt-auto-y-override": "Osatua: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua)",
    "completion-alt-manual-n": "Osatu gabea: {{$a}}. Aukeratu osatutzat markatzeko",
    "completion-alt-manual-n-override": "Osatu gabea: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua). Aukeratu osatutzat markatzeko.",
    "completion-alt-manual-y": "Osatuta: {{$a}}. Aukeratu osatugabe gisa markatzeko",
    "completion-alt-manual-y-override": "Osatua: {{$a.modname}} ({{$a.overrideuser}}-(e)k baliogabetua). Aukeratu osatu gabe gisa markatzeko.",
    "confirmcanceledit": "Ziur zaude orri hau utzi nahi duzula? Aldaketa guztiak galduko dira.",
    "confirmdeletefile": "Ziur al zaude fitxategi hau ezabatu nahi duzula?",
    "confirmloss": "Ziur zaude? Aldaketa guztiak galdu egingo dira.",
    "confirmopeninbrowser": "Nabigatzailean ireki nahi duzu?",
    "content": "Edukia",
    "contenteditingsynced": "Editatzen ari zaren edukiak sinkronizatu dira.",
    "continue": "Jarraitu",
    "copiedtoclipboard": "Testua arbelean kopiatu da",
    "course": "Ikastaroa",
    "coursedetails": "Ikastaro-xehetasunak",
    "currentdevice": "Oraingo gailua",
    "datastoredoffline": "Gailu honetan gordetako informazioa ezin izan da bidali. Beranduago automatikoki bidaliko da.",
    "date": "Data",
    "day": "egun(a)",
    "days": "egun",
    "decsep": ",",
    "delete": "Ezabatu",
    "deleting": "Ezabatzen",
    "description": "Deskribapena",
    "dfdaymonthyear": "YYYY-MM-DD",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Baztertu",
    "dismiss": "Baztertu",
    "done": "Eginda",
    "download": "Jaitsi",
    "downloading": "Jaisten",
    "edit": "Editatu",
    "emptysplit": "Orri hau hutsik agertuko da ezkerreko panela hutsik badago edo kargatzen ari bada.",
    "error": "Errorea",
    "errorchangecompletion": "Errorea gertatu da osaketa-egoera aldatzean. Mesedez saiatu berriz.",
    "errordeletefile": "Errorea fitxategia ezabatzean. Mesedez, saiatu berriz.",
    "errordownloading": "Errorea fitxategia jaistean.",
    "errordownloadingsomefiles": "Errorea moduluaren fitxategiak jaistean. Fitxategi batzuk falta daitezke.",
    "errorfileexistssamename": "Dagoeneko badago izen hori duen fitxategi bat.",
    "errorinvalidform": "Formularioak balio ez duten datuak dauzka. Mesedez egiaztatu derrigorrezko eremuak bete dituzula eta datuak egokiak direla.",
    "errorinvalidresponse": "Erantzun baliogabea jaso da. Mesedez, jar zaitez harremanetan zure Moodle-ko kudeatzailearekin errorea iraunkorra bada.",
    "errorloadingcontent": "Errorea edukia kargatzean.",
    "erroropenfilenoapp": "Errorea fitxategia irekitzean: ez da aurkitu fitxategi mota hau irekitzeko app-rik.",
    "erroropenfilenoextension": "Errorea fitxategia irekitzean: fitxategiak ez dauka luzapenik.",
    "erroropenpopup": "Jarduera hau leiho berri bat zabaltzen saiatzen ari da. Hau ez da app honetan onartzen.",
    "errorrenamefile": "Errorea izena berrizendatzean. Mesedez, saiatu berriz.",
    "errorsync": "Errorea gertatu da sinkronizatzean. Mesedez, saiatu berriz.",
    "errorsyncblocked": "{{$a}} hau ezin izan da orain sinkronizatu prozesu bat martxan dagoelako. Mesedez, saiatu berriz beranduago. Arazoa errepikatzen bada, saiatu app-a berrabiarazten.",
    "filename": "Fitxategiaren izena",
    "filenameexist": "Fitxategi-izena dagoeneko existitzen da: {{$a}}",
    "folder": "Karpeta",
    "forcepasswordchangenotice": "Jarraitzeko zure pasahitza aldatu behar duzu.",
    "fulllistofcourses": "Ikastaro guztiak",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Taldeek ezin elkar ikusi",
    "groupsvisible": "Taldeek elkar ikusten dute",
    "hasdatatosync": "{{$a}} honek sinkronizatu beharreko lineaz kanpoko informazioa du.",
    "help": "Laguntza",
    "hide": "Ezkutatu",
    "hour": "ordu",
    "hours": "ordu(ak)",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Irudia ({{$a.MIMETYPE2}})",
    "imageviewer": "Irudi ikuskatzailea",
    "info": "Info",
    "ios": "iOS",
    "labelsep": " :",
    "lastdownloaded": "Azkenik jaitsita",
    "lastmodified": "Azken aldaketa",
    "lastsync": "Azken sinkronizazioa",
    "listsep": ";",
    "loading": "Kargatzen",
    "loadmore": "Kargatu gehiago",
    "lostconnection": "Zure token-a orain ez da baliozkoa edo iraungitu da, gunera berriz konektatu beharko zara.",
    "maxsizeandattachments": "Gehienezko tamaina fitxategi berrietarako: {{$a.size}}, gehienezko eranskin-kopurua: {{$a.attachments}}",
    "min": "minutu",
    "mins": "minutu",
    "mod_assign": "Zeregina",
    "mod_assignment": "Zeregina",
    "mod_book": "Liburua",
    "mod_chat": "Txata",
    "mod_choice": "Kontsulta",
    "mod_data": "Datu-basea",
    "mod_database": "Datu-basea",
    "mod_external-tool": "Kanpoko tresna",
    "mod_feedback": "Feedback-a",
    "mod_file": "Fitxategia",
    "mod_folder": "Karpeta",
    "mod_forum": "Foroa",
    "mod_glossary": "Glosategia",
    "mod_ims": "IMS eduki-paketea",
    "mod_imscp": "IMS eduki-paketea",
    "mod_label": "Etiketa",
    "mod_lesson": "Ikasgaia",
    "mod_lti": "Kanpoko tresna",
    "mod_page": "Orria",
    "mod_quiz": "Galdetegia",
    "mod_resource": "Baliabidea",
    "mod_scorm": "SCORM paketea",
    "mod_survey": "Hausnarketa",
    "mod_url": "URLa",
    "mod_wiki": "Wikia",
    "mod_workshop": "Tailerra",
    "moduleintro": "Deskribapena",
    "mygroups": "Nire taldeak",
    "name": "Izena",
    "networkerrormsg": "Arazo bat izan da gunearekin konektatzerakoan. Mesedez egiaztatu zure konexioa eta ondoren berriz saiatu zaitez.",
    "never": "Inoiz ez",
    "next": "Hurrengoa",
    "no": "Ez",
    "nocomments": "Iruzkinik ez",
    "nograde": "Kalifikaziorik ez",
    "none": "Bat ere ez",
    "nopasswordchangeforced": "Ezin duzu aurrera egin pasahitza aldatu gabe, baina ez dago aldatzeko inongo orririk. Mesedez, jarri harremanetan zure Moodle Kudeatzailearekin.",
    "nopermissions": "Sentitzen dugu, baina oraingoz ez duzu hori egiteko baimenik ({{$a}})",
    "noresults": "Emaitzarik ez",
    "notapplicable": "ezin da aplikatu",
    "notice": "Abisua",
    "notsent": "Bidali gabea",
    "now": "orain",
    "numwords": "{{$a}} hitz",
    "offline": "Ez du on-line bidalketarik eskatzen",
    "online": "On-line",
    "openfullimage": "Klik egin hemen irudia jatorrizko tamainan ikusteko",
    "openinbrowser": "Ireki nabigatzailean",
    "othergroups": "Beste taldeak",
    "pagea": "{{$a}} orria",
    "paymentinstant": "Ordaintzeko eta minutu gutxitan matrikulatzeko beheko botoia erabili, mesedez!",
    "percentagenumber": "%{{$a}}",
    "phone": "Telefonoa",
    "pictureof": "{{$a}}-ren irudia",
    "previous": "Aurrekoa",
    "pulltorefresh": "Sakatu freskatzeko",
    "quotausage": "Une honetan {{$a.used}} erabili dituzu, eta zure muga {{$a.total}} da.",
    "redirectingtosite": "Gunera berbideratua izango zara.",
    "refresh": "Freskatu",
    "required": "Beharrezkoa",
    "requireduserdatamissing": "Erabiltzaile honek beharrezkoak diren profileko datuak bete gabe ditu. Mesedez, bete itzazu datu hauek zure Moodle gunean eta saiatu berriz.<br>{{$a}}",
    "restore": "Berreskuratu",
    "retry": "Berriz saiatu",
    "save": "Gorde",
    "search": "Bilatu...",
    "searching": "Bilatu hemen",
    "searchresults": "Bilaketaren emaitzak",
    "sec": "seg",
    "secs": "segundu",
    "seemoredetail": "Klik egin hemen xehetasun gehiago ikusteko",
    "send": "bidali",
    "sending": "Bidaltzen",
    "serverconnection": "Errorea zerbitzariarekin konektatzean",
    "show": "Erakutsi",
    "showmore": "Erakutsi gehiago...",
    "site": "Gunea",
    "sitemaintenance": "Gunea mantentze-lanetan dago eta une honetan ez dago eskuragarri.",
    "sizeb": "byte",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Barkatu...",
    "sortby": "Zeren arabera ordenatu",
    "start": "Hasiera",
    "submit": "Bidali",
    "success": "Ondo!",
    "tablet": "Tablet-a",
    "teachers": "Irakasleak",
    "thereisdatatosync": "Lineaz-kanpoko {{$a}} daude sinkronizatzeko .",
    "time": "Ordua",
    "timesup": "Denbora amaitu egin da!",
    "today": "Gaur",
    "tryagain": "Saiatu berriz",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Oh oh!",
    "unexpectederror": "Ezusteko errorea. Mesedez ireki eta berriz ireki app-a eta berriz saiatu",
    "unicodenotsupported": "Emoji batzuk ez dira gune honetan onartzen. Mezua karaktere horiek kenduta bidaliko da.",
    "unicodenotsupportedcleanerror": "Testu hutsa aurkitu da Unicode karaktereak ezabatzean.",
    "unknown": "Ezezaguna",
    "unlimited": "Mugarik gabe",
    "unzipping": "Erauzten",
    "upgraderunning": "Gunea eguneratzen ari da; mesedez, saitu beranduago.",
    "userdeleted": "Erabiltzaile-kontu hau ezabatu da",
    "userdetails": "Erabiltzaileen xehetasunak",
    "users": "Erabiltzaileak",
    "view": "Ikusi",
    "viewprofile": "Profila ikusi",
    "warningofflinedatadeleted": "'{{name}}' {{component}}-aren lineaz kanpoko informazioa ezabatua izan da. {{error}}",
    "whoops": "Ups!",
    "whyisthishappening": "Zergatik ari da hau gertatzen?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Web-zerbitzu funtzioa ez dago eskuragarri.",
    "year": "urtea",
    "years": "urte",
    "yes": "Bai"
}