{
    "allparticipants": "همهٔ اعضاء",
    "areyousure": "آیا مطمئن هستید؟",
    "back": "بازگشت",
    "cancel": "انصراف",
    "cannotconnect": "اتصال به سایت ممکن نبود. بررسی کنید که نشانی سایت را درست وارد کرده باشید و اینکه سایت شما از مودل ۲٫۴ یا جدیدتر استفاده کند.",
    "category": "طبقه",
    "choose": "انتخاب کنید",
    "choosedots": "انتخاب کنید...",
    "clicktohideshow": "برای باز یا بسته شدن کلیک کنید",
    "close": "بستن پنجره",
    "comments": "نظرات",
    "commentscount": "نظرات ({{$a}})",
    "completion-alt-auto-fail": "تکمیل شده است (بدون اکتساب نمرهٔ قبولی)",
    "completion-alt-auto-n": "تکمیل نشده است",
    "completion-alt-auto-pass": "تکمیل شده است (با اکتساب نمرهٔ قبولی)",
    "completion-alt-auto-y": "تکمیل شده است",
    "completion-alt-manual-n": "کامل نشده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "completion-alt-manual-y": "کامل شده است؛ انتخاب کنید تا به عنوان کامل شده علامت بخورد",
    "confirmcanceledit": "آیا مطمئنید که می‌خواهید این صفحه را ترک کنید؟ تمام تغییرات از بین خواهند رفت.",
    "confirmdeletefile": "آیا مطمئنید که می‌خواهید این فایل را حذف کنید؟",
    "confirmloss": "آیا مطمئن هستید؟ تمام تغییرات از بین خواهند رفت.",
    "content": "محتوا",
    "continue": "ادامه",
    "course": "درس",
    "coursedetails": "جزئیات درس",
    "currentdevice": "دستگاه فعلی",
    "datastoredoffline": "ارسال اطلاعات ناموفق بود. اطلاعات روی دستگاه ذخیره شد و بعدا به‌طور خودکار فرستاده خواهد شد.",
    "date": "تاریخ",
    "day": "روز",
    "days": "روز",
    "decsep": ".",
    "delete": "حذف",
    "deleting": "در حال حذف",
    "description": "توضیح تکلیف",
    "done": "پر کرده است",
    "download": "دریافت",
    "edit": "ویرایش",
    "error": "خطا",
    "errordownloading": "خطا در دانلود فایل",
    "folder": "پوشه",
    "forcepasswordchangenotice": "برای پیش‌روی باید رمز ورود خود را تغییر دهید.",
    "fulllistofcourses": "همهٔ درس‌ها",
    "groupsseparate": "گروه‌های جداگانه",
    "groupsvisible": "گروه‌های مرئی",
    "help": "راهنمایی",
    "hide": "پنهان کردن",
    "hour": "ساعت",
    "hours": "ساعت",
    "image": "عکس ({{$a.MIMETYPE2}})",
    "imageviewer": "نمایشگر تصویر",
    "info": "توضیحات",
    "labelsep": ":&nbsp;",
    "lastmodified": "آخرین تغییر",
    "listsep": ",",
    "loading": "در حال بارگیری",
    "lostconnection": "اطلاعات توکن شناسایی شما معتبر نیست یا منقضی شده است. باید دوباره به سایت متصل شوید.",
    "maxsizeandattachments": "حداکثر اندازه برای فایل‌های جدید: {{$a.size}}، حداکثر تعداد فایل‌های پیوست: {{$a.attachments}}",
    "min": "دقیقه",
    "mins": "دقیقه",
    "mod_assign": "تکلیف",
    "mod_chat": "اتاق گفتگو",
    "mod_choice": "انتخاب",
    "mod_data": "بانک اطلاعاتی",
    "mod_feedback": "بازخورد",
    "mod_forum": "تالار گفتگو",
    "mod_lesson": "مبحث درسی",
    "mod_lti": "ابزار خارجی",
    "mod_quiz": "آزمون",
    "mod_scorm": "بستهٔ اسکورم",
    "mod_survey": "ارزیابی",
    "mod_wiki": "ویکی",
    "mod_workshop": "کارگاه",
    "moduleintro": "توصیف",
    "name": "نام",
    "networkerrormsg": "شبکه قابل دسترسی نیست",
    "never": "هیچ‌وقت",
    "next": "ادامه",
    "no": "خیر",
    "nocomments": "بدون دیدگاه",
    "nograde": "بدون نمره",
    "none": "هیچ",
    "nopasswordchangeforced": "شما نمی‌توانید بدون تغییر رمز عبور ادامه دهید اما هیچ صفحه‌ای برای عوض کردن آن وجود ندارد. لطفا با مدیریت سایت تماس بگیرید.",
    "nopermissions": "متأسفیم، شما مجوز انجام این کار را ندارید ({{$a}})",
    "noresults": "بدون نتیجه",
    "notice": "اخطار",
    "now": "اکنون",
    "numwords": "{{$a}} کلمه",
    "offline": "آفلاین",
    "online": "آنلاین",
    "openinbrowser": "باز کردن در مرورگر",
    "pagea": "صفحه {{$a}}",
    "paymentinstant": "از دکمهٔ زیر برای پرداخت و ثبت‌نام شدن در درس در ظرف چند دقیقه استفاده نمائید!",
    "phone": "تلفن",
    "pictureof": "عکس {{$a}}",
    "previous": "قبلی",
    "pulltorefresh": "برای تازه‌سازی بکشید",
    "refresh": "تازه‌سازی",
    "required": "لازم است",
    "restore": "بازیابی",
    "save": "ذخیره",
    "search": "جستجو...",
    "searching": "در حال جستجو در ...",
    "searchresults": "نتیجهٔ جستجو",
    "sec": "ثانیه",
    "secs": "ثانیه",
    "seemoredetail": "برای دیدن جزئیات بیشتر اینجا را کلیک کنید",
    "send": "فرستادن",
    "sending": "در حال ارسال",
    "serverconnection": "خطا در اتصال به کارگزار",
    "show": "نمایش",
    "showmore": "نمایش بیشتر...",
    "site": "سایت",
    "sizeb": "بایت",
    "sizegb": "گیگابایت",
    "sizekb": "کیلوبایت",
    "sizemb": "مگابایت",
    "sorry": "متاسفیم...",
    "sortby": "مرتب شدن بر اساس",
    "start": "آغاز",
    "submit": "ثبت",
    "success": "موفق",
    "teachers": "استاد",
    "time": "زمان",
    "timesup": "وقت تمام شد!",
    "today": "امروز",
    "unexpectederror": "خطای غیرمنتظره.لطفا برنامه را ببندید و دوباره اجرا نمایید",
    "unknown": "نامعلوم",
    "unlimited": "نامحدود",
    "upgraderunning": "سایت در حال ارتقا است، لطفا بعدا تلاش کنید.",
    "userdeleted": "این حساب کاربری حذف شده است",
    "userdetails": "با جزئیات",
    "usernotfullysetup": "کاربر به‌طور کامل برپا نشده است",
    "users": "کاربران",
    "view": "مشاهده",
    "viewprofile": "مشاهدهٔ صفحهٔ مشخصات فردی",
    "year": "سال",
    "years": "سال",
    "yes": "بله"
}