{
    "accounts": "Käyttäjätilit",
    "allparticipants": "Kaikki osallistujat",
    "areyousure": "Oletko varma?",
    "back": "Takaisin",
    "cancel": "Peruuta",
    "cannotconnect": "Yhdistäminen epäonnistui: Varmista, että olet kirjoittanut verkko-osoitteen (URL) oikein ja Moodlen versio on 2.4 tai uudempi.",
    "cannotdownloadfiles": "Tiedostojen lataus on pois päältä. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään.",
    "captureaudio": "Nauhoita ääntä",
    "capturedimage": "Otettu valokuva.",
    "captureimage": "Ota valokuva",
    "capturevideo": "Nauhoita video",
    "category": "Kategoria",
    "choose": "Valitse",
    "choosedots": "Valitse...",
    "clearsearch": "Tyhjennä haku",
    "clicktohideshow": "Klikkaa avataksesi tai sulkeaksesi",
    "clicktoseefull": "Klikkaa tästä nähdäksesi koko sisällön.",
    "close": "Sulje ikkuna",
    "comments": "Kommenttisi",
    "commentscount": "Kommentit ({{$a}})",
    "commentsnotworking": "Kommentteja ei pystytä lataamaan",
    "completion-alt-auto-fail": "Suoritettu: {{$a}} (ei saavutettu hyväksyttyä arvosanaa)",
    "completion-alt-auto-n": "Suorittamatta: {{$a}}",
    "completion-alt-auto-pass": "Suoritettu: {{$a}} (hyväksytty arvosana)",
    "completion-alt-auto-y": "Suoritettu: {{$a}}",
    "completion-alt-manual-n": "Ei suoritettu: {{$a}}. Valitse merkitäksesi suoritetuksi.",
    "completion-alt-manual-y": "Suoritettu: {{$a}}. Valitse merkitäksesi keskeneräiseksi.",
    "confirmcanceledit": "Oletko varma, että haluat poistua tältä sivulta? Kaikki tekemäsi muutokset katoavat.",
    "confirmdeletefile": "Oletko varma että haluat poistaa tämän tiedoston?",
    "confirmloss": "Oletko varma? Kaikki muutokset katoavat.",
    "confirmopeninbrowser": "Haluatko avata tämän www-selaimessa?",
    "content": "Sisältö",
    "contenteditingsynced": "Sisältö, jota muokkaat, on synkronoitu.",
    "continue": "Jatka",
    "copiedtoclipboard": "Teksti kopioitu leikepöydälle",
    "course": "Kurssi",
    "coursedetails": "Kurssitiedot",
    "currentdevice": "Nykyinen laite",
    "datastoredoffline": "Tiedot tallennettiin tälle laitteelle, koska sitä ei voitu lähettää. Se lähetetään automaattisesti myöhemmin uudelleen.",
    "date": "Päivämäärä",
    "day": "Päivä(ä)",
    "days": "Päivää",
    "decsep": ",",
    "delete": "Poista",
    "deleting": "Poistetaan",
    "description": "Kuvaus",
    "dfdaymonthyear": "KK-PP-VVVV",
    "discard": "Hylkää",
    "dismiss": "Hylkää",
    "done": "Tehty",
    "download": "Lataa",
    "downloading": "Ladataan",
    "edit": "Muokkaa ",
    "emptysplit": "Tämä sivu näyttää tyhjältä mikäli vasen paneeli on tyhjä tai sitä ladataan yhä.",
    "error": "Virhe tapahtui",
    "errorchangecompletion": "Suorituksen statusta muutettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "errordeletefile": "Tiedostoa poistettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "errordownloading": "Tiedostoa ladattaessa tapahtui virhe.",
    "errordownloadingsomefiles": "Tiedostoja ladattaessa tapahtui virhe. Joitain tiedostoja voi puuttua.",
    "errorfileexistssamename": "Tämän niminen tiedosto on jo olemassa.",
    "errorinvalidform": "Lomake sisältää puutteellisia tietoja. Ole hyvä ja tarkista, että kaikki vaaditut kentät ovat täytetty ja tiedot ovat oikeellisia.",
    "errorinvalidresponse": "Virheellinen vaste vastaanotettiin. Ole hyvä ja ota yhteyttä järjestelmän pääkäyttäjään jos ongelma jatkuu.",
    "errorloadingcontent": "Sisältöä ladattaessa tapahtui virhe.",
    "erroropenfilenoapp": "Tiedostoa avatessa tapahtui virhe: sovellusta, joka osaisi avata tämän tyyppisen tiedoston, ei löytynyt.",
    "erroropenfilenoextension": "Tiedostoa avatessa tapahtui virhe: tiedostolle ei ole määritelty tiedostopäätettä.",
    "erroropenpopup": "Tämä aktiviteetti yrittää avata ponnahdusikkunan. Ponnahdusikkunan avaamista ei tueta mobiilisovelluksessa.",
    "errorrenamefile": "Tiedoston uudelleennimeämisessä tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "errorsync": "Synkronoinnissa tapahtui virhe. Ole hyvä ja yritä uudelleen.",
    "errorsyncblocked": "{{$a}} ei voida synkrnoida juuri nyt koska toinen prosessi on kesken. Ole hyvä ja yritä myöhemmin uudelleen. Jos ongelma jatkuu ole hyvä ja käynnistä mobiilisovellus uudelleen.",
    "filename": "Tiedostonimi",
    "filenameexist": "Tiedoston nimi on jo käytössä: {{$a}}",
    "folder": "Kansio",
    "forcepasswordchangenotice": "Sinun pitää vaihtaa salasanasi ennen kuin voit jatkaa.",
    "fulllistofcourses": "Kaikki kurssit",
    "groupsseparate": "Erilliset ryhmät",
    "groupsvisible": "Näkyvät ryhmät",
    "hasdatatosync": "{{$a}} sisältää synkronoitavaa offline-tietoja.",
    "help": "Ohje",
    "hide": "Piilota",
    "hour": "tunti",
    "hours": "tuntia",
    "image": "Kuva ({{$a.MIMETYPE2}})",
    "info": "Taustatieto",
    "labelsep": ":",
    "lastdownloaded": "Viimeksi ladattu",
    "lastmodified": "Viimeksi muokattu",
    "lastsync": "Viimeinen synkroinointi",
    "listsep": ";",
    "loading": "Lataa...",
    "loadmore": "Lataa lisää",
    "lostconnection": "Käyttäjätunnuksesi on virheellinen tai vanhentunut. Sinun täytyy kirjautua uudelleen sivustolle.",
    "maxsizeandattachments": "Uusien tiedostojen kokoraja: {{$a.size}} ja liitetiedostojen maksimimäärä: {{$a.attachments}}",
    "min": "Minimitulos",
    "mins": "min",
    "mod_assign": "Tehtävä",
    "mod_chat": "Chat",
    "mod_choice": "Valinta",
    "mod_data": "Tietokanta",
    "mod_feedback": "Palaute",
    "mod_forum": "Keskustelualue",
    "mod_lesson": "Oppitunti",
    "mod_lti": "LTI",
    "mod_quiz": "Tentti",
    "mod_scorm": "SCORM-paketti",
    "mod_survey": "Kysely",
    "mod_wiki": "Wiki",
    "mod_workshop": "Työpaja",
    "moduleintro": "Kuvaus",
    "mygroups": "Minun ryhmäni",
    "name": "Nimi",
    "networkerrormsg": "Sivustoon yhdistettäessä tapahtui virhe. Ole hyvä ja tarkista yhteytesi ja yritä uudestaan.",
    "never": "Ei koskaan",
    "next": "Jatka",
    "no": "Ei",
    "nocomments": "Ei kommentteja",
    "nograde": "Ei arvosanaa",
    "none": "Ei yhtään",
    "nopasswordchangeforced": "Sinun täytyy muuttaa salasanaasi jatkaaksesi. Salasanan muuttamiseen ei kuitenkaan ole sivua, joten ota yhteyttä Moodlen ylläpitäjään.",
    "nopermissions": "Sinulla ei ole oikeutta tehdä kyseistä operaatiota ({{$a}})",
    "noresults": "Ei tuloksia",
    "notice": "Ilmoitus",
    "notsent": "Ei lähetetty",
    "now": "nyt",
    "numwords": "{{$a}} sanaa",
    "offline": "Offline",
    "online": "Online",
    "openfullimage": "Klikkaa tästä nähdäksesi kuvan täydessä koossa",
    "openinbrowser": "Avaa selaimessa",
    "othergroups": "Muut ryhmät",
    "pagea": "Sivu {{$a}}",
    "paymentinstant": "Napsauta painiketta maksaaksesi kurssista ja liittyäksesi kurssille.",
    "phone": "Puhelin",
    "pictureof": "Kuva: {{$a}}",
    "previous": "Edellinen",
    "pulltorefresh": "Vedä päivittääksesi",
    "redirectingtosite": "Sinut uudelleenohjataan sivustolle.",
    "refresh": "Päivitä",
    "required": "Pakollinen",
    "requireduserdatamissing": "Tältä käyttäjältä puuttuu vaadittuja tietoja profiilistaan. Ole hyvä ja täytä tiedot sivustolla ja yritä uudestaan.<br>{{$a}}",
    "restore": "Palauta",
    "retry": "Yritä uudelleen",
    "save": "Tallenna",
    "search": "Etsi",
    "searching": "Haetaan &nbsp;",
    "searchresults": "Haun tulokset",
    "sec": "sekunti",
    "secs": "sekuntia",
    "seemoredetail": "Napsauta tästä nähdäksesi lisätietoja",
    "send": "lähetä",
    "sending": "Lähettää",
    "serverconnection": "Virhe yhdistettäessä palvelimelle",
    "show": "Näytä",
    "showmore": "Näytä lisää...",
    "site": "Sivusto",
    "sitemaintenance": "Sivustolla on tällä hetkellä huoltokatko eikä se ole saatavilla.",
    "sizeb": "tavua",
    "sizegb": "Gt",
    "sizekb": "Kt",
    "sizemb": "Mt",
    "sorry": "Anteeksi..",
    "sortby": "Lajittele",
    "start": "Aloita",
    "submit": "Palauta",
    "success": "Valmis!",
    "tablet": "Tabletti-tietokone",
    "teachers": "Opettajat",
    "thereisdatatosync": "Offline {{$a}} odottaa synkronointia.",
    "time": "Aika",
    "timesup": "Aika loppui!",
    "today": "tänään",
    "tryagain": "Yritä uudelleen",
    "uhoh": "Voi ei!",
    "unexpectederror": "Odottomaton virhe. Ole hyvä, sulje sovellus ja käynnistä se uudelleen.",
    "unicodenotsupported": "Joitain hymiöitä ei tueta tällä sivustolla. Nämä merkit poistetaan automaattisesti viestin lähetyksen yhteydessä.",
    "unknown": "Tuntematon",
    "unlimited": "Rajoittamaton",
    "unzipping": "Puretaan ZIP-tiedostoa",
    "upgraderunning": "Sivustoa päivitetään, ole hyvä ja yritä myöhemmin uudelleen.",
    "userdeleted": "Tämä tunnus on poistettu",
    "userdetails": "Käyttäjätiedot",
    "users": "Käyttäjähallinta",
    "view": "Näytä",
    "viewprofile": "Näytä profiili",
    "warningofflinedatadeleted": "Komponentin {{component}} offline-tiedot '{{name}}' on poistettu. {{error}}",
    "whoops": "Oho!",
    "whyisthishappening": "Miksi tämä tapahtuu?",
    "windowsphone": "Windows-puhelin",
    "wsfunctionnotavailable": "Verkkopalvelun toiminto ei ole käytettävissä.",
    "year": "Vuotta",
    "years": "vuotta",
    "yes": "Kyllä"
}