{
    "accounts": "Comptes",
    "allparticipants": "Tous les participants",
    "android": "Android",
    "areyousure": "En êtes-vous bien sûr ?",
    "back": "Retour",
    "cancel": "Annuler",
    "cannotconnect": "Connexion impossible : vérifiez que l'URL a été saisie correctement et que votre site utilise Moodle 2.4 ou ultérieur.",
    "cannotdownloadfiles": "Le téléchargement de fichiers est désactivé. Veuillez contacter l'administrateur de la plateforme.",
    "captureaudio": "Enregistrer un son",
    "capturedimage": "Photo prise",
    "captureimage": "Prendre une photo",
    "capturevideo": "Enregistrer une vidéo",
    "category": "Catégorie",
    "choose": "Choisir",
    "choosedots": "Choisir...",
    "clearsearch": "Effacer la recherche",
    "clicktohideshow": "Cliquer pour déplier ou replier",
    "clicktoseefull": "Cliquer pour voir tout le contenu.",
    "close": "Fermer",
    "comments": "Vos commentaires",
    "commentscount": "Commentaires ({{$a}})",
    "commentsnotworking": "Les commentaires ne peuvent pas être récupérés",
    "completion-alt-auto-fail": "Terminé : {{$a}} (n'a pas atteint la note pour passer)",
    "completion-alt-auto-n": "Non terminé : {{$a}}",
    "completion-alt-auto-n-override": "Non terminé : {{$a.modname}} (défini par {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Terminé : {{$a}} (a atteint la note pour passer)",
    "completion-alt-auto-y": "Terminé : {{$a}}",
    "completion-alt-auto-y-override": "Terminé : {{$a.modname}} (défini par {{$a.overrideuser}})",
    "completion-alt-manual-n": "Non terminé : {{$a}}. Sélectionner pour marquer comme terminé.",
    "completion-alt-manual-n-override": "Non terminé : {{$a.modname}} (défini par {{$a.overrideuser}}). Sélectionner pour marquer comme terminé.",
    "completion-alt-manual-y": "Terminé : {{$a}}. Sélectionner pour marquer comme non terminé.",
    "completion-alt-manual-y-override": "Terminé : {{$a.modname}} (défini par {{$a.overrideuser}}). Sélectionner pour marquer comme non terminé.",
    "confirmcanceledit": "Voulez-vous vraiment quitter cette page ? Toutes vos modifications seront perdues.",
    "confirmdeletefile": "Voulez-vous vraiment supprimer ce fichier ?",
    "confirmloss": "Vraiment ? Toutes les modifications seront perdues.",
    "confirmopeninbrowser": "Voulez-vous l'ouvrir dans un navigateur ?",
    "content": "Contenu",
    "contenteditingsynced": "Le contenu que vous modifiez a été synchronisé.",
    "continue": "Continuer",
    "copiedtoclipboard": "Texte copié dans le presse-papier",
    "course": "Cours",
    "coursedetails": "Informations détaillées du cours",
    "currentdevice": "Appareil actuel",
    "datastoredoffline": "Données stockées sur l'appareil, car elles n'ont pas pu être envoyées. Elles seront automatiquement envoyées ultérieurement.",
    "date": "Date",
    "day": "jour",
    "days": "jours",
    "decsep": ",",
    "defaultvalue": "Défaut ({{$a}})",
    "delete": "Supprimer",
    "deletedoffline": "Supprimé en local",
    "deleting": "En cours de suppression",
    "description": "Description",
    "dfdaymonthyear": "DD-MM-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "hh[:]mm",
    "discard": "Ignorer",
    "dismiss": "Rejeter",
    "done": "Terminé",
    "download": "Télécharger",
    "downloading": "Téléchargement en cours",
    "edit": "Modifier",
    "emptysplit": "Cette page paraîtra vide si le panneau de gauche est vide ou en cours de chargement.",
    "error": "Erreur",
    "errorchangecompletion": "Une erreur est survenue lors du changement de l'état d'achèvement. Veuillez essayer à nouveau.",
    "errordeletefile": "Erreur lors de la suppression du fichier. Veuillez essayer à nouveau.",
    "errordownloading": "Erreur lors du téléchargement du fichier.",
    "errordownloadingsomefiles": "Erreur lors du téléchargement de fichiers. Certains fichiers peuvent être manquants.",
    "errorfileexistssamename": "Un fichier de même nom est déjà présent.",
    "errorinvalidform": "Le formulaire comporte des données non valides. Veuillez vous assurer que tous les champs requis sont renseignés et que les données sont valides.",
    "errorinvalidresponse": "Réponse reçue non valide. Veuillez contacter l'administrateur de votre plateforme si l'erreur persiste.",
    "errorloadingcontent": "Erreur lors du chargement du contenu.",
    "erroropenfilenoapp": "Erreur lors de l'ouverture du fichier : aucune app trouvée pour ouvrir ce type de fichier.",
    "erroropenfilenoextension": "Erreur lors de l'ouverture du fichier : le nom du fichier n'a pas d'extension.",
    "erroropenpopup": "Cette activité essaie d'ouvrir dans une fenêtre surgissante. Ceci n'est pas supporté dans l'app.",
    "errorrenamefile": "Erreur lors du renommage du fichier. Veuillez essayer à nouveau.",
    "errorsync": "Une erreur est survenue lors de la synchronisation. Veuillez essayer plus tard.",
    "errorsyncblocked": "Ce {{$a}} ne peut pas être synchronisé maintenant en raison d'une tâche en cours. Veuillez essayer plus tard. Si le problème persiste, veuillez relancer l'app.",
    "filename": "Nom de fichier",
    "filenameexist": "Le nom de fichier existe déjà : {{$a}}",
    "folder": "Dossier",
    "forcepasswordchangenotice": "Vous devez changer votre mot de passe pour continuer.",
    "fulllistofcourses": "Tous les cours",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Groupes séparés",
    "groupsvisible": "Groupes visibles",
    "hasdatatosync": "Ce {{$a}} a des données locales à synchroniser.",
    "help": "Aide",
    "hide": "Cacher",
    "hour": "heure",
    "hours": "heures",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Image ({{$a.MIMETYPE2}})",
    "imageviewer": "Lecteur d'images",
    "info": "Info",
    "ios": "iOS",
    "labelsep": "&nbsp;",
    "lastdownloaded": "Dernier téléchargement",
    "lastmodified": "Dernière modification",
    "lastsync": "Dernière synchronisation",
    "listsep": ";",
    "loading": "Chargement",
    "loadmore": "Charger plus",
    "lostconnection": "Votre jeton n'est pas valide ou est échu. Veuillez vous reconnecter à la plateforme.",
    "maxsizeandattachments": "Taille maximale des nouveaux fichiers : {{$a.size}}. Nombre maximal d'annexes : {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Devoir",
    "mod_assignment": "Devoir",
    "mod_book": "Livre",
    "mod_chat": "Chat",
    "mod_choice": "Sondage",
    "mod_data": "Base de données",
    "mod_database": "Base de données",
    "mod_external-tool": "Outil externe",
    "mod_feedback": "Feedback",
    "mod_file": "Fichier",
    "mod_folder": "Dossier",
    "mod_forum": "Forum",
    "mod_glossary": "Glossaire",
    "mod_ims": "Paquetage IMS content",
    "mod_imscp": "Paquetage IMS content",
    "mod_label": "Étiquette",
    "mod_lesson": "Leçon",
    "mod_lti": "Outil externe",
    "mod_page": "Page",
    "mod_quiz": "Test",
    "mod_resource": "Ressource",
    "mod_scorm": "Paquetage SCORM",
    "mod_survey": "Consultation",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Atelier",
    "moduleintro": "Description",
    "mygroups": "Mes groupes",
    "name": "Nom",
    "networkerrormsg": "Un problème est survenu lors de la connexion au site. Veuillez vérifier votre connexion et essayer à nouveau.",
    "never": "Jamais",
    "next": "Suivant",
    "no": "Non",
    "nocomments": "Aucun commentaire",
    "nograde": "Pas de note",
    "none": "Aucun",
    "nopasswordchangeforced": "Vous ne pouvez pas continuer sans modifier votre mot de passe. Cependant, il n'y a aucun moyen disponible de le modifier. Veuillez contacter l'administrateur de votre Moodle.",
    "nopermissions": "Désolé, vous n'avez actuellement pas les droits d'accès requis pour effectuer ceci ({{$a}})",
    "noresults": "Pas de résultat",
    "notapplicable": "n/a",
    "notice": "Remarque",
    "notsent": "Pas envoyé",
    "now": "maintenant",
    "numwords": "{{$a}} mots",
    "offline": "Déconnecté",
    "online": "En ligne",
    "openfullimage": "Cliquer ici pour afficher l'image en pleine grandeur",
    "openinbrowser": "Ouvrir dans le navigateur",
    "othergroups": "Autres groupes",
    "pagea": "Page {{$a}}",
    "paymentinstant": "Le bouton ci-dessous vous permet de payer et de vous inscrire en quelques minutes !",
    "percentagenumber": "{{$a}} %",
    "phone": "Téléphone",
    "pictureof": "Avatar {{$a}}",
    "previous": "Précédent",
    "pulltorefresh": "Tirer pour actualiser",
    "quotausage": "Vous utilisez actuellement {{$a.used}} de votre quota de {{$a.total}}.",
    "redirectingtosite": "Vous allez être redirigé vers le site.",
    "refresh": "Actualiser",
    "required": "Requis",
    "requireduserdatamissing": "Il manque certaines données au profil de cet utilisateur. Veuillez compléter ces données dans votre plateforme et essayer à nouveau.<br />{{$a}}",
    "restore": "Restauration",
    "retry": "Essayer à nouveau",
    "save": "Enregistrer",
    "search": "Rechercher",
    "searching": "Recherche dans...",
    "searchresults": "Résultats de la recherche",
    "sec": "s",
    "secs": "s",
    "seemoredetail": "Cliquer ici pour avoir plus de détail",
    "send": "Envoyer",
    "sending": "Envoi",
    "serverconnection": "Erreur lors de la connexion au serveur",
    "show": "Afficher",
    "showmore": "Afficher plus...",
    "site": "Site",
    "sitemaintenance": "Le site est en cours de maintenance et n'est pas disponible.",
    "sizeb": "octets",
    "sizegb": "Go",
    "sizekb": "Ko",
    "sizemb": "Mo",
    "sizetb": "To",
    "sorry": "Désolé...",
    "sortby": "Trier par",
    "start": "Début",
    "submit": "Envoyer",
    "success": "Succès",
    "tablet": "Tablette",
    "teachers": "Enseignants",
    "thereisdatatosync": "Il y a des {{$a}} locales à synchroniser.",
    "time": "Heure",
    "timesup": "Le chrono est enclenché !",
    "today": "Aujourd'hui",
    "tryagain": "Essayer encore",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Aïe !",
    "unexpectederror": "Erreur inattendue. Veuillez fermer et rouvrir l'app et réessayer.",
    "unicodenotsupported": "Certains emojis ne sont pas supportés sur ce site. Ils seront supprimés avant l'envoi.",
    "unicodenotsupportedcleanerror": "Un texte vide a été rencontré lors du nettoyage des caractères Unicode.",
    "unknown": "Inconnu",
    "unlimited": "Illimité",
    "unzipping": "Décompression",
    "upgraderunning": "Ce site est en phase de mise à jour. Veuillez essayer plus tard.",
    "userdeleted": "Le compte de cet utilisateur a été supprimé",
    "userdetails": "Informations détaillées",
    "usernotfullysetup": "Utilisateur pas complètement défini",
    "users": "Utilisateurs",
    "view": "Affichage",
    "viewprofile": "Consulter le profil",
    "warningofflinedatadeleted": "Des données locales de {{component}} « {{name}} » ont été supprimées. {{error}}",
    "whoops": "Oups !",
    "whyisthishappening": "Que se passe-t-il ?",
    "windowsphone": "Windows phone",
    "wsfunctionnotavailable": "Le service web n'est pas disponible.",
    "year": "année",
    "years": "années",
    "yes": "Oui"
}