{
    "allparticipants": "כל המשתתפים",
    "android": "אנדרואיד",
    "areyousure": "האם את/ה בטוח/ה?",
    "back": "חזרה",
    "cancel": "ביטול",
    "cannotconnect": "אין אפשרות להתחבר: אנא ודא כי הזנת נכון את כתובת האתר ושהאתר הוא בגרסה 2.4 ומעלה.",
    "cannotdownloadfiles": "הורדת קבצים אינה מאופשרת במכשירים ניידים. יש לפנות למנהל/ת האתר להפעלת אפשרות זו.",
    "category": "קטגוריה",
    "choose": "בחירה",
    "choosedots": "בחירה...",
    "clearsearch": "איפוס חיפוש",
    "clicktohideshow": "הקש להרחבה או לצמצום",
    "close": "סגירה",
    "comments": "ההערות שלך",
    "commentscount": "({{$a}}) הערות",
    "completion-alt-auto-fail": "הושלם: {{$a}} (לא השיג ציון עובר)",
    "completion-alt-auto-n": "לא הושלם: {{$a}}",
    "completion-alt-auto-pass": "הושלם: {{$a}} (השיג ציון עובר)",
    "completion-alt-auto-y": "הושלם: {{$a}}",
    "completion-alt-manual-n": "{{$a}} לא הושלם.   הקליקו לסימון כ\"הושלם\"",
    "completion-alt-manual-y": "{{$a}} הושלם.   הקליקו לסימון כ\"לא הושלם\"",
    "confirmdeletefile": "האם הינך בטוח כי ברצונך למחוק את קובץ זה?",
    "content": "תוכן",
    "continue": "המשך",
    "course": "קורס",
    "coursedetails": "פרטי הקורס",
    "date": "תאריך",
    "day": "יום",
    "days": "ימים",
    "decsep": ".",
    "delete": "מחיקה",
    "deleting": "מוחק",
    "description": "תיאור",
    "dfdayweekmonth": "dddd, D  MMMM",
    "dflastweekdate": "dddd",
    "dftimedate": "hh[:]mm",
    "done": "גמור",
    "download": "הורדה",
    "downloading": "מוריד",
    "edit": "עריכה",
    "error": "טעות",
    "errordownloading": "שגיאה בהורדת קובץ",
    "errordownloadingsomefiles": "שגיאה בהורדת קבצי המודול. יתכן וחלק מהקבצים חסרים.",
    "filename": "שם הקובץ",
    "folder": "תיקייה",
    "forcepasswordchangenotice": "יש לשנות סיסמה כדי להמשיך",
    "fulllistofcourses": "כל הקורסים",
    "groupsseparate": "קבוצות נפרדות",
    "groupsvisible": "קבוצות נראות",
    "help": "עזרה",
    "hide": "הסתרה",
    "hour": "שעה",
    "hours": "שעות",
    "image": "תמונת ({{$a.MIMETYPE2}})",
    "imageviewer": "מציג תמונות",
    "info": "מידע",
    "labelsep": ":",
    "lastmodified": "עדכון אחרון",
    "listsep": ",",
    "loading": "טעינה",
    "lostconnection": "לקוד הזיהוי המאובטח שלך פג התוקף, ולכן החיבור נותק. עליך להתחבר שוב.",
    "maxsizeandattachments": "נפח קבצים מירבי: {{$a.size}}, מספר קבצים מצורפים מירבי: {{$a.attachments}}",
    "min": "דקה",
    "mins": "דקות",
    "mod_assign": "מטלה",
    "mod_assignment": "מטלה",
    "mod_book": "ספר",
    "mod_chat": "רב־שיח",
    "mod_choice": "שאלת סקר",
    "mod_data": "בסיס־נתונים",
    "mod_database": "בסיס־נתונים",
    "mod_external-tool": "כלי חיצוני LTI",
    "mod_feedback": "שאלון מותנה",
    "mod_file": "קובץ",
    "mod_folder": "תיקיה",
    "mod_forum": "פורום",
    "mod_glossary": "אגרון מונחים",
    "mod_ims": "חבילת תוכן IMS",
    "mod_imscp": "חבילת תוכן IMS",
    "mod_label": "פסקה מעוצבת",
    "mod_lesson": "שיעור",
    "mod_lti": "כלי חיצוני LTI",
    "mod_page": "דף תוכן מעוצב",
    "mod_quiz": "בוחן",
    "mod_resource": "משאב",
    "mod_scorm": "חבילת־לומדה SCORM",
    "mod_survey": "תבנית סקרים מובנית",
    "mod_url": "קישור",
    "mod_wiki": "ויקי (תוצר משותף)",
    "mod_workshop": "הערכת־עמיתים",
    "moduleintro": "הנחיה לפעילות",
    "name": "שם:",
    "networkerrormsg": "הרשת לא מופעלת או לא עובדת.",
    "never": "אף פעם לא",
    "next": "הבא",
    "no": "לא",
    "nocomments": "ללא הערות",
    "nograde": "אין ציון",
    "none": "אין",
    "nopasswordchangeforced": "אינך יכול להמשיך ללא שינוי הסיסמה שלך. אך נכון לעכשיו אין דף זמין בו ניתן לשנותה. אנא צור קשר עם מנהל המוודל שלך.",
    "nopermissions": "למשתמש שלכם אין את ההרשאה לבצע את הפעולה \"{{$a}}\".\n<br/>\nיש לפנות למנהל(ת) המערכת שלכם לקבלת ההרשאות המתאימות.",
    "noresults": "לא נמצאו תוצאות",
    "notapplicable": "לא זמין",
    "notice": "לתשומת לב",
    "now": "עכשיו",
    "numwords": "{{$a}} מילים",
    "offline": "לא נדרשות הגשות מקוונות",
    "online": "מקוון",
    "openfullimage": "יש להקליק כאן להצגת התמונה בגודל מלא",
    "openinbrowser": "תצוגה בדפדפן",
    "pagea": "עמוד {{$a}}",
    "paymentinstant": "השתמש בכפתור למטה לשלם ולהירשם תוך דקות!",
    "phone": "טלפון",
    "pictureof": "תמונה של {{$a}}",
    "previous": "קודם",
    "pulltorefresh": "משיכה לרענון",
    "refresh": "רענון",
    "required": "דרוש",
    "requireduserdatamissing": "למשתמש זה חסרים שדות נדרשים בפרופיל המשתמש. יש להשלים מידע זה באתר המוודל שלך ולנסות שוב.<br>{{$a}}",
    "restore": "שחזור",
    "save": "שמירה",
    "search": "חיפוש",
    "searching": "חיפוש ב-",
    "searchresults": "תוצאות חיפוש",
    "sec": "שניה",
    "secs": "שניות",
    "seemoredetail": "הקליקו כאן כדי לראות פרטים נוספים",
    "send": "שליחה",
    "sending": "שולחים",
    "serverconnection": "שגיאה בהתחברות לשרת",
    "show": "הצגה",
    "site": "מערכת",
    "sizeb": "בתים",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sortby": "מיון לפי",
    "start": "התחלה",
    "submit": "שמירה",
    "success": "הצלחה",
    "tablet": "טאבלט",
    "teachers": "מורים",
    "time": "זמן",
    "timesup": "זמנך נגמר!",
    "today": "היום",
    "unexpectederror": "שגיאה לא ידועה.  יש לסגור את היישום Moodle ואז לפתוח מחדש ולנסות שוב",
    "unknown": "לא ידוע",
    "unlimited": "אין הגבלה",
    "upgraderunning": "האתר נמצא בשדרוג,\nאנא נסה שנית מאוחר יותר.",
    "userdeleted": "חשבון משתמש זה נמחק",
    "userdetails": "מאפייניי המשתמש",
    "users": "משתמשים",
    "view": "תצוגה",
    "viewprofile": "תצוגת מאפיינים",
    "whoops": "אוווווופס!",
    "year": "שנה",
    "years": "שנים",
    "yes": "כן"
}