{
    "accounts": "Računi",
    "allparticipants": "Svi sudionici",
    "android": "Android",
    "areyousure": "Jeste li sigurni?",
    "back": "Natrag",
    "cancel": "Odustani",
    "captureaudio": "Snimi zvuk",
    "captureimage": "Snimi fotografiju",
    "capturevideo": "Snimi video",
    "category": "Kategorija",
    "choose": "Odaberite",
    "choosedots": "Odaberi...",
    "clicktohideshow": "Kliknite za otvaranje ili zatvaranje",
    "close": "Zatvori",
    "comments": "Komentari",
    "commentscount": "Komentari ({{$a}})",
    "completion-alt-auto-fail": "Dovršeno (nije postignuta prolazna ocjena): {{$a}}",
    "completion-alt-auto-n": "Nije završeno: {{$a}}",
    "completion-alt-auto-pass": "Dovršeno (postignuta prolazna ocjena): {{$a}}",
    "completion-alt-auto-y": "Završeno: {{$a}}",
    "completion-alt-manual-n": "Nije dovršeno: {{$a}}, odaberite za označavanje kao dovršeno",
    "completion-alt-manual-y": "Dovršeno: {{$a}}, odaberite za označavanje kao nedovršeno",
    "confirmdeletefile": "Želite li izbrisati ovu datoteku?",
    "content": "Sadržaj",
    "continue": "Nastavi",
    "course": "E-kolegij",
    "coursedetails": "Detalji kolegija",
    "currentdevice": "Trenutačni uređaj",
    "date": "Datum",
    "day": "dan",
    "days": "dana",
    "decsep": ",",
    "delete": "Izbriši",
    "deleting": "Brisanje",
    "description": "Opis",
    "dfdaymonthyear": "DD-MM-YYYY",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "done": "Gotovo",
    "download": "Preuzimanje",
    "downloading": "Preuzimanje",
    "edit": "Uredi",
    "error": "Greška",
    "filename": "Naziv datoteke",
    "filenameexist": "Naziv datoteke već postoji: {{$a}}",
    "folder": "Mapa",
    "forcepasswordchangenotice": "Morate promijeniti svoju lozinku kako biste mogli nastaviti s radom.",
    "fulllistofcourses": "Svi e-kolegiji",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Odvojene grupe",
    "groupsvisible": "Vidljive grupe",
    "help": "Pomoć",
    "hide": "Skrij",
    "hour": "sat",
    "hours": "sat(a)",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Slika ({{$a.MIMETYPE2}})",
    "info": "Informacija",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "Zadnji puta izmijenjeno",
    "listsep": ";",
    "loading": "Učitavanje...",
    "maxsizeandattachments": "Najveća dopuštena veličina za nove datoteke: {{$a.size}}, najveći broj privitaka: {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Zadaća",
    "mod_chat": "Chat",
    "mod_choice": "Odabir",
    "mod_data": "Baza podataka",
    "mod_feedback": "Povratna informacija",
    "mod_forum": "Forum",
    "mod_lesson": "Lekcija",
    "mod_lti": "LTI",
    "mod_quiz": "Test",
    "mod_scorm": "SCORM paket",
    "mod_survey": "Upitnik",
    "mod_wiki": "Wiki",
    "mod_workshop": "Radionica",
    "moduleintro": "Opis",
    "mygroups": "Moje grupe",
    "name": "Ime",
    "never": "Nikad",
    "next": "Nastavi",
    "no": "Ne",
    "nocomments": "Nema komentara",
    "nograde": "Nema ocjene",
    "none": "Nijedan",
    "nopasswordchangeforced": "Ne možete nastaviti bez promjene lozinke, međutim, ne postoji stranicu za promjenu iste. Kontaktirajte administratora.",
    "nopermissions": "Trenutačno nemate ovlasti da napravite ({{$a}})",
    "noresults": "Nema rezultata",
    "notice": "Obavijest",
    "notsent": "Nije poslano",
    "now": "sada",
    "numwords": "{{$a}} riječi",
    "offline": "Ne treba ništa predati online",
    "online": "Online",
    "openinbrowser": "Otvori u pregledniku",
    "othergroups": "Ostale grupe",
    "pagea": "Stranica {{$a}}",
    "paymentinstant": "Upotrijebite donju poveznicu kako bi platili i bili u mogućnosti pristupiti e-kolegiju za manje od par minuta!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Slika {{$a}}",
    "previous": "Prethodni",
    "refresh": "Osvježavanje",
    "required": "Obvezatno",
    "restore": "Vraćanje iz kopije",
    "save": "Pohrani",
    "search": "Pretraži",
    "searching": "Traži u",
    "searchresults": "Rezultati pretraživanja",
    "sec": "sek",
    "secs": "s",
    "seemoredetail": "Kliknite ovdje za više detalja",
    "send": "Pošalji",
    "sending": "Slanje",
    "serverconnection": "Pogreška pri spajanju na poslužitelj",
    "show": "Prikaži",
    "showmore": "Opširnije...",
    "site": "Site",
    "sizeb": "bajtovi",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sortby": "Sortiraj prema",
    "start": "Početak",
    "submit": "Predaj",
    "success": "Uspješno",
    "tablet": "Tablet",
    "teachers": "Nastavnici",
    "time": "Vrijeme",
    "timesup": "Vrijeme je isteklo!",
    "today": "Danas",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Ups!",
    "unknown": "Nepoznato",
    "unlimited": "Neograničeno",
    "upgraderunning": "Sustav je u postupku nadogradnje, molimo pokušajte kasnije.",
    "userdeleted": "Ovaj korisnički račun je izbrisan",
    "userdetails": "Detalji o korisniku",
    "users": "Korisnici",
    "view": "Prikaz",
    "viewprofile": "Prikaži profil",
    "whoops": "Ups!",
    "windowsphone": "Windows Phone",
    "year": "godina",
    "years": "godine",
    "yes": "Da"
}