{
    "allparticipants": "Összes résztvevő",
    "areyousure": "Biztos?",
    "back": "Vissza",
    "cancel": "Törlés",
    "cannotconnect": "Sikertelen kapcsolódás: ellenőrizze, jó-e az URL és a portál legalább 2.4-es Moodle-t használ-e.",
    "category": "Kategória",
    "choose": "Választás",
    "choosedots": "Választás...",
    "clicktohideshow": "Kattintson a kibontáshoz vagy a becsukáshoz.",
    "close": "Bezárás",
    "comments": "Megjegyzései",
    "commentscount": "Megjegyzések  ({{$a}})",
    "completion-alt-auto-fail": "Teljesítve: {{$a}}  (a teljesítési pontszámot nem érte el)",
    "completion-alt-auto-n": "Nincs teljesítve:  {{$a}}",
    "completion-alt-auto-n-override": "Nincs befejezve: {{$a.modname}} (beállította {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Teljesítve: {{$a}} (a teljesítési pontszámot elérte)",
    "completion-alt-auto-y": "Teljesítve:  {{$a}}",
    "completion-alt-auto-y-override": "Befejezve: {{$a.modname}} (beállította {{$a.overrideuser}})",
    "completion-alt-manual-n": "Nincs teljesítve:  {{$a}}; teljesítettként való megjelöléséhez válassza ki.",
    "completion-alt-manual-n-override": "Nincs befejezve: {{$a.modname}} (beállította {{$a.overrideuser}}). Válassza ki befejezettként való megjelölésre.",
    "completion-alt-manual-y": "Teljesítve:  {{$a}}, teljesítetlenként való megjelöléséhez válassza ki.",
    "completion-alt-manual-y-override": "Befejezve: {{$a.modname}} (beállította {{$a.overrideuser}}). Válassza ki befejezetlenként való megjelölésre.",
    "confirmdeletefile": "Biztosan törli ezt az állományt?",
    "content": "Tartalom",
    "continue": "Folytatás",
    "course": "Kurzus",
    "coursedetails": "Kurzusadatok",
    "date": "Dátum",
    "day": "nap",
    "days": "nap",
    "decsep": ",",
    "defaultvalue": "Alapeset ({{$a}})",
    "delete": "Törlés",
    "deleting": "Törlés",
    "description": "Bevezető szöveg",
    "done": "Kész",
    "download": "Letöltés",
    "downloading": "Letöltés...",
    "edit": "Szerkesztés",
    "error": "Hiba",
    "errordownloading": "Nem sikerült letölteni az állományt.",
    "filename": "Állománynév",
    "folder": "Mappa",
    "forcepasswordchangenotice": "Továbblépéshez módosítsa jelszavát.",
    "fulllistofcourses": "Minden kurzus",
    "groupsseparate": "Külön csoportok",
    "groupsvisible": "Látható csoportok",
    "help": "Súgó",
    "hide": "Elrejtés",
    "hour": "óra",
    "hours": "óra",
    "image": "Kép ({{$a.MIMETYPE2}})",
    "info": "Információ",
    "labelsep": ":",
    "lastmodified": "Utolsó módosítás dátuma:",
    "listsep": ";",
    "loading": "Betöltés",
    "lostconnection": "A kapcsolat megszakadt, kacsolódjon újból. Jele érvénytelen.",
    "maxsizeandattachments": "Új állományok maximális mérete: {{$a.size}}, maximális csatolt állomány: {{$a.attachments}}",
    "min": "p",
    "mins": "perc",
    "mod_assign": "Feladat",
    "mod_chat": "Csevegés",
    "mod_choice": "Válaszlehetőség",
    "mod_data": "Adatbázis",
    "mod_feedback": "Visszajelzés",
    "mod_forum": "Fórum",
    "mod_lesson": "Lecke",
    "mod_lti": "Külső eszköz",
    "mod_quiz": "Teszt",
    "mod_scorm": "SCORM-csomag",
    "mod_survey": "Felmérés",
    "mod_wiki": "Wiki",
    "mod_workshop": "Műhelymunka",
    "moduleintro": "Leírás",
    "name": "Név:",
    "networkerrormsg": "A hálózat nincs bekapcsolva vagy nem működik.",
    "never": "Soha",
    "next": "Következő",
    "no": "Nem",
    "nocomments": "Nincs megjegyzés.",
    "nograde": "Nincs pont",
    "none": "Nincs",
    "nopasswordchangeforced": "A továbblépéshez először módosítania kell a jelszavát, ehhez azonban nem áll rendelkezésre megfelelő oldal. Forduljon a Moodle rendszergazdájához.",
    "nopermissions": "Ehhez ({{$a}}) jelenleg nincs engedélye",
    "noresults": "Nincs eredmény",
    "notice": "Tájékoztatás",
    "now": "most",
    "numwords": "{{$a}} szó",
    "offline": "Nincs szükség neten keresztüli leadásra",
    "online": "Online",
    "pagea": "{{$a}} oldal",
    "paymentinstant": "A fizetéshez és a perceken belüli beiratkozáshoz használja az alábbi gombot!",
    "phone": "Telefon",
    "pictureof": "Kép",
    "previous": "Előző",
    "quotausage": "Összesen {{$a.total}} egységből {{$a.used}}-t használt fel.",
    "refresh": "Frissítés",
    "required": "Kitöltendő",
    "restore": "Helyreállítás",
    "save": "Mentés",
    "search": "Keresés...",
    "searching": "Hol keres?",
    "searchresults": "Keresési eredmények",
    "sec": "mp",
    "secs": "mp",
    "seemoredetail": "A részletekért kattintson ide",
    "send": "Elküld",
    "sending": "Küldés",
    "serverconnection": "Hiba a szerverhez csatlakozás közben",
    "show": "Megjelenítés",
    "site": "Portál",
    "sizeb": "bájt",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sortby": "Rendezési szempont",
    "start": "Kezdés",
    "submit": "Leadás",
    "success": "Sikerült",
    "teachers": "Tanárok",
    "time": "Idő",
    "timesup": "Ideje elfogyott",
    "today": "Ma",
    "unexpectederror": "Váratlan hiba. Zárja be és nyissa meg újból az alkalmazást.",
    "unknown": "ismeretlen",
    "unlimited": "Korlátlan",
    "upgraderunning": "A portál frissítése folyamatban, próbálkozzék később.",
    "userdeleted": "Ez a felhasználó törölve lett",
    "userdetails": "Felhasználó adatai",
    "usernotfullysetup": "A felhasználó beállítása még nincs kész",
    "users": "Felhasználó",
    "view": "Nézet",
    "viewprofile": "Profil megtekintése",
    "year": "év",
    "years": "év",
    "yes": "Igen"
}