{
    "allparticipants": "Tutti i partecipanti",
    "android": "Android",
    "areyousure": "Sei sicuro?",
    "back": "Indietro",
    "cancel": "Annulla",
    "cannotconnect": "Impossibile connettersi: verificare che l'URL sia corretto e che il sito usi Moodle 2.4 o versioni successive.",
    "cannotdownloadfiles": "Nel servizio Mobile Lo scaricamento di file è disabilitato. Per favore contatta l'amministratore del sito.",
    "category": "Categoria",
    "choose": "Seleziona",
    "choosedots": "Scegli...",
    "clearsearch": "Pulisci la ricerca",
    "clicktohideshow": "Click per aprire e chiudere",
    "clicktoseefull": "Click per visualizzare il contenuto completo.",
    "close": "Chiudi",
    "comments": "I tuoi commenti",
    "commentscount": "Commenti: ({{$a}})",
    "commentsnotworking": "Non è possibile scaricare i commenti",
    "completion-alt-auto-fail": "Completato: {{$a}} (senza raggiungere la sufficienza)",
    "completion-alt-auto-n": "Non completata: {{$a}}",
    "completion-alt-auto-n-override": "Non completato: {{$a.modname}} (impostato da {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Completato: {{$a}} (raggiunta la sufficienza)",
    "completion-alt-auto-y": "Completata: {{$a}}",
    "completion-alt-auto-y-override": "Completato: {{$a.modname}} (impostato da {{$a.overrideuser}})",
    "completion-alt-manual-n": "Non completata: {{$a}}.\nSelezionarla per spuntarla come completata.",
    "completion-alt-manual-n-override": "Non completato: {{$a.modname}} (impostato da {{$a.overrideuser}}). Selezionare per contrassegnare come completato.",
    "completion-alt-manual-y": "Completata: {{$a}}. Selezionarla per spuntarla come non completata.",
    "completion-alt-manual-y-override": "Completato: {{$a.modname}} (impostato da {{$a.overrideuser}}). Selezionare per contrassegnare come non completato.",
    "confirmcanceledit": "Sei sicuro di abbandonare questa pagina? Tutte le modifiche saranno perdute.",
    "confirmdeletefile": "Sei sicuro di voler eliminare questo file?",
    "confirmopeninbrowser": "Desideri aprirlo nel browser?",
    "content": "Contenuto",
    "continue": "Continua",
    "course": "Corso",
    "coursedetails": "Dettagli corso",
    "date": "Data",
    "day": "giorno",
    "days": "giorni",
    "decsep": ",",
    "defaultvalue": "Default ({{$a}})",
    "delete": "Elimina",
    "deleting": "Eliminazione",
    "description": "Commento",
    "dfdayweekmonth": "ddd, D MMM",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "done": "Fatto",
    "download": "Download",
    "downloading": "Scaricamento in corso",
    "edit": "Modifica",
    "error": "Errore",
    "errorchangecompletion": "Si è verificato un errore durante la modifica dello stato di completamento. Per favore riprova.",
    "errordeletefile": "Si è verificato un errore durante l'eliminazione del file. Per favore riprova.",
    "errordownloading": "Si è verificato un errore durante lo scaricamento del file.",
    "errordownloadingsomefiles": "Si è verificato un errore durante lo scaricamento dei file del modulo. Possono mancare alcuni file.",
    "errorfileexistssamename": "Un file con lo stesso nome è già presente.",
    "errorinvalidresponse": "E' stata ricevuta una risposta non valida. Se l'errore persiste, contatta l'amministratore del sito.",
    "erroropenfilenoapp": "Si è verificato un errore durante l'apertura del file: non sono disponibili app per aprire questo tipo di file.",
    "erroropenfilenoextension": "Si è verificato un errore durante l'apertura del file: il file non ha estensione.",
    "erroropenpopup": "L'attività tenta di aprirsi in una finestra popup. Le popup non sono supportate nella app.",
    "errorrenamefile": "Si è verificato un errore durante la modifca del nome del file. Per favore riprova.",
    "filename": "Nome del file",
    "folder": "Cartella",
    "forcepasswordchangenotice": "È necessario cambiare la password per proseguire.",
    "fulllistofcourses": "Tutti i corsi",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Gruppi separati",
    "groupsvisible": "Gruppi visibili",
    "help": "Aiuto",
    "hide": "Nascondi",
    "hour": "ora",
    "hours": "ore",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Immagine ({{$a.MIMETYPE2}})",
    "imageviewer": "Visualizzatore di immagini",
    "info": "Informazione",
    "ios": "iOS",
    "labelsep": ": ",
    "lastmodified": "Ultima modifica",
    "lastsync": "Ultima sincronizzazione",
    "listsep": ";",
    "loading": "Caricamento in corso",
    "lostconnection": "La connessione è stata perduta. Il tuo token non è più valido.",
    "maxsizeandattachments": "Dimensione massima per i file nuovi: {{$a.size}}, numero massimo di allegati: {{$a.attachments}}",
    "min": "min.",
    "mins": "min.",
    "mod_assign": "Compito",
    "mod_assignment": "Compito",
    "mod_book": "Libro",
    "mod_chat": "Chat",
    "mod_choice": "Scelta",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "Tool esterno",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Cartella",
    "mod_forum": "Forum",
    "mod_glossary": "Glossario",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Etichetta",
    "mod_lesson": "Lezione",
    "mod_lti": "Tool esterno",
    "mod_page": "Pagina",
    "mod_quiz": "Quiz",
    "mod_resource": "Risorsa",
    "mod_scorm": "Pacchetto SCORM",
    "mod_survey": "Sondaggio",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Descrizione",
    "mygroups": "I miei gruppi",
    "name": "Titolo",
    "networkerrormsg": "La rete non è abilitata o non funziona.",
    "never": "Mai",
    "next": "Successivo",
    "no": "No",
    "nocomments": "Non ci sono commenti",
    "nograde": "Senza valutazione",
    "none": "Nessuno",
    "nopasswordchangeforced": "Non puoi proseguire senza modificare la tua password, ma non c'è una pagina per cambiarla. Contatta il tuo amministratore Moodle.",
    "nopermissions": "Spiacente, ma attualmente non avete il permesso per fare questo ({{$a}})",
    "noresults": "Nessun risultato",
    "notapplicable": "n/d",
    "notice": "Nota",
    "now": "adesso",
    "numwords": "{{$a}} parole",
    "offline": "Questo compito non richiede consegne online",
    "online": "Online",
    "openfullimage": "Click per visualizare l'immagine a dimensioni reali",
    "openinbrowser": "Apri nel browser",
    "othergroups": "Altri gruppi",
    "pagea": "Pagina {{$a}}",
    "paymentinstant": "Utilizza il pulsante sottostante per pagare ed essere iscritto in pochi minuti!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefono",
    "pictureof": "Immagine {{$a}}",
    "previous": "Precedente",
    "pulltorefresh": "Trascina per aggiornare",
    "quotausage": "Hai utilizzato {{$a.used}} su un massimo di {{$a.total}}",
    "refresh": "Aggiorna",
    "required": "La risposta è obbligatoria",
    "requireduserdatamissing": "Nel profilo di questo utente mancano alcuni dati. Per favore compila i dati mancanti in Moodle e riprova.<br>{{$a}}",
    "restore": "Ripristino",
    "retry": "Riprova",
    "save": "Salva",
    "search": "Cerca",
    "searching": "Cerca in",
    "searchresults": "Risultati della ricerca",
    "sec": "secondo",
    "secs": "secondi",
    "seemoredetail": "Clicca qui per ulteriori dettagli",
    "send": "invia",
    "sending": "Invio in corso",
    "serverconnection": "Si è verificato un errore durante la connessione al server",
    "show": "Visualizza",
    "site": "Sito",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sortby": "Ordina per",
    "start": "Apertura",
    "submit": "Invia",
    "success": "Operazione eseguita con successo",
    "tablet": "Tablet",
    "teachers": "Docenti",
    "time": "Data/Ora",
    "timesup": "Tempo scaduto!",
    "today": "Oggi",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "unexpectederror": "Si è verificato un errore inatteso. Riprova chiudendo e riaprendo l'applicazione",
    "unknown": "Sconosciuto",
    "unlimited": "Nessun limite",
    "unzipping": "Decompressione in corso",
    "upgraderunning": "Il sito è in fase di aggiornamento, per favore provate ad accedere più tardi",
    "userdeleted": "Questo account è stato eliminato",
    "userdetails": "Dettagli dell'utente",
    "usernotfullysetup": "Utente non completamente impostato",
    "users": "Utenti",
    "view": "Visualizza",
    "viewprofile": "Visualizza",
    "whoops": "Oops!",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "La funzione webservice non è disponibile.",
    "year": "anno",
    "years": "anni",
    "yes": "Sì"
}