{
    "accounts": "アカウント",
    "allparticipants": "すべての参加者",
    "android": "Android",
    "areyousure": "本当によろしいですか?",
    "back": "戻る",
    "cancel": "キャンセル",
    "cannotconnect": "接続できません：正しいURLを入力しているか、サイトのMoodleが2.4以降であることを確認してください。",
    "cannotdownloadfiles": "ダウンロードしようとしているファイルは、あなたのモバイルサービスでは無効になっています。あなたのサイト管理者に連絡してください。",
    "category": "カテゴリ",
    "choose": "選択",
    "choosedots": "選択 ...",
    "clearsearch": "検索のクリア",
    "clicktohideshow": "展開または折りたたむにはここをクリックしてください。",
    "clicktoseefull": "クリックで全てのコンテンツを見る",
    "close": "閉じる",
    "comments": "あなたのコメント",
    "commentscount": "コメント ({{$a}})",
    "commentsnotworking": "コメントが取得できませんでした",
    "completion-alt-auto-fail": "完了: {{$a}} (合格点未到達)",
    "completion-alt-auto-n": "未完了: {{$a}}",
    "completion-alt-auto-n-override": "未完了: {{$a.modname}} ({{$a.overrideuser}} による設定)",
    "completion-alt-auto-pass": "完了: {{$a}} (合格点到達)",
    "completion-alt-auto-y": "完了: {{$a}}",
    "completion-alt-auto-y-override": "完了: {{$a.modname}} ({{$a.overrideuser}} による設定)",
    "completion-alt-manual-n": "未完了: {{$a}} 完了マークするには選択してください。",
    "completion-alt-manual-n-override": "未完了: {{$a.modname}} ({{$a.overrideuser}} による設定)  完了をマークするには選択してください。",
    "completion-alt-manual-y": "完了: {{$a}} 未完了マークするには選択してください。",
    "completion-alt-manual-y-override": "完了: {{$a.modname}} ({{$a.overrideuser}} による設定)  未完了をマークするには選択してください。",
    "confirmcanceledit": "本当にこのページを離れますか？　全ての変更が失われます。",
    "confirmdeletefile": "本当にこのファイルを削除してもよろしいですか?",
    "confirmloss": "本当ですか？　すべての変更が失われます。",
    "confirmopeninbrowser": "これをブラウザで開きますか？",
    "content": "コンテンツ",
    "contenteditingsynced": "編集中のコンテンツが同期されました。",
    "continue": "続ける",
    "copiedtoclipboard": "クリップボードにコピーされたテキスト",
    "course": "コース",
    "coursedetails": "コース詳細",
    "currentdevice": "現在のデバイス",
    "datastoredoffline": "送信できなかったため、データはデバイスに保存されました。後で自動的に送信されます。",
    "date": "日付",
    "day": "日",
    "days": "日",
    "decsep": ".",
    "defaultvalue": "デフォルト ({{$a}})",
    "delete": "削除",
    "deleting": "削除",
    "description": "説明",
    "dfdaymonthyear": "YYYY/MM/DD",
    "dfdayweekmonth": "MMM月D日（ddd）",
    "dffulldate": "YYYY年MMMM月D日（dddd） h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "無視",
    "dismiss": "取消",
    "done": "完了",
    "download": "ダウンロード",
    "downloading": "ダウンロード中",
    "edit": "編集",
    "emptysplit": "左パネルが空またはロード中のため本ページは空白",
    "error": "エラー",
    "errorchangecompletion": "完了状態の変更中にエラーが発生しました。再度実行してください。",
    "errordeletefile": "ファイル消去中にエラーが発生しました。再度実行してください。",
    "errordownloading": "ファイルダウンロードのエラー",
    "errordownloadingsomefiles": "モジュールファイルのダウンロード中にエラーが発生しました。欠落しているファイルがあるかもしれません。",
    "errorfileexistssamename": "同じ名前のファイルがあります。",
    "errorinvalidform": "フォームに不正なデータが含まれています。必須フィールドすべてが記入され、データが正しいことを確認してください。",
    "errorinvalidresponse": "不正な返信を受信しました。エラーが連続する場合、あなたのMoodleサイト管理者に連絡をとってください。",
    "errorloadingcontent": "コンテンツのロード中にエラーが発生しました。",
    "erroropenfilenoapp": "ファイルを開く際にエラーが発生しました。この種のファイルを開くアプリが見つかりません。",
    "erroropenfilenoextension": "ファイルを開く際にエラーが発生しました。ファイルに拡張子がありません。",
    "erroropenpopup": "このアクティビティはポップアップを開こうとしています。本アプリではサポートされていません。",
    "errorrenamefile": "ファイル名変更でエラーが発生しました。再度実行してください。",
    "errorsync": "同期中にエラーが発生しました。再度実行してください。",
    "errorsyncblocked": "実行中のプロセスがあったため、この {{$a}} はすぐに同期できませんでした。再度実行してください。問題が継続する場合、アプリを再起動してください。",
    "filename": "ファイル名",
    "filenameexist": "ファイル名がすでに存在しています：{{$a}}",
    "folder": "フォルダ",
    "forcepasswordchangenotice": "続けるにはパスワードを変更してください。",
    "fulllistofcourses": "すべてのコース",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "分離グループ",
    "groupsvisible": "可視グループ",
    "hasdatatosync": "この {{$a}} には同期すべきオフラインデータがあります。",
    "help": "ヘルプ",
    "hide": "非表示",
    "hour": "時間",
    "hours": "時間",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "イメージ ({{$a.MIMETYPE2}})",
    "imageviewer": "画像ビューア",
    "info": "インフォメーション",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "最終更新日時",
    "lastsync": "最後の同期",
    "listsep": ",",
    "loading": "読み込み",
    "loadmore": "続きを読み込む",
    "lostconnection": "あなたのトークンが無効になったため、再接続に必要な情報がサーバにはありません。",
    "maxsizeandattachments": "新しいファイルの最大サイズ: {{$a.size}} / 最大添付: {{$a.attachments}}",
    "min": "分",
    "mins": "分",
    "mod_assign": "課題",
    "mod_chat": "チャット",
    "mod_choice": "投票",
    "mod_data": "データベース",
    "mod_feedback": "フィードバック",
    "mod_forum": "フォーラム",
    "mod_lesson": "レッスン",
    "mod_lti": "外部ツール",
    "mod_quiz": "小テスト",
    "mod_scorm": "SCORMパッケージ",
    "mod_survey": "調査",
    "mod_wiki": "Wiki",
    "mod_workshop": "ワークショップ",
    "moduleintro": "説明",
    "mygroups": "マイグループ",
    "name": "名称",
    "networkerrormsg": "ネットワークが無効もしくは機能していません",
    "never": "なし",
    "next": "次へ",
    "no": "No",
    "nocomments": "コメントなし",
    "nograde": "評点なし",
    "none": "なし",
    "nopasswordchangeforced": "あなたはパスワードを変更せずに次へ進むことはできません。しかし、パスワードを変更するため利用できるページがありません。あなたのMoodle管理者にご連絡ください。",
    "nopermissions": "申し訳ございません、現在、あなたは 「 {{$a}} 」を実行するためのパーミッションがありません。",
    "noresults": "該当データがありません。",
    "notapplicable": "なし",
    "notice": "警告",
    "notsent": "未送信",
    "now": "現在",
    "numwords": "{{$a}} 語",
    "offline": "オンライン提出不要",
    "online": "オンライン",
    "openfullimage": "クリックしてフルサイズの画像を表示",
    "openinbrowser": "ブラウザで開く",
    "othergroups": "他のグループ",
    "pagea": "ページ {{$a}}",
    "paymentinstant": "下のボタンをお使いください。支払いおよび登録がすぐに完了します!",
    "percentagenumber": "{{$a}}%",
    "phone": "電話",
    "pictureof": "画像 {{$a}}",
    "previous": "前へ",
    "pulltorefresh": "引いて更新",
    "quotausage": "現在、あなたは  {{$a.total}} 制限のうち {{$a.used}} を使用しています。",
    "redirectingtosite": "サイトにリダイレクトされます。",
    "refresh": "リフレッシュ",
    "required": "必須",
    "requireduserdatamissing": "このユーザは必須のプロフィールデータが欠けています。Moodleでデータを補い、再度開いてください。<br>{{$a}}",
    "restore": "リストア",
    "retry": "再実行",
    "save": "保存",
    "search": "検索 ...",
    "searching": "検索:",
    "searchresults": "検索結果",
    "sec": "秒",
    "secs": "秒",
    "seemoredetail": "さらに詳細を見るためにはここをクリックしてください。",
    "send": "送信",
    "sending": "送信中",
    "serverconnection": "サーバへの接続中にエラーが発生しました。",
    "show": "表示",
    "showmore": "さらに表示...",
    "site": "サイト",
    "sitemaintenance": "サイトがメンテナンス中のため、現在利用できません。",
    "sizeb": "バイト",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "すみません...",
    "sortby": "並べ替え",
    "start": "開始",
    "submit": "送信",
    "success": "成功",
    "tablet": "タブレット",
    "teachers": "教師",
    "thereisdatatosync": "同期が必要なオフライン {{$a}} があります。",
    "time": "時間",
    "timesup": "時間切れです!",
    "today": "本日",
    "tryagain": "再実行",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "おおっと!",
    "unexpectederror": "不明なエラー。アプリを閉じて再起動してみてください。",
    "unicodenotsupported": "本サイトでは一部の絵文字がサポートされていません。それらは送信されたメッセージから削除されます。",
    "unicodenotsupportedcleanerror": "Unicode文字をクリアする際に空のテキストがありました。",
    "unknown": "不明",
    "unlimited": "無制限",
    "unzipping": "未展開の",
    "upgraderunning": "サイトはアップグレード中です。後ほどお試しください。",
    "userdeleted": "このユーザのアカウントは削除されました。",
    "userdetails": "ユーザ詳細",
    "usernotfullysetup": "ユーザは完全には設定されていません。",
    "users": "ユーザ",
    "view": "表示",
    "viewprofile": "プロファイルを表示する",
    "whoops": "しまった！",
    "windowsphone": "Windows Phone",
    "year": "年",
    "years": "年",
    "yes": "Yes"
}