{
    "accounts": "Paskyros",
    "allparticipants": "Visi dalyviai",
    "android": "Android",
    "areyousure": "Ar Jūs tikras?",
    "back": "Grįžti",
    "cancel": "Atšaukti",
    "cannotconnect": "Negalima prisijungti: patikrinkite, ar teisingai įvedėte URL adresą, ar Jūsų svetainė naudoja Moodle 2.4. ar vėlesnę versiją.",
    "cannotdownloadfiles": "Jūsų mobiliuoju ryšiu negalima atsisiųsti failo. Prašome susisiekti su svetainės administratoriumi.",
    "category": "Kursų kategorija",
    "choose": "Pasirinkite",
    "choosedots": "Pasirinkite...",
    "clearsearch": "Išvalyti peiškos laukelį",
    "clicktohideshow": "Spustelėkite, kad išplėstumėte ar sutrauktumėte",
    "clicktoseefull": "Paspauskite norėdami pamatyti visą turinį.",
    "close": "Uždaryti",
    "comments": "Jūsų komentarai",
    "commentscount": "Komentarai ({{$a}})",
    "commentsnotworking": "Komentarų negalima ištaisyti",
    "completion-alt-auto-fail": "Užbaigta: {{$a}} (negautas išlaikymo įvertis)",
    "completion-alt-auto-n": "Nebaigta: {{$a}}",
    "completion-alt-auto-n-override": "Nebaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Užbaigta: {{$a}} (gautas išlaikymo įvertis)",
    "completion-alt-auto-y": "Užbaigta: {{$a}}",
    "completion-alt-auto-y-override": "Užbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}})",
    "completion-alt-manual-n": "Dar neužbaigta: {{$a}}. Pasirinkti pažymėti kaip užbaigtą",
    "completion-alt-manual-n-override": "Dar neužbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}}). Pasirinkti pažymėti kaip užbaigtą.",
    "completion-alt-manual-y": "Užbaigta: {{$a}}. Pasirinkti pažymėti kaip nebaigtą",
    "completion-alt-manual-y-override": "Užbaigta: {{$a.modname}} (pažymėjo {{$a.overrideuser}}). Pasirinkti pažymėti kaip neužbaigtą.",
    "confirmcanceledit": "Ar tikrai norite išeiti iš šio puslapio? Visi pakeitimai bus prarasti.",
    "confirmdeletefile": "Ar tikrai norite naikinti šį failą?",
    "confirmopeninbrowser": "Ar norite tai atidaryti naršyklėje?",
    "content": "Turinys",
    "contenteditingsynced": "Turinys, kurį taisote, sinchronizuojamas.",
    "continue": "Tęsti",
    "course": "Kursai",
    "coursedetails": "Kurso informacija",
    "currentdevice": "Dabartinis prietaisas",
    "datastoredoffline": "Duomenys saugomi įrenginyje, nes šiuo metu negalima išsiųsti. Bus vėlaiu išsiųsti automatiškai.",
    "date": "Data",
    "day": "diena",
    "days": "dienos",
    "decsep": ".",
    "delete": "Naikinti",
    "deleting": "Naikinama",
    "description": "Aprašas",
    "dfdaymonthyear": "MM-DD-MMMM",
    "dfdayweekmonth": "ddd, D MMM",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "v:mm",
    "discard": "Atmesti",
    "dismiss": "Praleisti",
    "done": "Atlikta",
    "download": "Atsisiųsti",
    "downloading": "Siunčiama",
    "edit": "Redaguoti",
    "error": "Klaida",
    "errorchangecompletion": "Klaida keičiant baigimo būseną. Pabandykite dar kartą.",
    "errordeletefile": "Klaida trinant failą. Pabandykite dar kartą.",
    "errordownloading": "Klaida siunčiant failą.",
    "errordownloadingsomefiles": "Klaida siunčiant kursų failus. Jų gali trūkti.",
    "errorfileexistssamename": "Failas tokiu pavadinimu jau yra.",
    "errorinvalidform": "Formoje trūksta duomenų. Prašome užpildyti visus būtinus laukus galiojančia informacija.",
    "errorinvalidresponse": "Gautas neteisingas atsakas. Susisiekite su Moodle administratoriumi jeigu tai kartojasi.",
    "erroropenfilenoapp": "Klaida atidarant failą: nėra tinkamos programėlės jam atidaryti.",
    "erroropenfilenoextension": "Klaida atidarant failą: jis neturi plėtinio.",
    "erroropenpopup": "Šis veiksmas bus atidarytas atskirame lange. Programėlė to nepalaiko.",
    "errorrenamefile": "Klaida pervadinant failą. Bandykite dar kartą.",
    "errorsync": "Klaida sinchronizuojant. Bandykite dar kartą.",
    "errorsyncblocked": "Dėl tebevykstančių procesų {{$a}} negali būti sinchronizuojama dabar. Bandykite dar kartą. Jei nepavyksta, bandykite iš naujo paleisti programą.",
    "filename": "Failo pavadinimas",
    "filenameexist": "Failas tokiu pavadinimu jau yra: {{$a}}",
    "folder": "Aplankas",
    "forcepasswordchangenotice": "Norėdami tęsti, turite pakeisti slaptažodį.",
    "fulllistofcourses": "Visi kursai",
    "fullnameandsitename": "{{vardas, pavardė}} ({{svetainės pavadinimas}})",
    "groupsseparate": "Atskiros grupės",
    "groupsvisible": "Matomos grupės",
    "hasdatatosync": "{{$a}} turi duomenis, kuriuos reikia sinchronizuoti.",
    "help": "Žinynas",
    "hide": "Slėpti",
    "hour": "valanda",
    "hours": "valandos",
    "humanreadablesize": "{{dydis}} {{vienetai}}",
    "image": "Paveiksliukas ({{$a.MIMETYPE2}})",
    "imageviewer": "Paveiksliukų peržiūra",
    "info": "Informacija",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "Paskutinį kartą modifikuota",
    "lastsync": "Paskutinis sinchronizavimas",
    "listsep": ";",
    "loading": "Kraunasi",
    "lostconnection": "Jūsų atpažinimo kodas neteisingas arba negalioja, turėsite vėl prisijungti prie svetainės.",
    "maxsizeandattachments": "Maksimalus naujo failo dydis: {{$a.size}}, maksimalus priedų skaičius: {{$a.attachments}}",
    "min": "min.",
    "mins": "min.",
    "mod_assign": "Užduotis",
    "mod_assignment": "Užduotis",
    "mod_book": "Knyga",
    "mod_chat": "Pokalbiai",
    "mod_choice": "Pasirinkimas",
    "mod_data": "Duomenų bazė",
    "mod_database": "Duomenų bazė",
    "mod_external-tool": "Išorinis įrankis",
    "mod_feedback": "Grįžtamasis ryšys",
    "mod_file": "Failas",
    "mod_folder": "Aplankas",
    "mod_forum": "Forumas",
    "mod_glossary": "Žodynėlis",
    "mod_ims": "IMS turinio paketas",
    "mod_imscp": "IMS turinio paketas",
    "mod_label": "Etiketė",
    "mod_lesson": "Pamoka",
    "mod_lti": "Išorinis įrankis",
    "mod_page": "Puslapis",
    "mod_quiz": "Testas",
    "mod_resource": "Šaltinis",
    "mod_scorm": "SCORM paketas",
    "mod_survey": "Apklausa",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Darbas grupėje",
    "moduleintro": "Aprašas",
    "mygroups": "Mano grupės",
    "name": "Vardas",
    "networkerrormsg": "Tinklas nepasiekiamas arba neveikia.",
    "never": "Niekada",
    "next": "Pirmyn",
    "no": "Ne",
    "nocomments": "Jokių komentarų",
    "nograde": "Nėra įverčio",
    "none": "Nei vienas",
    "nopasswordchangeforced": "Negalite tęsti nepakeitę slaptažodžio, tačiau nėra slaptažodžio keitimo puslapio. Susisiekite su „Moodle“ administratoriumi.",
    "nopermissions": "Atsiprašome, tačiau šiuo metu jūs neturite teisės atlikti šio veiksmo",
    "noresults": "Nėra rezultatų",
    "notapplicable": "netaikoma",
    "notice": "Įspėjimas",
    "notsent": "Neišsiųsta",
    "now": "dabar",
    "numwords": "Žodžių: {{$a}}",
    "offline": "Nereikia įkelti darbų į svetainę",
    "online": "Prisijungęs",
    "openfullimage": "Paspauskite, norėdami matyti visą vaizdą",
    "openinbrowser": "Atidaryti naršyklėje",
    "othergroups": "Kitos grupės",
    "pagea": "{{$a}} puslapis",
    "paymentinstant": "Naudokite toliau pateiktą mygtuką, kad sumokėtumėte ir būtumėte įregistruoti per kelias minutes.",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefonas",
    "pictureof": "{{$a}} paveikslėlis",
    "previous": "Ankstesnis",
    "pulltorefresh": "Atnaujinti",
    "redirectingtosite": "Būsite nukreiptas į svetainę.",
    "refresh": "Atnaujinti",
    "required": "Būtina",
    "requireduserdatamissing": "Trūkta vartotojo duomenų.  Prašome užpildyti duomenis Moodle ir pabandyti dar kartą.<br>{{$a}}",
    "restore": "Atkurti",
    "retry": "Bandykite dar kartą",
    "save": "Įrašyti",
    "search": "Paieška",
    "searching": "Ieškoti",
    "searchresults": "Ieškos rezultatai",
    "sec": "sek.",
    "secs": "sek.",
    "seemoredetail": "Spustelėkite čia, kad pamatytumėte daugiau informacijos",
    "send": "siųsti",
    "sending": "Siunčiama",
    "serverconnection": "Klaida jungiantis į serverį",
    "show": "Rodyti",
    "showmore": "Daugiau...",
    "site": "Svetainė",
    "sitemaintenance": "Svetainė tvarkoma",
    "sizeb": "baitai",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Atsiprašome...",
    "sortby": "Rūšiuoti pagal",
    "start": "Pradėti",
    "submit": "Pateikti",
    "success": "Sėkmingai",
    "tablet": "Planšetė",
    "teachers": "Dėstytojai",
    "thereisdatatosync": "Neprijungtas {{$a}}, kad sinchronizuotų.",
    "time": "Laikas",
    "timesup": "Laikas baigėsi!",
    "today": "Šiandien",
    "tryagain": "Pabandykite dar kartą",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Klaida. Uždarykite programėlę ir bandykite atidaryti dar kartą",
    "unknown": "Nežinoma",
    "unlimited": "Neribota",
    "unzipping": "Išskleidžiama",
    "upgraderunning": "Naujinama svetainės versija, bandykite vėliau.",
    "userdeleted": "Ši naudotojo paskyra buvo panaikinta",
    "userdetails": "Naudotojo informacija",
    "users": "Naudotojai",
    "view": "Peržiūrėti",
    "viewprofile": "Peržiūrėti profilį",
    "warningofflinedatadeleted": "{{component}} {{name}} neprijungti duomenys  panaikinti. {{error}}",
    "whoops": "Oi!",
    "whyisthishappening": "Kodėl tai nutiko?",
    "windowsphone": "Windows telefonas",
    "wsfunctionnotavailable": "Interneto paslaugų funkcija nepasiekiama.",
    "year": "metai",
    "years": "metai",
    "yes": "Taip"
}