{
    "accounts": "खाती",
    "allparticipants": "सर्व सहभागी",
    "android": "अँड्रॉइड",
    "back": "पाठीमागे",
    "cancel": "रद्द",
    "cannotconnect": "कनेक्ट करू शकत नाही: आपण योग्यरित्या URL टाइप केला असल्याचे आणि आपली साइट Moodle 2.4 किंवा नंतर वापरत असल्याचे सत्यापित करा.",
    "cannotdownloadfiles": "आपल्या मोबाईल सेवेमध्ये फाइल डाउनलोड करणे अक्षम केले आहे. कृपया, आपल्या साइट प्रशासकाशी संपर्क साधा.",
    "captureaudio": "ऑडिओ रेकॉर्ड करा",
    "capturedimage": "चित्र घेतले",
    "captureimage": "छायाचित्र काढा",
    "capturevideo": "व्हिडिओ रेकॉर्ड करा",
    "category": "गट",
    "choose": "निवडा",
    "clearsearch": "शोध साफ करा",
    "clicktoseefull": "संपूर्ण सामग्री पाहण्यासाठी क्लिक करा.",
    "close": "विंडो बंद करा",
    "comments": "टिकाटप्पिणीसाठी",
    "commentsnotworking": "टिप्पण्या पुनर्प्राप्त करणे शक्य नाही",
    "confirmcanceledit": "आपली खात्री आहे की आपण हे पृष्ठ सोडू इच्छिता? सर्व बदल गमावले जातील.",
    "confirmloss": "तुम्हाला  खात्री आहे? सर्व बदल गमावले जातील.",
    "confirmopeninbrowser": "आपण ते ब्राउझरमध्ये उघडू इच्छिता?",
    "contenteditingsynced": "आपण संपादित करत असलेली सामग्री समक्रमित केली गेली आहे.",
    "continue": "चालू रहाणे.",
    "copiedtoclipboard": "क्लिपबोर्डवर मजकूर कॉपी केला",
    "course": "कोर्स",
    "currentdevice": "वर्तमान डिव्हाइस",
    "datastoredoffline": "डिव्हाइसमध्ये डेटा संचयित केला कारण तो पाठविला जाऊ शकत नाही हे नंतर स्वयंचलितपणे पाठविले जाईल.",
    "date": "दिनांक",
    "day": "दिवस",
    "days": "दिवस",
    "decsep": ".",
    "delete": "मिटवणे",
    "deleting": "काढून टाकत आहे...",
    "description": "प्रस्तावना",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "टाकून द्या",
    "dismiss": "डिसमिस करा",
    "downloading": "डाऊनलोड करीत आहे",
    "edit": "तपासा",
    "emptysplit": "जर डावीकडील पॅनेल रिक्त असेल किंवा लोड होत असेल तर हे पृष्ठ रिक्त दिसून येईल",
    "error": "चुका",
    "errorchangecompletion": "पूर्ण स्थिती बदलताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.",
    "errordeletefile": "फाइल हटवताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
    "errordownloading": "फाइल डाउनलोड करताना त्रुटी",
    "errordownloadingsomefiles": "मॉड्युल फायली डाउनलोड करताना त्रुटी. काही फायली गहाळ असू शकतात.",
    "errorfileexistssamename": "या नावाची एक फाईल आधीपासून आहे",
    "errorinvalidform": "फॉर्ममध्ये अवैध डेटा आहे कृपया सर्व आवश्यक फील्ड भरत असल्याचे आणि डेटा वैध असल्याचे सुनिश्चित करा.",
    "errorinvalidresponse": "अवैध प्रतिसाद प्राप्त झाला त्रुटी कायम राहिल्यास कृपया आपल्या मूडल साइट प्रशासकाशी संपर्क साधा.",
    "errorloadingcontent": "सामग्री लोड करताना त्रुटी.",
    "erroropenfilenoapp": "फाइल उघडताना त्रुटी: या प्रकारची फाईल उघडण्यासाठी कोणताही अॅप आढळला नाही",
    "erroropenfilenoextension": "फाइल उघडताना त्रुटी: फाईलमध्ये विस्तार नाही.",
    "erroropenpopup": "हा क्रियाकलाप पॉपअप उघडण्याचा प्रयत्न करीत आहे. या अॅपमध्ये हे समर्थित नाही.",
    "errorrenamefile": "फाइल पुनर्नामित करताना त्रुटी. कृपया पुन्हा प्रयत्न करा.",
    "errorsync": "सिंक्रोनाइझ करताना त्रुटी आली कृपया पुन्हा प्रयत्न करा.",
    "errorsyncblocked": "चालू असलेल्या प्रक्रियेमुळे हे {{$ a}} आता समक्रमित केले जाऊ शकत नाही. कृपया पुन्हा प्रयत्न करा. समस्या कायम राहिल्यास, अॅप रीस्टार्ट करून पहा.",
    "filenameexist": "फाइल नाव आधीपासून अस्तित्वात आहे: {{$ a}}",
    "folder": "फोल्डर",
    "forcepasswordchangenotice": "पुढे जाण्यासाठी तुम्ही तुमचा पासवर्ड बदलला पाहीजे",
    "fulllistofcourses": "सर्व कोर्सेस",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "वेगळे ग्रुप",
    "groupsvisible": "दिसणारे ग्रुप",
    "hasdatatosync": "हे {{$ a}} मध्ये ऑफलाइन डेटा समक्रमित करणे आहे",
    "help": "मदत",
    "hide": "लपवा",
    "hour": "तास",
    "hours": "अनेक तास",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "प्रतिमा",
    "imageviewer": "प्रतिमा दर्शक",
    "info": "माहीती",
    "ios": "iOS",
    "lastdownloaded": "अंतिम डाउनलोड केलेले",
    "lastmodified": "शेवटचा बदललेले",
    "lastsync": "अंतिम संकालन",
    "listsep": ",",
    "loadmore": "अजून लोड करा",
    "lostconnection": "आपले प्रमाणीकरण टोकन अवैध आहे किंवा कालबाह्य झाले आहे, आपल्याला साइटशी पुन्हा कनेक्ट करणे आवश्यक आहे.",
    "min": "कमीत कमी गुण",
    "mins": "मिनस",
    "mod_chat": "संभाषण",
    "mod_choice": "निवड",
    "mod_data": "डेटाबेस",
    "mod_lesson": "पाठ",
    "mod_quiz": "चाचणी परीक्षा",
    "mod_wiki": "Wiki",
    "mygroups": "माझे गट",
    "name": "नाव",
    "networkerrormsg": "साइटवर कनेक्ट करताना समस्या आली. कृपया आपले कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.",
    "never": "नाही",
    "next": "पुढील",
    "no": "नाही",
    "nograde": "श्रेणी दिलेली नाहि",
    "none": "काहीही नाही",
    "nopasswordchangeforced": "पासवर्ड बदलल्याशिवाय तुम्ही पुढे जाऊच शकत नाही.जर त्यासाठी पान उपलब्ध नसेल तर मुडल व्यवस्थापकाशी संपर्क साधा.",
    "noresults": "निकाल नाही.",
    "notapplicable": "n/a",
    "notice": "पूर्वसुचना",
    "notsent": "पाठविले नाही",
    "now": "आता",
    "offline": "ऑफलाइन",
    "online": "ऑनलाइन",
    "openfullimage": "पूर्ण आकारात प्रतिमा प्रदर्शित करण्यासाठी येथे क्लिक करा",
    "openinbrowser": "ब्राउझरमध्ये उघडा",
    "othergroups": "इतर गट",
    "paymentinstant": "पैसे भरण्यासाठी खाली दिलेले बटण वापरल्यानंतर  तुम्ही काही मिनीटातच सदस्य व्हाल.",
    "percentagenumber": "{{$a}}%",
    "phone": "फोन",
    "previous": "आधीचा",
    "pulltorefresh": "रीफ्रेश करण्यासाठी खेचा",
    "redirectingtosite": "आपल्याला साइटवर पुनर्निर्देशित केले जाईल.",
    "refresh": "रिफ्रेश",
    "required": "गरजेचे आहे.",
    "requireduserdatamissing": "या वापरकर्त्याकडे काही आवश्यक प्रोफाइल डेटा नसतो. कृपया आपल्या मूडलमध्ये हा डेटा भरा आणि पुन्हा प्रयत्न करा. <br> {{$ a}}",
    "restore": "पुन्हा साठवून ठेवणे",
    "retry": "पुन्हा प्रयत्न करा",
    "save": "जतन करा",
    "search": "शोध",
    "searching": "यात शोधत आहे..",
    "searchresults": "निकाल शोधा.",
    "sec": "सेकंद",
    "secs": "सेकन्दस",
    "sending": "पाठवत आहे",
    "show": "दाखवा",
    "showmore": "अजून दाखवा...",
    "site": "साईट",
    "sitemaintenance": "साइटवर देखरेख चालू आहे आणि सध्या उपलब्ध नाही",
    "sizeb": "बाईटस",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "क्षमस्व ...",
    "sortby": "संकलन",
    "submit": "सबमीट",
    "success": "यश",
    "tablet": "टॅब्लेट",
    "teachers": "शिक्षक",
    "thereisdatatosync": "समक्रमित करण्यासाठी ऑफलाइन {{$ a}} आहेत",
    "time": "वेळ",
    "timesup": "वेळ संपली आहे",
    "today": "आज",
    "tryagain": "पुन्हा प्रयत्न करा",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "ओह ओह!",
    "unexpectederror": "अनपेक्षित त्रुटी कृपया पुन्हा प्रयत्न करण्यासाठी अनुप्रयोग बंद करा आणि पुन्हा उघडा",
    "unicodenotsupported": "या साइटवर काही इमोजी समर्थित नाहीत. जेव्हा संदेश पाठविला जातो तेव्हा असे अक्षरे काढून टाकले जातील.",
    "unicodenotsupportedcleanerror": "युनिकोड वर्ण साफ करताना रिक्त मजकूर सापडला.",
    "unknown": "अनोळखी",
    "unlimited": "अमर्याद",
    "unzipping": "अनझिप चालू आहे",
    "userdeleted": "ह्या युजरचे खाते काढून टाकण्यात आले आहे.",
    "users": "सर्व युजर",
    "view": "पाहा.",
    "warningofflinedatadeleted": "{{Component}} '{{name}}' चा ऑफलाइन डेटा हटविला गेला आहे. {{error}}",
    "whoops": "अरेरे!",
    "whyisthishappening": "असे का होत आहे?",
    "windowsphone": "विंडोज फोन",
    "wsfunctionnotavailable": "Webservice फंक्शन उपलब्ध नाही.",
    "year": "वर्ष",
    "years": "वर्षे",
    "yes": "होय"
}