{
    "accounts": "Accounts",
    "allparticipants": "Alle deelnemers",
    "android": "Android",
    "areyousure": "Weet je het zeker?",
    "back": "Terug",
    "cancel": "Annuleer",
    "cannotconnect": "Kan niet verbinden: controleer of je de URL juist hebt ingegeven en dat je site Moodle 2.4 of recenter gebruikt.",
    "cannotdownloadfiles": "Bestanden downloaden is uitgeschakeld voor jouw mobiele service. Neem contact op met je systeembeheerder.",
    "captureaudio": "Audio opnemen",
    "capturedimage": "Foto genomen.",
    "captureimage": "Maak foto",
    "capturevideo": "Film opnemen",
    "category": "Categorie",
    "choose": "Kies",
    "choosedots": "Kies...",
    "clearsearch": "Zoekresultaten leegmaken",
    "clicktohideshow": "Klik om te vergroten of te verkleinen",
    "clicktoseefull": "Klik hier om de volledige inhoud te zien",
    "close": "Sluit",
    "comments": "Notities",
    "commentscount": "Opmerkingen ({{$a}})",
    "commentsnotworking": "Opmerkingen konden niet opgehaald worden",
    "completion-alt-auto-fail": "Voltooid:  {{$a}}  (bereikte het cijfer voor geslaagd niet)",
    "completion-alt-auto-n": "Niet voltooid: {{$a}}",
    "completion-alt-auto-pass": "Voltooid:  {{$a}} (slaagcijfer bereikt)",
    "completion-alt-auto-y": "Voltooid: {{$a}}",
    "completion-alt-manual-n": "Niet voltooid: {{$a}}. Selecteer om te markeren als voltooid",
    "completion-alt-manual-y": "voltooid: {{$a}}. Selecteer om als niet voltooid te markeren.",
    "confirmcanceledit": "Weet je zeker dat je deze pagina wil verlaten? Alle wijzigingen zullen verloren gaan.",
    "confirmdeletefile": "Wil je dit bestand echt verwijderen?",
    "confirmloss": "Ben je zeker? Alle wijzigingen zullen verloren gaan.",
    "confirmopeninbrowser": "Wil je het openen in je browser?",
    "content": "Inhoud",
    "contenteditingsynced": "De inhoud die je aan het bewerken bent, is gesynchroniseerd.",
    "continue": "Ga door",
    "copiedtoclipboard": "Tekst gekopieerd naar klembord",
    "course": "Cursus",
    "coursedetails": "Cursusdetails",
    "currentdevice": "Huidig apparaat",
    "datastoredoffline": "Gegevens die bewaard werden op het toestel konden niet verstuurd worden. Ze zullen later automatisch verzonden worden.",
    "date": "Datum",
    "day": "dag",
    "days": "dagen",
    "decsep": ",",
    "defaultvalue": "Standaard ({{$a}})",
    "delete": "Verwijder",
    "deletedoffline": "Offline verwijderd",
    "deleting": "Verwijderen",
    "description": "Inleidende tekst",
    "dfdaymonthyear": "MM-DD-JJJJ",
    "dfdayweekmonth": "ddd, D, MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Verwerpen",
    "dismiss": "Verwijderen",
    "done": "Voltooid",
    "download": "Download",
    "downloading": "Downloaden",
    "edit": "Wijzig",
    "emptysplit": "Deze pagina zal leeg verschijnen als het linker paneel leeg of aan het laden is.",
    "error": "Fout",
    "errorchangecompletion": "Er is een fout opgetreden tijdens het wijzigen van de voltooiingsstatus. Probeer opnieuw.",
    "errordeletefile": "Fout tijdens het verwijderen van het bestand. Probeer opnieuw.",
    "errordownloading": "Fout bij downloaden bestand",
    "errordownloadingsomefiles": "Fout bij het downloaden van modulebestanden. Sommige bestanden kunnen ontbreken.",
    "errorfileexistssamename": "Er is al een bestand met deze naam.",
    "errorinvalidform": "Het formulier bevat ongeldige gegevens. Zorg ervoor dat je alle vereiste velden hebt ingevuld en dat de gegevens geldig zijn.",
    "errorinvalidresponse": "Ongeldig antwoord gekregen. Contacteer je Moodle site-beheerder als het probleem zich blijft voordoen.",
    "errorloadingcontent": "Fout bij het laden van inhoud.",
    "erroropenfilenoapp": "Fout bij het openen van het bestand: geen enkele app gevonden om dit soort bestand te openen.",
    "erroropenfilenoextension": "Fout bij het openen van het bestand: het bestand heeft geen extentie.",
    "erroropenpopup": "Deze activiteit probeert een popup te openen. Dit wordt niet ondersteund in deze app.",
    "errorrenamefile": "Fout bij het hernoemen van het bestand. Probeer opnieuw.",
    "errorsync": "Er is een fout opgetreden tijdens het synchroniseren. Probeer opnieuw.",
    "errorsyncblocked": "Deze {{$a}} kan nu niet gesynchroniseerd worden omdat er nog een ander proces anders bezig is. Probeer later opnieuw. Als het probleem blijft aanhouden, probeer dan de app te herstarten.",
    "filename": "Bestandsnaam",
    "filenameexist": "Bestandsnaam bestaat al: {{$a}}",
    "folder": "Map",
    "forcepasswordchangenotice": "Je moet je wachtwoord wijzigen om verder te kunnen gaan",
    "fulllistofcourses": "Alle cursussen",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Gescheiden groepen",
    "groupsvisible": "Zichtbare groepen",
    "hasdatatosync": "Dit {{$a}} heeft offline data om te synchroniseren.",
    "help": "Help",
    "hide": "Verberg",
    "hour": "uur",
    "hours": "uren",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Afbeelding ({{$a.MIMETYPE2}})",
    "imageviewer": "Afbeeldingsviewer",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ": ",
    "lastdownloaded": "Laatste download",
    "lastmodified": "Laatst gewijzigd",
    "lastsync": "Laatste synchronisatie",
    "listsep": ";",
    "loading": "Aan het laden",
    "loadmore": "Meer laden",
    "lostconnection": "Je token is ongeldig of verlopen. Je zult opnieuw moeten verbinden met de site.",
    "maxsizeandattachments": "Maximale grootte voor nieuwe bestanden: {{$a.size}}, maximum aantal bijlagen: {{$a.attachments}}",
    "min": "minuut",
    "mins": "minuten",
    "mod_assign": "Opdracht",
    "mod_assignment": "Opdracht",
    "mod_book": "Boek",
    "mod_chat": "Chat",
    "mod_choice": "Keuze",
    "mod_data": "Databank",
    "mod_database": "Databank",
    "mod_external-tool": "Externe tool",
    "mod_feedback": "Feedback",
    "mod_file": "Bestand",
    "mod_folder": "Map",
    "mod_forum": "Forum",
    "mod_glossary": "Woordenlijkst",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Les",
    "mod_lti": "Externe tool",
    "mod_page": "Pagina",
    "mod_quiz": "Test",
    "mod_resource": "Bron",
    "mod_scorm": "SCORM-pakket",
    "mod_survey": "Onderzoek",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Beschrijving",
    "mygroups": "Mijn groepen",
    "name": "Naam",
    "networkerrormsg": "Er was een probleem met het verbinden met de site. Controleer je verbinding en probeer opnieuw.",
    "never": "Nooit",
    "next": "VolgendeAdm",
    "no": "Nee",
    "nocomments": "Geen commentaren",
    "nograde": "Nog geen cijfer",
    "none": "Geen",
    "nopasswordchangeforced": "Je kunt niet verdergaan zonder je wachtwoord te wijzigen, hoewel er geen pagina voorzien is om dat te doen. Neem contact op met je Moodlebeheerder",
    "nopermissions": "Sorry, maar je hebt nu niet het recht om dat te doen ({{$a}}).",
    "noresults": "Geen resultaat",
    "notapplicable": "n/a",
    "notice": "Opmerking",
    "notsent": "Niet verstuurd",
    "now": "Nu",
    "numwords": "{{$a}} woorden",
    "offline": "Offline",
    "online": "Online",
    "openfullimage": "Klik hier om de afbeelding op volledige grootte weer te geven.",
    "openinbrowser": "Open in browser",
    "othergroups": "Andere groepen",
    "pagea": "Pagina {{$a}}",
    "paymentinstant": "Gebruik de knop om te betalen en je zult binnen enkele minuten aangemeld zijn!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefoon",
    "pictureof": "Foto van {{$a}}",
    "previous": "Vorige",
    "pulltorefresh": "Slepen om te verversen",
    "quotausage": "Je hebt {{$a.used}} gebruikt van je totale limiet van {{$a.total}}.",
    "redirectingtosite": "Je wordt doorgestuurd naar de site.",
    "refresh": "Vernieuw",
    "required": "Vereist",
    "requireduserdatamissing": "Er ontbreken vereiste gegevens in het profiel van deze gebruiker. Vul deze gegevens in op je Moodle-site en probeer opnieuw.<br>{{$a}}",
    "restore": "Terugzetten",
    "retry": "Probeer opnieuw",
    "save": "Bewaar",
    "search": "Zoeken...",
    "searching": "Zoeken in ...",
    "searchresults": "Zoekresultaten",
    "sec": "seconde",
    "secs": "seconden",
    "seemoredetail": "Klik hier om meer details te zien",
    "send": "Stuur",
    "sending": "Versturen",
    "serverconnection": "Fout bij het verbinden met de server",
    "show": "Toon",
    "showmore": "Toon meer...",
    "site": "Site",
    "sitemaintenance": "De site is in onderhoud en is op dit ogenblik niet beschikbaar.",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Sorry...",
    "sortby": "Sorteer volgens",
    "start": "Start",
    "submit": "Insturen",
    "success": "Succes",
    "tablet": "Tablet",
    "teachers": "leraren",
    "thereisdatatosync": "Er zijn offline {{$a}} die moeten worden gesynchroniseerd.",
    "time": "Tijd",
    "timesup": "Tijd is op!",
    "today": "Vandaag",
    "tryagain": "Probeer opnieuw",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Ojee!",
    "unexpectederror": "Onverwachte fout. Sluit en heropen de applicatie om opnieuw te proberen.",
    "unicodenotsupported": "Sommige emojis worden niet ondersteund op deze site. Deze tekens zullen verwijderd worden wanneer het bericht verstuurd wordt.",
    "unicodenotsupportedcleanerror": "Er is lege tekst gevonden tijdens het opschonen van Unicode-tekens.",
    "unknown": "Onbekend",
    "unlimited": "Onbeperkt",
    "unzipping": "Unzippen",
    "upgraderunning": "Site wordt geüpgraded. Probeer later nog eens.",
    "userdeleted": "De account van deze gebruiker is verwijderd",
    "userdetails": "Gebruikersdetails",
    "usernotfullysetup": "Gebruiker niet volledig ingesteld",
    "users": "Gebruikers",
    "view": "Bekijken",
    "viewprofile": "Bekijk profiel",
    "warningofflinedatadeleted": "Offline data van {{component}} '{{name}}' is verwijderd. {{error}}",
    "whoops": "Oei!",
    "whyisthishappening": "Waarom gebeurt dit?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "De webservice is niet beschikbaar",
    "year": "Jaar",
    "years": "Jaren",
    "yes": "Ja"
}