{
    "allparticipants": "Alle deltakere",
    "areyousure": "Er du sikker?",
    "back": "Tilbake",
    "cancel": "Avbryt",
    "captureaudio": "Spill inn lyd",
    "capturedimage": "Bilde tatt.",
    "captureimage": "Ta bilde",
    "capturevideo": "Ta opp video",
    "category": "Kategori",
    "choose": "Velg",
    "choosedots": "Velg...",
    "clearsearch": "Nullstill søk",
    "clicktohideshow": "Klikk for å utvide/skjule",
    "clicktoseefull": "Klikk for å se hele innholdet.",
    "close": "Steng",
    "comments": "Kommentarer",
    "commentscount": "Kommentarer ({{$a}})",
    "completion-alt-auto-fail": "Gjennomført: {{$a}} (uten godkjent karakter)",
    "completion-alt-auto-n": "Ikke fullført: {{$a}}",
    "completion-alt-auto-n-override": "Ikke fullført: {{$a.modname}} (satt av {{$a.overrideuser}})",
    "completion-alt-auto-pass": "Fullført: {{$a}} (med godkjent karakter)",
    "completion-alt-auto-y": "Fullført: {{$a}}",
    "completion-alt-auto-y-override": "Fullført: {{$a.modname}} (satt av {{$a.overrideuser}})",
    "completion-alt-manual-n": "Ikke fullført: {{$a}} Velg for å merke som fullført",
    "completion-alt-manual-y": "Fullført: {{$a}} Velg for å merke som ikke fullført.",
    "confirmcanceledit": "Er du sikker på at du vil forlate siden? Du vil miste alle endringer.",
    "confirmdeletefile": "Er du sikker på at du vil slette denne fila?",
    "confirmloss": "Er du sikker? Du vil miste alle endringer.",
    "confirmopeninbrowser": "Vil du åpne den i nettleser?",
    "content": "Innhold",
    "continue": "Fortsett",
    "course": "Kurs",
    "coursedetails": "Kursdetaljer",
    "date": "Dato",
    "day": "dag",
    "days": "dager",
    "decsep": ",",
    "delete": "Slett",
    "deleting": "Sletter",
    "description": "Beskrivelse",
    "done": "Ferdig",
    "download": "Last ned",
    "edit": "Rediger",
    "error": "Feil",
    "filename": "Filnavn",
    "folder": "Mappe",
    "forcepasswordchangenotice": "Du må endre passordet for å fortsette",
    "fulllistofcourses": "Alle kurs",
    "groupsseparate": "Separate grupper",
    "groupsvisible": "Synlige grupper",
    "help": "Hjelp",
    "hide": "Skjul",
    "hour": "time",
    "hours": "timer",
    "image": "Bilde ({{$a.MIMETYPE2}})",
    "info": "Informasjon",
    "labelsep": ":",
    "lastmodified": "Sist modifisert",
    "listsep": ";",
    "loading": "Laster",
    "maxsizeandattachments": "Maks størrelse for nye filer: {{$a.size}}, maks antall vedlegg: {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Innlevering",
    "mod_chat": "Nettprat",
    "mod_choice": "Gallup",
    "mod_data": "Database",
    "mod_feedback": "Feedback",
    "mod_forum": "Forum",
    "mod_lesson": "Leksjon",
    "mod_lti": "LTI-verktøy",
    "mod_quiz": "Quiz",
    "mod_scorm": "SCORM-pakke",
    "mod_survey": "Undersøkelse",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Beskrivelse",
    "name": "Navn",
    "never": "Aldri",
    "next": "Neste",
    "no": "Nei",
    "nocomments": "Ingen kommentarer",
    "nograde": "Ingen karakter",
    "none": "Ingen",
    "nopasswordchangeforced": "Du kan ikke fortsette uten å endre passordet ditt, men det er ingen tilgjengelig side for å endre det. Vær vennlig å kontakt Moodleadministratoren din.",
    "nopermissions": "Beklager, men du har ikke rettighet til å gjøre dette ({{$a}})",
    "noresults": "Ingen resultater",
    "notice": "Merknad",
    "now": "nå",
    "numwords": "{{$a}} ord",
    "offline": "Ingen innleveringer på nett påkrevd",
    "online": "På nett",
    "pagea": "Side {{$a}}",
    "paymentinstant": "Bruk knappen under for å betale og melde deg på kurset.",
    "phone": "Telefon",
    "pictureof": "Bilde av {{$a}}",
    "previous": "Forrige",
    "quotausage": "Du har brukt {{$a.used}} av din totale grense på {{$a.limit}}",
    "refresh": "Oppdatér",
    "required": "Påkrevd",
    "restore": "Gjenoppretting",
    "save": "Lagre",
    "search": "Søk...",
    "searching": "Søk i",
    "searchresults": "Søkeresultater",
    "sec": "sek",
    "secs": "sek",
    "seemoredetail": "Klikk her for detaljer",
    "send": "Send",
    "sending": "Sender",
    "serverconnection": "Feil ved tilkobling til server",
    "show": "Vis",
    "site": "Nettsted",
    "sizeb": "bytes",
    "sizegb": "Gb",
    "sizekb": "Kb",
    "sizemb": "Mb",
    "sortby": "Sorter etter",
    "start": "Start",
    "submit": "Send",
    "success": "Vellykket",
    "teachers": "Lærere",
    "time": "Tid",
    "timesup": "Tida er over!",
    "today": "I dag",
    "unknown": "Ukjent",
    "unlimited": "Ubegrenset",
    "upgraderunning": "Portalen oppgraderes, vennligst prøv igjen senere.",
    "userdeleted": "Denne brukeren er slettet",
    "userdetails": "Brukerdetaljer",
    "usernotfullysetup": "Bruker ikke ferdig satt opp",
    "users": "Brukere",
    "view": "Visning",
    "viewprofile": "Vis profilen",
    "year": "år",
    "years": "år",
    "yes": "Ja"
}