{
    "allparticipants": "Wszyscy uczestnicy",
    "areyousure": "Jesteś pewien?",
    "back": "Wstecz",
    "cancel": "Anuluj",
    "cannotconnect": "Nie można się połączyć: Sprawdź, czy wpisałeś poprawyny adres URL i twoja strona używa Moodle 2.4 lub nowsze.",
    "category": "Kategoria",
    "choose": "Wybierz",
    "choosedots": "Wybierz ...",
    "clicktohideshow": "Kliknij, aby rozwinąć lub zwinąć",
    "close": "Zamknij",
    "comments": "Twój komentarz",
    "commentscount": "Komentarze ({{$a}})",
    "completion-alt-auto-fail": "Ukończone: {{$a}} (bez pozytywnej oceny)",
    "completion-alt-auto-n": "Nie ukończone: {{$a}}",
    "completion-alt-auto-pass": "Ukończone: {{$a}} (z pozytywną oceną)",
    "completion-alt-auto-y": "Ukończone: {{$a}}",
    "completion-alt-manual-n": "Nie ukończone: {{$a}}. Wybierz, aby oznaczyć jako zakończone.",
    "completion-alt-manual-y": "Ukończone: {{$a}}.  Wybierz, aby oznaczyć jako niezakończone",
    "confirmdeletefile": "Czy na pewno chcesz usunąć ten plik?",
    "content": "Zawartość",
    "continue": "Kontynuuj",
    "course": "Kurs",
    "coursedetails": "Szczegóły kursu",
    "date": "Data",
    "day": "dzień",
    "days": "dni",
    "decsep": ",",
    "delete": "Usuń",
    "deleting": "Usuwanie",
    "description": "Wstęp",
    "done": "Wykonane",
    "download": "Pobierz",
    "downloading": "Pobieranie ...",
    "edit": "Modyfikuj",
    "error": "Błąd",
    "filename": "Nazwa pliku",
    "folder": "Folder",
    "forcepasswordchangenotice": "W celu kontynuacji musisz zmienić swoje hasło",
    "fulllistofcourses": "Wszystkie kursy",
    "groupsseparate": "Osobne grupy",
    "groupsvisible": "Widoczne grupy",
    "help": "Pomoc",
    "hide": "Ukryj",
    "hour": "godz.",
    "hours": "godz.",
    "image": "Obraz ({{$a.MIMETYPE2}})",
    "info": "Informacja",
    "labelsep": ":&nbsp;",
    "lastmodified": "Ostatnia modyfikacja:",
    "listsep": ";",
    "loading": "Ładowanie",
    "lostconnection": "Straciliśmy połączenie i musisz się połączyć ponowne. Twój token jest teraz nieważny",
    "maxsizeandattachments": "Maksymalny rozmiar dla nowych plików: {{$a.size}}, maksimum załączników: {{$a.attachments}}",
    "min": "min",
    "mins": "min.",
    "mod_assign": "Zadanie",
    "mod_chat": "Czat",
    "mod_choice": "Głosowanie",
    "mod_data": "Baza Danych",
    "mod_feedback": "Opinia zwrotna",
    "mod_forum": "Forum",
    "mod_lesson": "Lekcja",
    "mod_lti": "Narzędzie zewnętrzne",
    "mod_quiz": "Test (Quiz )",
    "mod_scorm": "Pakiet SCORM",
    "mod_survey": "Ankieta",
    "mod_wiki": "Wiki",
    "mod_workshop": "Warsztaty",
    "moduleintro": "Opis",
    "name": "Nazwa:",
    "networkerrormsg": "Sieć jest wyłączona lub nie działa.",
    "never": "Nigdy",
    "next": "Dalej",
    "no": "Nie",
    "nocomments": "Brak komentarzy",
    "nograde": "Brak oceny",
    "none": "Żaden",
    "nopasswordchangeforced": "Nie możesz kontynuować bez zmiany hasła, jakkolwiek nie ma dostępnej strony do tej zmiany. Proszę skontaktować się z Administratorem Moodla.",
    "nopermissions": "Brak odpowiednich uprawnień do wykonania ({{$a}})",
    "noresults": "Brak wyników",
    "notice": "Powiadomienie",
    "now": "teraz",
    "numwords": "{{$a}} słów",
    "offline": "Wysyłanie online nie jest wymagane",
    "online": "Online",
    "pagea": "Strona {{$a}}",
    "paymentinstant": "Użyj poniższego przycisku, aby zapłacić i zapisać się na kurs w ciągu kilku minut!",
    "phone": "Telefon",
    "pictureof": "Obraz {{$a}}",
    "previous": "Poprzedni",
    "refresh": "Odśwież",
    "required": "Wymagane",
    "restore": "Odtwórz",
    "save": "Zapisz",
    "search": "Wyszukaj",
    "searching": "Szukaj w",
    "searchresults": "Wyniki wyszukiwania",
    "sec": "sek",
    "secs": "sek.",
    "seemoredetail": "Kliknij aby zobaczyć więcej szczegółów",
    "send": "wyślij",
    "sending": "Wysyłanie",
    "serverconnection": "Błąd podczas łączenia się z serwerem",
    "show": "Pokaż",
    "site": "Serwis",
    "sizeb": "bajtów",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sortby": "Posortuj według",
    "start": "Rozpocznij",
    "submit": "Prześlij",
    "success": "Gotowe",
    "teachers": "Prowadzący",
    "time": "Czas",
    "timesup": "Koniec czasu",
    "today": "Dziś",
    "unexpectederror": "Niespodziewany błąd. Zamknij i otwórz aplikację ponownie aby spróbować jeszcze raz",
    "unknown": "Nieznany",
    "unlimited": "Nieograniczone",
    "upgraderunning": "Strona jest uaktualniana, proszę spróbować później.",
    "userdeleted": "To konto użytkownika zostało usunięte",
    "userdetails": "Szczegóły użytkownika",
    "users": "Użytkownicy",
    "view": "Wejście",
    "viewprofile": "Zobacz profil",
    "year": "rok",
    "years": "lata",
    "yes": "Tak"
}