{
    "accounts": "Contas",
    "allparticipants": "Todos os participantes",
    "android": "Android",
    "areyousure": "Você tem certeza?",
    "back": "Voltar",
    "cancel": "Cancelar",
    "cannotconnect": "Não é possível conectar-se: Verifique se digitou a URL corretamente e se seu site usa o Moodle 2.4 ou posterior.",
    "cannotdownloadfiles": "Download de arquivos está desabilitado no seu serviço Mobile. Por favor, contate o administrador do site.",
    "category": "Categoria",
    "choose": "Escolher",
    "choosedots": "Escolher...",
    "clearsearch": "Limpar busca",
    "clicktohideshow": "Clique para expandir ou contrair",
    "clicktoseefull": "Clique para ver o conteúdo completo.",
    "close": "Fechar",
    "comments": "Seus comentários",
    "commentscount": "Comentários ({{$a}})",
    "commentsnotworking": "Os comentários não podem ser recuperados",
    "completion-alt-auto-fail": "Concluído: {{$a}} (não obteve nota para aprovação)",
    "completion-alt-auto-n": "Não concluído(s): {{$a}}",
    "completion-alt-auto-pass": "Concluído: {{$a}} (foi atingida a nota de aprovação)",
    "completion-alt-auto-y": "Concluído: {{$a}}",
    "completion-alt-manual-n": "Não concluído(s): {{$a}}. Selecione para marcar como concluído.",
    "completion-alt-manual-y": "Concluído(s): {{$a}}. Selecione para marcar como não concluído.",
    "confirmcanceledit": "Você tem certeza que quer sair dessa página? Todas as mudanças serão perdidas.",
    "confirmdeletefile": "Você tem certeza que quer excluir este arquivo?",
    "confirmloss": "Você tem certeza? Todas as alterações serão perdidas.",
    "confirmopeninbrowser": "Você quer abri-lo no navegador?",
    "content": "Conteúdo",
    "contenteditingsynced": "O conteúdo que você está editando foi sincronizado.",
    "continue": "Continuar",
    "copiedtoclipboard": "Texto copiado para a área de transferência",
    "course": "Curso",
    "coursedetails": "Detalhes do curso",
    "currentdevice": "Dispositivo atual",
    "datastoredoffline": "Os dados foram guardados no dispositivo porque não foi possível enviar agora. Os dados serão automaticamente enviados mais tarde.",
    "date": "Data",
    "day": "dia",
    "days": "dias",
    "decsep": ",",
    "delete": "Cancelar",
    "deleting": "Excluindo",
    "description": "Texto do link",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Descartar",
    "dismiss": "Dispersar",
    "done": "Feito",
    "download": "Download",
    "downloading": "Baixando",
    "edit": "Editar",
    "error": "Erro",
    "errorchangecompletion": "Ocorreu um erro ao alterar o status de conclusão. Por favor, tente novamente.",
    "errordeletefile": "Erro ao excluir o arquivo. Por favor tente novamente.",
    "errordownloading": "Erro ao baixar o arquivo",
    "errordownloadingsomefiles": "Erro ao transferir arquivos de módulo. Alguns arquivos podem estar faltando.",
    "errorfileexistssamename": "Já existe um arquivo com esse nome.",
    "errorinvalidform": "O formulário contém dados inválidos. Por favor tenha certeza de preencher todos os campos necessários e se os dados estão válidos.",
    "errorinvalidresponse": "Resposta inválida recebida. Por favor, contate o administrador do site Moodle se o erro persistir.",
    "errorloadingcontent": "Erro ao carregar o conteúdo.",
    "erroropenfilenoapp": "Erro ao abrir o arquivo: nenhum aplicativo encontrado para abrir esse tipo de arquivo.",
    "erroropenfilenoextension": "Erro ao abrir o arquivo: o arquivo não tem extensão.",
    "erroropenpopup": "Esta atividade está tentando abrir um pop-up. Isto não é suportado neste app.",
    "errorrenamefile": "Erro ao renomear o arquivo. Por favor, tente novamente.",
    "errorsync": "Um erro aconteceu quando estava sincronizando. Por favor tente novamente.",
    "errorsyncblocked": "Esse {{$a}} não pode ser sincronizado agora por causa de um processo em andamento. Por favor tente mais tarde. Se o problema persistir, tente reiniciar o aplicativo.",
    "filename": "Nome do arquivo",
    "filenameexist": "O nome do arquivo já existe: {{$a}}",
    "folder": "Pasta",
    "forcepasswordchangenotice": "Você tem que mudar a senha antes de continuar",
    "fulllistofcourses": "Todos os cursos",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Grupos separados",
    "groupsvisible": "Grupos visíveis",
    "hasdatatosync": "Esse {{$a}} tem informação offline que precisar ser sincronizada.",
    "help": "Ajuda",
    "hide": "Ocultar",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Imagem ({{$a.MIMETYPE2}})",
    "imageviewer": "Visualizador de imagens",
    "info": "Informação",
    "ios": "iOS",
    "labelsep": ":&nbsp;",
    "lastmodified": "Última modificação",
    "lastsync": "Última sincronização",
    "listsep": ";",
    "loading": "Carregando",
    "lostconnection": "Perdemos conexão. Você precisa se reconectar. Seu token agora está inválido.",
    "maxsizeandattachments": "Tamanho máximo para novos arquivos: {{$a.size}}, máximo de anexos: {{$a.attachments}}",
    "min": "minuto",
    "mins": "minutos",
    "mod_assign": "Tarefa",
    "mod_assignment": "Tarefa",
    "mod_book": "Livro",
    "mod_chat": "Bate-papo",
    "mod_choice": "Escolha",
    "mod_data": "Banco de dados",
    "mod_database": "Banco de dados",
    "mod_external-tool": "Ferramenta externa",
    "mod_feedback": "Feedback",
    "mod_file": "Arquivo",
    "mod_folder": "Pasta",
    "mod_forum": "Fórum",
    "mod_glossary": "Glosário",
    "mod_ims": "Conteúdo de pacote IMS",
    "mod_imscp": "Conteúdo de pacote IMS",
    "mod_label": "Rótulo",
    "mod_lesson": "Lição",
    "mod_lti": "Ferramenta externa",
    "mod_page": "Página",
    "mod_quiz": "Questionário",
    "mod_resource": "Recurso",
    "mod_scorm": "Pacote SCROM",
    "mod_survey": "Pesquisa",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Descrição",
    "mygroups": "Meus grupos",
    "name": "Nome",
    "networkerrormsg": "Rede não habilitada ou não está funcionado",
    "never": "Nunca",
    "next": "Próximo",
    "no": "Não",
    "nocomments": "Nenhum comentário",
    "nograde": "Nenhuma nota",
    "none": "Nenhum",
    "nopasswordchangeforced": "Você não pode continuar sem mudar sua senha. Mas infelizmente não existe uma página para esse propósito.\nPor favor contate o Administrador Moodle.",
    "nopermissions": "Você não tem permissão para {{$a}}",
    "noresults": "Sem resultados",
    "notapplicable": "n/a",
    "notice": "Notar",
    "notsent": "Não enviado",
    "now": "agora",
    "numwords": "{{$a}} palavras",
    "offline": "Não há envios online solicitados",
    "online": "Conectado",
    "openfullimage": "Clique aqui para exibir a imagem no tamanho completo",
    "openinbrowser": "Abrir no navegador",
    "othergroups": "Outros grupos",
    "pagea": "Página {{$a}}",
    "paymentinstant": "Clique o botão abaixo para efetuar o pagamento e fazer a sua inscrição em poucos minutos!",
    "percentagenumber": "{{$a}}%",
    "phone": "Fone",
    "pictureof": "Imagem de {{$a}}",
    "previous": "Anterior",
    "pulltorefresh": "Puxe para atualizar",
    "redirectingtosite": "Você será redirecionado para o site.",
    "refresh": "Atualizar",
    "required": "Necessários",
    "requireduserdatamissing": "Este usuário não possui alguns dados de perfil exigidos. Por favor, preencha estes dados em seu Moodle e tente novamente. <br> {{$a}}",
    "restore": "Restaurar",
    "retry": "Tentar novamente",
    "save": "Gravar",
    "search": "Buscar",
    "searching": "Buscar em",
    "searchresults": "Resultados da busca",
    "sec": "segundo",
    "secs": "segundos",
    "seemoredetail": "Clique aqui para mais detalhes",
    "send": "enviar",
    "sending": "Enviando",
    "serverconnection": "Erro ao conectar ao servidor",
    "show": "Mostrar",
    "showmore": "Exibir mais...",
    "site": "Site",
    "sitemaintenance": "Os site está em manutenção e atualmente não está disponível",
    "sizeb": "bytes",
    "sizegb": "Gb",
    "sizekb": "Kb",
    "sizemb": "Mb",
    "sizetb": "TB",
    "sorry": "Desculpe...",
    "sortby": "Ordenar por",
    "start": "Início",
    "submit": "Enviar",
    "success": "Sucesso",
    "tablet": "Tablet",
    "teachers": "Professores",
    "thereisdatatosync": "Existem {{$a}} offline para ser sincronizados.",
    "time": "Hora",
    "timesup": "Acabou o tempo de duração!",
    "today": "Hoje",
    "tryagain": "Tente de novo",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Erro inesperado. Por favor, feche e abra novamente o aplicativo para tentar novamente",
    "unicodenotsupported": "Texto Unicode como emojis não são suportados neste site, o texto será enviado removendo esses caracteres.",
    "unicodenotsupportedcleanerror": "Texto vazio foi encontrado ao limpar caracteres Unicode.",
    "unknown": "Desconhecido",
    "unlimited": "Ilimitado",
    "unzipping": "Descompactando",
    "upgraderunning": "O site está sendo atualizado, por favor, tente novamente mais tarde.",
    "userdeleted": "Esta conta de usuário foi cancelada",
    "userdetails": "Detalhes do usuário",
    "usernotfullysetup": "O usuário não está totalmente configurado",
    "users": "Usuários",
    "view": "Ver",
    "viewprofile": "Ver perfil",
    "warningofflinedatadeleted": "Dados offline de {{component}} '{{name}}' foram excluídos. {{error}}",
    "whoops": "Oops!",
    "whyisthishappening": "Por que isso está acontecendo?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "A função do webservice não está disponível.",
    "year": "ano",
    "years": "anos",
    "yes": "Sim"
}