{
    "accounts": "Contas",
    "allparticipants": "Todos",
    "android": "Android",
    "areyousure": "Tem a certeza?",
    "back": "Voltar",
    "cancel": "Cancelar",
    "cannotconnect": "Não é possível estabelecer a ligação: Verifique se o URL está correto e se o seu site Moodle possui a versão 2.4 ou superior.",
    "cannotdownloadfiles": "A descarga de ficheiros está desativada. Por favor, contacte o administrador do site.",
    "captureaudio": "Gravar áudio",
    "capturedimage": "Fotografia tirada.",
    "captureimage": "Tirar fotografia",
    "capturevideo": "Gravar vídeo",
    "category": "Categoria",
    "choose": "Selecionar",
    "choosedots": "Escolha…",
    "clearsearch": "Limpar pesquisa",
    "clicktohideshow": "Clique para expandir ou contrair",
    "clicktoseefull": "Clique para ver todos os conteúdos.",
    "close": "Fechar",
    "comments": "Os seus comentários",
    "commentscount": "Comentários ({{$a}})",
    "commentsnotworking": "Não foi possível recuperar os comentários",
    "completion-alt-auto-fail": "Concluída: {{$a}} (não atingiu nota de aprovação)",
    "completion-alt-auto-n": "Não concluída: {{$a}}",
    "completion-alt-auto-pass": "Concluída: {{$a}} (atingiu nota de aprovação)",
    "completion-alt-auto-y": "Concluída: {{$a}}",
    "completion-alt-manual-n": "Não concluída: {{$a}}. Selecione para assinalar como concluída",
    "completion-alt-manual-y": "Concluída: {{$a}}. Selecione para dar como não concluída",
    "confirmcanceledit": "Tem a certeza de que pretende sair desta página? Todas as alterações serão perdidas.",
    "confirmdeletefile": "Tem a certeza de que pretende apagar este ficheiro?",
    "confirmloss": "Tem a certeza absoluta? Todas as alterações serão perdidas.",
    "confirmopeninbrowser": "Pretende abrir a ligação no navegador de internet?",
    "content": "Conteúdo",
    "contenteditingsynced": "O conteúdo que está a editar foi sincronizado.",
    "continue": "Continuar",
    "copiedtoclipboard": "Texto copiado para a área de transferência",
    "course": "Disciplina",
    "coursedetails": "Detalhes da disciplina",
    "currentdevice": "Dispositivo atual",
    "datastoredoffline": "Dados armazenados no dispositivo por não ter sido possível enviar. Serão automaticamente enviados mais tarde.",
    "date": "Data",
    "day": "dia",
    "days": "dias",
    "decsep": ",",
    "delete": "Apagar",
    "deletedoffline": "Apagada em modo offline",
    "deleting": "A apagar",
    "description": "Descrição",
    "dfdaymonthyear": "DD-MM-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "hh[:]mm",
    "discard": "Descartar",
    "dismiss": "Dispensar",
    "done": "Concluído",
    "download": "Descarregar",
    "downloading": "A descarregar",
    "edit": "Editar",
    "emptysplit": "Esta página aparecerá em branco se o painel esquerdo estiver vazio ou enquanto estiver a ser carregado.",
    "error": "Erro",
    "errorchangecompletion": "Ocorreu um erro ao alterar o estado de conclusão. Por favor, tente novamente.",
    "errordeletefile": "Erro ao apagar o ficheiro. Por favor, tente novamente.",
    "errordownloading": "Erro ao descarregar ficheiro.",
    "errordownloadingsomefiles": "Erro ao descarregar os ficheiros. Alguns ficheiros poderão estar em falta.",
    "errorfileexistssamename": "Já existe um ficheiro com este nome.",
    "errorinvalidform": "O formulário contém dados inválidos. Por favor, verifique se todos os campos obrigatórios estão preenchidos e que os dados são válidos.",
    "errorinvalidresponse": "Foi recebida uma resposta inválida. Se o erro persistir, por favor, contacte o administrador do site.",
    "errorloadingcontent": "Erro ao carregar conteúdo.",
    "erroropenfilenoapp": "Erro ao abrir o ficheiro: não foi encontrada nenhuma aplicação compatível com este tipo de ficheiro.",
    "erroropenfilenoextension": "Erro ao abrir o ficheiro: o ficheiro não possui uma extensão.",
    "erroropenpopup": "Esta atividade está a tentar abrir uma janela pop-up. Esta funcionalidade não é suportada na aplicação.",
    "errorrenamefile": "Erro ao mudar o nome do ficheiro. Por favor, tente novamente.",
    "errorsync": "Ocorreu um erro durante a sincronização. Por favor, tente novamente.",
    "errorsyncblocked": "Não é possível sincronizar agora este {{$a}} devido a outro processo já em andamento. Por favor, tente novamente mais tarde. Se o problema persistir, tente reiniciar a aplicação.",
    "filename": "Nome do ficheiro",
    "filenameexist": "O nome do ficheiro já existe: {{$a}}",
    "folder": "Pasta",
    "forcepasswordchangenotice": "Deverá alterar a sua senha para poder continuar.",
    "fulllistofcourses": "Todas as disciplinas",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Grupos separados",
    "groupsvisible": "Grupos visíveis",
    "hasdatatosync": "{{$a}} tem dados offline que precisam de ser sincronizados.",
    "help": "Ajuda",
    "hide": "Ocultar",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Imagem ({{$a.MIMETYPE2}})",
    "imageviewer": "Visualizador de imagens",
    "info": "Informação de sistema",
    "ios": "iOS",
    "labelsep": ":&nbsp;",
    "lastdownloaded": "Descarregada última vez em",
    "lastmodified": "Modificado pela última vez:",
    "lastsync": "Última sincronização",
    "listsep": ";",
    "loading": "A carregar",
    "loadmore": "Ver mais",
    "lostconnection": "O seu token é inválido ou expirou. Terá de se autenticar novamente no site.",
    "maxsizeandattachments": "Tamanho máximo para novos ficheiros: {{$a.size}}, número máximo de anexos: {{$a.attachments}}",
    "min": "minuto",
    "mins": "minutos",
    "mod_assign": "Trabalho",
    "mod_assignment": "Trabalho",
    "mod_book": "Livro",
    "mod_chat": "Chat",
    "mod_choice": "Sondagem",
    "mod_data": "Base de dados",
    "mod_database": "Base de dados",
    "mod_external-tool": "Ferramenta externa",
    "mod_feedback": "Inquérito",
    "mod_file": "Ficheiro",
    "mod_folder": "Pasta",
    "mod_forum": "Fórum",
    "mod_glossary": "Glossário",
    "mod_ims": "Pacote de conteúdos IMS",
    "mod_imscp": "Pacote de conteúdos IMS",
    "mod_label": "Separador",
    "mod_lesson": "Lição",
    "mod_lti": "Ferramenta externa",
    "mod_page": "Página",
    "mod_quiz": "Teste",
    "mod_resource": "Recurso",
    "mod_scorm": "Pacote SCORM",
    "mod_survey": "Inquérito",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Descrição",
    "mygroups": "Meus grupos",
    "name": "Designação",
    "networkerrormsg": "Houve um problema ao ligar ao site. Por favor verifique sua ligação e tente novamente.",
    "never": "Nunca",
    "next": "Seguinte",
    "no": "Não",
    "nocomments": "Sem comentários",
    "nograde": "Nenhuma nota",
    "none": "Nenhum",
    "nopasswordchangeforced": "Não consegue prosseguir sem modificar a senha, entretanto não existe nenhuma página disponível para a mudar. Por favor contate o Administrador do site Moodle.",
    "nopermissions": "Atualmente, não tem permissões para realizar a operação <b>{{$a}}</b>",
    "noresults": "Sem resultados",
    "notapplicable": "n/a",
    "notice": "Aviso",
    "notsent": "Não enviado",
    "now": "agora",
    "numwords": "{{$a}} palavra(s)",
    "offline": "Inativo",
    "online": "Inativo",
    "openfullimage": "Clique aqui para exibir a imagem em tamanho real",
    "openinbrowser": "Abrir no navegador",
    "othergroups": "Outros grupos",
    "pagea": "Página {{$a}}",
    "paymentinstant": "Use o botão abaixo para pagar e completar a inscrição!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefone",
    "pictureof": "Fotografia de {{$a}}",
    "previous": "Anterior",
    "pulltorefresh": "Puxe para atualizar",
    "redirectingtosite": "Irá ser redirecionado para o site.",
    "refresh": "Atualizar",
    "required": "Resposta obrigatória",
    "requireduserdatamissing": "Este utilizador não possui todos os dados de perfil obrigatórios. Por favor, preencha estes dados no seu site e tente novamente. <br> {{$a}}",
    "restore": "Restaurar",
    "retry": "Tentar novamente",
    "save": "Gravar",
    "search": "Procurar",
    "searching": "A procurar em...",
    "searchresults": "Procurar resultados",
    "sec": "segundo",
    "secs": "segundos",
    "seemoredetail": "Clique aqui para ver mais detalhes",
    "send": "Enviar",
    "sending": "A enviar",
    "serverconnection": "Ocorreu um erro ao conectar com o servidor",
    "show": "Mostrar",
    "showmore": "Mostrar mais...",
    "site": "Site",
    "sitemaintenance": "O site está em manutenção e, de momento, não está disponível",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "Desculpe...",
    "sortby": "Ordenar por",
    "start": "Iniciar",
    "submit": "Enviar",
    "success": "Operação realizada com sucesso!",
    "tablet": "Tablet",
    "teachers": "Professores",
    "thereisdatatosync": "Existem {{$a}} offline que têm de ser sincronizados.",
    "time": "Hora",
    "timesup": "O tempo terminou!",
    "today": "Hoje",
    "tryagain": "Tente novamente",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh oh!",
    "unexpectederror": "Erro inesperado. Por favor, feche e abra a aplicação e tente de novo.",
    "unicodenotsupported": "Alguns emojis não são suportados neste site. Estes caracteres serão removidos quando a mensagem for enviada.",
    "unicodenotsupportedcleanerror": "Foi encontrado texto vazio ao limpar caracteres Unicode.",
    "unknown": "Desconhecido(a)",
    "unlimited": "Ilimitado(a)",
    "unzipping": "A descomprimir",
    "upgraderunning": "O site está em processo de atualização, por favor, tente novamente mais tarde.",
    "userdeleted": "Este utilizador foi apagado",
    "userdetails": "Mais detalhes",
    "usernotfullysetup": "O utilizador não está totalmente configurado",
    "users": "Utilizadores",
    "view": "Ver",
    "viewprofile": "Ver perfil",
    "warningofflinedatadeleted": "Os dados offline de {{component}} '{{name}}' foram apagados. {{error}}",
    "whoops": "Oops!",
    "whyisthishappening": "Por que é que isto está a acontecer?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "A função do webservice não está disponível.",
    "year": "ano",
    "years": "anos",
    "yes": "Sim"
}