{
    "allparticipants": "Toţi participanţii",
    "android": "Adroid",
    "areyousure": "Ești sigur?",
    "back": "Înapoi",
    "cancel": "Anulează",
    "cannotconnect": "A apărut o eroare conectare: verificați dacă ați scris corect adresa URL căutată și dacă siteul folosește cel puțin versiune de Moodle 2.4",
    "cannotdownloadfiles": "Descărcarea de fișiere este dezactivată pentru serviciul mobil. Contactați administratorul siteului.",
    "category": "Categorie",
    "choose": "Alege",
    "choosedots": "Alege...",
    "clearsearch": "Curățați căutările",
    "clicktohideshow": "Click pentru maximizare sau minimizare",
    "clicktoseefull": "Apăsați pentru a vedea întregul conținut",
    "close": "Închide",
    "comments": "Comentariile dumneavoastră",
    "commentscount": "Comentarii ({{$a}})",
    "completion-alt-auto-fail": "Finalizat: {{$a}} (nu a obținut notă de trecere)",
    "completion-alt-auto-n": "Nu s-a finalizat: {{$a}}",
    "completion-alt-auto-pass": "Finalizat: {{$a}} (s-a obținut notă de trecere)",
    "completion-alt-auto-y": "Finalizat: {{$a}}",
    "completion-alt-manual-n": "Necompletat: {{$a}}. Selectați pentru a-l seta ca fiind completat.",
    "completion-alt-manual-y": "Completat: {{$a}}. Selectați pentru a-l seta ca fiind necompletat.",
    "confirmdeletefile": "Sunteți sigur că doriți să ștergeți acest fișier?",
    "confirmopeninbrowser": "Doriți să deschideți într-un browser?",
    "content": "Conţinut",
    "continue": "Continuă",
    "course": "Curs",
    "coursedetails": "Detalii curs",
    "date": "Dată",
    "day": "zi",
    "days": "zile",
    "decsep": ",",
    "delete": "Şterge",
    "deleting": "În curs de ştergere",
    "description": "Text introductiv",
    "dfdayweekmonth": "zzz, Z LLL",
    "dflastweekdate": "zzz",
    "dfmediumdate": "LLL",
    "dftimedate": "o[:]mm A",
    "done": "Terminat",
    "download": "Descarcă",
    "downloading": "Se descarcă",
    "edit": "Editează",
    "error": "Eroare",
    "errorchangecompletion": "A apărut o eroare în timpul schimbării nivelului de completare a cursului. Încercați din nou!",
    "errordownloading": "A apărut o eroare la descărcarea fișierului.",
    "errordownloadingsomefiles": "A apărut o eroare la descărcarea fișierelor modulului. Unele fișiere pot lipsi.",
    "errorinvalidresponse": "Răspuns nevalid. Contactați administratorul siteului dacă această eroare persistă.",
    "erroropenfilenoapp": "A apărut o eroare la deschiderea fișierului: nu s-a găsit nicio aplicație pentru a deschide acest tip de fișier.",
    "erroropenfilenoextension": "A apărut o eroare la deschiderea fișierului: acest fișier nu are o extensie valida.",
    "erroropenpopup": "Această activitate încearcă să deschidă o fereastră popup, acțiune ce nu este suportat de aplicație.",
    "filename": "Nume fișier",
    "folder": "Folder",
    "forcepasswordchangenotice": "Trebui să vă schimbaţi parola pentru a putea continua.",
    "fulllistofcourses": "Toate cursurile",
    "groupsseparate": "Separă grupuri",
    "groupsvisible": "Grupuri vizibile",
    "help": "Ajutor",
    "hide": "Ascunde",
    "hour": "oră",
    "hours": "ore",
    "humanreadablesize": "{{mărime}} {{unitate}}",
    "image": "Imagine ({{$a.MIMETYPE2}})",
    "imageviewer": "Vizualizator pentru imagini",
    "info": "Informaţii",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "Modificat ultima dată",
    "lastsync": "Ultima sincronizare",
    "listsep": ";",
    "loading": "Se încarcă",
    "lostconnection": "Tokenul pentru autentificare este invalid sau a expirat; trebuie să va reconectați!",
    "maxsizeandattachments": "Dimensiunea maximă pentru fișierele noi: {{$a.size}}, atașamente maxime: {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Temă",
    "mod_assignment": "Temă",
    "mod_book": "Carte",
    "mod_chat": "Chat",
    "mod_choice": "Alegere",
    "mod_data": "Bază de date",
    "mod_database": "Bază de date",
    "mod_external-tool": "Instrument din afara aplicației",
    "mod_feedback": "Feedback",
    "mod_file": "Fișier",
    "mod_folder": "Director",
    "mod_forum": "Forum",
    "mod_glossary": "Glosar",
    "mod_ims": "Pachet cu conținut IMS",
    "mod_imscp": "Pachet cu conținut IMS",
    "mod_label": "Etichetă",
    "mod_lesson": "Lecție",
    "mod_lti": "Instrument din afara aplicației",
    "mod_page": "Pagină",
    "mod_quiz": "Test",
    "mod_resource": "Resursă",
    "mod_scorm": "Pachet SCORM",
    "mod_survey": "Sondaj",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Descriere",
    "name": "Nume",
    "networkerrormsg": "Rețea de date inexistentă sau nefuncțională",
    "never": "Niciodată",
    "next": "Următorul",
    "no": "Nu",
    "nocomments": "Nu sunt comentarii",
    "nograde": "Nicio notă",
    "none": "nici unul",
    "nopasswordchangeforced": "Nu puteţi trece mai departe fără să vă schimbaţi parola, însă nu există nicio pagină în care să realizaţi această operaţiune. Vă rugăm contactaţi un administrator Moodle.",
    "nopermissions": "Ne pare rău, dar în acest moment nu aveţi permisiunea să realizaţi această operaţiune ({{$a}})",
    "noresults": "Nu sunt rezultate",
    "notapplicable": "n/a",
    "notice": "Notificare",
    "now": "acum",
    "numwords": "{{$a}} cuvinte",
    "offline": "Nu se solicită răspunsuri online",
    "online": "Online",
    "openfullimage": "Apăsați aici pentru a vizualiza imaginea la dimensiunea întreagă",
    "openinbrowser": "Deschideți în browser",
    "pagea": "Pagina {{$a}}",
    "paymentinstant": "Folosiţi butonul de mai jos pentru a efectua plata şi a vă înscrie, totul în doar câteva minute!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Imaginea {{$a}}",
    "previous": "Precedent",
    "pulltorefresh": "Trageți în jos pentru actualizare",
    "refresh": "Reîncarcă",
    "required": "Obligatoriu",
    "requireduserdatamissing": "Acest utilizator are unele date de profil obligatorii necompletate. Completați aceste date în contul din Moodle și încercați din nou.<br>{{$a}}",
    "restore": "Restaurează",
    "save": "Salvare",
    "search": "Caută",
    "searching": "Căutare în",
    "searchresults": "Rezultate căutare",
    "sec": "sec",
    "secs": "secs",
    "seemoredetail": "Apasă aici pentru mai multe detalii",
    "send": "Trimis",
    "sending": "Se trimite",
    "serverconnection": "Eroare la conectarea la server",
    "show": "Afişare",
    "site": "Site",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sortby": "Sortează după",
    "start": "Start",
    "submit": "Trimite",
    "success": "Succes",
    "tablet": "Tabletă",
    "teachers": "Profesori",
    "time": "Ora",
    "timesup": "Timpul a expirat!",
    "today": "Azi",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "unexpectederror": "A apărut o eroare neașteptată. Închideți și redeschideți aplicația pentru a încerca din nou",
    "unknown": "Necunoscut",
    "unlimited": "Nelimitat",
    "unzipping": "Dezarhivare",
    "upgraderunning": "Site-ul se actualizează, vă rugăm să încercați mai târziu",
    "userdeleted": "Acest cont a fost şters",
    "userdetails": "Detalii utilizator",
    "users": "Utilizatori",
    "view": "Vizualizare",
    "viewprofile": "Vezi profilul",
    "whoops": "Ops!",
    "windowsphone": "Telefon cu sistem de operare Windows",
    "wsfunctionnotavailable": "Această funcție Web nu este disponibilă.",
    "year": "an",
    "years": "ani",
    "yes": "Da"
}