{
    "allparticipants": "Все участники",
    "android": "Android",
    "areyousure": "Вы уверены?",
    "back": "Назад",
    "cancel": "Отмена",
    "cannotconnect": "Не удается подключиться: убедитесь, что Вы ввели правильный URL-адрес и что сайт использует Moodle 2.4 или более поздней версии.",
    "cannotdownloadfiles": "Скачивание файла отключено для мобильных служб. Пожалуйста, свяжитесь с администратором сайта.",
    "category": "Категория",
    "choose": "Выбрать",
    "choosedots": "Выберите...",
    "clearsearch": "Очистить поиск",
    "clicktohideshow": "Нажмите, чтобы раскрыть или скрыть",
    "close": "Закрыть",
    "comments": "Ваши комментарии",
    "commentscount": "Комментарии ({{$a}})",
    "completion-alt-auto-fail": "Выполнено: {{$a}} (оценка ниже проходного балла)",
    "completion-alt-auto-n": "Не выполнено: {{$a}}",
    "completion-alt-auto-pass": "Выполнено: {{$a}} (оценка выше проходного балла)",
    "completion-alt-auto-y": "Выполнено: {{$a}}",
    "completion-alt-manual-n": "Не выполнено: {{$a}}. Выберите, чтобы отметить элемент как выполненный",
    "completion-alt-manual-y": "Выполнено: {{$a}}. Выберите, чтобы отметить элемент курса как невыполненный",
    "confirmdeletefile": "Вы уверены, что хотите удалить это файл?",
    "confirmloss": "Вы уверены? Все изменения будут удалены.",
    "content": "Содержимое",
    "continue": "Продолжить",
    "course": "Курс",
    "coursedetails": "Информация о курсе",
    "date": "Дата",
    "day": "день",
    "days": "дн.",
    "decsep": ",",
    "defaultvalue": "Значение по умолчанию ({{$a}})",
    "delete": "Удалить",
    "deleting": "Удаление",
    "description": "Вступление",
    "done": "Завершено",
    "download": "Скачать",
    "downloading": "Загрузка",
    "edit": "Редактировать",
    "error": "Ошибка",
    "errordownloading": "Ошибка загрузки файла",
    "filename": "Имя файла",
    "folder": "Папка",
    "forcepasswordchangenotice": "Вы должны изменить свой пароль.",
    "fulllistofcourses": "Все курсы",
    "groupsseparate": "Изолированные группы",
    "groupsvisible": "Видимые группы",
    "help": "Справка",
    "hide": "Скрыть",
    "hour": "ч.",
    "hours": "час.",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Изображение  ({{$a.MIMETYPE2}})",
    "info": "Информация",
    "labelsep": ":",
    "lastmodified": "Последние изменения:",
    "listsep": ";",
    "loading": "Загрузка",
    "lostconnection": "Ваш ключ аутентификации недействителен или просрочен. Вам придется повторно подключиться к сайту.",
    "maxsizeandattachments": "Максимальный размер новых файлов: {{$a.size}}, максимальное количество прикрепленных файлов: {{$a.attachments}}",
    "min": "мин.",
    "mins": "мин.",
    "mod_assign": "Задание",
    "mod_assignment": "Задание",
    "mod_book": "Книга",
    "mod_chat": "Чат",
    "mod_choice": "Опрос",
    "mod_data": "База данных",
    "mod_database": "База данных",
    "mod_external-tool": "Внешний инструмент",
    "mod_feedback": "Обратная связь",
    "mod_file": "Файл",
    "mod_folder": "Папка",
    "mod_forum": "Форум",
    "mod_glossary": "Глоссарий",
    "mod_ims": "IMS пакет",
    "mod_imscp": "IMS пакет",
    "mod_label": "Пояснение",
    "mod_lesson": "Лекция",
    "mod_lti": "Внешний инструмент",
    "mod_page": "Страница",
    "mod_quiz": "Тест",
    "mod_resource": "Ресурс",
    "mod_scorm": "SCORM-пакет",
    "mod_survey": "Анкета",
    "mod_url": "URL",
    "mod_wiki": "Вики",
    "mod_workshop": "Семинар",
    "moduleintro": "Описание",
    "name": "Название:",
    "networkerrormsg": "Сеть не работает или работа в ней не разрешена.",
    "never": "Никогда",
    "next": "Далее",
    "no": "Нет",
    "nocomments": "Нет комментариев",
    "nograde": "Без оценки",
    "none": "Пусто",
    "nopasswordchangeforced": "Вы не можете продолжать работу без смены пароля, однако страница для его изменения не доступна. Пожалуйста, свяжитесь с администратором сайта.",
    "nopermissions": "Извините, но у Вас нет прав сделать это ({{$a}})",
    "noresults": "Нет результатов",
    "notapplicable": "н/д",
    "notice": "Уведомление",
    "now": "сейчас",
    "numwords": "всего слов - {{$a}}",
    "offline": "Ответ вне сайта",
    "online": "На сайте",
    "openinbrowser": "Открыть в браузере",
    "pagea": "Страница {{$a}}",
    "paymentinstant": "Используйте кнопку, чтобы произвести оплату и зарегистрироваться в течение нескольких минут!",
    "phone": "Телефон",
    "pictureof": "Изображение пользователя {{$a}}",
    "previous": "Назад",
    "pulltorefresh": "Потяните, чтобы обновить",
    "refresh": "Обновить",
    "required": "Необходимо заполнить",
    "restore": "Восстановить",
    "save": "Сохранить",
    "search": "Найти",
    "searching": "Искать в",
    "searchresults": "Результаты поиска",
    "sec": "сек.",
    "secs": "сек.",
    "seemoredetail": "Детали…",
    "send": "Отправить",
    "sending": "Отправка",
    "serverconnection": "Ошибка соединения с сервером",
    "show": "Показать",
    "showmore": "Показать больше...",
    "site": "Сайт",
    "sizeb": "байт",
    "sizegb": "Гбайт",
    "sizekb": "Кбайт",
    "sizemb": "Мбайт",
    "sizetb": "Тб",
    "sortby": "Сортировать по",
    "start": "Начало",
    "submit": "Отправить",
    "success": "Успешно",
    "teachers": "Преподаватели",
    "time": "Время",
    "timesup": "Время закончилось!",
    "today": "Сегодня",
    "unexpectederror": "Неизвестная ошибка. Пожалуйста, закройте и снова еще раз откройте приложение",
    "unknown": "неизвестно",
    "unlimited": "Неограничено",
    "upgraderunning": "Сайт обновляется, повторите попытку позже.",
    "userdeleted": "Учетная запись пользователя была удалена",
    "userdetails": "Подробная информация о пользователе",
    "usernotfullysetup": "Пользователь не полностью настроен",
    "users": "Пользователи",
    "view": "Просмотр",
    "viewprofile": "Просмотр профиля",
    "whoops": "Ой!",
    "year": "г.",
    "years": "г.",
    "yes": "Да"
}