{
    "accounts": "Налози",
    "allparticipants": "Сви учесници",
    "android": "Андроид",
    "areyousure": "Да ли сте сигурни?",
    "back": "Назад",
    "cancel": "Одустани",
    "cannotconnect": "Није могуће успоставити везу. Проверите да ли сте унели исправну URL адресу и да ли ваш сајт користи Moodle 2.4 или новију верзију.",
    "cannotdownloadfiles": "Преузимање датотека је онемогућено у подешавањима вашег мобилног сервиса. Обратите се администратору сајта.",
    "captureaudio": "Сними аудио",
    "capturedimage": "Снимљена слика",
    "captureimage": "Усликај",
    "capturevideo": "Сними видео",
    "category": "Категорија",
    "choose": "Изабери",
    "choosedots": "Изабери...",
    "clearsearch": "Обриши претрагу",
    "clicktohideshow": "Кликните да бисте раширили или скупили",
    "clicktoseefull": "Кликните да бисте видели комплетан садржај.",
    "close": "Затвори",
    "comments": "Коментари",
    "commentscount": "Коментари ({{$a}})",
    "commentsnotworking": "Коментари не могу да буду преузети",
    "completion-alt-auto-fail": "Завршено: {{$a}} (није постигнута прелазна оцена)",
    "completion-alt-auto-n": "Није завршено: {{$a}}",
    "completion-alt-auto-pass": "Завршено: {{$a}} (постигнута прелазна оцена)",
    "completion-alt-auto-y": "Завршено: {{$a}}",
    "completion-alt-manual-n": "Није завршено: {{$a}}. Изаберите да бисте означили као завршено.",
    "completion-alt-manual-y": "Завршено: {{$a}}. Изаберите да бисте означили као незавршено.",
    "confirmcanceledit": "Да ли сте сигурни да желите да напустите ову страницу? Све промене ће бити изгубљене.",
    "confirmdeletefile": "Да ли сте сигурни да желите да обришете ову датотетеку?",
    "confirmloss": "Да ли сте сигурни? Све промене ће бити изгубљене.",
    "confirmopeninbrowser": "Да ли желите да отворите у веб читачу?",
    "content": "Садржај",
    "contenteditingsynced": "Садржај који уређујете је синхронизован.",
    "continue": "Настави",
    "copiedtoclipboard": "Текст копиран у клипборд",
    "course": "Курс",
    "coursedetails": "Подаци о курсeвима",
    "currentdevice": "Тренутни уређај",
    "datastoredoffline": "Подаци су сачувани у мобилном уређају, зато што не могу да се пошаљу. Аутоматски ће бити послати касније.",
    "date": "Датум",
    "day": "дан",
    "days": "дан/а",
    "decsep": ",",
    "delete": "Обриши",
    "deleting": "Брисање",
    "description": "Опис",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Одбаци",
    "dismiss": "Обустави",
    "done": "Урађено",
    "download": "Преузми",
    "downloading": "Преузимање",
    "edit": "Уреди",
    "emptysplit": "Ова страница ће се појавити празна уколико је леви панел празан или се учитава.",
    "error": "Грешка",
    "errorchangecompletion": "Дошло је до грешке приликом промене статуса завршетка. Молимо, покушајте поново.",
    "errordeletefile": "Грешка приликом брисања датотеке. Молимо, покушајте поново.",
    "errordownloading": "Грешка приликом преузимања датотеке.",
    "errordownloadingsomefiles": "Грешка приликом преузимања датотека модула. Могуће је да неке датотеке недостају.",
    "errorfileexistssamename": "Већ постоји датотека са овим називом.",
    "errorinvalidform": "Образац садржи неисправне податке. Уверите се да сте попунили сва неопходна поља и да су подаци исправни.",
    "errorinvalidresponse": "Примљен је неисправан одговор. Обратите се администратору вашег Moodle сајта ако се грешка понови.",
    "errorloadingcontent": "Грешка при учитавању садржаја.",
    "erroropenfilenoapp": "Грешка приликом отварања датотеке: није пронађена апликација која може да отвори овај тип датотеке.",
    "erroropenfilenoextension": "Грешка приликом отварања датотеке: датотека нема екстензију.",
    "erroropenpopup": "Ова активност покушава да отвори искачући прозор. Ова апликација то не подржава.",
    "errorrenamefile": "Грешка приликом покушаја промене назива датотеке. Молимо, покушајте поново.",
    "errorsync": "Дошло је до грешке приликом синхронизацији. Молимо, покушајте поново.",
    "errorsyncblocked": "{{$a}} тренутно не може да се синхронизује због текућег процеса. Молимо, покушајте поново касније. Ако се проблем и даље буде постојао, покушајте поново да покренете апликацију.",
    "filename": "Име датотеке",
    "filenameexist": "Назив датотеке већ постоји: {{$a}}",
    "folder": "Директоријум",
    "forcepasswordchangenotice": "Морате променити своју лозинку да бисте наставили",
    "fulllistofcourses": "Сви курсеви",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Одвојене групе",
    "groupsvisible": "Видљиве групе",
    "hasdatatosync": "{{$a}} има офлајн податке које треба синхронизовати.",
    "help": "Помоћ",
    "hide": "Сакриј",
    "hour": "h",
    "hours": "сат/а/и",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Слика",
    "imageviewer": "Приказивач слике",
    "info": "Инфо",
    "ios": "iOS",
    "labelsep": ":",
    "lastdownloaded": "Последњи пут преузето",
    "lastmodified": "Последња измена",
    "lastsync": "Последња синхронизација",
    "listsep": ";",
    "loading": "Учитавање",
    "loadmore": "Учитај још",
    "lostconnection": "Ваш токен за потврду идентитета је неважећи или је истекао. Мораћете поново да успоставите везу са сајтом.",
    "maxsizeandattachments": "Максимална величина за нове датотеке: {{$a.size}}, макисималан број прилога: {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Задатак",
    "mod_chat": "Причаоница",
    "mod_choice": "Избор",
    "mod_data": "База података",
    "mod_feedback": "Упитник (Feedback)",
    "mod_forum": "Форум",
    "mod_lesson": "Лекција",
    "mod_lti": "Екстерни алат",
    "mod_quiz": "Тест",
    "mod_scorm": "SCORM пакет",
    "mod_survey": "Упитник (Survey)",
    "mod_wiki": "Wiki",
    "moduleintro": "Опис",
    "mygroups": "Моје групе",
    "name": "Име",
    "networkerrormsg": "Било је проблема са повезивањем на сајт. Проверите везу и покушајте поново.",
    "never": "Никад",
    "next": "Следећи",
    "no": "Не",
    "nocomments": "Нема коментара",
    "nograde": "Нема оцене",
    "none": "Ниједан",
    "nopasswordchangeforced": "Не можете наставити без промене своје лозинке.",
    "nopermissions": "Жао нам је, али тренутно немате дозволу да то радите ({{$a}})",
    "noresults": "Нема резултата",
    "notapplicable": "n/a",
    "notice": "Напомена",
    "notsent": "Није послато",
    "now": "сада",
    "numwords": "{{$a}} реч(и)",
    "offline": "Офлајн",
    "online": "Онлајн",
    "openfullimage": "Кликните овде да бисте приказали слику у пуној величини",
    "openinbrowser": "Отвори у веб читачу",
    "othergroups": "Друге групе",
    "pagea": "Страница {{$a}}",
    "percentagenumber": "{{$a}}%",
    "phone": "Телефон",
    "pictureof": "Слика {{$a}}",
    "previous": "Претходни",
    "pulltorefresh": "Повуците за освежавање",
    "redirectingtosite": "Бићете преусмерени на сајт.",
    "refresh": "Освежи",
    "required": "Обавезно",
    "requireduserdatamissing": "Овај корисник нема у свом профилу неке неопходне податке. Молимо вас, унесети ове податке у ваш Moodle и покушајте поново.<br>{{$a}}",
    "retry": "Покушај поново",
    "save": "Сачувај",
    "search": "Претрага",
    "searching": "Претраживање",
    "searchresults": "Резултати претраге",
    "sec": "сек",
    "secs": "s",
    "seemoredetail": "Кликните овде за више детеља",
    "send": "Пошаљи",
    "sending": "Слање",
    "serverconnection": "Грешка у повезивању са сервером",
    "show": "Прикажи",
    "showmore": "Прикажи још...",
    "site": "Сајт",
    "sitemaintenance": "Сајт је у режиму одржавања и тренутно није доступан",
    "sizeb": "бајта",
    "sizegb": "Gb",
    "sizekb": "Kb",
    "sizemb": "Mb",
    "sizetb": "TB",
    "sorry": "Извините...",
    "sortby": "Сортирај по",
    "start": "Почетак",
    "submit": "Проследи",
    "success": "Успешно!",
    "tablet": "Таблет",
    "teachers": "Предавачи",
    "thereisdatatosync": "Број офлајн податак које треба синхронизовати: {{$a}}",
    "time": "Време",
    "timesup": "Време је истекло!",
    "today": "Данас",
    "tryagain": "Покушај поново",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Ух!",
    "unexpectederror": "Неочекивана грешка. Затворите и поново отворите апликацију како бисте покушали поново.",
    "unicodenotsupported": "Неки емотикони нису подржани на овом сајту. Такви карактери ће бити уклоњени приликом слања поруке.",
    "unicodenotsupportedcleanerror": "Приликом чишћења Unicode карактера пронађен је празан текст.",
    "unknown": "Непознато",
    "unlimited": "Неограничено",
    "unzipping": "Распакивање",
    "upgraderunning": "Сајт се ажурира, молимо покушајте касније",
    "userdeleted": "Овај кориснички налог је обрисан",
    "userdetails": "Детаљи о кориснику",
    "usernotfullysetup": "Корисник није у потпуности подешен",
    "users": "Корисници",
    "view": "Приказ",
    "viewprofile": "Прегледај профил",
    "warningofflinedatadeleted": "Офлајн подаци компоненте {{component}} '{{name}}' су обрисани. {{error}}",
    "whoops": "Упс!",
    "whyisthishappening": "Зашто се ово дешава?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Функција Webservice није доступна.",
    "year": "година",
    "years": "година",
    "yes": "Да"
}