{
    "accounts": "Nalozi",
    "allparticipants": "Svi učesnici",
    "android": "Android",
    "areyousure": "Da li ste sigurni?",
    "back": "Nazad",
    "cancel": "Odustani",
    "cannotconnect": "Nije moguće uspostaviti vezu. Proverite da li ste uneli ispravnu URL adresu i da li vaš sajt koristi Moodle 2.4 ili noviju verziju.",
    "cannotdownloadfiles": "Preuzimanje datoteka je onemogućeno u podešavanjima vašeg mobilnog servisa. Obratite se administratoru sajta.",
    "captureaudio": "Snimi audio",
    "capturedimage": "Snimljena slika",
    "captureimage": "Uslikaj",
    "capturevideo": "Snimi video",
    "category": "Kategorija",
    "choose": "Izaberi",
    "choosedots": "Izaberi...",
    "clearsearch": "Obriši pretragu",
    "clicktohideshow": "Kliknite da biste raširili ili skupili",
    "clicktoseefull": "Kliknite da biste videli kompletan sadržaj.",
    "close": "Zatvori",
    "comments": "Komentari",
    "commentscount": "Komentari ({{$a}})",
    "commentsnotworking": "Komentari ne mogu da budu preuzeti",
    "completion-alt-auto-fail": "Završeno: {{$a}} (nije postignuta prelazna ocena)",
    "completion-alt-auto-n": "Nije završeno: {{$a}}",
    "completion-alt-auto-pass": "Završeno: {{$a}} (postignuta prelazna ocena)",
    "completion-alt-auto-y": "Završeno: {{$a}}",
    "completion-alt-manual-n": "Nije završeno: {{$a}}. Izaberite da biste označili kao završeno.",
    "completion-alt-manual-y": "Završeno: {{$a}}. Izaberite da biste označili kao nezavršeno.",
    "confirmcanceledit": "Da li ste sigurni da želite da napustite ovu stranicu? Sve promene će biti izgubljene.",
    "confirmdeletefile": "Da li ste sigurni da želite da obrišete ovu datoteteku?",
    "confirmloss": "Da li ste sigurni? Sve promene će biti izgubljene.",
    "confirmopeninbrowser": "Da li želite da otvorite u veb čitaču?",
    "content": "Sadržaj",
    "contenteditingsynced": "Sadržaj koji uređujete je sinhronizovan.",
    "continue": "Nastavi",
    "copiedtoclipboard": "Tekst kopiran u klipbord",
    "course": "Kurs",
    "coursedetails": "Podaci o kursevima",
    "currentdevice": "Trenutni uređaj",
    "datastoredoffline": "Podaci su sačuvani u mobilnom uređaju, zato što ne mogu da se pošalju. Automatski će biti poslati kasnije.",
    "date": "Datum",
    "day": "dan",
    "days": "dan/a",
    "decsep": ",",
    "delete": "Obriši",
    "deleting": "Brisanje",
    "description": "Opis",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Odbaci",
    "dismiss": "Obustavi",
    "done": "Urađeno",
    "download": "Preuzmi",
    "downloading": "Preuzimanje",
    "edit": "Uredi",
    "emptysplit": "Ova stranica će se pojaviti prazna ukoliko je levi panel prazan ili se učitava.",
    "error": "Greška",
    "errorchangecompletion": "Došlo je do greške prilikom promene statusa završetka. Molimo, pokušajte ponovo.",
    "errordeletefile": "Greška prilikom brisanja datoteke. Molimo, pokušajte ponovo.",
    "errordownloading": "Greška prilikom preuzimanja datoteke.",
    "errordownloadingsomefiles": "Greška prilikom preuzimanja datoteka modula. Moguće je da neke datoteke nedostaju.",
    "errorfileexistssamename": "Već postoji datoteka sa ovim nazivom.",
    "errorinvalidform": "Obrazac sadrži neispravne podatke. Uverite se da ste popunili sva neophodna polja i da su podaci ispravni.",
    "errorinvalidresponse": "Primljen je neispravan odgovor. Obratite se administratoru vašeg Moodle sajta ako se greška ponovi.",
    "errorloadingcontent": "Greška pri učitavanju sadržaja.",
    "erroropenfilenoapp": "Greška prilikom otvaranja datoteke: nije pronađena aplikacija koja može da otvori ovaj tip datoteke.",
    "erroropenfilenoextension": "Greška prilikom otvaranja datoteke: datoteka nema ekstenziju.",
    "erroropenpopup": "Ova aktivnost pokušava da otvori iskačući prozor. Ova aplikacija to ne podržava.",
    "errorrenamefile": "Greška prilikom pokušaja promene naziva datoteke. Molimo, pokušajte ponovo.",
    "errorsync": "Došlo je do greške prilikom sinhronizaciji. Molimo, pokušajte ponovo.",
    "errorsyncblocked": "{{$a}} trenutno ne može da se sinhronizuje zbog tekućeg procesa. Molimo, pokušajte ponovo kasnije. Ako se problem i dalje bude postojao, pokušajte ponovo da pokrenete aplikaciju.",
    "filename": "Ime datoteke",
    "filenameexist": "Naziv datoteke već postoji: {{$a}}",
    "folder": "Direktorijum",
    "forcepasswordchangenotice": "Morate promeniti svoju lozinku da biste nastavili",
    "fulllistofcourses": "Svi kursevi",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Odvojene grupe",
    "groupsvisible": "Vidljive grupe",
    "hasdatatosync": "{{$a}} ima oflajn podatke koje treba sinhronizovati.",
    "help": "Pomoć",
    "hide": "Sakrij",
    "hour": "h",
    "hours": "sat/a/i",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Slika",
    "imageviewer": "Prikazivač slike",
    "info": "Info",
    "ios": "iOS",
    "labelsep": ":",
    "lastdownloaded": "Poslednji put preuzeto",
    "lastmodified": "Poslednja izmena",
    "lastsync": "Poslednja sinhronizacija",
    "listsep": ";",
    "loading": "Učitavanje",
    "loadmore": "Učitaj još",
    "lostconnection": "Vaš token za potvrdu identiteta je nevažeći ili je istekao. Moraćete ponovo da uspostavite vezu sa sajtom.",
    "maxsizeandattachments": "Maksimalna veličina za nove datoteke: {{$a.size}}, makisimalan broj priloga: {{$a.attachments}}",
    "min": "min",
    "mins": "min",
    "mod_assign": "Zadatak",
    "mod_chat": "Pričaonica",
    "mod_choice": "Izbor",
    "mod_data": "Baza podataka",
    "mod_feedback": "Upitnik (Feedback)",
    "mod_forum": "Forum",
    "mod_lesson": "Lekcija",
    "mod_lti": "Eksterni alat",
    "mod_quiz": "Test",
    "mod_scorm": "SCORM paket",
    "mod_survey": "Upitnik (Survey)",
    "mod_wiki": "Wiki",
    "moduleintro": "Opis",
    "mygroups": "Moje grupe",
    "name": "Ime",
    "networkerrormsg": "Bilo je problema sa povezivanjem na sajt. Proverite vezu i pokušajte ponovo.",
    "never": "Nikad",
    "next": "Sledeći",
    "no": "Ne",
    "nocomments": "Nema komentara",
    "nograde": "Nema ocene",
    "none": "Nijedan",
    "nopasswordchangeforced": "Ne možete nastaviti bez promene svoje lozinke.",
    "nopermissions": "Žao nam je, ali trenutno nemate dozvolu da to radite ({{$a}})",
    "noresults": "Nema rezultata",
    "notapplicable": "n/a",
    "notice": "Napomena",
    "notsent": "Nije poslato",
    "now": "sada",
    "numwords": "{{$a}} reč(i)",
    "offline": "Oflajn",
    "online": "Onlajn",
    "openfullimage": "Kliknite ovde da biste prikazali sliku u punoj veličini",
    "openinbrowser": "Otvori u veb čitaču",
    "othergroups": "Druge grupe",
    "pagea": "Stranica {{$a}}",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Slika {{$a}}",
    "previous": "Prethodni",
    "pulltorefresh": "Povucite za osvežavanje",
    "redirectingtosite": "Bićete preusmereni na sajt.",
    "refresh": "Osveži",
    "required": "Obavezno",
    "requireduserdatamissing": "Ovaj korisnik nema u svom profilu neke neophodne podatke. Molimo vas, uneseti ove podatke u vaš Moodle i pokušajte ponovo.<br>{{$a}}",
    "retry": "Pokušaj ponovo",
    "save": "Sačuvaj",
    "search": "Pretraga",
    "searching": "Pretraživanje",
    "searchresults": "Rezultati pretrage",
    "sec": "sek",
    "secs": "s",
    "seemoredetail": "Kliknite ovde za više detelja",
    "send": "Pošalji",
    "sending": "Slanje",
    "serverconnection": "Greška u povezivanju sa serverom",
    "show": "Prikaži",
    "showmore": "Prikaži još...",
    "site": "Sajt",
    "sitemaintenance": "Sajt je u režimu održavanja i trenutno nije dostupan",
    "sizeb": "bajta",
    "sizegb": "Gb",
    "sizekb": "Kb",
    "sizemb": "Mb",
    "sizetb": "TB",
    "sorry": "Izvinite...",
    "sortby": "Sortiraj po",
    "start": "Početak",
    "submit": "Prosledi",
    "success": "Uspešno!",
    "tablet": "Tablet",
    "teachers": "Predavači",
    "thereisdatatosync": "Broj oflajn podatak koje treba sinhronizovati: {{$a}}",
    "time": "Vreme",
    "timesup": "Vreme je isteklo!",
    "today": "Danas",
    "tryagain": "Pokušaj ponovo",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Uh!",
    "unexpectederror": "Neočekivana greška. Zatvorite i ponovo otvorite aplikaciju kako biste pokušali ponovo.",
    "unicodenotsupported": "Neki emotikoni nisu podržani na ovom sajtu. Takvi karakteri će biti uklonjeni prilikom slanja poruke.",
    "unicodenotsupportedcleanerror": "Prilikom čišćenja Unicode karaktera pronađen je prazan tekst.",
    "unknown": "Nepoznato",
    "unlimited": "Neograničeno",
    "unzipping": "Raspakivanje",
    "upgraderunning": "Sajt se ažurira, molimo pokušajte kasnije",
    "userdeleted": "Ovaj korisnički nalog je obrisan",
    "userdetails": "Detalji o korisniku",
    "usernotfullysetup": "Korisnik nije u potpunosti podešen",
    "users": "Korisnici",
    "view": "Prikaz",
    "viewprofile": "Pregledaj profil",
    "warningofflinedatadeleted": "Oflajn podaci komponente {{component}} '{{name}}' su obrisani. {{error}}",
    "whoops": "Ups!",
    "whyisthishappening": "Zašto se ovo dešava?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Funkcija Webservice nije dostupna.",
    "year": "godina",
    "years": "godina",
    "yes": "Da"
}