{
    "allparticipants": "Alla deltagare",
    "android": "Android",
    "areyousure": "Är du säker?",
    "back": "Tillbaka",
    "cancel": "Avbryt",
    "cannotconnect": "Kan inte ansluta: Kontrollera att webbadressen är korrekt och att din webbplats använder Moodle 2.4 eller senare",
    "cannotdownloadfiles": "Nedladdning av filer är inaktiverad. Vänligen kontakta webbsidans administratör.",
    "category": "Kategori",
    "choose": "Välj",
    "choosedots": "Välj...",
    "clearsearch": "Rensa sökning",
    "clicktohideshow": "Klicka för att expandera eller fälla ihop",
    "clicktoseefull": "Klicka för att se hela innehållet",
    "close": "Stäng",
    "comments": "Dina kommentarer",
    "commentscount": "Kommentarer ({{$a}})",
    "completion-alt-auto-fail": "Fullföljd (uppnådde inte godkänt resultat)",
    "completion-alt-auto-n": "Inte avslutad: {{$a}}",
    "completion-alt-auto-pass": "Fullföljd (godkänt resultat)",
    "completion-alt-auto-y": "Fullföljd",
    "completion-alt-manual-n": "Ej fullföljd; välj för att markera som fullföljd",
    "completion-alt-manual-y": "Fullföljd; välj för att markera som ej fullföljd",
    "confirmdeletefile": "Är Du säker på att Du vill ta bort den här filen?",
    "confirmopeninbrowser": "Vill du öppna den i webbläsaren ?",
    "content": "Innehåll",
    "continue": "Fortsätt",
    "course": "Kurs",
    "coursedetails": "Kursinformation",
    "date": "Datum",
    "day": "dag",
    "days": "dagar",
    "decsep": ",",
    "delete": "Ta bort",
    "deleting": "Tar bort",
    "description": "Introduktion",
    "dfdayweekmonth": "ddd, D MMM",
    "dflastweekdate": "ddd",
    "dfmediumdate": "",
    "dftimedate": "h[:]mm A",
    "done": "Färdig",
    "download": "Ladda ner",
    "downloading": "Laddar ner",
    "edit": "Redigera",
    "error": "Fel",
    "errorchangecompletion": "Ett fel uppstod när du ändrade status för fullföljande. Var god försök igen.",
    "errordownloading": "Fel vid nedladdning av fil",
    "errordownloadingsomefiles": "Fel vid hämtning av modulens filer. Vissa filer kanske saknas .",
    "errorinvalidresponse": "Fick ogiltigt svar. Kontakta din Moodleadministrator om felet kvarstår.",
    "erroropenfilenoapp": "Fel vid öppning av filen: ingen app hittades som kan öppna denna typ av fil.",
    "erroropenfilenoextension": "Fel vid öppning av filen: Filen saknar definition",
    "erroropenpopup": "Aktiviteten försöker öppna en popup . Detta stöds inte i den här appen.",
    "filename": "Filnamn",
    "folder": "Katalog",
    "forcepasswordchangenotice": "Du måste använda Ditt lösenord för att kunna fortsätta.",
    "fulllistofcourses": "Alla kurser",
    "groupsseparate": "Olika grupper",
    "groupsvisible": "Synliga grupper",
    "help": "Hjälp",
    "hide": "Dölj",
    "hour": "timme",
    "hours": "timmar",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Bild ({{$a.MIMETYPE2}})",
    "imageviewer": "Bildvisare",
    "info": "Information",
    "ios": "IOS",
    "labelsep": ":",
    "lastmodified": "Senast modifierad",
    "lastsync": "Senaste synkronisering",
    "listsep": ";",
    "loading": "Laddar....",
    "lostconnection": "Vi förlorade anslutningen. Du måste  ansluta igen. Din token är nu ogiltigt.",
    "maxsizeandattachments": "Maximal storlek för nya filer: {{$a.size}}, max bilagor: {{$a.attachments}}",
    "min": "minut",
    "mins": "minuter",
    "mod_assign": "Uppgift",
    "mod_assignment": "Uppgift",
    "mod_book": "Bok",
    "mod_chat": "Chat",
    "mod_choice": "Opinionsundersökning",
    "mod_data": "Databas",
    "mod_database": "Databas",
    "mod_external-tool": "External Tool",
    "mod_feedback": "Egen enkät",
    "mod_file": "Fil",
    "mod_folder": "Mapp",
    "mod_forum": "Forum",
    "mod_glossary": "Ord- och begreppslista",
    "mod_ims": "Innehållspaket av typ IMS",
    "mod_imscp": "Innehållspaket av typ IMS",
    "mod_label": "Etikett",
    "mod_lesson": "Lektion",
    "mod_lti": "External tool",
    "mod_page": "Sida",
    "mod_quiz": "Test",
    "mod_resource": "Resurs",
    "mod_scorm": "Scormpaket",
    "mod_survey": "Färdig enkät",
    "mod_url": "URL/Webbadress",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "moduleintro": "Beskrivning",
    "mygroups": "Mina grupper",
    "name": "Namn",
    "networkerrormsg": "Nätverket är inte aktiverat eller fungerar inte",
    "never": "Aldrig",
    "next": "Nästa",
    "no": "Nej",
    "nocomments": "Inga kommentarer",
    "nograde": "Inget betyg",
    "none": "Ingen",
    "nopasswordchangeforced": "Du kan inte gå vidare utan att ändra Ditt lösenord, men det finns inte någon sida tillgänglig för att ändra det. Var snäll och kontakta Din administratör för Moodle.",
    "nopermissions": "Du har tyvärr f.n. inte tillstånd att göra detta ({{$a}})",
    "noresults": "Inga resultat",
    "notapplicable": "n/a",
    "notice": "Meddelande",
    "now": "nu",
    "numwords": "{{$a}} ord",
    "offline": "Ingen inlämning online krävs",
    "online": "Uppkopplad",
    "openfullimage": "Klick här för att visa bilden i full storlek",
    "openinbrowser": "Öppna i webbläsare",
    "othergroups": "Andra grupper",
    "pagea": "Sida {{$a}}",
    "paymentinstant": "Använd knappen nedan för att betala och bli registrerad inom några minuter!",
    "percentagenumber": "{{$a}}%",
    "phone": "Telefon",
    "pictureof": "Bild av {{$a}}",
    "previous": "Tidigare",
    "pulltorefresh": "Dra för att uppdatera",
    "refresh": "Uppdatera",
    "required": "Obligatorisk",
    "requireduserdatamissing": "Den här användaren saknar vissa nödvändiga profildata. Vänligen fyll i uppgifterna i din Moodle och försök igen. <br>{{$a}}",
    "restore": "Återställ",
    "save": "Spara",
    "search": "Sök...",
    "searching": "Sök i ",
    "searchresults": "Sökresultat",
    "sec": "Sekund",
    "secs": "Sekunder",
    "seemoredetail": "Klicka här för att se fler detaljer",
    "send": "skicka",
    "sending": "Skickar",
    "serverconnection": "Fel vid anslutning till servern",
    "show": "Visa",
    "site": "Webbplats",
    "sizeb": "bytes",
    "sizegb": "Gb",
    "sizekb": "Kb",
    "sizemb": "Mb",
    "sizetb": "Tb",
    "sortby": "Sortera enligt",
    "start": "Starta",
    "submit": "Skicka",
    "success": "Framgång",
    "tablet": "Tablet",
    "teachers": "Distanslärare/<br />handledare/<br />coacher",
    "time": "Tid",
    "timesup": "Tiden är slut!",
    "today": "Idag",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "unexpectederror": "Oväntad fel. Stäng och öppna programmet igen för ett nytt försök.",
    "unknown": "Okänd",
    "unlimited": "Obegränsad",
    "unzipping": "Packa upp",
    "upgraderunning": "Webbplatsen uppgraderas, försök igen senare.",
    "userdeleted": "Ditt användarkonto har tagits bort.",
    "userdetails": "Detaljer om användare",
    "users": "Användare",
    "view": "Visa",
    "viewprofile": "Visa profil",
    "whoops": "Hoppsan!",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Webbtjänstfunktion är inte tillgänglig.",
    "year": "år",
    "years": "år",
    "yes": "Ja"
}