{
    "accounts": "Hesaplar",
    "allparticipants": "Bütün katılımcılar",
    "android": "Android",
    "areyousure": "Emin misiniz?",
    "back": "Geri",
    "cancel": "İptal",
    "cannotconnect": "Bağlantı kurulamıyor: Doğru adres girdiğinizden ve sitenizin Moodle 2.4 ve sonrası sürüme sahip olduğundan emin olun.",
    "category": "Kategori",
    "choose": "Seç",
    "choosedots": "Seçiniz...",
    "clearsearch": "Aramayı temizle",
    "clicktohideshow": "Genişlet/Daralt",
    "close": "Kapat",
    "comments": "Yorumlarınız",
    "commentscount": "Yorumlar ({{$a}})",
    "completion-alt-auto-fail": "Tamamlandı (geçer not almayı başaramadı)",
    "completion-alt-auto-n": "Tamamlanmadı",
    "completion-alt-auto-pass": "Tamamlandı (geçer not almayı başardı)",
    "completion-alt-auto-y": "Tamamlandı",
    "completion-alt-manual-n": "Tamamlanmadı; tamamlandı olarak işaretlemek için seçin",
    "completion-alt-manual-y": "Tamamlandı; tamamlanmadı olarak işaretlemek için seçin",
    "confirmdeletefile": "Bu dosyayı silmek istediğinize emin misiniz?",
    "confirmopeninbrowser": "Tarayıcıda açmak istediğine emin misin?",
    "content": "İçerik",
    "continue": "Devam",
    "course": "Ders",
    "coursedetails": "Ders ayrıntıları",
    "date": "Tarih",
    "day": "gün",
    "days": "gün",
    "decsep": ",",
    "delete": "Sil",
    "deleting": "Siliniyor",
    "description": "Tanıtım metni",
    "done": "Tamamlandı",
    "download": "İndir",
    "downloading": "İndiriliyor...",
    "edit": "Düzelt",
    "error": "Hata",
    "errordownloading": "Dosya indirmede  hata",
    "filename": "Dosya adı",
    "folder": "Klasör",
    "forcepasswordchangenotice": "Devam etmek için şifrenizi değiştirmelisiniz.",
    "fulllistofcourses": "Tüm dersler",
    "groupsseparate": "Ayrı gruplar",
    "groupsvisible": "Görünür gruplar",
    "help": "Yardım",
    "hide": "Gizle",
    "hour": "saat",
    "hours": "saat",
    "image": "Görüntü ({{$a.MIMETYPE2}})",
    "info": "Bilgi",
    "ios": "İOS",
    "labelsep": ":",
    "lastmodified": "Son değiştirme",
    "lastsync": "Son senkronizasyon",
    "listsep": ";",
    "loading": "Yükleniyor",
    "lostconnection": "Bağlantınızı kaybettik, yeniden bağlanmanız gerekiyor. Verileriniz artık geçerli değil.",
    "maxsizeandattachments": "Yeni dosyalar için en büyük boyut: {{$a.size}}, en fazla ek: {{$a.attachments}}",
    "min": "dk",
    "mins": "dk",
    "mod_assign": "Ödev",
    "mod_book": "Kitap",
    "mod_chat": "Sohbet",
    "mod_choice": "Seçenek",
    "mod_data": "Veritabanı",
    "mod_database": "Veritabanı",
    "mod_external-tool": "Harici araç",
    "mod_feedback": "Geribildirim",
    "mod_file": "Dosya",
    "mod_folder": "Klasör",
    "mod_forum": "Forum",
    "mod_glossary": "Sözlük",
    "mod_ims": "İMS içerik paketi",
    "mod_imscp": "İMS içerik paketi",
    "mod_label": "Etiket",
    "mod_lesson": "Ders",
    "mod_lti": null,
    "mod_page": "Sayfa",
    "mod_quiz": "Sınav",
    "mod_resource": "Kaynak",
    "mod_scorm": "SCORM paketi",
    "mod_survey": "Anket",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Çalıştay",
    "moduleintro": "Açıklama",
    "mygroups": "Gruplarım",
    "name": "Ad",
    "networkerrormsg": "Ağ etkin değil ya da çalışmıyor.",
    "never": "Hiçbir zaman",
    "next": "Sonraki",
    "no": "Hayır",
    "nocomments": "Yorum yok",
    "nograde": "Not yok",
    "none": "Yok",
    "nopasswordchangeforced": "Şifrenizi değiştirmeden ilerleyemezsiniz, ancak şifrenizi değiştirmek için bir sayfa yok. Lütfen Moodle Yöneticinizle iletişime geçin.",
    "nopermissions": "Üzgünüz, şu anda bunu yapmaya yetkiniz yok: {{$a}}",
    "noresults": "Sonuç yok",
    "notice": "Uyarı",
    "now": "şimdi",
    "numwords": "{{$a}} kelime",
    "offline": "Online gönderim gerekli değil",
    "online": "Çevrimiçi",
    "openinbrowser": "Tarayıcıda aç",
    "othergroups": "Diğer gruplar",
    "pagea": "Sayfa {{$a}}",
    "paymentinstant": "Ödeme için aşağıdaki düğmeyi kullanın ve bir kaç dakika içinde kaydolun!",
    "phone": "Telefon",
    "pictureof": "{{$a}} 'ın resmi",
    "previous": "Önceki",
    "refresh": "Yenile",
    "required": "Gerekli",
    "restore": "Geri yükle",
    "save": "Kaydet",
    "search": "Arama...",
    "searching": "Aranan",
    "searchresults": "Arama sonuçları",
    "sec": "sn",
    "secs": "sn",
    "seemoredetail": "Ayrıntıları görmek için tıklayınız",
    "send": "Gönder",
    "sending": "Gönderiliyor",
    "serverconnection": "Sunucuya bağlanma hatası",
    "show": "Göster",
    "showmore": "Daha fazla göster...",
    "site": "Site",
    "sizeb": "bayt",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sorry": "Üzgünüz...",
    "sortby": "Sıralama ölçütü",
    "start": "Başla",
    "submit": "Gönder",
    "success": "Başarı",
    "tablet": "Tablet",
    "teachers": "Eğitimciler",
    "time": "Zaman",
    "timesup": "Süre doldu!",
    "today": "Bugün",
    "unexpectederror": "Beklenmeyen hata. Lütfen uygulamanızı yeniden açın ve tekrar deneyin",
    "unknown": "Bilinmeyen",
    "unlimited": "Limitsiz",
    "upgraderunning": "Site güncellemesi yapılıyor, lütfen daha sonra deneyin.",
    "userdeleted": "Bu kullanıcı hesabı silindi",
    "userdetails": "Kullanıcı ayrıntıları",
    "usernotfullysetup": "Kullanıcı tam kurulum yapmadı",
    "users": "Kullanıcılar",
    "view": "Görüntüle",
    "viewprofile": "Profili görüntüle",
    "year": "yıl",
    "years": "yıl",
    "yes": "Evet"
}