{
    "accounts": "Аккаунти",
    "allparticipants": "Усі учасники",
    "android": "Android",
    "areyousure": "Ви впевнені?",
    "back": "Назад",
    "cancel": "Скасувати",
    "cannotconnect": "Неможливо з'єднатися: Переконайтеся, що ви ввели правильний URL і що сайт використовує Moodle 2.4 або більш пізню версію.",
    "cannotdownloadfiles": "Завантаження файлів відключено у вашій мобільній службі. Будь ласка, зверніться до адміністратора сайту.",
    "category": "Категорія",
    "choose": "Вибрати",
    "choosedots": "Вибрати...",
    "clearsearch": "Очистити пошук",
    "clicktohideshow": "Натисніть, щоб розгорнути або згорнути",
    "clicktoseefull": "Натисніть, щоб побачити весь вміст.",
    "close": "Закрити",
    "comments": "Ваші коментарі",
    "commentscount": "Коментарі ({{$a}})",
    "commentsnotworking": "Коментар не може бути відновлений",
    "completion-alt-auto-fail": "Виконано: {{$a}}  (не вдалося досягти прохідного балу)",
    "completion-alt-auto-n": "Не виконано: {{$a}}",
    "completion-alt-auto-pass": "Виконано: {{$a}} (перевищено прохідний бал)",
    "completion-alt-auto-y": "Виконано: {{$a}}",
    "completion-alt-manual-n": "Не виконано: {{$a}}. Виберіть для позначення виконання",
    "completion-alt-manual-y": "Виконано: {{$a}}. Виберіть для позначення не виконання",
    "confirmcanceledit": "Ви впевнені що хочете залишити цю сторінку? Всі зміни будуть втрачені.",
    "confirmdeletefile": "Ви впевнені, що хочете видалити цей файл?",
    "confirmloss": "Ви впевнені? Всі зміни будуть втрачені.",
    "confirmopeninbrowser": "Ви хочете відкрити в браузері?",
    "content": "Контент",
    "contenteditingsynced": "Ви редагуєте вміст який був синхронізований.",
    "continue": "Продовжити",
    "copiedtoclipboard": "Текст скопійований",
    "course": "Курсу",
    "coursedetails": "Деталі курсу",
    "currentdevice": "Поточний пристрій",
    "datastoredoffline": "Дані зберігаються в пристрої, оскільки не можуть бути надіслані. Вони будуть автоматично відправлені пізніше.",
    "date": "Дата",
    "day": "день",
    "days": "днів",
    "decsep": ",",
    "delete": "Видалити",
    "deleting": "Видалення",
    "description": "Текст вступу",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "Скинути",
    "dismiss": "Відхилити",
    "done": "Зроблено",
    "download": "Завантажити",
    "downloading": "Завантаження",
    "edit": "Редагувати",
    "emptysplit": "Ця сторінка буде виглядати порожньою, якщо ліва панель порожня або завантажується.",
    "error": "Помилка",
    "errorchangecompletion": "При зміні статусу завершення сталася помилка. Будь ласка спробуйте ще раз.",
    "errordeletefile": "Помилка видалення файлу. Будь ласка спробуйте ще раз.",
    "errordownloading": "Помилка завантаження файлу.",
    "errordownloadingsomefiles": "Помилка завантаження модуля файлів. Деякі файли можуть бути відсутні.",
    "errorfileexistssamename": "Файл з таким ім'ям існує.",
    "errorinvalidform": "Форма містить невірні дані. Будь ласка, переконайтеся, що всі необхідні поля з даними вірні.",
    "errorinvalidresponse": "Неправильна відповідь отримана. Будь ласка, зверніться до адміністратора сайту Moodle, якщо роботу не відновлено.",
    "errorloadingcontent": "Помилка завантаження контенту.",
    "erroropenfilenoapp": "Помилка відкриття файлу: немає програми, щоб відкрити цей тип файлу.",
    "erroropenfilenoextension": "Помилка відкриття файлу: файл не має розширення.",
    "erroropenpopup": "Ця діяльність намагається відкрити спливаюче вікно. Це не підтримується в цьому додатку.",
    "errorrenamefile": "Помилка перейменування файлу. Будь ласка спробуйте ще раз.",
    "errorsync": "Під час синхронізації сталася помилка. Будь ласка спробуйте ще раз.",
    "errorsyncblocked": "{{$a}} не може бути синхронізований прямо зараз через навантаження на сервер. Будь-ласка спробуйте пізніше. Якщо питання залишається невирішеним, спробуйте перезапустити програму.",
    "filename": "Ім’я файлу",
    "filenameexist": "Файл вже існує: {{$a}}",
    "folder": "Тека",
    "forcepasswordchangenotice": "Щоб продовжити, ви повинні змінити свій пароль.",
    "fulllistofcourses": "Всі курси",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "Окремі групи",
    "groupsvisible": "Доступні групи",
    "hasdatatosync": "{{$a}} має автономні дані які будуть синхронізовані.",
    "help": "Допомога",
    "hide": "Сховати",
    "hour": "година",
    "hours": "години",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "Зображення ({{$a.MIMETYPE2}})",
    "imageviewer": "Переглядач зображень",
    "info": "Інформація",
    "ios": "iOS",
    "labelsep": ":",
    "lastmodified": "Остання зміна",
    "lastsync": "Остання синхронізація",
    "listsep": ";",
    "loading": "Завантаження...",
    "loadmore": "Завантажити більше",
    "lostconnection": "Ваш маркер аутентифікації недійсний або закінчився, вам доведеться підключитися до сайту.",
    "maxsizeandattachments": "Макс. обсяг для нових файлів: {{$a.size}}, макс. кількість прикріплених файлів: {{$a.attachments}}",
    "min": "хв",
    "mins": "хв",
    "mod_assign": "Завдання",
    "mod_chat": "Чат",
    "mod_choice": "Вибір",
    "mod_data": "База даних",
    "mod_feedback": "Зворотний зв’язок",
    "mod_forum": "Форум",
    "mod_lesson": "Урок",
    "mod_lti": "ЗНВ",
    "mod_quiz": "Тест",
    "mod_scorm": "SCORM пакет",
    "mod_survey": "Обстеження",
    "mod_wiki": "Вікі",
    "mod_workshop": "Семінар",
    "moduleintro": "Опис",
    "mygroups": "Мої групи",
    "name": "Ім'я",
    "networkerrormsg": "Мережа не включена або не працює.",
    "never": "Ніколи",
    "next": "Далі",
    "no": "Ні",
    "nocomments": "Немає коментарів",
    "nograde": "Без оцінки",
    "none": "Не вибрано",
    "nopasswordchangeforced": "Ви не можете перейти не змінивши ваш пароль, але не вказано ніякої сторінки для цього процесу. Будь ласка, зверніться до вашого Адміністратора.",
    "nopermissions": "Вибачте, але ваші поточні права не дозволяють вам цього робити ({{$a}})",
    "noresults": "Без результатів",
    "notapplicable": "n/a",
    "notice": "Помітити",
    "notsent": "Не відправлено",
    "now": "зараз",
    "numwords": "{{$a}} слів",
    "offline": "Не потрібно здавати в онлайні",
    "online": "В мережі",
    "openfullimage": "Натисніть тут, щоб побачити зображення в повному розмірі",
    "openinbrowser": "Відкрити у браузері",
    "othergroups": "Інші групи",
    "pagea": "Сторінка {{$a}}",
    "paymentinstant": "Використайте кнопку нижче, для того щоб заплатити та зареєструватися протягом декількох хвилин!",
    "percentagenumber": "{{$a}}%",
    "phone": "Телефон",
    "pictureof": "Фото {{$a}}",
    "previous": "Назад",
    "pulltorefresh": "Потягніть щоб оновити",
    "redirectingtosite": "Ви будете перенаправлені на сайт.",
    "refresh": "Оновити",
    "required": "Необхідні",
    "requireduserdatamissing": "Цей користувач не має деяких необхідних даних в профілі. Заповніть, будь ласка, ці дані у вашому профілі Moodle і спробуйте ще раз.<br>{{$a}}",
    "restore": "Відновлення",
    "retry": "Повторити",
    "save": "Зберегти",
    "search": "Знайти",
    "searching": "Шукати в",
    "searchresults": "Результати пошуку",
    "sec": "сек",
    "secs": "сек",
    "seemoredetail": "Деталі...",
    "send": "Відіслати",
    "sending": "Відсилання",
    "serverconnection": "Помилка з’єднання з сервером",
    "show": "Показати",
    "showmore": "Показати більше",
    "site": "Сайт",
    "sitemaintenance": "Сайт проходить обслуговування і в даний час не доступний",
    "sizeb": "байт",
    "sizegb": "Гб",
    "sizekb": "Кб",
    "sizemb": "Мб",
    "sizetb": "TB",
    "sorry": "Вибачте...",
    "sortby": "Сортувати за",
    "start": "Початок",
    "submit": "Прийняти",
    "success": "Успішно",
    "tablet": "Планшет",
    "teachers": "Викладачі",
    "thereisdatatosync": "Офлайн {{$a}} повинні бути синхронізовані.",
    "time": "Час",
    "timesup": "Час вичерпано!",
    "today": "Сьогодні",
    "tryagain": "Спробувати ще раз",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "Опана...",
    "unexpectederror": "Неочікувана помилка. Будь ласка, закрийте і знову відкрийте додаток, щоб спробувати ще раз",
    "unicodenotsupported": "Деякі Emoji не підтримуються на цьому сайті. Такі символи будуть видалені, коли повідомлення буде відправлено.",
    "unicodenotsupportedcleanerror": "Порожній текст був знайдений при чищенні Unicode символів.",
    "unknown": "Невідоме",
    "unlimited": "Не обмежено",
    "unzipping": "Розпакування",
    "upgraderunning": "Сайт оновлюється, повторіть спробу пізніше.",
    "userdeleted": "Реєстраційний запис користувача було вилучено",
    "userdetails": "Детально",
    "users": "Користувачі",
    "view": "Перегляд",
    "viewprofile": "Переглянути профіль",
    "warningofflinedatadeleted": "Offline дані  {{component}} '{{name}}' були видалені.  {{error}}",
    "whoops": "Упс!",
    "whyisthishappening": "Чому це відбувається?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "Функція веб-сервіс не доступна.",
    "year": "рік",
    "years": "роки",
    "yes": "Так"
}