{
    "allparticipants": "所有成员",
    "areyousure": "你确定吗？",
    "back": "返回",
    "cancel": "取消",
    "cannotconnect": "无法连接：请确认您已经正确输入网址，并且您的网站使用了Moodle 2.4或更高版本。",
    "category": "类别",
    "choose": "选择",
    "choosedots": "选择...",
    "clicktohideshow": "点击来展开或折叠",
    "close": "关闭窗口",
    "comments": "评论",
    "commentscount": "评论({{$a}})",
    "completion-alt-auto-fail": "已完成：{{$a}}（未及格）",
    "completion-alt-auto-n": "未完成：{{$a}}",
    "completion-alt-auto-pass": "已完成：{{$a}}（及格）",
    "completion-alt-auto-y": "已完成：{{$a}}",
    "completion-alt-manual-n": "未完成：{{$a}}。点击标记为完成。",
    "completion-alt-manual-y": "已完成：{{$a}}。点击标记为未完成。",
    "confirmdeletefile": "您确信要删除此文件？",
    "content": "内容",
    "continue": "继续",
    "course": "课程",
    "coursedetails": "课程详情",
    "date": "日期",
    "day": "天",
    "days": "天数",
    "decsep": ".",
    "delete": "删除",
    "deleting": "删除中",
    "description": "描述",
    "done": "完成",
    "download": "下载",
    "edit": "编辑",
    "error": "发生了错误",
    "errordownloading": "下载文件时出错",
    "filename": "文件名",
    "folder": "文件夹",
    "forcepasswordchangenotice": "继续下去之前，您必须修改您的密码。",
    "fulllistofcourses": "所有课程",
    "groupsseparate": "分隔小组",
    "groupsvisible": "可视小组",
    "help": "帮助",
    "hide": "隐藏",
    "hour": "小时",
    "hours": "小时",
    "info": "信息",
    "labelsep": "：",
    "lastmodified": "最近修改",
    "listsep": "，",
    "loading": "加载中...",
    "lostconnection": "我们失去了连接，因此您需要重新连接。您现在的令牌是无效的。",
    "maxsizeandattachments": "新文件的最大尺寸： {{$a.size}} ，最多附件：{{$a.attachments}}",
    "min": "最低分值",
    "mins": "分钟",
    "mod_assign": "作业",
    "mod_chat": "聊天",
    "mod_choice": "投票",
    "mod_data": "数据库",
    "mod_feedback": "反馈",
    "mod_forum": "讨论区",
    "mod_lesson": "程序教学",
    "mod_lti": "LTI",
    "mod_quiz": "测验",
    "mod_scorm": "SCORM 课件",
    "mod_survey": "问卷调查",
    "mod_wiki": "Wiki协作",
    "moduleintro": "描述",
    "name": "名称",
    "networkerrormsg": "网络未启用或不工作。",
    "never": "从不",
    "next": "下一步",
    "no": "否",
    "nocomments": "没有评论",
    "nograde": "没有成绩。",
    "none": "没有",
    "nopasswordchangeforced": "在您更改密码前不能继续操作，但系统找不到用来更改密码的页面，请与管理员联系。",
    "nopermissions": "很抱歉，您没有相应权限（{{$a}}）",
    "noresults": "没有结果",
    "notice": "注意",
    "now": "现在",
    "numwords": "{{$a}}单词",
    "offline": "离线",
    "online": "在线",
    "pagea": "页码 {{$a}}",
    "phone": "电话",
    "pictureof": "{{$a}}的头像",
    "previous": "向前",
    "refresh": "刷新",
    "required": "必须回答",
    "save": "保存",
    "search": "搜索",
    "searching": "搜索中……",
    "searchresults": "搜索结果",
    "sec": "秒",
    "secs": "秒",
    "seemoredetail": "点击这里看更多细节",
    "send": "发送",
    "sending": "正在发送",
    "serverconnection": "连接到服务器时出错",
    "show": "显示",
    "site": "网站",
    "sizeb": "字节",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sortby": "排序",
    "start": "开始",
    "submit": "提交",
    "success": "成功",
    "teachers": "教师",
    "time": "时间",
    "timesup": "时间到！",
    "today": "今天",
    "unexpectederror": "意外出错。请关闭并重新打开APP再试一次",
    "unknown": "未知",
    "unlimited": "无限制",
    "upgraderunning": "网站正在升级，请稍后再试。",
    "userdeleted": "该用户帐号已被删除",
    "userdetails": "用户细节",
    "users": "用户",
    "view": "查看",
    "viewprofile": "查看个人资料",
    "year": "年",
    "years": "年",
    "yes": "是"
}