{
    "accounts": "帳號",
    "allparticipants": "所有參與者",
    "android": "安卓",
    "areyousure": "你確定嗎？",
    "back": "返回",
    "cancel": "取消",
    "cannotconnect": "無法連接：請確認您輸入之網址正確，且您的位置使用的是Moodle2.4版或更新版本。",
    "cannotdownloadfiles": "在您的行動服務中禁用檔案下載. 請與您的網站管理員聯繫.",
    "category": "類目",
    "choose": "選擇",
    "choosedots": "選擇...",
    "clearsearch": "清除搜尋",
    "clicktohideshow": "點按展開或縮合",
    "clicktoseefull": "點擊以看到詳細內容",
    "close": "關閉視窗",
    "comments": "您的評語",
    "commentscount": "評論數({{$a}})",
    "commentsnotworking": "無法取得評論資料",
    "completion-alt-auto-fail": "已完成：{{$a}} (不及格)",
    "completion-alt-auto-n": "尚未完成：{{$a}}",
    "completion-alt-auto-pass": "已經完成：{{$a}} (及格)",
    "completion-alt-auto-y": "已經完成：{{$a}}",
    "completion-alt-manual-n": "未完成：{{$a}} 。點選標記為完成。",
    "completion-alt-manual-y": "已完成：{{$a}} 。點選標記為未完成。",
    "confirmcanceledit": "您確定要離開此頁面嗎? 所有的修改將會遺失.",
    "confirmdeletefile": "你確定要刪除這一檔案？",
    "confirmopeninbrowser": "你想要在瀏覽器內開啟嗎?",
    "content": "內容",
    "contenteditingsynced": "您正在編輯的內容已同步.",
    "continue": "繼續",
    "course": "課程",
    "coursedetails": "課程細節",
    "currentdevice": "目前的裝置",
    "datastoredoffline": "儲存在設備中的資料，因為它之前無法發送.  它稍後將自動發送.",
    "date": "日期",
    "day": "日",
    "days": "天數",
    "decsep": ".",
    "defaultvalue": "預設 ({{$a}})",
    "delete": "刪除",
    "deleting": "刪除中",
    "description": "說明",
    "dfdaymonthyear": "MM-DD-YYYY",
    "dfdayweekmonth": "ddd, D MMM",
    "dflastweekdate": "ddd",
    "dfmediumdate": "LLL",
    "dftimedate": "h[:]mm A",
    "discard": "捨棄",
    "dismiss": "除去",
    "done": "完成",
    "download": "下載",
    "downloading": "下載中",
    "edit": "編輯",
    "error": "發生錯誤",
    "errorchangecompletion": "更改完成狀態時發生錯誤. 請再試一次.",
    "errordeletefile": "刪除檔案時出錯. 請再試一次.",
    "errordownloading": "下載檔案時發生錯誤",
    "errordownloadingsomefiles": "下載模組檔案時出錯. 某些檔案可能會遺失",
    "errorfileexistssamename": "已有一個具有此名稱的檔案",
    "errorinvalidform": "表單包含無效的資料. 請確認填寫所有必填欄位, 並確認資料有效.",
    "errorinvalidresponse": "接收的回應無效.  如果錯誤仍然存在, 請與您的Moodle網站管理員聯繫.",
    "erroropenfilenoapp": "打開檔案時發生錯誤: 找不到應用程式打開此類檔案.",
    "erroropenfilenoextension": "打開檔案時發生錯誤: 檔案沒有副檔名.",
    "erroropenpopup": "此活動正在嘗試打開一個彈出視窗. 此應用程式不支援這項功能.",
    "errorrenamefile": "重新命名檔案時發生錯誤. 請再試一次.",
    "errorsync": "同步時出錯. 請再試一次.",
    "errorsyncblocked": "由於程序正在進行, 此{{$ a}}目前無法同步.  請稍後再試. 如果問題仍然存在, 請嘗試重新啟動應用程式.",
    "filename": "檔案名稱",
    "filenameexist": "檔案名已存在: {{$ a}}",
    "folder": "資料夾",
    "forcepasswordchangenotice": "您必須修改您的密碼才能繼續進行。",
    "fulllistofcourses": "所有課程",
    "fullnameandsitename": "{{fullname}} ({{sitename}})",
    "groupsseparate": "分隔群組",
    "groupsvisible": "可視群組",
    "hasdatatosync": "此{{$ a}}有離線資料要同步.",
    "help": "幫助",
    "hide": "隱藏",
    "hour": "小時",
    "hours": "小時",
    "humanreadablesize": "{{size}} {{unit}}",
    "image": "圖片",
    "imageviewer": "影像檢視器",
    "info": "資料",
    "ios": "iOS",
    "labelsep": "：",
    "lastmodified": "最後修改",
    "lastsync": "最後同步",
    "listsep": "，",
    "loading": "載入中...",
    "lostconnection": "我們已斷了線，您需重新連線。您的口令目前是無效的。",
    "maxsizeandattachments": "新檔案的最大容量： {{$a.size}} ，最多附件：{{$a.attachments}}",
    "min": "最低分",
    "mins": "分鐘",
    "mod_assign": "分配",
    "mod_assignment": "分配",
    "mod_book": "預定",
    "mod_chat": "交談",
    "mod_choice": "選擇",
    "mod_data": "資料庫",
    "mod_database": "資料庫",
    "mod_external-tool": "外部工具",
    "mod_feedback": "回饋",
    "mod_file": "檔案",
    "mod_folder": "資料夾",
    "mod_forum": "討論區",
    "mod_glossary": "詞彙表",
    "mod_ims": "IMS內容套件",
    "mod_imscp": "IMS內容套件",
    "mod_label": "標籤",
    "mod_lesson": "課程",
    "mod_lti": "外部工具",
    "mod_page": "分頁",
    "mod_quiz": "測驗",
    "mod_resource": "資源",
    "mod_scorm": "SCORM套件",
    "mod_survey": "調查",
    "mod_url": "網址",
    "mod_wiki": "維基百科",
    "mod_workshop": "工作坊",
    "moduleintro": "說明",
    "mygroups": "我的群組",
    "name": "名稱",
    "networkerrormsg": "網路未啟用或未運作。",
    "never": "從未",
    "next": "下一步",
    "no": "否",
    "nocomments": "沒有評論",
    "nograde": "沒有成績。",
    "none": "沒有",
    "nopasswordchangeforced": "你若沒有更新密碼無法進行此處理",
    "nopermissions": "抱歉，但是您目前沒有權限執行({{$a}})",
    "noresults": "沒有結果",
    "notapplicable": "n/a",
    "notice": "注意",
    "notsent": "沒有傳送",
    "now": "現在",
    "numwords": "{{$a}}字數",
    "offline": "離線",
    "online": "上線",
    "openfullimage": "點擊這裡以圖像原尺寸顯示",
    "openinbrowser": "以瀏覽器開啟",
    "othergroups": "其他群組",
    "pagea": "頁碼{{$a}}",
    "percentagenumber": "{{$a}}%",
    "phone": "電話",
    "pictureof": "{{$a}}的相片",
    "previous": "向前",
    "pulltorefresh": "拖曳更新",
    "redirectingtosite": "您將被重定向到網站.",
    "refresh": "重新整理",
    "required": "必答",
    "requireduserdatamissing": "此使用者缺少一些必需的配置資料. 請在您的Moodle中填寫此數據, 然後重試.<br> {{$ a}}",
    "retry": "重試",
    "save": "儲存",
    "search": "搜尋中...",
    "searching": "搜尋中",
    "searchresults": "搜尋結果",
    "sec": "秒",
    "secs": "秒",
    "seemoredetail": "按此以觀看更多細節",
    "send": "送出",
    "sending": "傳送中",
    "serverconnection": "連結到伺服器時發生錯誤",
    "show": "顯示",
    "showmore": "顯示更多...",
    "site": "網站",
    "sitemaintenance": "這個網站在維護中目前無法使用",
    "sizeb": "位元組",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "sorry": "抱歉...",
    "sortby": "排序依據",
    "start": "開始",
    "submit": "送出",
    "success": "成功",
    "tablet": "平板",
    "teachers": "教師",
    "thereisdatatosync": "有離線的{{$ a}}要同步",
    "time": "時間",
    "timesup": "時間到",
    "today": "今日",
    "tryagain": "再試一次",
    "twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "uhoh": "噢哦!",
    "unexpectederror": "無法預期的錯誤. 請關閉並重新開啟應用程式, 再試一次.",
    "unknown": "未知",
    "unlimited": "無限制",
    "unzipping": "解壓縮中",
    "upgraderunning": "網站正在升級中，請稍後再試。",
    "userdeleted": "該用戶帳號已被刪除",
    "userdetails": "用戶的詳細資料",
    "usernotfullysetup": "用戶沒有完全設定好",
    "users": "用戶",
    "view": "檢視",
    "viewprofile": "瀏覽個人資料",
    "warningofflinedatadeleted": "離線資料 {{component}} '{{name}}' 已被刪除. {{error}}",
    "whoops": "糟糕!",
    "whyisthishappening": "為什麼會發生這種情況呢?",
    "windowsphone": "Windows Phone",
    "wsfunctionnotavailable": "行動服務功能無法使用",
    "year": "年",
    "years": "年",
    "yes": "是"
}